elapsed time: 18.052758645 seconds
elapsed time: 101.511275937 seconds
 Count File                       Function                                 Line
   151 ...anchor_topic_profile.jl choose_anchors_partial                     77
    34 ...anchor_topic_profile.jl choose_anchors_partial                     84
  1382 ...anchor_topic_profile.jl choose_anchors_partial                     87
   371 ...anchor_topic_profile.jl mine_topics                               484
    16 ...anchor_topic_profile.jl mine_topics                               486
  1769 ...anchor_topic_profile.jl mine_topics                               491
  4127 ...anchor_topic_profile.jl mine_topics                               494
     7 ...anchor_topic_profile.jl mine_topics                               500
   274 ...anchor_topic_profile.jl pcompute_A                                389
   389 ...anchor_topic_profile.jl pcompute_A                                391
  1765 ...anchor_topic_profile.jl pcompute_A                                411
  1699 ...anchor_topic_profile.jl pcompute_A                                415
    15 array.jl                   .^                                        706
    10 array.jl                   copy!                                      55
     6 array.jl                   setindex!                                 298
     2 array.jl                   transpose!                               1239
     6 array.jl                   transpose!                               1263
     1 array.jl                   transpose!                               1265
    10 array.jl                   unsafe_copy!                               42
     4 float.jl                   +                                         124
     3 io.jl                      read                                      118
     2 iobuffer.jl                write                                     201
     2 iobuffer.jl                write_sub                                 214
    87 linalg/sparse.jl           *                                         131
  1299 linalg/sparse.jl           *                                         132
     2 linalg/sparse.jl           *                                         163
     1 linalg/sparse.jl           *                                         164
     5 linalg/sparse.jl           *                                         165
    11 linalg/sparse.jl           *                                         166
     7 linalg/sparse.jl           *                                         167
    42 linalg/sparse.jl           *                                         168
    47 linalg/sparse.jl           *                                         169
    16 linalg/sparse.jl           *                                         171
    49 linalg/sparse.jl           *                                         175
     1 linalg/sparse.jl           *                                         191
     4 linalg/sparse.jl           *                                         192
    16 linalg/sparse.jl           scale!                                    597
    16 linalg/sparse.jl           scale                                     605
  6290 loading.jl                 include_from_node1                        128
  1699 multi.jl                   fetch                                     728
  1765 multi.jl                   remotecall                                655
  1765 multi.jl                   remotecall                                659
  1699 multi.jl                   remotecall_fetch                          673
     3 multi.jl                   send_msg_                                 160
  1762 multi.jl                   send_msg_                                 166
     3 multidimensional.jl        _getindex!                                 37
     3 multidimensional.jl        _getindex!                                295
     6 multidimensional.jl        getindex                                   50
    13 operators.jl               Ac_mul_B                                  120
     2 ordering.jl                lt                                         52
  6290 profile.jl                 anonymous                                  12
     3 serialize.jl               anonymous                                 324
     3 serialize.jl               deserialize                               304
     3 serialize.jl               deserialize                               410
     3 serialize.jl               deserialize_tuple                         324
     3 serialize.jl               handle_deserialize                        316
     3 serialize.jl               handle_deserialize                        321
     3 serialize.jl               serialize                                  74
     3 serialize.jl               serialize                                 120
     3 serialize.jl               serialize                                 198
     2 serialize.jl               serialize_array_data                      110
     7 sort.jl                    fpsort!                                   435
     1 sort.jl                    sort!                                     261
     2 sort.jl                    sort!                                     275
     4 sort.jl                    sort!                                     276
    19 sort.jl                    sort!                                     281
     7 sort.jl                    sort!                                     441
     7 sparse/csparse.jl          ctranspose!                               182
    20 sparse/csparse.jl          ctranspose!                               183
    14 sparse/csparse.jl          ctranspose!                               184
    40 sparse/csparse.jl          ctranspose!                               185
   307 sparse/csparse.jl          ctranspose!                               186
     2 sparse/csparse.jl          ctranspose                                198
    16 sparse/csparse.jl          ctranspose                                203
   388 sparse/csparse.jl          ctranspose                                208
     1 sparse/csparse.jl          transpose!                                140
     5 sparse/csparse.jl          transpose!                                142
     2 sparse/csparse.jl          transpose                                 164
     1 sparse/sparsematrix.jl     -                                         544
    25 sparse/sparsematrix.jl     .^                                        564
     1 sparse/sparsematrix.jl     full                                      169
   274 sparse/sparsematrix.jl     getindex                                  937
     2 sparse/sparsematrix.jl     getindex_general                          871
     2 sparse/sparsematrix.jl     getindex_general                          872
     8 sparse/sparsematrix.jl     getindex_general                          873
   121 sparse/sparsematrix.jl     getindex_general                          875
     3 sparse/sparsematrix.jl     getindex_general                          877
     1 sparse/sparsematrix.jl     getindex_general                          903
     1 sparse/sparsematrix.jl     getindex_general                          904
     4 sparse/sparsematrix.jl     getindex_general                          905
   130 sparse/sparsematrix.jl     getindex_general                          907
     1 sparse/sparsematrix.jl     getindex_general                          909
     1 sparse/sparsematrix.jl     getindex_general                          925
   126 sparse/sparsematrix.jl     reducedim                                 585
    14 sparse/sparsematrix.jl     reducedim                                 598
   342 sparse/sparsematrix.jl     reducedim                                 599
    14 sparse/sparsematrix.jl     reducedim                                 600
     1 sparse/sparsematrix.jl     reducedim                                 603
     1 stream.jl                  _uv_hook_readcb                           391
     3 stream.jl                  read!                                     639
     3 stream.jl                  stream_wait                               252
     3 stream.jl                  wait_readnb                               307
  1762 stream.jl                  write                                     739
     3 task.jl                    anonymous                                 848
     1 task.jl                    schedule                                  242
     3 tuple.jl                   ntuple                                     30
