elapsed time: 17.573563159 seconds
elapsed time: 77.376161528 seconds
 Count File                       Function                                 Line
   136 ...anchor_topic_profile.jl choose_anchors_partial                     77
     1 ...anchor_topic_profile.jl choose_anchors_partial                     80
    33 ...anchor_topic_profile.jl choose_anchors_partial                     84
  1374 ...anchor_topic_profile.jl choose_anchors_partial                     87
   364 ...anchor_topic_profile.jl mine_topics                               484
    17 ...anchor_topic_profile.jl mine_topics                               486
  1733 ...anchor_topic_profile.jl mine_topics                               491
  6427 ...anchor_topic_profile.jl mine_topics                               494
     4 ...anchor_topic_profile.jl mine_topics                               500
   268 ...anchor_topic_profile.jl pcompute_A                                389
     1 ...anchor_topic_profile.jl pcompute_A                                390
   254 ...anchor_topic_profile.jl pcompute_A                                391
  3010 ...anchor_topic_profile.jl pcompute_A                                411
  2894 ...anchor_topic_profile.jl pcompute_A                                415
    16 array.jl                   .^                                        706
    11 array.jl                   copy!                                      55
     5 array.jl                   setindex!                                 298
     3 array.jl                   transpose!                               1239
    11 array.jl                   transpose!                               1263
     2 array.jl                   transpose!                               1265
    11 array.jl                   unsafe_copy!                               42
     4 float.jl                   +                                         124
     2 io.jl                      read                                      118
     1 iobuffer.jl                read!                                      59
     1 iobuffer.jl                read_sub                                   50
     1 iobuffer.jl                write                                     198
     1 iobuffer.jl                write_sub                                 214
    89 linalg/sparse.jl           *                                         131
  1288 linalg/sparse.jl           *                                         132
     3 linalg/sparse.jl           *                                         163
     2 linalg/sparse.jl           *                                         164
     7 linalg/sparse.jl           *                                         165
    13 linalg/sparse.jl           *                                         166
     6 linalg/sparse.jl           *                                         167
     6 linalg/sparse.jl           *                                         168
    38 linalg/sparse.jl           *                                         169
    20 linalg/sparse.jl           *                                         171
    47 linalg/sparse.jl           *                                         175
     1 linalg/sparse.jl           *                                         191
     4 linalg/sparse.jl           *                                         192
    17 linalg/sparse.jl           scale!                                    597
    17 linalg/sparse.jl           scale                                     605
  8545 loading.jl                 include_from_node1                        128
  2894 multi.jl                   fetch                                     728
  3010 multi.jl                   remotecall                                655
  3010 multi.jl                   remotecall                                659
  2894 multi.jl                   remotecall_fetch                          673
     1 multi.jl                   send_msg_                                 160
  3009 multi.jl                   send_msg_                                 166
     2 multidimensional.jl        _getindex!                                 37
     2 multidimensional.jl        _getindex!                                295
     7 multidimensional.jl        getindex                                   50
     1 multidimensional.jl        setindex!                                  76
    19 operators.jl               Ac_mul_B                                  120
     4 ordering.jl                lt                                         52
  8545 profile.jl                 anonymous                                  12
     2 serialize.jl               anonymous                                 324
     2 serialize.jl               deserialize                               304
     2 serialize.jl               deserialize                               410
     2 serialize.jl               deserialize_tuple                         324
     2 serialize.jl               handle_deserialize                        316
     2 serialize.jl               handle_deserialize                        321
     1 serialize.jl               serialize                                  74
     1 serialize.jl               serialize                                 120
     1 serialize.jl               serialize                                 198
     1 serialize.jl               serialize_array_data                      110
     4 sort.jl                    fpsort!                                   435
     1 sort.jl                    sort!                                     275
     2 sort.jl                    sort!                                     276
    22 sort.jl                    sort!                                     281
     1 sort.jl                    sort!                                     284
     4 sort.jl                    sort!                                     441
     4 sparse/csparse.jl          ctranspose!                               182
    16 sparse/csparse.jl          ctranspose!                               183
    14 sparse/csparse.jl          ctranspose!                               184
    32 sparse/csparse.jl          ctranspose!                               185
   213 sparse/csparse.jl          ctranspose!                               186
     2 sparse/csparse.jl          ctranspose                                198
     1 sparse/csparse.jl          ctranspose                                200
     1 sparse/csparse.jl          ctranspose                                202
    14 sparse/csparse.jl          ctranspose                                203
   279 sparse/csparse.jl          ctranspose                                208
     5 sparse/csparse.jl          transpose!                                142
     1 sparse/csparse.jl          transpose                                 164
    27 sparse/sparsematrix.jl     .^                                        564
   268 sparse/sparsematrix.jl     getindex                                  937
     4 sparse/sparsematrix.jl     getindex_general                          871
     6 sparse/sparsematrix.jl     getindex_general                          873
   119 sparse/sparsematrix.jl     getindex_general                          875
     2 sparse/sparsematrix.jl     getindex_general                          876
     2 sparse/sparsematrix.jl     getindex_general                          877
     2 sparse/sparsematrix.jl     getindex_general                          904
     6 sparse/sparsematrix.jl     getindex_general                          905
   123 sparse/sparsematrix.jl     getindex_general                          907
     3 sparse/sparsematrix.jl     getindex_general                          908
     1 sparse/sparsematrix.jl     getindex_general                          912
   109 sparse/sparsematrix.jl     reducedim                                 585
     6 sparse/sparsematrix.jl     reducedim                                 598
   349 sparse/sparsematrix.jl     reducedim                                 599
     9 sparse/sparsematrix.jl     reducedim                                 600
     1 stream.jl                  read!                                     639
     1 stream.jl                  read!                                     640
     1 stream.jl                  stream_wait                               252
     1 stream.jl                  wait_readnb                               307
  3009 stream.jl                  write                                     739
     2 task.jl                    anonymous                                 848
     2 tuple.jl                   ntuple                                     30
