elapsed time: 17.785982032 seconds
elapsed time: 87.18130994 seconds
 Count File                       Function                                 Line
   161 ...anchor_topic_profile.jl choose_anchors_partial                     77
    39 ...anchor_topic_profile.jl choose_anchors_partial                     84
  1393 ...anchor_topic_profile.jl choose_anchors_partial                     87
   355 ...anchor_topic_profile.jl mine_topics                               484
    17 ...anchor_topic_profile.jl mine_topics                               486
  1785 ...anchor_topic_profile.jl mine_topics                               491
  6495 ...anchor_topic_profile.jl mine_topics                               494
     4 ...anchor_topic_profile.jl mine_topics                               500
   279 ...anchor_topic_profile.jl pcompute_A                                389
   428 ...anchor_topic_profile.jl pcompute_A                                391
  2977 ...anchor_topic_profile.jl pcompute_A                                411
  2811 ...anchor_topic_profile.jl pcompute_A                                415
    15 array.jl                   .^                                        706
    10 array.jl                   copy!                                      55
     1 array.jl                   setindex!                                 298
     6 array.jl                   transpose!                               1239
    14 array.jl                   transpose!                               1263
     1 array.jl                   transpose!                               1265
    10 array.jl                   unsafe_copy!                               42
     1 float.jl                   +                                         124
     2 io.jl                      read                                      118
     1 iobuffer.jl                read!                                      59
     1 iobuffer.jl                read_sub                                   50
   116 linalg/sparse.jl           *                                         131
  1278 linalg/sparse.jl           *                                         132
     1 linalg/sparse.jl           *                                         164
    11 linalg/sparse.jl           *                                         165
    18 linalg/sparse.jl           *                                         166
     4 linalg/sparse.jl           *                                         167
    36 linalg/sparse.jl           *                                         168
    55 linalg/sparse.jl           *                                         169
    20 linalg/sparse.jl           *                                         171
    50 linalg/sparse.jl           *                                         175
     5 linalg/sparse.jl           *                                         192
    17 linalg/sparse.jl           scale!                                    597
    17 linalg/sparse.jl           scale                                     605
  8656 loading.jl                 include_from_node1                        128
  2811 multi.jl                   fetch                                     728
  2977 multi.jl                   remotecall                                655
  2977 multi.jl                   remotecall                                659
  2811 multi.jl                   remotecall_fetch                          673
  2977 multi.jl                   send_msg_                                 166
     4 multidimensional.jl        _getindex!                                 37
     4 multidimensional.jl        _getindex!                                295
     9 multidimensional.jl        getindex                                   50
    22 operators.jl               Ac_mul_B                                  120
     7 ordering.jl                lt                                         52
  8656 profile.jl                 anonymous                                  12
     2 serialize.jl               anonymous                                 324
     2 serialize.jl               deserialize                               304
     2 serialize.jl               deserialize                               410
     2 serialize.jl               deserialize_tuple                         324
     2 serialize.jl               handle_deserialize                        316
     2 serialize.jl               handle_deserialize                        321
     1 sort.jl                    fpsort!                                   427
     3 sort.jl                    fpsort!                                   435
     1 sort.jl                    nans2right!                               409
     1 sort.jl                    sort!                                     276
     5 sort.jl                    sort!                                     281
     4 sort.jl                    sort!                                     441
    12 sparse/csparse.jl          ctranspose!                               182
    22 sparse/csparse.jl          ctranspose!                               183
    10 sparse/csparse.jl          ctranspose!                               184
    35 sparse/csparse.jl          ctranspose!                               185
   324 sparse/csparse.jl          ctranspose!                               186
     1 sparse/csparse.jl          ctranspose                                198
    16 sparse/csparse.jl          ctranspose                                203
   403 sparse/csparse.jl          ctranspose                                208
     1 sparse/csparse.jl          transpose!                                141
     5 sparse/csparse.jl          transpose!                                142
     1 sparse/csparse.jl          transpose                                 164
    25 sparse/sparsematrix.jl     .^                                        564
   279 sparse/sparsematrix.jl     getindex                                  937
     2 sparse/sparsematrix.jl     getindex_general                          872
     5 sparse/sparsematrix.jl     getindex_general                          873
   127 sparse/sparsematrix.jl     getindex_general                          875
     4 sparse/sparsematrix.jl     getindex_general                          877
     1 sparse/sparsematrix.jl     getindex_general                          903
     4 sparse/sparsematrix.jl     getindex_general                          904
     3 sparse/sparsematrix.jl     getindex_general                          905
   131 sparse/sparsematrix.jl     getindex_general                          907
     1 sparse/sparsematrix.jl     getindex_general                          908
     1 sparse/sparsematrix.jl     getindex_general                          925
   135 sparse/sparsematrix.jl     reducedim                                 585
     1 sparse/sparsematrix.jl     reducedim                                 586
     6 sparse/sparsematrix.jl     reducedim                                 598
   339 sparse/sparsematrix.jl     reducedim                                 599
    10 sparse/sparsematrix.jl     reducedim                                 600
     1 stream.jl                  read!                                     639
     1 stream.jl                  read!                                     640
     1 stream.jl                  stream_wait                               252
     1 stream.jl                  wait_readnb                               307
  2977 stream.jl                  write                                     739
     2 task.jl                    anonymous                                 848
     2 tuple.jl                   ntuple                                     30
