elapsed time: 17.511873386 seconds
elapsed time: 81.271826709 seconds
 Count File                       Function                                 Line
   138 ...anchor_topic_profile.jl choose_anchors_partial                     77
    42 ...anchor_topic_profile.jl choose_anchors_partial                     84
  1401 ...anchor_topic_profile.jl choose_anchors_partial                     87
   366 ...anchor_topic_profile.jl mine_topics                               484
    17 ...anchor_topic_profile.jl mine_topics                               486
  1747 ...anchor_topic_profile.jl mine_topics                               491
 13030 ...anchor_topic_profile.jl mine_topics                               494
     7 ...anchor_topic_profile.jl mine_topics                               500
   295 ...anchor_topic_profile.jl pcompute_A                                389
     1 ...anchor_topic_profile.jl pcompute_A                                390
   374 ...anchor_topic_profile.jl pcompute_A                                391
  6207 ...anchor_topic_profile.jl pcompute_A                                411
  6153 ...anchor_topic_profile.jl pcompute_A                                415
     1 array.jl                   -                                         654
    17 array.jl                   .^                                        706
     9 array.jl                   copy!                                      55
     1 array.jl                   fill!                                     146
     5 array.jl                   setindex!                                 298
     6 array.jl                   transpose!                               1239
    11 array.jl                   transpose!                               1263
     9 array.jl                   unsafe_copy!                               42
     7 float.jl                   +                                         124
     1 linalg/sparse.jl           *                                         130
    91 linalg/sparse.jl           *                                         131
  1313 linalg/sparse.jl           *                                         132
     2 linalg/sparse.jl           *                                         163
     2 linalg/sparse.jl           *                                         164
     7 linalg/sparse.jl           *                                         165
    20 linalg/sparse.jl           *                                         166
     6 linalg/sparse.jl           *                                         167
    52 linalg/sparse.jl           *                                         168
    68 linalg/sparse.jl           *                                         169
    17 linalg/sparse.jl           *                                         171
    39 linalg/sparse.jl           *                                         175
     1 linalg/sparse.jl           *                                         191
     4 linalg/sparse.jl           *                                         192
    17 linalg/sparse.jl           scale!                                    597
    17 linalg/sparse.jl           scale                                     605
 15167 loading.jl                 include_from_node1                        128
  6153 multi.jl                   fetch                                     728
  6207 multi.jl                   remotecall                                655
  6207 multi.jl                   remotecall                                659
  6153 multi.jl                   remotecall_fetch                          673
  6207 multi.jl                   send_msg_                                 166
     5 multidimensional.jl        _getindex!                                 37
     2 multidimensional.jl        _getindex!                                295
     9 multidimensional.jl        getindex                                   50
    22 operators.jl               Ac_mul_B                                  120
     2 ordering.jl                lt                                         52
 15167 profile.jl                 anonymous                                  12
     5 sort.jl                    fpsort!                                   435
     1 sort.jl                    sort!                                     241
     1 sort.jl                    sort!                                     259
     1 sort.jl                    sort!                                     275
     2 sort.jl                    sort!                                     276
    11 sort.jl                    sort!                                     281
     5 sort.jl                    sort!                                     441
     1 sparse/csparse.jl          ctranspose!                               181
     3 sparse/csparse.jl          ctranspose!                               182
    24 sparse/csparse.jl          ctranspose!                               183
    11 sparse/csparse.jl          ctranspose!                               184
    53 sparse/csparse.jl          ctranspose!                               185
   212 sparse/csparse.jl          ctranspose!                               186
     1 sparse/csparse.jl          ctranspose                                197
     3 sparse/csparse.jl          ctranspose                                202
    14 sparse/csparse.jl          ctranspose                                203
   304 sparse/csparse.jl          ctranspose                                208
     1 sparse/csparse.jl          transpose!                                138
     1 sparse/csparse.jl          transpose!                                139
     3 sparse/csparse.jl          transpose!                                142
     1 sparse/csparse.jl          transpose                                 164
    25 sparse/sparsematrix.jl     .^                                        564
     1 sparse/sparsematrix.jl     full                                      171
   295 sparse/sparsematrix.jl     getindex                                  937
     1 sparse/sparsematrix.jl     getindex_general                          871
     7 sparse/sparsematrix.jl     getindex_general                          873
   137 sparse/sparsematrix.jl     getindex_general                          875
     2 sparse/sparsematrix.jl     getindex_general                          877
     1 sparse/sparsematrix.jl     getindex_general                          903
     6 sparse/sparsematrix.jl     getindex_general                          904
     7 sparse/sparsematrix.jl     getindex_general                          905
   131 sparse/sparsematrix.jl     getindex_general                          907
     1 sparse/sparsematrix.jl     getindex_general                          908
     1 sparse/sparsematrix.jl     getindex_general                          909
     1 sparse/sparsematrix.jl     getindex_general                          914
   113 sparse/sparsematrix.jl     reducedim                                 585
     5 sparse/sparsematrix.jl     reducedim                                 598
   348 sparse/sparsematrix.jl     reducedim                                 599
    13 sparse/sparsematrix.jl     reducedim                                 600
  6207 stream.jl                  write                                     739
