elapsed time: 16.863130426 seconds
elapsed time: 71.168264104 seconds
 Count File                       Function                                 Line
   135 ...anchor_topic_profile.jl choose_anchors_partial                     77
     1 ...anchor_topic_profile.jl choose_anchors_partial                     79
    37 ...anchor_topic_profile.jl choose_anchors_partial                     84
  1369 ...anchor_topic_profile.jl choose_anchors_partial                     87
   342 ...anchor_topic_profile.jl mine_topics                               484
    17 ...anchor_topic_profile.jl mine_topics                               486
  1677 ...anchor_topic_profile.jl mine_topics                               491
  3471 ...anchor_topic_profile.jl mine_topics                               494
     6 ...anchor_topic_profile.jl mine_topics                               500
   260 ...anchor_topic_profile.jl pcompute_A                                389
   278 ...anchor_topic_profile.jl pcompute_A                                391
  1510 ...anchor_topic_profile.jl pcompute_A                                411
  1422 ...anchor_topic_profile.jl pcompute_A                                415
     1 ...anchor_topic_profile.jl pcompute_A                                426
     1 array.jl                   -                                         654
    15 array.jl                   .^                                        706
     9 array.jl                   copy!                                      55
     1 array.jl                   fill!                                     146
     1 array.jl                   setindex!                                 298
     2 array.jl                   transpose!                               1239
    13 array.jl                   transpose!                               1263
     2 array.jl                   transpose!                               1265
     9 array.jl                   unsafe_copy!                               42
     7 float.jl                   +                                         124
     1 io.jl                      read                                      118
     2 iobuffer.jl                write                                     201
     2 iobuffer.jl                write_sub                                 214
   112 linalg/sparse.jl           *                                         131
  1258 linalg/sparse.jl           *                                         132
     3 linalg/sparse.jl           *                                         163
     1 linalg/sparse.jl           *                                         164
    11 linalg/sparse.jl           *                                         165
    15 linalg/sparse.jl           *                                         166
     6 linalg/sparse.jl           *                                         167
     3 linalg/sparse.jl           *                                         168
    45 linalg/sparse.jl           *                                         169
    19 linalg/sparse.jl           *                                         171
    36 linalg/sparse.jl           *                                         175
     1 linalg/sparse.jl           *                                         191
     3 linalg/sparse.jl           *                                         192
    17 linalg/sparse.jl           scale!                                    597
    17 linalg/sparse.jl           scale                                     605
  5513 loading.jl                 include_from_node1                        128
  1422 multi.jl                   fetch                                     728
  1510 multi.jl                   remotecall                                655
  1510 multi.jl                   remotecall                                659
  1422 multi.jl                   remotecall_fetch                          673
     3 multi.jl                   send_msg_                                 160
  1507 multi.jl                   send_msg_                                 166
     5 multidimensional.jl        _getindex!                                 37
     2 multidimensional.jl        _getindex!                                295
    11 multidimensional.jl        getindex                                   50
    18 operators.jl               Ac_mul_B                                  120
     3 ordering.jl                lt                                         52
  5513 profile.jl                 anonymous                                  12
     1 reducedim.jl               _sum!                                     100
     1 reducedim.jl               sum                                       146
     1 serialize.jl               anonymous                                 324
     1 serialize.jl               deserialize                               304
     1 serialize.jl               deserialize                               410
     1 serialize.jl               deserialize_tuple                         324
     1 serialize.jl               handle_deserialize                        316
     1 serialize.jl               handle_deserialize                        321
     3 serialize.jl               serialize                                  74
     3 serialize.jl               serialize                                 120
     3 serialize.jl               serialize                                 198
     2 serialize.jl               serialize_array_data                      110
     3 sort.jl                    fpsort!                                   435
     1 sort.jl                    sort!                                     276
    10 sort.jl                    sort!                                     281
     3 sort.jl                    sort!                                     441
     2 sparse/csparse.jl          ctranspose!                               182
    12 sparse/csparse.jl          ctranspose!                               183
     8 sparse/csparse.jl          ctranspose!                               184
    26 sparse/csparse.jl          ctranspose!                               185
   206 sparse/csparse.jl          ctranspose!                               186
     2 sparse/csparse.jl          ctranspose                                200
    14 sparse/csparse.jl          ctranspose                                203
   254 sparse/csparse.jl          ctranspose                                208
     1 sparse/csparse.jl          transpose!                                140
     4 sparse/csparse.jl          transpose!                                142
     2 sparse/csparse.jl          transpose                                 164
    24 sparse/sparsematrix.jl     .^                                        564
   260 sparse/sparsematrix.jl     getindex                                  937
     3 sparse/sparsematrix.jl     getindex_general                          871
     3 sparse/sparsematrix.jl     getindex_general                          872
     4 sparse/sparsematrix.jl     getindex_general                          873
   118 sparse/sparsematrix.jl     getindex_general                          875
     1 sparse/sparsematrix.jl     getindex_general                          877
     1 sparse/sparsematrix.jl     getindex_general                          903
     5 sparse/sparsematrix.jl     getindex_general                          904
     9 sparse/sparsematrix.jl     getindex_general                          905
   115 sparse/sparsematrix.jl     getindex_general                          907
     1 sparse/sparsematrix.jl     getindex_general                          925
   111 sparse/sparsematrix.jl     reducedim                                 585
     9 sparse/sparsematrix.jl     reducedim                                 598
   320 sparse/sparsematrix.jl     reducedim                                 599
    13 sparse/sparsematrix.jl     reducedim                                 600
     1 stream.jl                  read!                                     639
     1 stream.jl                  stream_wait                               252
     1 stream.jl                  wait_readnb                               307
  1507 stream.jl                  write                                     739
     1 task.jl                    anonymous                                 848
     1 tuple.jl                   ntuple                                     30
