elapsed time: 17.4560285 seconds
elapsed time: 70.733343689 seconds
 Count File                       Function                                 Line
   134 ...anchor_topic_profile.jl choose_anchors_partial                     77
    35 ...anchor_topic_profile.jl choose_anchors_partial                     84
     2 ...anchor_topic_profile.jl choose_anchors_partial                     86
  1367 ...anchor_topic_profile.jl choose_anchors_partial                     87
   335 ...anchor_topic_profile.jl mine_topics                               484
    16 ...anchor_topic_profile.jl mine_topics                               486
  1674 ...anchor_topic_profile.jl mine_topics                               491
  3240 ...anchor_topic_profile.jl mine_topics                               494
     4 ...anchor_topic_profile.jl mine_topics                               500
   265 ...anchor_topic_profile.jl pcompute_A                                389
   281 ...anchor_topic_profile.jl pcompute_A                                391
  1398 ...anchor_topic_profile.jl pcompute_A                                411
  1295 ...anchor_topic_profile.jl pcompute_A                                415
     1 ...anchor_topic_profile.jl pcompute_A                                417
     1 array.jl                   ./                                        751
    16 array.jl                   .^                                        706
     9 array.jl                   copy!                                      55
     3 array.jl                   setindex!                                 298
     2 array.jl                   transpose!                               1239
     9 array.jl                   transpose!                               1263
     1 array.jl                   transpose!                               1265
     9 array.jl                   unsafe_copy!                               42
    12 float.jl                   +                                         124
     1 io.jl                      read                                      118
     1 iobuffer.jl                write                                     201
     1 iobuffer.jl                write_sub                                 214
    91 linalg/sparse.jl           *                                         131
  1275 linalg/sparse.jl           *                                         132
     2 linalg/sparse.jl           *                                         163
     3 linalg/sparse.jl           *                                         164
     6 linalg/sparse.jl           *                                         165
    10 linalg/sparse.jl           *                                         166
     3 linalg/sparse.jl           *                                         167
    11 linalg/sparse.jl           *                                         168
    42 linalg/sparse.jl           *                                         169
    17 linalg/sparse.jl           *                                         171
    48 linalg/sparse.jl           *                                         175
     1 linalg/sparse.jl           *                                         191
     3 linalg/sparse.jl           *                                         192
    16 linalg/sparse.jl           scale!                                    597
    16 linalg/sparse.jl           scale                                     605
  5269 loading.jl                 include_from_node1                        128
  1295 multi.jl                   fetch                                     728
  1398 multi.jl                   remotecall                                655
  1398 multi.jl                   remotecall                                659
  1295 multi.jl                   remotecall_fetch                          673
     3 multi.jl                   send_msg_                                 160
  1395 multi.jl                   send_msg_                                 166
     2 multidimensional.jl        _getindex!                                 37
     4 multidimensional.jl        _getindex!                                295
     9 multidimensional.jl        getindex                                   50
     1 multidimensional.jl        setindex!                                  76
    12 operators.jl               Ac_mul_B                                  120
     5 ordering.jl                lt                                         52
  5269 profile.jl                 anonymous                                  12
     1 reflection.jl              fullname                                    6
     1 serialize.jl               anonymous                                 324
     1 serialize.jl               deserialize                               304
     1 serialize.jl               deserialize                               410
     1 serialize.jl               deserialize_tuple                         324
     1 serialize.jl               handle_deserialize                        316
     1 serialize.jl               handle_deserialize                        321
     2 serialize.jl               serialize                                  74
     2 serialize.jl               serialize                                 120
     3 serialize.jl               serialize                                 124
     1 serialize.jl               serialize                                 154
     1 serialize.jl               serialize                                 193
     2 serialize.jl               serialize                                 198
     1 serialize.jl               serialize                                 221
     1 serialize.jl               serialize                                 263
     1 serialize.jl               serialize_array_data                      110
     1 serialize.jl               serialize_type_data                       253
     4 sort.jl                    fpsort!                                   435
     1 sort.jl                    sort!                                     246
     1 sort.jl                    sort!                                     259
     1 sort.jl                    sort!                                     261
     1 sort.jl                    sort!                                     275
     1 sort.jl                    sort!                                     276
    20 sort.jl                    sort!                                     281
     4 sort.jl                    sort!                                     441
     5 sparse/csparse.jl          ctranspose!                               182
    17 sparse/csparse.jl          ctranspose!                               183
     8 sparse/csparse.jl          ctranspose!                               184
    29 sparse/csparse.jl          ctranspose!                               185
   196 sparse/csparse.jl          ctranspose!                               186
     1 sparse/csparse.jl          ctranspose                                197
     1 sparse/csparse.jl          ctranspose                                198
     2 sparse/csparse.jl          ctranspose                                202
    12 sparse/csparse.jl          ctranspose                                203
   255 sparse/csparse.jl          ctranspose                                208
     4 sparse/csparse.jl          transpose!                                142
     1 sparse/csparse.jl          transpose                                 164
    24 sparse/sparsematrix.jl     .^                                        564
   265 sparse/sparsematrix.jl     getindex                                  937
     1 sparse/sparsematrix.jl     getindex_general                          872
     1 sparse/sparsematrix.jl     getindex_general                          873
   126 sparse/sparsematrix.jl     getindex_general                          875
     1 sparse/sparsematrix.jl     getindex_general                          876
     3 sparse/sparsematrix.jl     getindex_general                          877
     1 sparse/sparsematrix.jl     getindex_general                          903
     4 sparse/sparsematrix.jl     getindex_general                          904
     7 sparse/sparsematrix.jl     getindex_general                          905
   116 sparse/sparsematrix.jl     getindex_general                          907
     3 sparse/sparsematrix.jl     getindex_general                          908
     2 sparse/sparsematrix.jl     getindex_general                          909
   109 sparse/sparsematrix.jl     reducedim                                 585
     1 sparse/sparsematrix.jl     reducedim                                 586
     7 sparse/sparsematrix.jl     reducedim                                 598
   310 sparse/sparsematrix.jl     reducedim                                 599
    18 sparse/sparsematrix.jl     reducedim                                 600
     1 stream.jl                  read!                                     639
     1 stream.jl                  stream_wait                               252
     1 stream.jl                  wait_readnb                               307
  1395 stream.jl                  write                                     739
     1 task.jl                    anonymous                                 482
     1 task.jl                    anonymous                                 848
     1 tuple.jl                   ntuple                                     30
