elapsed time: 18.279902921 seconds
elapsed time: 94.180863582 seconds
 Count File                       Function                                 Line
   143 ...anchor_topic_profile.jl choose_anchors_partial                     77
    37 ...anchor_topic_profile.jl choose_anchors_partial                     84
  1390 ...anchor_topic_profile.jl choose_anchors_partial                     87
   392 ...anchor_topic_profile.jl mine_topics                               484
    18 ...anchor_topic_profile.jl mine_topics                               486
  1808 ...anchor_topic_profile.jl mine_topics                               491
  8859 ...anchor_topic_profile.jl mine_topics                               494
     6 ...anchor_topic_profile.jl mine_topics                               500
   281 ...anchor_topic_profile.jl pcompute_A                                389
     1 ...anchor_topic_profile.jl pcompute_A                                390
   379 ...anchor_topic_profile.jl pcompute_A                                391
  4110 ...anchor_topic_profile.jl pcompute_A                                411
  4088 ...anchor_topic_profile.jl pcompute_A                                415
    16 array.jl                   .^                                        706
    11 array.jl                   copy!                                      55
     1 array.jl                   findmax                                  1125
     2 array.jl                   setindex!                                 298
     5 array.jl                   transpose!                               1239
    10 array.jl                   transpose!                               1263
     2 array.jl                   transpose!                               1265
    11 array.jl                   unsafe_copy!                               42
     9 float.jl                   +                                         124
     1 io.jl                      read                                      118
    99 linalg/sparse.jl           *                                         131
  1294 linalg/sparse.jl           *                                         132
     4 linalg/sparse.jl           *                                         164
     5 linalg/sparse.jl           *                                         165
    16 linalg/sparse.jl           *                                         166
     2 linalg/sparse.jl           *                                         167
    14 linalg/sparse.jl           *                                         168
    57 linalg/sparse.jl           *                                         169
    22 linalg/sparse.jl           *                                         171
     1 linalg/sparse.jl           *                                         172
    50 linalg/sparse.jl           *                                         175
     1 linalg/sparse.jl           *                                         191
     4 linalg/sparse.jl           *                                         192
    18 linalg/sparse.jl           scale!                                    597
    18 linalg/sparse.jl           scale                                     605
 11083 loading.jl                 include_from_node1                        128
  4088 multi.jl                   fetch                                     728
  4110 multi.jl                   remotecall                                655
  4110 multi.jl                   remotecall                                659
  4088 multi.jl                   remotecall_fetch                          673
  4110 multi.jl                   send_msg_                                 166
     4 multidimensional.jl        _getindex!                                 37
     1 multidimensional.jl        _getindex!                                295
     5 multidimensional.jl        getindex                                   50
    20 operators.jl               Ac_mul_B                                  120
     1 ordering.jl                Perm                                       43
     3 ordering.jl                lt                                         52
 11083 profile.jl                 anonymous                                  12
     1 range.jl                   getindex                                  235
     1 serialize.jl               anonymous                                 324
     1 serialize.jl               deserialize                               304
     1 serialize.jl               deserialize                               410
     1 serialize.jl               deserialize_tuple                         324
     1 serialize.jl               handle_deserialize                        316
     1 serialize.jl               handle_deserialize                        321
     5 sort.jl                    fpsort!                                   435
     1 sort.jl                    sort!                                     252
     1 sort.jl                    sort!                                     254
     2 sort.jl                    sort!                                     259
     2 sort.jl                    sort!                                     276
    18 sort.jl                    sort!                                     281
     5 sort.jl                    sort!                                     441
     4 sparse/csparse.jl          ctranspose!                               182
    22 sparse/csparse.jl          ctranspose!                               183
    14 sparse/csparse.jl          ctranspose!                               184
    41 sparse/csparse.jl          ctranspose!                               185
   344 sparse/csparse.jl          ctranspose!                               186
     1 sparse/csparse.jl          ctranspose                                198
     2 sparse/csparse.jl          ctranspose                                202
    14 sparse/csparse.jl          ctranspose                                203
   425 sparse/csparse.jl          ctranspose                                208
     5 sparse/csparse.jl          transpose!                                142
     1 sparse/csparse.jl          transpose                                 164
    27 sparse/sparsematrix.jl     .^                                        564
   281 sparse/sparsematrix.jl     getindex                                  937
     1 sparse/sparsematrix.jl     getindex_general                          871
     4 sparse/sparsematrix.jl     getindex_general                          872
     6 sparse/sparsematrix.jl     getindex_general                          873
   126 sparse/sparsematrix.jl     getindex_general                          875
     1 sparse/sparsematrix.jl     getindex_general                          876
     1 sparse/sparsematrix.jl     getindex_general                          877
     5 sparse/sparsematrix.jl     getindex_general                          904
     5 sparse/sparsematrix.jl     getindex_general                          905
   129 sparse/sparsematrix.jl     getindex_general                          907
     1 sparse/sparsematrix.jl     getindex_general                          908
     1 sparse/sparsematrix.jl     getindex_general                          909
   116 sparse/sparsematrix.jl     reducedim                                 585
     4 sparse/sparsematrix.jl     reducedim                                 598
   367 sparse/sparsematrix.jl     reducedim                                 599
    21 sparse/sparsematrix.jl     reducedim                                 600
     1 stream.jl                  read!                                     639
     1 stream.jl                  stream_wait                               252
     1 stream.jl                  wait_readnb                               307
  4110 stream.jl                  write                                     739
     1 task.jl                    anonymous                                 482
     1 task.jl                    anonymous                                 848
     1 tuple.jl                   ntuple                                     30
