elapsed time: 17.946275092 seconds
elapsed time: 79.65440697 seconds
 Count File                       Function                                 Line
   136 ...anchor_topic_profile.jl choose_anchors_partial                     77
    31 ...anchor_topic_profile.jl choose_anchors_partial                     84
  1405 ...anchor_topic_profile.jl choose_anchors_partial                     87
   356 ...anchor_topic_profile.jl mine_topics                               484
    16 ...anchor_topic_profile.jl mine_topics                               486
  1768 ...anchor_topic_profile.jl mine_topics                               491
  4945 ...anchor_topic_profile.jl mine_topics                               494
     1 ...anchor_topic_profile.jl mine_topics                               498
     5 ...anchor_topic_profile.jl mine_topics                               500
   260 ...anchor_topic_profile.jl pcompute_A                                389
     1 ...anchor_topic_profile.jl pcompute_A                                390
   412 ...anchor_topic_profile.jl pcompute_A                                391
  2140 ...anchor_topic_profile.jl pcompute_A                                411
  2132 ...anchor_topic_profile.jl pcompute_A                                415
     1 array.jl                   -                                         654
    15 array.jl                   .^                                        706
     8 array.jl                   copy!                                      55
     8 array.jl                   setindex!                                 298
     1 array.jl                   transpose!                               1239
     7 array.jl                   transpose!                               1263
     3 array.jl                   transpose!                               1265
     8 array.jl                   unsafe_copy!                               42
     9 float.jl                   +                                         124
     1 io.jl                      read                                      118
     1 iobuffer.jl                read!                                      59
     1 iobuffer.jl                read_sub                                   50
    84 linalg/sparse.jl           *                                         131
  1322 linalg/sparse.jl           *                                         132
     1 linalg/sparse.jl           *                                         163
     2 linalg/sparse.jl           *                                         164
     6 linalg/sparse.jl           *                                         165
    15 linalg/sparse.jl           *                                         166
     2 linalg/sparse.jl           *                                         167
    30 linalg/sparse.jl           *                                         168
    53 linalg/sparse.jl           *                                         169
    21 linalg/sparse.jl           *                                         171
    51 linalg/sparse.jl           *                                         175
     1 linalg/sparse.jl           *                                         191
     5 linalg/sparse.jl           *                                         192
    16 linalg/sparse.jl           scale!                                    597
    16 linalg/sparse.jl           scale                                     605
  7091 loading.jl                 include_from_node1                        128
  2132 multi.jl                   fetch                                     728
  2140 multi.jl                   remotecall                                655
  2140 multi.jl                   remotecall                                659
  2132 multi.jl                   remotecall_fetch                          673
     1 multi.jl                   send_msg_                                 160
  2139 multi.jl                   send_msg_                                 166
     5 multidimensional.jl        _getindex!                                 37
     1 multidimensional.jl        _getindex!                                295
     8 multidimensional.jl        getindex                                   50
    12 operators.jl               Ac_mul_B                                  120
     4 ordering.jl                lt                                         52
  7091 profile.jl                 anonymous                                  12
     1 serialize.jl               anonymous                                 324
     1 serialize.jl               deserialize                               304
     1 serialize.jl               deserialize                               410
     1 serialize.jl               deserialize_tuple                         324
     1 serialize.jl               handle_deserialize                        316
     1 serialize.jl               handle_deserialize                        321
     1 serialize.jl               serialize                                  74
     1 serialize.jl               serialize                                 120
     1 serialize.jl               serialize                                 198
     4 sort.jl                    fpsort!                                   435
     1 sort.jl                    sort!                                     252
     2 sort.jl                    sort!                                     259
     1 sort.jl                    sort!                                     276
    19 sort.jl                    sort!                                     281
     4 sort.jl                    sort!                                     441
     9 sparse/csparse.jl          ctranspose!                               182
    21 sparse/csparse.jl          ctranspose!                               183
    14 sparse/csparse.jl          ctranspose!                               184
    39 sparse/csparse.jl          ctranspose!                               185
   323 sparse/csparse.jl          ctranspose!                               186
     1 sparse/csparse.jl          ctranspose                                200
     3 sparse/csparse.jl          ctranspose                                202
    12 sparse/csparse.jl          ctranspose                                203
   406 sparse/csparse.jl          ctranspose                                208
     1 sparse/csparse.jl          transpose!                                138
     2 sparse/csparse.jl          transpose!                                141
     3 sparse/csparse.jl          transpose!                                142
     1 sparse/csparse.jl          transpose                                 164
    23 sparse/sparsematrix.jl     .^                                        564
   260 sparse/sparsematrix.jl     getindex                                  937
     3 sparse/sparsematrix.jl     getindex_general                          872
     8 sparse/sparsematrix.jl     getindex_general                          873
   116 sparse/sparsematrix.jl     getindex_general                          875
     1 sparse/sparsematrix.jl     getindex_general                          876
     1 sparse/sparsematrix.jl     getindex_general                          877
     1 sparse/sparsematrix.jl     getindex_general                          904
     7 sparse/sparsematrix.jl     getindex_general                          905
   119 sparse/sparsematrix.jl     getindex_general                          907
     2 sparse/sparsematrix.jl     getindex_general                          909
     2 sparse/sparsematrix.jl     getindex_general                          915
   113 sparse/sparsematrix.jl     reducedim                                 585
     6 sparse/sparsematrix.jl     reducedim                                 598
   340 sparse/sparsematrix.jl     reducedim                                 599
     9 sparse/sparsematrix.jl     reducedim                                 600
     1 sparse/sparsematrix.jl     reducedim                                 603
     1 stream.jl                  read!                                     640
  2139 stream.jl                  write                                     739
     1 task.jl                    anonymous                                 848
     1 tuple.jl                   ntuple                                     30
