elapsed time: 17.483094792 seconds
elapsed time: 71.362712644 seconds
 Count File                       Function                                 Line
   133 ...anchor_topic_profile.jl choose_anchors_partial                     77
    27 ...anchor_topic_profile.jl choose_anchors_partial                     84
     1 ...anchor_topic_profile.jl choose_anchors_partial                     86
  1375 ...anchor_topic_profile.jl choose_anchors_partial                     87
   340 ...anchor_topic_profile.jl mine_topics                               484
    17 ...anchor_topic_profile.jl mine_topics                               486
  1671 ...anchor_topic_profile.jl mine_topics                               491
  3179 ...anchor_topic_profile.jl mine_topics                               494
     7 ...anchor_topic_profile.jl mine_topics                               500
   255 ...anchor_topic_profile.jl pcompute_A                                389
   278 ...anchor_topic_profile.jl pcompute_A                                391
  1374 ...anchor_topic_profile.jl pcompute_A                                411
  1270 ...anchor_topic_profile.jl pcompute_A                                415
     1 ...anchor_topic_profile.jl pcompute_A                                416
     1 ...anchor_topic_profile.jl pcompute_A                                417
     1 array.jl                   +                                         712
     1 array.jl                   -                                         712
     1 array.jl                   ./                                        751
    15 array.jl                   .^                                        706
     9 array.jl                   copy!                                      55
     5 array.jl                   setindex!                                 298
     3 array.jl                   transpose!                               1239
     6 array.jl                   transpose!                               1263
     9 array.jl                   unsafe_copy!                               42
     8 float.jl                   +                                         124
     1 io.jl                      read                                      118
     2 iobuffer.jl                write                                     201
     2 iobuffer.jl                write_sub                                 214
    82 linalg/sparse.jl           *                                         131
  1295 linalg/sparse.jl           *                                         132
     3 linalg/sparse.jl           *                                         163
     1 linalg/sparse.jl           *                                         164
     8 linalg/sparse.jl           *                                         165
    11 linalg/sparse.jl           *                                         166
     8 linalg/sparse.jl           *                                         167
     3 linalg/sparse.jl           *                                         168
    42 linalg/sparse.jl           *                                         169
    16 linalg/sparse.jl           *                                         171
    47 linalg/sparse.jl           *                                         175
     1 linalg/sparse.jl           *                                         191
     3 linalg/sparse.jl           *                                         192
    17 linalg/sparse.jl           scale!                                    597
    17 linalg/sparse.jl           scale                                     605
  5214 loading.jl                 include_from_node1                        128
  1270 multi.jl                   fetch                                     728
  1374 multi.jl                   remotecall                                655
  1374 multi.jl                   remotecall                                659
  1270 multi.jl                   remotecall_fetch                          673
     4 multi.jl                   send_msg_                                 160
  1370 multi.jl                   send_msg_                                 166
     4 multidimensional.jl        _getindex!                                 37
     2 multidimensional.jl        _getindex!                                295
     7 multidimensional.jl        getindex                                   50
    12 operators.jl               Ac_mul_B                                  120
     3 ordering.jl                lt                                         52
  5214 profile.jl                 anonymous                                  12
     1 serialize.jl               anonymous                                 324
     1 serialize.jl               deserialize                               304
     1 serialize.jl               deserialize                               410
     1 serialize.jl               deserialize_tuple                         324
     1 serialize.jl               handle_deserialize                        316
     1 serialize.jl               handle_deserialize                        321
     4 serialize.jl               serialize                                  74
     4 serialize.jl               serialize                                 120
     4 serialize.jl               serialize                                 198
     2 serialize.jl               serialize_array_data                      110
     7 sort.jl                    fpsort!                                   435
     1 sort.jl                    sort!                                     243
     1 sort.jl                    sort!                                     259
     3 sort.jl                    sort!                                     275
     2 sort.jl                    sort!                                     276
    34 sort.jl                    sort!                                     281
     7 sort.jl                    sort!                                     441
     2 sparse/csparse.jl          ctranspose!                               182
    13 sparse/csparse.jl          ctranspose!                               183
     9 sparse/csparse.jl          ctranspose!                               184
    22 sparse/csparse.jl          ctranspose!                               185
   208 sparse/csparse.jl          ctranspose!                               186
     1 sparse/csparse.jl          ctranspose                                200
     2 sparse/csparse.jl          ctranspose                                202
    13 sparse/csparse.jl          ctranspose                                203
   254 sparse/csparse.jl          ctranspose                                208
     1 sparse/csparse.jl          transpose!                                139
     1 sparse/csparse.jl          transpose!                                141
     3 sparse/csparse.jl          transpose!                                142
     2 sparse/csparse.jl          transpose                                 164
    24 sparse/sparsematrix.jl     .^                                        564
   255 sparse/sparsematrix.jl     getindex                                  937
     2 sparse/sparsematrix.jl     getindex_general                          872
     4 sparse/sparsematrix.jl     getindex_general                          873
   115 sparse/sparsematrix.jl     getindex_general                          875
     3 sparse/sparsematrix.jl     getindex_general                          876
     3 sparse/sparsematrix.jl     getindex_general                          877
     3 sparse/sparsematrix.jl     getindex_general                          903
     2 sparse/sparsematrix.jl     getindex_general                          904
     6 sparse/sparsematrix.jl     getindex_general                          905
   114 sparse/sparsematrix.jl     getindex_general                          907
     1 sparse/sparsematrix.jl     getindex_general                          908
     1 sparse/sparsematrix.jl     getindex_general                          909
     1 sparse/sparsematrix.jl     getindex_general                          925
   109 sparse/sparsematrix.jl     reducedim                                 585
     8 sparse/sparsematrix.jl     reducedim                                 598
   313 sparse/sparsematrix.jl     reducedim                                 599
    19 sparse/sparsematrix.jl     reducedim                                 600
     1 stream.jl                  read!                                     639
     1 stream.jl                  stream_wait                               252
     1 stream.jl                  wait_readnb                               307
  1370 stream.jl                  write                                     739
     1 task.jl                    anonymous                                 848
     1 tuple.jl                   ntuple                                     30
