elapsed time: 17.921852759 seconds
elapsed time: 78.391170189 seconds
 Count File                       Function                                 Line
   135 ...anchor_topic_profile.jl choose_anchors_partial                     77
    36 ...anchor_topic_profile.jl choose_anchors_partial                     84
     1 ...anchor_topic_profile.jl choose_anchors_partial                     86
  1354 ...anchor_topic_profile.jl choose_anchors_partial                     87
   306 ...anchor_topic_profile.jl mine_topics                               484
    16 ...anchor_topic_profile.jl mine_topics                               486
  1632 ...anchor_topic_profile.jl mine_topics                               491
  6368 ...anchor_topic_profile.jl mine_topics                               494
     2 ...anchor_topic_profile.jl mine_topics                               500
   250 ...anchor_topic_profile.jl pcompute_A                                389
   258 ...anchor_topic_profile.jl pcompute_A                                391
  3008 ...anchor_topic_profile.jl pcompute_A                                411
  2851 ...anchor_topic_profile.jl pcompute_A                                415
     1 ...anchor_topic_profile.jl pcompute_A                                416
     1 array.jl                   +                                         712
     1 array.jl                   ./                                        751
    16 array.jl                   .^                                        706
     7 array.jl                   copy!                                      55
     4 array.jl                   setindex!                                 298
     4 array.jl                   transpose!                               1239
     1 array.jl                   transpose!                               1259
     8 array.jl                   transpose!                               1263
     2 array.jl                   transpose!                               1265
     7 array.jl                   unsafe_copy!                               42
     1 dict.jl                    getindex                                  136
     5 float.jl                   +                                         124
     1 io.jl                      read                                      118
   108 linalg/sparse.jl           *                                         131
  1248 linalg/sparse.jl           *                                         132
     1 linalg/sparse.jl           *                                         163
     5 linalg/sparse.jl           *                                         165
     8 linalg/sparse.jl           *                                         166
     6 linalg/sparse.jl           *                                         167
     3 linalg/sparse.jl           *                                         168
    42 linalg/sparse.jl           *                                         169
    25 linalg/sparse.jl           *                                         171
    54 linalg/sparse.jl           *                                         175
     1 linalg/sparse.jl           *                                         191
     2 linalg/sparse.jl           *                                         192
    16 linalg/sparse.jl           scale!                                    597
    16 linalg/sparse.jl           scale                                     605
  8324 loading.jl                 include_from_node1                        128
  2851 multi.jl                   fetch                                     728
  3008 multi.jl                   remotecall                                655
  3008 multi.jl                   remotecall                                659
  2851 multi.jl                   remotecall_fetch                          673
     1 multi.jl                   send_msg_                                 160
  3007 multi.jl                   send_msg_                                 166
     1 multidimensional.jl        _getindex!                                 37
     2 multidimensional.jl        _getindex!                                295
     4 multidimensional.jl        getindex                                   50
    18 operators.jl               Ac_mul_B                                  120
     7 ordering.jl                lt                                         52
  8324 profile.jl                 anonymous                                  12
     1 serialize.jl               anonymous                                 324
     1 serialize.jl               deserialize                               304
     1 serialize.jl               deserialize                               410
     1 serialize.jl               deserialize_tuple                         324
     1 serialize.jl               handle_deserialize                        316
     1 serialize.jl               handle_deserialize                        321
     1 serialize.jl               serialize                                  74
     1 serialize.jl               serialize                                 283
     1 serialize.jl               write_as_tag                               51
     2 sort.jl                    fpsort!                                   435
     1 sort.jl                    sort!                                     275
     1 sort.jl                    sort!                                     278
     8 sort.jl                    sort!                                     281
     2 sort.jl                    sort!                                     441
     4 sparse/csparse.jl          ctranspose!                               182
    20 sparse/csparse.jl          ctranspose!                               183
    10 sparse/csparse.jl          ctranspose!                               184
    28 sparse/csparse.jl          ctranspose!                               185
   140 sparse/csparse.jl          ctranspose!                               186
     1 sparse/csparse.jl          ctranspose                                200
     4 sparse/csparse.jl          ctranspose                                202
    10 sparse/csparse.jl          ctranspose                                203
   202 sparse/csparse.jl          ctranspose                                208
     2 sparse/csparse.jl          transpose!                                139
     2 sparse/csparse.jl          transpose!                                142
     2 sparse/csparse.jl          transpose                                 164
     1 sparse/sparsematrix.jl     -                                         544
    22 sparse/sparsematrix.jl     .^                                        564
     1 sparse/sparsematrix.jl     full                                      169
   250 sparse/sparsematrix.jl     getindex                                  937
     3 sparse/sparsematrix.jl     getindex_general                          872
     3 sparse/sparsematrix.jl     getindex_general                          873
   117 sparse/sparsematrix.jl     getindex_general                          875
     1 sparse/sparsematrix.jl     getindex_general                          876
     2 sparse/sparsematrix.jl     getindex_general                          903
     3 sparse/sparsematrix.jl     getindex_general                          904
     6 sparse/sparsematrix.jl     getindex_general                          905
   107 sparse/sparsematrix.jl     getindex_general                          907
     2 sparse/sparsematrix.jl     getindex_general                          908
     4 sparse/sparsematrix.jl     getindex_general                          909
     1 sparse/sparsematrix.jl     getindex_general                          915
     1 sparse/sparsematrix.jl     getindex_general                          925
   113 sparse/sparsematrix.jl     reducedim                                 585
     8 sparse/sparsematrix.jl     reducedim                                 598
   284 sparse/sparsematrix.jl     reducedim                                 599
    14 sparse/sparsematrix.jl     reducedim                                 600
     1 stream.jl                  read!                                     639
     1 stream.jl                  stream_wait                               252
     1 stream.jl                  wait_readnb                               307
  3007 stream.jl                  write                                     739
     1 task.jl                    anonymous                                 848
     1 tuple.jl                   ntuple                                     30
