elapsed time: 17.959465775 seconds
elapsed time: 85.05131557 seconds
 Count File                       Function                                 Line
   145 ...anchor_topic_profile.jl choose_anchors_partial                     77
     1 ...anchor_topic_profile.jl choose_anchors_partial                     79
    31 ...anchor_topic_profile.jl choose_anchors_partial                     84
  1381 ...anchor_topic_profile.jl choose_anchors_partial                     87
   366 ...anchor_topic_profile.jl mine_topics                               484
    16 ...anchor_topic_profile.jl mine_topics                               486
  1728 ...anchor_topic_profile.jl mine_topics                               491
  4720 ...anchor_topic_profile.jl mine_topics                               494
     7 ...anchor_topic_profile.jl mine_topics                               500
   272 ...anchor_topic_profile.jl pcompute_A                                389
     1 ...anchor_topic_profile.jl pcompute_A                                390
   375 ...anchor_topic_profile.jl pcompute_A                                391
  2052 ...anchor_topic_profile.jl pcompute_A                                411
  2020 ...anchor_topic_profile.jl pcompute_A                                415
    15 array.jl                   .^                                        706
     9 array.jl                   copy!                                      55
     1 array.jl                   fill!                                     146
    12 array.jl                   setindex!                                 298
     3 array.jl                   transpose!                               1239
    10 array.jl                   transpose!                               1263
     1 array.jl                   transpose!                               1265
     9 array.jl                   unsafe_copy!                               42
     5 float.jl                   +                                         124
     3 io.jl                      read                                      118
     1 iobuffer.jl                read!                                      59
     1 iobuffer.jl                read_sub                                   50
    91 linalg/sparse.jl           *                                         131
  1291 linalg/sparse.jl           *                                         132
     1 linalg/sparse.jl           *                                         163
     5 linalg/sparse.jl           *                                         165
    10 linalg/sparse.jl           *                                         166
     9 linalg/sparse.jl           *                                         167
    18 linalg/sparse.jl           *                                         168
    61 linalg/sparse.jl           *                                         169
    19 linalg/sparse.jl           *                                         171
    46 linalg/sparse.jl           *                                         175
     4 linalg/sparse.jl           *                                         192
    16 linalg/sparse.jl           scale!                                    597
    16 linalg/sparse.jl           scale                                     605
  6837 loading.jl                 include_from_node1                        128
  2020 multi.jl                   fetch                                     728
  2052 multi.jl                   remotecall                                655
  2052 multi.jl                   remotecall                                659
  2020 multi.jl                   remotecall_fetch                          673
  2052 multi.jl                   send_msg_                                 166
     3 multidimensional.jl        _getindex!                                 37
     5 multidimensional.jl        getindex                                   50
    15 operators.jl               Ac_mul_B                                  120
     2 ordering.jl                lt                                         52
  6837 profile.jl                 anonymous                                  12
     3 serialize.jl               anonymous                                 324
     3 serialize.jl               deserialize                               304
     3 serialize.jl               deserialize                               410
     3 serialize.jl               deserialize_tuple                         324
     3 serialize.jl               handle_deserialize                        316
     3 serialize.jl               handle_deserialize                        321
     7 sort.jl                    fpsort!                                   435
     2 sort.jl                    sort!                                     252
     2 sort.jl                    sort!                                     259
     1 sort.jl                    sort!                                     265
     3 sort.jl                    sort!                                     275
    29 sort.jl                    sort!                                     281
     7 sort.jl                    sort!                                     441
     1 sparse/csparse.jl          ctranspose!                               182
    13 sparse/csparse.jl          ctranspose!                               183
    12 sparse/csparse.jl          ctranspose!                               184
    44 sparse/csparse.jl          ctranspose!                               185
   284 sparse/csparse.jl          ctranspose!                               186
     1 sparse/csparse.jl          ctranspose                                197
     1 sparse/csparse.jl          ctranspose                                198
     1 sparse/csparse.jl          ctranspose                                200
     3 sparse/csparse.jl          ctranspose                                202
    12 sparse/csparse.jl          ctranspose                                203
   354 sparse/csparse.jl          ctranspose                                208
     4 sparse/csparse.jl          transpose!                                142
    24 sparse/sparsematrix.jl     .^                                        564
     1 sparse/sparsematrix.jl     full                                      171
   272 sparse/sparsematrix.jl     getindex                                  937
     1 sparse/sparsematrix.jl     getindex_general                          872
     7 sparse/sparsematrix.jl     getindex_general                          873
   126 sparse/sparsematrix.jl     getindex_general                          875
     1 sparse/sparsematrix.jl     getindex_general                          876
     1 sparse/sparsematrix.jl     getindex_general                          877
     2 sparse/sparsematrix.jl     getindex_general                          903
     3 sparse/sparsematrix.jl     getindex_general                          904
     4 sparse/sparsematrix.jl     getindex_general                          905
   123 sparse/sparsematrix.jl     getindex_general                          907
     3 sparse/sparsematrix.jl     getindex_general                          909
     1 sparse/sparsematrix.jl     getindex_general                          914
   119 sparse/sparsematrix.jl     reducedim                                 585
     2 sparse/sparsematrix.jl     reducedim                                 586
     6 sparse/sparsematrix.jl     reducedim                                 598
   347 sparse/sparsematrix.jl     reducedim                                 599
    13 sparse/sparsematrix.jl     reducedim                                 600
     2 stream.jl                  read!                                     639
     1 stream.jl                  read!                                     640
     2 stream.jl                  stream_wait                               252
     2 stream.jl                  wait_readnb                               307
     1 stream.jl                  write                                     686
  2051 stream.jl                  write                                     739
     3 task.jl                    anonymous                                 848
     3 tuple.jl                   ntuple                                     30
