elapsed time: 18.299905597 seconds
elapsed time: 90.46725627 seconds
 Count File                       Function                                 Line
   131 ...anchor_topic_profile.jl choose_anchors_partial                     77
    36 ...anchor_topic_profile.jl choose_anchors_partial                     84
  1363 ...anchor_topic_profile.jl choose_anchors_partial                     87
   330 ...anchor_topic_profile.jl mine_topics                               484
    17 ...anchor_topic_profile.jl mine_topics                               486
  1638 ...anchor_topic_profile.jl mine_topics                               491
  5484 ...anchor_topic_profile.jl mine_topics                               494
     6 ...anchor_topic_profile.jl mine_topics                               500
   252 ...anchor_topic_profile.jl pcompute_A                                389
     1 ...anchor_topic_profile.jl pcompute_A                                390
   252 ...anchor_topic_profile.jl pcompute_A                                391
  2538 ...anchor_topic_profile.jl pcompute_A                                411
  2440 ...anchor_topic_profile.jl pcompute_A                                415
     1 ...anchor_topic_profile.jl pcompute_A                                417
    15 array.jl                   .^                                        706
     7 array.jl                   copy!                                      55
     3 array.jl                   setindex!                                 298
     5 array.jl                   transpose!                               1239
    10 array.jl                   transpose!                               1263
     2 array.jl                   transpose!                               1265
     7 array.jl                   unsafe_copy!                               42
     6 float.jl                   +                                         124
     2 io.jl                      read                                      118
   106 linalg/sparse.jl           *                                         131
  1258 linalg/sparse.jl           *                                         132
     1 linalg/sparse.jl           *                                         163
     2 linalg/sparse.jl           *                                         164
     8 linalg/sparse.jl           *                                         165
    16 linalg/sparse.jl           *                                         166
     1 linalg/sparse.jl           *                                         167
     7 linalg/sparse.jl           *                                         168
    38 linalg/sparse.jl           *                                         169
     1 linalg/sparse.jl           *                                         170
    23 linalg/sparse.jl           *                                         171
    42 linalg/sparse.jl           *                                         175
     1 linalg/sparse.jl           *                                         191
     3 linalg/sparse.jl           *                                         192
    17 linalg/sparse.jl           scale!                                    597
    17 linalg/sparse.jl           scale                                     605
  7475 loading.jl                 include_from_node1                        128
  2440 multi.jl                   fetch                                     728
  2538 multi.jl                   remotecall                                655
  2538 multi.jl                   remotecall                                659
  2440 multi.jl                   remotecall_fetch                          673
  2538 multi.jl                   send_msg_                                 166
     3 multidimensional.jl        _getindex!                                 37
     2 multidimensional.jl        _getindex!                                295
     8 multidimensional.jl        getindex                                   50
    18 operators.jl               Ac_mul_B                                  120
     2 ordering.jl                lt                                         52
  7475 profile.jl                 anonymous                                  12
     2 serialize.jl               anonymous                                 324
     2 serialize.jl               deserialize                               304
     2 serialize.jl               deserialize                               410
     2 serialize.jl               deserialize_tuple                         324
     2 serialize.jl               handle_deserialize                        316
     2 serialize.jl               handle_deserialize                        321
     5 sort.jl                    fpsort!                                   435
     1 sort.jl                    sort!                                     264
     3 sort.jl                    sort!                                     276
    14 sort.jl                    sort!                                     281
     5 sort.jl                    sort!                                     441
     1 sparse/csparse.jl          ctranspose!                               182
    13 sparse/csparse.jl          ctranspose!                               183
     9 sparse/csparse.jl          ctranspose!                               184
    22 sparse/csparse.jl          ctranspose!                               185
   155 sparse/csparse.jl          ctranspose!                               186
     1 sparse/csparse.jl          ctranspose                                198
     1 sparse/csparse.jl          ctranspose                                200
     1 sparse/csparse.jl          ctranspose                                202
    14 sparse/csparse.jl          ctranspose                                203
   200 sparse/csparse.jl          ctranspose                                208
     1 sparse/csparse.jl          transpose!                                140
     3 sparse/csparse.jl          transpose!                                142
     1 sparse/csparse.jl          transpose                                 164
    22 sparse/sparsematrix.jl     .^                                        564
     1 sparse/sparsematrix.jl     full                                      171
   252 sparse/sparsematrix.jl     getindex                                  937
     3 sparse/sparsematrix.jl     getindex_general                          871
     6 sparse/sparsematrix.jl     getindex_general                          873
   112 sparse/sparsematrix.jl     getindex_general                          875
     1 sparse/sparsematrix.jl     getindex_general                          876
     3 sparse/sparsematrix.jl     getindex_general                          877
     4 sparse/sparsematrix.jl     getindex_general                          904
     7 sparse/sparsematrix.jl     getindex_general                          905
   114 sparse/sparsematrix.jl     getindex_general                          907
     2 sparse/sparsematrix.jl     getindex_general                          909
   109 sparse/sparsematrix.jl     reducedim                                 585
     6 sparse/sparsematrix.jl     reducedim                                 598
   312 sparse/sparsematrix.jl     reducedim                                 599
    12 sparse/sparsematrix.jl     reducedim                                 600
     2 stream.jl                  read!                                     639
     2 stream.jl                  stream_wait                               252
     2 stream.jl                  wait_readnb                               307
  2538 stream.jl                  write                                     739
     2 task.jl                    anonymous                                 848
     2 tuple.jl                   ntuple                                     30
