elapsed time: 17.602280082 seconds
elapsed time: 76.556065633 seconds
 Count File                       Function                                 Line
   144 ...anchor_topic_profile.jl choose_anchors_partial                     77
    35 ...anchor_topic_profile.jl choose_anchors_partial                     84
  1392 ...anchor_topic_profile.jl choose_anchors_partial                     87
   366 ...anchor_topic_profile.jl mine_topics                               484
    17 ...anchor_topic_profile.jl mine_topics                               486
  1785 ...anchor_topic_profile.jl mine_topics                               491
 13123 ...anchor_topic_profile.jl mine_topics                               494
     5 ...anchor_topic_profile.jl mine_topics                               500
   271 ...anchor_topic_profile.jl pcompute_A                                389
     1 ...anchor_topic_profile.jl pcompute_A                                390
   338 ...anchor_topic_profile.jl pcompute_A                                391
  6330 ...anchor_topic_profile.jl pcompute_A                                411
  6182 ...anchor_topic_profile.jl pcompute_A                                415
     1 ...anchor_topic_profile.jl pcompute_A                                417
    17 array.jl                   .^                                        706
    12 array.jl                   copy!                                      55
     3 array.jl                   setindex!                                 298
     5 array.jl                   transpose!                               1239
     9 array.jl                   transpose!                               1263
     1 array.jl                   transpose!                               1265
    12 array.jl                   unsafe_copy!                               42
     8 float.jl                   +                                         124
    66 linalg/sparse.jl           *                                         131
  1326 linalg/sparse.jl           *                                         132
     1 linalg/sparse.jl           *                                         163
     3 linalg/sparse.jl           *                                         164
     7 linalg/sparse.jl           *                                         165
    16 linalg/sparse.jl           *                                         166
    11 linalg/sparse.jl           *                                         167
    26 linalg/sparse.jl           *                                         168
    62 linalg/sparse.jl           *                                         169
    12 linalg/sparse.jl           *                                         171
    46 linalg/sparse.jl           *                                         175
     5 linalg/sparse.jl           *                                         192
    17 linalg/sparse.jl           scale!                                    597
    17 linalg/sparse.jl           scale                                     605
 15296 loading.jl                 include_from_node1                        128
  6182 multi.jl                   fetch                                     728
  6330 multi.jl                   remotecall                                655
  6330 multi.jl                   remotecall                                659
  6182 multi.jl                   remotecall_fetch                          673
  6330 multi.jl                   send_msg_                                 166
     5 multidimensional.jl        _getindex!                                 37
     1 multidimensional.jl        _getindex!                                295
     7 multidimensional.jl        getindex                                   50
     1 multidimensional.jl        setindex!                                  76
    16 operators.jl               Ac_mul_B                                  120
     7 ordering.jl                lt                                         52
 15296 profile.jl                 anonymous                                  12
     5 sort.jl                    fpsort!                                   435
     2 sort.jl                    sort!                                     276
    14 sort.jl                    sort!                                     281
     5 sort.jl                    sort!                                     441
     4 sparse/csparse.jl          ctranspose!                               182
    18 sparse/csparse.jl          ctranspose!                               183
    12 sparse/csparse.jl          ctranspose!                               184
    47 sparse/csparse.jl          ctranspose!                               185
   266 sparse/csparse.jl          ctranspose!                               186
     1 sparse/csparse.jl          ctranspose                                198
     2 sparse/csparse.jl          ctranspose                                200
    14 sparse/csparse.jl          ctranspose                                203
   347 sparse/csparse.jl          ctranspose                                208
     5 sparse/csparse.jl          transpose!                                142
     1 sparse/sparsematrix.jl     -                                         544
    28 sparse/sparsematrix.jl     .^                                        564
     1 sparse/sparsematrix.jl     full                                      169
   271 sparse/sparsematrix.jl     getindex                                  937
    11 sparse/sparsematrix.jl     getindex_general                          872
   122 sparse/sparsematrix.jl     getindex_general                          875
     2 sparse/sparsematrix.jl     getindex_general                          877
     8 sparse/sparsematrix.jl     getindex_general                          904
     1 sparse/sparsematrix.jl     getindex_general                          905
   122 sparse/sparsematrix.jl     getindex_general                          907
     2 sparse/sparsematrix.jl     getindex_general                          908
     3 sparse/sparsematrix.jl     getindex_general                          909
   115 sparse/sparsematrix.jl     reducedim                                 585
     1 sparse/sparsematrix.jl     reducedim                                 589
    10 sparse/sparsematrix.jl     reducedim                                 598
   341 sparse/sparsematrix.jl     reducedim                                 599
    15 sparse/sparsematrix.jl     reducedim                                 600
  6330 stream.jl                  write                                     739
     1 task.jl                    anonymous                                 482
