elapsed time: 17.054611183 seconds
elapsed time: 85.588097097 seconds
 Count File                       Function                                 Line
   136 ...anchor_topic_profile.jl choose_anchors_partial                     77
    29 ...anchor_topic_profile.jl choose_anchors_partial                     84
  1381 ...anchor_topic_profile.jl choose_anchors_partial                     87
   362 ...anchor_topic_profile.jl mine_topics                               484
    17 ...anchor_topic_profile.jl mine_topics                               486
  1716 ...anchor_topic_profile.jl mine_topics                               491
  3991 ...anchor_topic_profile.jl mine_topics                               494
     7 ...anchor_topic_profile.jl mine_topics                               500
   261 ...anchor_topic_profile.jl pcompute_A                                389
     1 ...anchor_topic_profile.jl pcompute_A                                390
   340 ...anchor_topic_profile.jl pcompute_A                                391
  1729 ...anchor_topic_profile.jl pcompute_A                                411
  1659 ...anchor_topic_profile.jl pcompute_A                                415
     1 ...anchor_topic_profile.jl pcompute_A                                417
    15 array.jl                   .^                                        706
    10 array.jl                   copy!                                      55
     1 array.jl                   setindex!                                 298
     3 array.jl                   transpose!                               1239
     8 array.jl                   transpose!                               1263
    10 array.jl                   unsafe_copy!                               42
     6 float.jl                   +                                         124
     2 io.jl                      read                                      118
     1 iobuffer.jl                write                                     201
     1 iobuffer.jl                write_sub                                 214
    79 linalg/sparse.jl           *                                         131
  1306 linalg/sparse.jl           *                                         132
     1 linalg/sparse.jl           *                                         163
     4 linalg/sparse.jl           *                                         164
     9 linalg/sparse.jl           *                                         165
     8 linalg/sparse.jl           *                                         166
    11 linalg/sparse.jl           *                                         167
    16 linalg/sparse.jl           *                                         168
    48 linalg/sparse.jl           *                                         169
    17 linalg/sparse.jl           *                                         171
    49 linalg/sparse.jl           *                                         175
     1 linalg/sparse.jl           *                                         191
     4 linalg/sparse.jl           *                                         192
    17 linalg/sparse.jl           scale!                                    597
    17 linalg/sparse.jl           scale                                     605
  6093 loading.jl                 include_from_node1                        128
  1659 multi.jl                   fetch                                     728
  1729 multi.jl                   remotecall                                655
  1729 multi.jl                   remotecall                                659
  1659 multi.jl                   remotecall_fetch                          673
     1 multi.jl                   send_msg_                                 160
  1728 multi.jl                   send_msg_                                 166
     5 multidimensional.jl        _getindex!                                 37
     1 multidimensional.jl        _getindex!                                295
     8 multidimensional.jl        getindex                                   50
    15 operators.jl               Ac_mul_B                                  120
     4 ordering.jl                lt                                         52
  6093 profile.jl                 anonymous                                  12
     2 serialize.jl               anonymous                                 324
     2 serialize.jl               deserialize                               304
     2 serialize.jl               deserialize                               410
     2 serialize.jl               deserialize_tuple                         324
     2 serialize.jl               handle_deserialize                        316
     2 serialize.jl               handle_deserialize                        321
     1 serialize.jl               serialize                                  74
     1 serialize.jl               serialize                                 120
     1 serialize.jl               serialize                                 198
     1 serialize.jl               serialize_array_data                      110
     7 sort.jl                    fpsort!                                   435
     1 sort.jl                    sort!                                     252
     1 sort.jl                    sort!                                     259
     1 sort.jl                    sort!                                     261
     3 sort.jl                    sort!                                     276
    40 sort.jl                    sort!                                     281
     7 sort.jl                    sort!                                     441
     5 sparse/csparse.jl          ctranspose!                               182
    12 sparse/csparse.jl          ctranspose!                               183
    12 sparse/csparse.jl          ctranspose!                               184
    28 sparse/csparse.jl          ctranspose!                               185
   269 sparse/csparse.jl          ctranspose!                               186
     1 sparse/csparse.jl          ctranspose                                198
    16 sparse/csparse.jl          ctranspose                                203
   326 sparse/csparse.jl          ctranspose                                208
     1 sparse/csparse.jl          transpose!                                140
     4 sparse/csparse.jl          transpose!                                142
     1 sparse/csparse.jl          transpose                                 164
    25 sparse/sparsematrix.jl     .^                                        564
   261 sparse/sparsematrix.jl     getindex                                  937
     4 sparse/sparsematrix.jl     getindex_general                          872
     2 sparse/sparsematrix.jl     getindex_general                          873
   116 sparse/sparsematrix.jl     getindex_general                          875
     2 sparse/sparsematrix.jl     getindex_general                          876
     3 sparse/sparsematrix.jl     getindex_general                          877
     1 sparse/sparsematrix.jl     getindex_general                          903
     5 sparse/sparsematrix.jl     getindex_general                          904
     8 sparse/sparsematrix.jl     getindex_general                          905
   115 sparse/sparsematrix.jl     getindex_general                          907
     1 sparse/sparsematrix.jl     getindex_general                          908
     2 sparse/sparsematrix.jl     getindex_general                          909
     1 sparse/sparsematrix.jl     getindex_general                          912
     1 sparse/sparsematrix.jl     getindex_general                          915
     1 sparse/sparsematrix.jl     reducedim                                 582
   110 sparse/sparsematrix.jl     reducedim                                 585
     4 sparse/sparsematrix.jl     reducedim                                 598
   342 sparse/sparsematrix.jl     reducedim                                 599
    16 sparse/sparsematrix.jl     reducedim                                 600
     2 stream.jl                  read!                                     639
     2 stream.jl                  stream_wait                               252
     2 stream.jl                  wait_readnb                               307
  1728 stream.jl                  write                                     739
     2 task.jl                    anonymous                                 848
     2 tuple.jl                   ntuple                                     30
