elapsed time: 16.750320635 seconds
elapsed time: 71.749172931 seconds
 Count File                       Function                                 Line
   126 ...anchor_topic_profile.jl choose_anchors_partial                     77
    34 ...anchor_topic_profile.jl choose_anchors_partial                     84
  1377 ...anchor_topic_profile.jl choose_anchors_partial                     87
   324 ...anchor_topic_profile.jl mine_topics                               484
    17 ...anchor_topic_profile.jl mine_topics                               486
  1672 ...anchor_topic_profile.jl mine_topics                               491
  3258 ...anchor_topic_profile.jl mine_topics                               494
     4 ...anchor_topic_profile.jl mine_topics                               500
   264 ...anchor_topic_profile.jl pcompute_A                                389
     1 ...anchor_topic_profile.jl pcompute_A                                390
   280 ...anchor_topic_profile.jl pcompute_A                                391
  1412 ...anchor_topic_profile.jl pcompute_A                                411
  1300 ...anchor_topic_profile.jl pcompute_A                                415
     1 ...anchor_topic_profile.jl pcompute_A                                417
     1 array.jl                   -                                         654
    16 array.jl                   .^                                        706
     9 array.jl                   copy!                                      55
     3 array.jl                   setindex!                                 298
     5 array.jl                   transpose!                               1239
     5 array.jl                   transpose!                               1263
     1 array.jl                   transpose!                               1265
     9 array.jl                   unsafe_copy!                               42
     6 float.jl                   +                                         124
     2 io.jl                      read                                      118
    93 linalg/sparse.jl           *                                         131
  1289 linalg/sparse.jl           *                                         132
     1 linalg/sparse.jl           *                                         156
     2 linalg/sparse.jl           *                                         163
     6 linalg/sparse.jl           *                                         165
    16 linalg/sparse.jl           *                                         166
     4 linalg/sparse.jl           *                                         167
     3 linalg/sparse.jl           *                                         168
    41 linalg/sparse.jl           *                                         169
    17 linalg/sparse.jl           *                                         171
    52 linalg/sparse.jl           *                                         175
     1 linalg/sparse.jl           *                                         191
     3 linalg/sparse.jl           *                                         192
    17 linalg/sparse.jl           scale!                                    597
    17 linalg/sparse.jl           scale                                     605
  5275 loading.jl                 include_from_node1                        128
  1300 multi.jl                   fetch                                     728
  1412 multi.jl                   remotecall                                655
  1412 multi.jl                   remotecall                                659
  1300 multi.jl                   remotecall_fetch                          673
     1 multi.jl                   send_msg_                                 160
  1411 multi.jl                   send_msg_                                 166
     2 multidimensional.jl        _getindex!                                 37
     2 multidimensional.jl        _getindex!                                295
     6 multidimensional.jl        getindex                                   50
    16 operators.jl               Ac_mul_B                                  120
     6 ordering.jl                lt                                         52
  5275 profile.jl                 anonymous                                  12
     2 serialize.jl               anonymous                                 324
     2 serialize.jl               deserialize                               304
     2 serialize.jl               deserialize                               410
     2 serialize.jl               deserialize_tuple                         324
     2 serialize.jl               handle_deserialize                        316
     2 serialize.jl               handle_deserialize                        321
     1 serialize.jl               serialize                                  74
     1 serialize.jl               serialize                                 120
     1 serialize.jl               serialize                                 198
     3 sort.jl                    fpsort!                                   435
     2 sort.jl                    sort!                                     275
     7 sort.jl                    sort!                                     281
     3 sort.jl                    sort!                                     441
     1 sparse/csparse.jl          ctranspose!                               182
    12 sparse/csparse.jl          ctranspose!                               183
    15 sparse/csparse.jl          ctranspose!                               184
    30 sparse/csparse.jl          ctranspose!                               185
   196 sparse/csparse.jl          ctranspose!                               186
     4 sparse/csparse.jl          ctranspose                                202
    12 sparse/csparse.jl          ctranspose                                203
   254 sparse/csparse.jl          ctranspose                                208
     1 sparse/csparse.jl          transpose!                                140
     1 sparse/csparse.jl          transpose!                                141
     2 sparse/csparse.jl          transpose!                                142
     1 sparse/csparse.jl          transpose                                 164
     1 sparse/sparsematrix.jl     -                                         544
    25 sparse/sparsematrix.jl     .^                                        564
     1 sparse/sparsematrix.jl     full                                      169
   264 sparse/sparsematrix.jl     getindex                                  937
     2 sparse/sparsematrix.jl     getindex_general                          871
     4 sparse/sparsematrix.jl     getindex_general                          872
     5 sparse/sparsematrix.jl     getindex_general                          873
   118 sparse/sparsematrix.jl     getindex_general                          875
     1 sparse/sparsematrix.jl     getindex_general                          876
     1 sparse/sparsematrix.jl     getindex_general                          877
     1 sparse/sparsematrix.jl     getindex_general                          880
     2 sparse/sparsematrix.jl     getindex_general                          903
     4 sparse/sparsematrix.jl     getindex_general                          904
     4 sparse/sparsematrix.jl     getindex_general                          905
   119 sparse/sparsematrix.jl     getindex_general                          907
     2 sparse/sparsematrix.jl     getindex_general                          908
     1 sparse/sparsematrix.jl     getindex_general                          909
   101 sparse/sparsematrix.jl     reducedim                                 585
     4 sparse/sparsematrix.jl     reducedim                                 598
   305 sparse/sparsematrix.jl     reducedim                                 599
    15 sparse/sparsematrix.jl     reducedim                                 600
     2 stream.jl                  read!                                     639
     2 stream.jl                  stream_wait                               252
     2 stream.jl                  wait_readnb                               307
  1411 stream.jl                  write                                     739
     1 task.jl                    anonymous                                 482
     2 task.jl                    anonymous                                 848
     2 tuple.jl                   ntuple                                     30
