elapsed time: 17.667719512 seconds
elapsed time: 88.043413351 seconds
 Count File                       Function                                 Line
   146 ...anchor_topic_profile.jl choose_anchors_partial                     77
     1 ...anchor_topic_profile.jl choose_anchors_partial                     80
    29 ...anchor_topic_profile.jl choose_anchors_partial                     84
  1391 ...anchor_topic_profile.jl choose_anchors_partial                     87
   358 ...anchor_topic_profile.jl mine_topics                               484
    16 ...anchor_topic_profile.jl mine_topics                               486
  1739 ...anchor_topic_profile.jl mine_topics                               491
  3639 ...anchor_topic_profile.jl mine_topics                               494
     4 ...anchor_topic_profile.jl mine_topics                               500
   282 ...anchor_topic_profile.jl pcompute_A                                389
     1 ...anchor_topic_profile.jl pcompute_A                                390
   324 ...anchor_topic_profile.jl pcompute_A                                391
  1559 ...anchor_topic_profile.jl pcompute_A                                411
  1471 ...anchor_topic_profile.jl pcompute_A                                415
     1 ...anchor_topic_profile.jl pcompute_A                                416
     1 ...anchor_topic_profile.jl pcompute_A                                417
     1 array.jl                   +                                         712
    15 array.jl                   .^                                        706
    10 array.jl                   copy!                                      55
     3 array.jl                   setindex!                                 298
     6 array.jl                   transpose!                               1239
     6 array.jl                   transpose!                               1263
     1 array.jl                   transpose!                               1265
    10 array.jl                   unsafe_copy!                               42
    11 float.jl                   +                                         124
     1 io.jl                      read                                      118
     1 iobuffer.jl                write                                     201
     1 iobuffer.jl                write_sub                                 214
    94 linalg/sparse.jl           *                                         131
  1298 linalg/sparse.jl           *                                         132
     3 linalg/sparse.jl           *                                         163
     1 linalg/sparse.jl           *                                         164
     7 linalg/sparse.jl           *                                         165
     9 linalg/sparse.jl           *                                         166
     8 linalg/sparse.jl           *                                         167
     9 linalg/sparse.jl           *                                         168
    52 linalg/sparse.jl           *                                         169
    16 linalg/sparse.jl           *                                         171
    47 linalg/sparse.jl           *                                         175
     1 linalg/sparse.jl           *                                         191
     4 linalg/sparse.jl           *                                         192
    16 linalg/sparse.jl           scale!                                    597
    16 linalg/sparse.jl           scale                                     605
  5756 loading.jl                 include_from_node1                        128
  1471 multi.jl                   fetch                                     728
  1559 multi.jl                   remotecall                                655
  1559 multi.jl                   remotecall                                659
  1471 multi.jl                   remotecall_fetch                          673
     1 multi.jl                   send_msg_                                 160
  1558 multi.jl                   send_msg_                                 166
     1 multidimensional.jl        _getindex!                                 37
     3 multidimensional.jl        _getindex!                                295
     7 multidimensional.jl        getindex                                   50
    14 operators.jl               Ac_mul_B                                  120
     5 ordering.jl                lt                                         52
  5756 profile.jl                 anonymous                                  12
     1 serialize.jl               anonymous                                 324
     1 serialize.jl               deserialize                               304
     1 serialize.jl               deserialize                               410
     1 serialize.jl               deserialize_tuple                         324
     1 serialize.jl               handle_deserialize                        316
     1 serialize.jl               handle_deserialize                        321
     1 serialize.jl               serialize                                  74
     1 serialize.jl               serialize                                 120
     1 serialize.jl               serialize                                 198
     1 serialize.jl               serialize_array_data                      110
     3 sort.jl                    fpsort!                                   435
     1 sort.jl                    sort!                                     259
     2 sort.jl                    sort!                                     276
    17 sort.jl                    sort!                                     281
     3 sort.jl                    sort!                                     441
     4 sparse/csparse.jl          ctranspose!                               182
    16 sparse/csparse.jl          ctranspose!                               183
    14 sparse/csparse.jl          ctranspose!                               184
    41 sparse/csparse.jl          ctranspose!                               185
   248 sparse/csparse.jl          ctranspose!                               186
     1 sparse/csparse.jl          ctranspose                                197
     1 sparse/csparse.jl          ctranspose                                202
    15 sparse/csparse.jl          ctranspose                                203
   323 sparse/csparse.jl          ctranspose                                208
     1 sparse/csparse.jl          transpose!                                138
     4 sparse/csparse.jl          transpose!                                142
     1 sparse/csparse.jl          transpose                                 164
    25 sparse/sparsematrix.jl     .^                                        564
   282 sparse/sparsematrix.jl     getindex                                  937
     2 sparse/sparsematrix.jl     getindex_general                          872
     8 sparse/sparsematrix.jl     getindex_general                          873
   128 sparse/sparsematrix.jl     getindex_general                          875
     1 sparse/sparsematrix.jl     getindex_general                          876
     1 sparse/sparsematrix.jl     getindex_general                          877
     1 sparse/sparsematrix.jl     getindex_general                          904
     5 sparse/sparsematrix.jl     getindex_general                          905
   133 sparse/sparsematrix.jl     getindex_general                          907
     2 sparse/sparsematrix.jl     getindex_general                          908
     1 sparse/sparsematrix.jl     getindex_general                          909
   121 sparse/sparsematrix.jl     reducedim                                 585
     6 sparse/sparsematrix.jl     reducedim                                 598
   342 sparse/sparsematrix.jl     reducedim                                 599
    10 sparse/sparsematrix.jl     reducedim                                 600
     1 stream.jl                  read!                                     639
     1 stream.jl                  stream_wait                               252
     1 stream.jl                  wait_readnb                               307
  1558 stream.jl                  write                                     739
     1 task.jl                    anonymous                                 848
     1 tuple.jl                   ntuple                                     30
