elapsed time: 18.220997124 seconds
elapsed time: 87.474248219 seconds
 Count File                       Function                                 Line
   139 ...anchor_topic_profile.jl choose_anchors_partial                     77
     1 ...anchor_topic_profile.jl choose_anchors_partial                     79
    34 ...anchor_topic_profile.jl choose_anchors_partial                     84
     1 ...anchor_topic_profile.jl choose_anchors_partial                     85
  1383 ...anchor_topic_profile.jl choose_anchors_partial                     87
   381 ...anchor_topic_profile.jl mine_topics                               484
    16 ...anchor_topic_profile.jl mine_topics                               486
  1730 ...anchor_topic_profile.jl mine_topics                               491
  8468 ...anchor_topic_profile.jl mine_topics                               494
     5 ...anchor_topic_profile.jl mine_topics                               500
   278 ...anchor_topic_profile.jl pcompute_A                                389
     1 ...anchor_topic_profile.jl pcompute_A                                390
   298 ...anchor_topic_profile.jl pcompute_A                                391
  3994 ...anchor_topic_profile.jl pcompute_A                                411
  3896 ...anchor_topic_profile.jl pcompute_A                                415
     1 ...anchor_topic_profile.jl pcompute_A                                417
    15 array.jl                   .^                                        706
     9 array.jl                   copy!                                      55
     1 array.jl                   fill!                                     146
     3 array.jl                   setindex!                                 298
     3 array.jl                   transpose!                               1239
    11 array.jl                   transpose!                               1263
     9 array.jl                   unsafe_copy!                               42
     6 float.jl                   +                                         124
     1 iobuffer.jl                write                                     198
     1 iobuffer.jl                write_sub                                 214
    97 linalg/sparse.jl           *                                         131
  1287 linalg/sparse.jl           *                                         132
     1 linalg/sparse.jl           *                                         163
     2 linalg/sparse.jl           *                                         164
     4 linalg/sparse.jl           *                                         165
    11 linalg/sparse.jl           *                                         166
     6 linalg/sparse.jl           *                                         167
    14 linalg/sparse.jl           *                                         168
    49 linalg/sparse.jl           *                                         169
    21 linalg/sparse.jl           *                                         171
    51 linalg/sparse.jl           *                                         175
     1 linalg/sparse.jl           *                                         191
     4 linalg/sparse.jl           *                                         192
    16 linalg/sparse.jl           scale!                                    597
    16 linalg/sparse.jl           scale                                     605
 10600 loading.jl                 include_from_node1                        128
  3896 multi.jl                   fetch                                     728
  3994 multi.jl                   remotecall                                655
  3994 multi.jl                   remotecall                                659
  3896 multi.jl                   remotecall_fetch                          673
     1 multi.jl                   send_msg_                                 160
  3993 multi.jl                   send_msg_                                 166
     3 multidimensional.jl        _getindex!                                 37
     5 multidimensional.jl        getindex                                   50
    15 operators.jl               Ac_mul_B                                  120
     1 ordering.jl                Perm                                       43
     5 ordering.jl                lt                                         52
 10600 profile.jl                 anonymous                                  12
     1 serialize.jl               serialize                                  74
     1 serialize.jl               serialize                                 120
     1 serialize.jl               serialize                                 198
     1 serialize.jl               serialize_array_data                      110
     4 sort.jl                    fpsort!                                   435
     1 sort.jl                    sort!                                     275
     2 sort.jl                    sort!                                     276
    14 sort.jl                    sort!                                     281
     4 sort.jl                    sort!                                     441
     1 sparse/csparse.jl          ctranspose!                               182
    22 sparse/csparse.jl          ctranspose!                               183
     9 sparse/csparse.jl          ctranspose!                               184
    35 sparse/csparse.jl          ctranspose!                               185
   223 sparse/csparse.jl          ctranspose!                               186
     1 sparse/csparse.jl          ctranspose                                197
     1 sparse/csparse.jl          ctranspose                                200
     2 sparse/csparse.jl          ctranspose                                202
    13 sparse/csparse.jl          ctranspose                                203
   290 sparse/csparse.jl          ctranspose                                208
     1 sparse/csparse.jl          transpose!                                140
     4 sparse/csparse.jl          transpose!                                142
     1 sparse/csparse.jl          transpose                                 164
     1 sparse/sparsematrix.jl     -                                         544
    24 sparse/sparsematrix.jl     .^                                        564
     1 sparse/sparsematrix.jl     full                                      169
   278 sparse/sparsematrix.jl     getindex                                  937
     6 sparse/sparsematrix.jl     getindex_general                          872
    10 sparse/sparsematrix.jl     getindex_general                          873
   117 sparse/sparsematrix.jl     getindex_general                          875
     2 sparse/sparsematrix.jl     getindex_general                          876
     3 sparse/sparsematrix.jl     getindex_general                          877
     4 sparse/sparsematrix.jl     getindex_general                          904
     6 sparse/sparsematrix.jl     getindex_general                          905
   124 sparse/sparsematrix.jl     getindex_general                          907
     1 sparse/sparsematrix.jl     getindex_general                          908
     4 sparse/sparsematrix.jl     getindex_general                          909
     1 sparse/sparsematrix.jl     getindex_general                          915
   115 sparse/sparsematrix.jl     reducedim                                 585
     7 sparse/sparsematrix.jl     reducedim                                 598
   363 sparse/sparsematrix.jl     reducedim                                 599
    11 sparse/sparsematrix.jl     reducedim                                 600
  3993 stream.jl                  write                                     739
