elapsed time: 17.155155607 seconds
elapsed time: 88.505456059 seconds
 Count File                       Function                                 Line
   141 ...anchor_topic_profile.jl choose_anchors_partial                     77
    28 ...anchor_topic_profile.jl choose_anchors_partial                     84
  1386 ...anchor_topic_profile.jl choose_anchors_partial                     87
   358 ...anchor_topic_profile.jl mine_topics                               484
    16 ...anchor_topic_profile.jl mine_topics                               486
  1744 ...anchor_topic_profile.jl mine_topics                               491
  4035 ...anchor_topic_profile.jl mine_topics                               494
     1 ...anchor_topic_profile.jl mine_topics                               498
     5 ...anchor_topic_profile.jl mine_topics                               500
   261 ...anchor_topic_profile.jl pcompute_A                                389
     1 ...anchor_topic_profile.jl pcompute_A                                390
   333 ...anchor_topic_profile.jl pcompute_A                                391
  1764 ...anchor_topic_profile.jl pcompute_A                                411
  1675 ...anchor_topic_profile.jl pcompute_A                                415
     1 ...anchor_topic_profile.jl pcompute_A                                416
     1 array.jl                   +                                         712
    15 array.jl                   .^                                        706
     9 array.jl                   copy!                                      55
     8 array.jl                   setindex!                                 298
     2 array.jl                   transpose!                               1239
     9 array.jl                   transpose!                               1263
     2 array.jl                   transpose!                               1265
     9 array.jl                   unsafe_copy!                               42
     1 float.jl                   +                                         124
     2 iobuffer.jl                write                                     198
     2 iobuffer.jl                write_sub                                 214
    90 linalg/sparse.jl           *                                         131
  1298 linalg/sparse.jl           *                                         132
     1 linalg/sparse.jl           *                                         163
     6 linalg/sparse.jl           *                                         165
    10 linalg/sparse.jl           *                                         166
     8 linalg/sparse.jl           *                                         167
    14 linalg/sparse.jl           *                                         168
    49 linalg/sparse.jl           *                                         169
    23 linalg/sparse.jl           *                                         171
    47 linalg/sparse.jl           *                                         175
     1 linalg/sparse.jl           *                                         191
     3 linalg/sparse.jl           *                                         192
    16 linalg/sparse.jl           scale!                                    597
    16 linalg/sparse.jl           scale                                     605
  6159 loading.jl                 include_from_node1                        128
  1675 multi.jl                   fetch                                     728
  1764 multi.jl                   remotecall                                655
  1764 multi.jl                   remotecall                                659
  1675 multi.jl                   remotecall_fetch                          673
     3 multi.jl                   send_msg_                                 160
  1761 multi.jl                   send_msg_                                 166
     2 multidimensional.jl        _getindex!                                 37
     3 multidimensional.jl        _getindex!                                295
     6 multidimensional.jl        getindex                                   50
    15 operators.jl               Ac_mul_B                                  120
     5 ordering.jl                lt                                         52
  6159 profile.jl                 anonymous                                  12
     3 serialize.jl               serialize                                  74
     3 serialize.jl               serialize                                 120
     3 serialize.jl               serialize                                 198
     2 serialize.jl               serialize_array_data                      110
     4 sort.jl                    fpsort!                                   435
     1 sort.jl                    sort!                                     275
     1 sort.jl                    sort!                                     276
    11 sort.jl                    sort!                                     281
     4 sort.jl                    sort!                                     441
     3 sparse/csparse.jl          ctranspose!                               182
    20 sparse/csparse.jl          ctranspose!                               183
    14 sparse/csparse.jl          ctranspose!                               184
    39 sparse/csparse.jl          ctranspose!                               185
   267 sparse/csparse.jl          ctranspose!                               186
     1 sparse/csparse.jl          ctranspose                                197
     1 sparse/csparse.jl          ctranspose                                198
     1 sparse/csparse.jl          ctranspose                                202
    15 sparse/csparse.jl          ctranspose                                203
   343 sparse/csparse.jl          ctranspose                                208
     1 sparse/csparse.jl          transpose!                                140
     3 sparse/csparse.jl          transpose!                                142
     1 sparse/csparse.jl          transpose                                 164
     1 sparse/sparsematrix.jl     -                                         544
    24 sparse/sparsematrix.jl     .^                                        564
     1 sparse/sparsematrix.jl     full                                      169
   261 sparse/sparsematrix.jl     getindex                                  937
     1 sparse/sparsematrix.jl     getindex_general                          871
     2 sparse/sparsematrix.jl     getindex_general                          872
     6 sparse/sparsematrix.jl     getindex_general                          873
   118 sparse/sparsematrix.jl     getindex_general                          875
     1 sparse/sparsematrix.jl     getindex_general                          876
     2 sparse/sparsematrix.jl     getindex_general                          877
     1 sparse/sparsematrix.jl     getindex_general                          904
     5 sparse/sparsematrix.jl     getindex_general                          905
   122 sparse/sparsematrix.jl     getindex_general                          907
     2 sparse/sparsematrix.jl     getindex_general                          908
     1 sparse/sparsematrix.jl     getindex_general                          912
   117 sparse/sparsematrix.jl     reducedim                                 585
    10 sparse/sparsematrix.jl     reducedim                                 598
   329 sparse/sparsematrix.jl     reducedim                                 599
    19 sparse/sparsematrix.jl     reducedim                                 600
  1761 stream.jl                  write                                     739
