elapsed time: 18.406901247 seconds
elapsed time: 86.305613026 seconds
 Count File                       Function                                 Line
   132 ...anchor_topic_profile.jl choose_anchors_partial                     77
    30 ...anchor_topic_profile.jl choose_anchors_partial                     84
     1 ...anchor_topic_profile.jl choose_anchors_partial                     86
  1373 ...anchor_topic_profile.jl choose_anchors_partial                     87
   333 ...anchor_topic_profile.jl mine_topics                               484
    22 ...anchor_topic_profile.jl mine_topics                               486
  1671 ...anchor_topic_profile.jl mine_topics                               491
  5361 ...anchor_topic_profile.jl mine_topics                               494
     4 ...anchor_topic_profile.jl mine_topics                               500
   253 ...anchor_topic_profile.jl pcompute_A                                389
     1 ...anchor_topic_profile.jl pcompute_A                                390
   279 ...anchor_topic_profile.jl pcompute_A                                391
     1 ...anchor_topic_profile.jl pcompute_A                                393
  2490 ...anchor_topic_profile.jl pcompute_A                                411
  2336 ...anchor_topic_profile.jl pcompute_A                                415
     1 ...anchor_topic_profile.jl pcompute_A                                417
     1 array.jl                   ./                                        751
    16 array.jl                   .^                                        706
     9 array.jl                   copy!                                      55
     1 array.jl                   fill!                                     146
     1 array.jl                   findmax                                  1125
     3 array.jl                   setindex!                                 298
     3 array.jl                   transpose!                               1239
     7 array.jl                   transpose!                               1263
     1 array.jl                   transpose!                               1265
     9 array.jl                   unsafe_copy!                               42
     3 float.jl                   +                                         124
     1 io.jl                      read                                      118
     1 iobuffer.jl                write                                     198
     1 iobuffer.jl                write_sub                                 214
   114 linalg/sparse.jl           *                                         131
  1258 linalg/sparse.jl           *                                         132
     1 linalg/sparse.jl           *                                         163
     2 linalg/sparse.jl           *                                         164
     5 linalg/sparse.jl           *                                         165
    12 linalg/sparse.jl           *                                         166
     9 linalg/sparse.jl           *                                         167
     3 linalg/sparse.jl           *                                         168
    45 linalg/sparse.jl           *                                         169
    15 linalg/sparse.jl           *                                         171
    50 linalg/sparse.jl           *                                         175
     1 linalg/sparse.jl           *                                         191
     3 linalg/sparse.jl           *                                         192
    22 linalg/sparse.jl           scale!                                    597
    22 linalg/sparse.jl           scale                                     605
  7391 loading.jl                 include_from_node1                        128
  2336 multi.jl                   fetch                                     728
  2490 multi.jl                   remotecall                                655
  2490 multi.jl                   remotecall                                659
  2336 multi.jl                   remotecall_fetch                          673
     1 multi.jl                   send_msg_                                 160
  2489 multi.jl                   send_msg_                                 166
     1 multidimensional.jl        _getindex!                                 37
     4 multidimensional.jl        _getindex!                                295
     8 multidimensional.jl        getindex                                   50
    11 operators.jl               Ac_mul_B                                  120
     5 ordering.jl                lt                                         52
  7391 profile.jl                 anonymous                                  12
     1 serialize.jl               anonymous                                 324
     1 serialize.jl               deserialize                               304
     1 serialize.jl               deserialize                               410
     1 serialize.jl               deserialize_tuple                         324
     1 serialize.jl               handle_deserialize                        316
     1 serialize.jl               handle_deserialize                        321
     1 serialize.jl               serialize                                  74
     1 serialize.jl               serialize                                 120
     1 serialize.jl               serialize                                 198
     1 serialize.jl               serialize_array_data                      110
     4 sort.jl                    fpsort!                                   435
     2 sort.jl                    sort!                                     275
     7 sort.jl                    sort!                                     281
     4 sort.jl                    sort!                                     441
     3 sparse/csparse.jl          ctranspose!                               182
    20 sparse/csparse.jl          ctranspose!                               183
    10 sparse/csparse.jl          ctranspose!                               184
    35 sparse/csparse.jl          ctranspose!                               185
   186 sparse/csparse.jl          ctranspose!                               186
     1 sparse/csparse.jl          ctranspose                                200
     2 sparse/csparse.jl          ctranspose                                202
    12 sparse/csparse.jl          ctranspose                                203
   254 sparse/csparse.jl          ctranspose                                208
     4 sparse/csparse.jl          transpose!                                142
     1 sparse/csparse.jl          transpose                                 164
    24 sparse/sparsematrix.jl     .^                                        564
   253 sparse/sparsematrix.jl     getindex                                  937
     2 sparse/sparsematrix.jl     getindex_general                          871
     3 sparse/sparsematrix.jl     getindex_general                          872
     7 sparse/sparsematrix.jl     getindex_general                          873
   114 sparse/sparsematrix.jl     getindex_general                          875
     1 sparse/sparsematrix.jl     getindex_general                          903
     3 sparse/sparsematrix.jl     getindex_general                          904
     9 sparse/sparsematrix.jl     getindex_general                          905
   112 sparse/sparsematrix.jl     getindex_general                          907
     2 sparse/sparsematrix.jl     getindex_general                          909
   108 sparse/sparsematrix.jl     reducedim                                 585
     7 sparse/sparsematrix.jl     reducedim                                 598
   311 sparse/sparsematrix.jl     reducedim                                 599
    15 sparse/sparsematrix.jl     reducedim                                 600
     1 stream.jl                  read!                                     639
     1 stream.jl                  stream_wait                               252
     1 stream.jl                  wait_readnb                               307
  2489 stream.jl                  write                                     739
     1 task.jl                    anonymous                                 848
     1 tuple.jl                   ntuple                                     30
