elapsed time: 17.433981295 seconds
elapsed time: 89.679633092 seconds
 Count File                       Function                                 Line
   144 ...anchor_topic_profile.jl choose_anchors_partial                     77
    33 ...anchor_topic_profile.jl choose_anchors_partial                     84
  1383 ...anchor_topic_profile.jl choose_anchors_partial                     87
   350 ...anchor_topic_profile.jl mine_topics                               484
    16 ...anchor_topic_profile.jl mine_topics                               486
  1732 ...anchor_topic_profile.jl mine_topics                               491
  3635 ...anchor_topic_profile.jl mine_topics                               494
     4 ...anchor_topic_profile.jl mine_topics                               500
   277 ...anchor_topic_profile.jl pcompute_A                                389
     1 ...anchor_topic_profile.jl pcompute_A                                390
   328 ...anchor_topic_profile.jl pcompute_A                                391
  1553 ...anchor_topic_profile.jl pcompute_A                                411
  1475 ...anchor_topic_profile.jl pcompute_A                                415
     1 ...anchor_topic_profile.jl pcompute_A                                417
     1 array.jl                   -                                         656
    16 array.jl                   .^                                        706
     9 array.jl                   copy!                                      55
     7 array.jl                   setindex!                                 298
     4 array.jl                   transpose!                               1239
     8 array.jl                   transpose!                               1263
     1 array.jl                   transpose!                               1265
     9 array.jl                   unsafe_copy!                               42
     2 float.jl                   +                                         124
     3 io.jl                      read                                      118
   107 linalg/sparse.jl           *                                         131
  1280 linalg/sparse.jl           *                                         132
     1 linalg/sparse.jl           *                                         164
     4 linalg/sparse.jl           *                                         165
    14 linalg/sparse.jl           *                                         166
     5 linalg/sparse.jl           *                                         167
    19 linalg/sparse.jl           *                                         168
    52 linalg/sparse.jl           *                                         169
    14 linalg/sparse.jl           *                                         171
    47 linalg/sparse.jl           *                                         175
     1 linalg/sparse.jl           *                                         191
     4 linalg/sparse.jl           *                                         192
    16 linalg/sparse.jl           scale!                                    597
    16 linalg/sparse.jl           scale                                     605
  5737 loading.jl                 include_from_node1                        128
  1475 multi.jl                   fetch                                     728
  1553 multi.jl                   remotecall                                655
  1553 multi.jl                   remotecall                                659
  1475 multi.jl                   remotecall_fetch                          673
     1 multi.jl                   send_msg_                                 160
  1552 multi.jl                   send_msg_                                 166
     1 multidimensional.jl        _getindex!                                 37
     1 multidimensional.jl        _getindex!                                295
     2 multidimensional.jl        getindex                                   50
    18 operators.jl               Ac_mul_B                                  120
     6 ordering.jl                lt                                         52
  5737 profile.jl                 anonymous                                  12
     3 serialize.jl               anonymous                                 324
     3 serialize.jl               deserialize                               304
     3 serialize.jl               deserialize                               410
     3 serialize.jl               deserialize_tuple                         324
     3 serialize.jl               handle_deserialize                        316
     3 serialize.jl               handle_deserialize                        321
     1 serialize.jl               serialize                                  74
     1 serialize.jl               serialize                                 120
     1 serialize.jl               serialize                                 198
     3 sort.jl                    fpsort!                                   435
     1 sort.jl                    sort!                                     252
     1 sort.jl                    sort!                                     259
     1 sort.jl                    sort!                                     276
    14 sort.jl                    sort!                                     281
     3 sort.jl                    sort!                                     441
     4 sparse/csparse.jl          ctranspose!                               182
    18 sparse/csparse.jl          ctranspose!                               183
    16 sparse/csparse.jl          ctranspose!                               184
    31 sparse/csparse.jl          ctranspose!                               185
   254 sparse/csparse.jl          ctranspose!                               186
     2 sparse/csparse.jl          ctranspose                                198
     3 sparse/csparse.jl          ctranspose                                202
    12 sparse/csparse.jl          ctranspose                                203
   323 sparse/csparse.jl          ctranspose                                208
     5 sparse/csparse.jl          transpose!                                142
     1 sparse/csparse.jl          transpose                                 164
    24 sparse/sparsematrix.jl     .^                                        564
   277 sparse/sparsematrix.jl     getindex                                  937
     6 sparse/sparsematrix.jl     getindex_general                          872
     3 sparse/sparsematrix.jl     getindex_general                          873
   128 sparse/sparsematrix.jl     getindex_general                          875
     1 sparse/sparsematrix.jl     getindex_general                          877
     4 sparse/sparsematrix.jl     getindex_general                          904
     5 sparse/sparsematrix.jl     getindex_general                          905
   126 sparse/sparsematrix.jl     getindex_general                          907
     1 sparse/sparsematrix.jl     getindex_general                          908
     3 sparse/sparsematrix.jl     getindex_general                          909
   120 sparse/sparsematrix.jl     reducedim                                 585
     6 sparse/sparsematrix.jl     reducedim                                 598
   329 sparse/sparsematrix.jl     reducedim                                 599
    15 sparse/sparsematrix.jl     reducedim                                 600
     3 stream.jl                  read!                                     639
     3 stream.jl                  stream_wait                               252
     3 stream.jl                  wait_readnb                               307
     1 stream.jl                  write                                     686
  1551 stream.jl                  write                                     739
     3 task.jl                    anonymous                                 848
     3 tuple.jl                   ntuple                                     30
