elapsed time: 17.172579638 seconds
elapsed time: 85.681330675 seconds
 Count File                       Function                                 Line
   153 ...anchor_topic_profile.jl choose_anchors_partial                     77
     1 ...anchor_topic_profile.jl choose_anchors_partial                     80
    37 ...anchor_topic_profile.jl choose_anchors_partial                     84
     1 ...anchor_topic_profile.jl choose_anchors_partial                     85
  1370 ...anchor_topic_profile.jl choose_anchors_partial                     87
   357 ...anchor_topic_profile.jl mine_topics                               484
    16 ...anchor_topic_profile.jl mine_topics                               486
  1716 ...anchor_topic_profile.jl mine_topics                               491
  8429 ...anchor_topic_profile.jl mine_topics                               494
     2 ...anchor_topic_profile.jl mine_topics                               500
   257 ...anchor_topic_profile.jl pcompute_A                                389
     1 ...anchor_topic_profile.jl pcompute_A                                390
   277 ...anchor_topic_profile.jl pcompute_A                                391
  3951 ...anchor_topic_profile.jl pcompute_A                                411
  3942 ...anchor_topic_profile.jl pcompute_A                                415
     1 ...anchor_topic_profile.jl pcompute_A                                416
     1 array.jl                   +                                         712
    16 array.jl                   .^                                        706
     9 array.jl                   copy!                                      55
     1 array.jl                   fill!                                     143
    11 array.jl                   setindex!                                 298
     2 array.jl                   transpose!                               1239
    12 array.jl                   transpose!                               1263
     1 array.jl                   transpose!                               1265
     9 array.jl                   unsafe_copy!                               42
     6 float.jl                   +                                         124
     1 iobuffer.jl                write                                     201
     1 iobuffer.jl                write_sub                                 214
     1 linalg/dense.jl            vecnorm2                                   22
     1 linalg/generic.jl          vecnorm                                   134
     1 linalg/sparse.jl           *                                         130
   109 linalg/sparse.jl           *                                         131
  1262 linalg/sparse.jl           *                                         132
     2 linalg/sparse.jl           *                                         164
     4 linalg/sparse.jl           *                                         165
     7 linalg/sparse.jl           *                                         166
     6 linalg/sparse.jl           *                                         167
     3 linalg/sparse.jl           *                                         168
    54 linalg/sparse.jl           *                                         169
     1 linalg/sparse.jl           *                                         170
    19 linalg/sparse.jl           *                                         171
    42 linalg/sparse.jl           *                                         175
     1 linalg/sparse.jl           *                                         191
     3 linalg/sparse.jl           *                                         192
    16 linalg/sparse.jl           scale!                                    597
    16 linalg/sparse.jl           scale                                     605
 10520 loading.jl                 include_from_node1                        128
  3942 multi.jl                   fetch                                     728
  3951 multi.jl                   remotecall                                655
  3951 multi.jl                   remotecall                                659
  3942 multi.jl                   remotecall_fetch                          673
     1 multi.jl                   send_msg_                                 160
  3950 multi.jl                   send_msg_                                 166
     2 multidimensional.jl        _getindex!                                 37
     2 multidimensional.jl        _getindex!                                295
     5 multidimensional.jl        getindex                                   50
     1 multidimensional.jl        setindex!                                 295
    18 operators.jl               Ac_mul_B                                  120
     1 ordering.jl                Perm                                       43
     7 ordering.jl                lt                                         52
 10520 profile.jl                 anonymous                                  12
     1 serialize.jl               serialize                                  74
     1 serialize.jl               serialize                                 120
     1 serialize.jl               serialize                                 198
     1 serialize.jl               serialize_array_data                      110
     1 sort.jl                    fpsort!                                   435
     2 sort.jl                    sort!                                     281
     1 sort.jl                    sort!                                     441
     4 sparse/csparse.jl          ctranspose!                               182
    10 sparse/csparse.jl          ctranspose!                               183
    13 sparse/csparse.jl          ctranspose!                               184
    33 sparse/csparse.jl          ctranspose!                               185
   212 sparse/csparse.jl          ctranspose!                               186
     1 sparse/csparse.jl          ctranspose                                197
     1 sparse/csparse.jl          ctranspose                                198
     2 sparse/csparse.jl          ctranspose                                202
    14 sparse/csparse.jl          ctranspose                                203
   272 sparse/csparse.jl          ctranspose                                208
     1 sparse/csparse.jl          transpose!                                138
     1 sparse/csparse.jl          transpose!                                140
     2 sparse/csparse.jl          transpose!                                142
     1 sparse/csparse.jl          transpose                                 164
    25 sparse/sparsematrix.jl     .^                                        564
   257 sparse/sparsematrix.jl     getindex                                  937
     2 sparse/sparsematrix.jl     getindex_general                          872
    10 sparse/sparsematrix.jl     getindex_general                          873
   115 sparse/sparsematrix.jl     getindex_general                          875
     1 sparse/sparsematrix.jl     getindex_general                          877
     5 sparse/sparsematrix.jl     getindex_general                          904
     4 sparse/sparsematrix.jl     getindex_general                          905
   119 sparse/sparsematrix.jl     getindex_general                          907
     1 sparse/sparsematrix.jl     getindex_general                          908
   128 sparse/sparsematrix.jl     reducedim                                 585
     9 sparse/sparsematrix.jl     reducedim                                 598
   328 sparse/sparsematrix.jl     reducedim                                 599
    20 sparse/sparsematrix.jl     reducedim                                 600
  3950 stream.jl                  write                                     739
