elapsed time: 18.073967657 seconds
elapsed time: 86.605941094 seconds
 Count File                       Function                                 Line
   137 ...anchor_topic_profile.jl choose_anchors_partial                     77
    38 ...anchor_topic_profile.jl choose_anchors_partial                     84
     2 ...anchor_topic_profile.jl choose_anchors_partial                     86
  1398 ...anchor_topic_profile.jl choose_anchors_partial                     87
   369 ...anchor_topic_profile.jl mine_topics                               484
    18 ...anchor_topic_profile.jl mine_topics                               486
  1791 ...anchor_topic_profile.jl mine_topics                               491
  5623 ...anchor_topic_profile.jl mine_topics                               494
     6 ...anchor_topic_profile.jl mine_topics                               500
   283 ...anchor_topic_profile.jl pcompute_A                                389
     1 ...anchor_topic_profile.jl pcompute_A                                390
   366 ...anchor_topic_profile.jl pcompute_A                                391
  2479 ...anchor_topic_profile.jl pcompute_A                                411
  2493 ...anchor_topic_profile.jl pcompute_A                                415
     1 ...anchor_topic_profile.jl pcompute_A                                417
    15 array.jl                   .^                                        706
    10 array.jl                   copy!                                      55
     5 array.jl                   setindex!                                 298
     2 array.jl                   transpose!                               1239
    11 array.jl                   transpose!                               1263
     3 array.jl                   transpose!                               1265
    10 array.jl                   unsafe_copy!                               42
     9 float.jl                   +                                         124
     1 io.jl                      read                                      118
    93 linalg/sparse.jl           *                                         131
  1305 linalg/sparse.jl           *                                         132
     1 linalg/sparse.jl           *                                         163
     1 linalg/sparse.jl           *                                         164
     8 linalg/sparse.jl           *                                         165
     8 linalg/sparse.jl           *                                         166
     7 linalg/sparse.jl           *                                         167
    16 linalg/sparse.jl           *                                         168
    40 linalg/sparse.jl           *                                         169
     1 linalg/sparse.jl           *                                         170
    26 linalg/sparse.jl           *                                         171
    60 linalg/sparse.jl           *                                         175
     1 linalg/sparse.jl           *                                         191
     4 linalg/sparse.jl           *                                         192
    18 linalg/sparse.jl           scale!                                    597
    18 linalg/sparse.jl           scale                                     605
  7807 loading.jl                 include_from_node1                        128
  2493 multi.jl                   fetch                                     728
     1 multi.jl                   flush_gc_msgs                             144
     1 multi.jl                   remote_do                                 708
  2479 multi.jl                   remotecall                                655
  2479 multi.jl                   remotecall                                659
  2493 multi.jl                   remotecall_fetch                          673
     1 multi.jl                   send_msg_                                 160
     1 multi.jl                   send_msg_                                 164
  2478 multi.jl                   send_msg_                                 166
     6 multidimensional.jl        _getindex!                                 37
     5 multidimensional.jl        _getindex!                                295
    13 multidimensional.jl        getindex                                   50
     1 multidimensional.jl        setindex!                                  76
    16 operators.jl               Ac_mul_B                                  120
     1 ordering.jl                Perm                                       43
     4 ordering.jl                lt                                         52
  7807 profile.jl                 anonymous                                  12
     1 serialize.jl               anonymous                                 324
     1 serialize.jl               deserialize                               304
     1 serialize.jl               deserialize                               410
     1 serialize.jl               deserialize_tuple                         324
     1 serialize.jl               handle_deserialize                        316
     1 serialize.jl               handle_deserialize                        321
     1 serialize.jl               serialize                                  74
     1 serialize.jl               serialize                                 120
     1 serialize.jl               serialize                                 198
     5 sort.jl                    fpsort!                                   435
     1 sort.jl                    sort!                                     259
     2 sort.jl                    sort!                                     275
     1 sort.jl                    sort!                                     276
     9 sort.jl                    sort!                                     281
     5 sort.jl                    sort!                                     441
     8 sparse/csparse.jl          ctranspose!                               182
    27 sparse/csparse.jl          ctranspose!                               183
    11 sparse/csparse.jl          ctranspose!                               184
    53 sparse/csparse.jl          ctranspose!                               185
   292 sparse/csparse.jl          ctranspose!                               186
     1 sparse/csparse.jl          ctranspose                                198
     2 sparse/csparse.jl          ctranspose                                200
     3 sparse/csparse.jl          ctranspose                                202
    13 sparse/csparse.jl          ctranspose                                203
   391 sparse/csparse.jl          ctranspose                                208
     1 sparse/csparse.jl          transpose!                                140
     4 sparse/csparse.jl          transpose!                                142
     1 sparse/csparse.jl          transpose                                 164
     1 sparse/sparsematrix.jl     -                                         544
    25 sparse/sparsematrix.jl     .^                                        564
     1 sparse/sparsematrix.jl     full                                      169
   283 sparse/sparsematrix.jl     getindex                                  937
     1 sparse/sparsematrix.jl     getindex_general                          871
     2 sparse/sparsematrix.jl     getindex_general                          872
     7 sparse/sparsematrix.jl     getindex_general                          873
   127 sparse/sparsematrix.jl     getindex_general                          875
     2 sparse/sparsematrix.jl     getindex_general                          876
     2 sparse/sparsematrix.jl     getindex_general                          877
     1 sparse/sparsematrix.jl     getindex_general                          880
     2 sparse/sparsematrix.jl     getindex_general                          903
     2 sparse/sparsematrix.jl     getindex_general                          904
     4 sparse/sparsematrix.jl     getindex_general                          905
   130 sparse/sparsematrix.jl     getindex_general                          907
     2 sparse/sparsematrix.jl     getindex_general                          908
     1 sparse/sparsematrix.jl     getindex_general                          914
   112 sparse/sparsematrix.jl     reducedim                                 585
     3 sparse/sparsematrix.jl     reducedim                                 598
   348 sparse/sparsematrix.jl     reducedim                                 599
    18 sparse/sparsematrix.jl     reducedim                                 600
     1 stream.jl                  read!                                     639
     1 stream.jl                  stream_wait                               252
     1 stream.jl                  wait_readnb                               307
     1 stream.jl                  write                                     686
  2477 stream.jl                  write                                     739
     1 task.jl                    anonymous                                 848
     1 tuple.jl                   ntuple                                     30
