elapsed time: 18.332544184 seconds
elapsed time: 75.783299516 seconds
 Count File                       Function                                 Line
   142 ...anchor_topic_profile.jl choose_anchors_partial                     77
     1 ...anchor_topic_profile.jl choose_anchors_partial                     80
    37 ...anchor_topic_profile.jl choose_anchors_partial                     84
     1 ...anchor_topic_profile.jl choose_anchors_partial                     86
  1416 ...anchor_topic_profile.jl choose_anchors_partial                     87
   389 ...anchor_topic_profile.jl mine_topics                               484
    17 ...anchor_topic_profile.jl mine_topics                               486
  1769 ...anchor_topic_profile.jl mine_topics                               491
 12811 ...anchor_topic_profile.jl mine_topics                               494
     6 ...anchor_topic_profile.jl mine_topics                               500
   292 ...anchor_topic_profile.jl pcompute_A                                389
     1 ...anchor_topic_profile.jl pcompute_A                                390
   342 ...anchor_topic_profile.jl pcompute_A                                391
  6065 ...anchor_topic_profile.jl pcompute_A                                411
  6110 ...anchor_topic_profile.jl pcompute_A                                415
     1 ...anchor_topic_profile.jl pcompute_A                                427
     1 array.jl                   -                                         654
    16 array.jl                   .^                                        706
     9 array.jl                   copy!                                      55
     1 array.jl                   findmax                                  1125
     2 array.jl                   setindex!                                 298
     3 array.jl                   transpose!                               1239
    10 array.jl                   transpose!                               1263
     9 array.jl                   unsafe_copy!                               42
     9 float.jl                   +                                         124
     1 linalg/matmul.jl           scale!                                     13
     1 linalg/matmul.jl           scale                                      27
   102 linalg/sparse.jl           *                                         131
  1315 linalg/sparse.jl           *                                         132
     1 linalg/sparse.jl           *                                         163
     3 linalg/sparse.jl           *                                         164
     6 linalg/sparse.jl           *                                         165
    23 linalg/sparse.jl           *                                         166
     6 linalg/sparse.jl           *                                         167
    30 linalg/sparse.jl           *                                         168
    52 linalg/sparse.jl           *                                         169
    19 linalg/sparse.jl           *                                         171
    44 linalg/sparse.jl           *                                         175
     1 linalg/sparse.jl           *                                         179
     3 linalg/sparse.jl           *                                         192
    17 linalg/sparse.jl           scale!                                    597
    17 linalg/sparse.jl           scale                                     605
 14992 loading.jl                 include_from_node1                        128
  6110 multi.jl                   fetch                                     728
  6065 multi.jl                   remotecall                                655
  6065 multi.jl                   remotecall                                659
  6110 multi.jl                   remotecall_fetch                          673
  6065 multi.jl                   send_msg_                                 166
     5 multidimensional.jl        _getindex!                                 37
     4 multidimensional.jl        _getindex!                                295
    13 multidimensional.jl        getindex                                   50
    15 operators.jl               Ac_mul_B                                  120
     5 ordering.jl                lt                                         52
 14992 profile.jl                 anonymous                                  12
     4 sort.jl                    fpsort!                                   435
     1 sort.jl                    sort!                                     275
     1 sort.jl                    sort!                                     278
    20 sort.jl                    sort!                                     281
     4 sort.jl                    sort!                                     441
     5 sparse/csparse.jl          ctranspose!                               182
    27 sparse/csparse.jl          ctranspose!                               183
    15 sparse/csparse.jl          ctranspose!                               184
    49 sparse/csparse.jl          ctranspose!                               185
   212 sparse/csparse.jl          ctranspose!                               186
     1 sparse/csparse.jl          ctranspose                                197
     1 sparse/csparse.jl          ctranspose                                198
     1 sparse/csparse.jl          ctranspose                                200
     4 sparse/csparse.jl          ctranspose                                202
    12 sparse/csparse.jl          ctranspose                                203
   308 sparse/csparse.jl          ctranspose                                208
     1 sparse/csparse.jl          transpose!                                140
     2 sparse/csparse.jl          transpose!                                142
    24 sparse/sparsematrix.jl     .^                                        564
   292 sparse/sparsematrix.jl     getindex                                  937
     1 sparse/sparsematrix.jl     getindex_general                          871
     1 sparse/sparsematrix.jl     getindex_general                          872
     5 sparse/sparsematrix.jl     getindex_general                          873
   135 sparse/sparsematrix.jl     getindex_general                          875
     3 sparse/sparsematrix.jl     getindex_general                          877
     2 sparse/sparsematrix.jl     getindex_general                          903
     1 sparse/sparsematrix.jl     getindex_general                          904
    10 sparse/sparsematrix.jl     getindex_general                          905
   130 sparse/sparsematrix.jl     getindex_general                          907
     1 sparse/sparsematrix.jl     getindex_general                          908
     2 sparse/sparsematrix.jl     getindex_general                          909
     1 sparse/sparsematrix.jl     getindex_general                          915
   116 sparse/sparsematrix.jl     reducedim                                 585
     1 sparse/sparsematrix.jl     reducedim                                 586
     1 sparse/sparsematrix.jl     reducedim                                 588
    13 sparse/sparsematrix.jl     reducedim                                 598
   355 sparse/sparsematrix.jl     reducedim                                 599
    21 sparse/sparsematrix.jl     reducedim                                 600
  6065 stream.jl                  write                                     739
     1 task.jl                    anonymous                                 482
