elapsed time: 17.911799971 seconds
elapsed time: 93.72562249 seconds
 Count File                       Function                                 Line
   139 ...anchor_topic_profile.jl choose_anchors_partial                     77
    32 ...anchor_topic_profile.jl choose_anchors_partial                     84
  1381 ...anchor_topic_profile.jl choose_anchors_partial                     87
   343 ...anchor_topic_profile.jl mine_topics                               484
    16 ...anchor_topic_profile.jl mine_topics                               486
  1757 ...anchor_topic_profile.jl mine_topics                               491
  4760 ...anchor_topic_profile.jl mine_topics                               494
     1 ...anchor_topic_profile.jl mine_topics                               498
     4 ...anchor_topic_profile.jl mine_topics                               500
   272 ...anchor_topic_profile.jl pcompute_A                                389
     1 ...anchor_topic_profile.jl pcompute_A                                390
   377 ...anchor_topic_profile.jl pcompute_A                                391
  2077 ...anchor_topic_profile.jl pcompute_A                                411
  2033 ...anchor_topic_profile.jl pcompute_A                                415
    15 array.jl                   .^                                        706
    10 array.jl                   copy!                                      55
     4 array.jl                   setindex!                                 298
     5 array.jl                   transpose!                               1239
     7 array.jl                   transpose!                               1263
     1 array.jl                   transpose!                               1265
    10 array.jl                   unsafe_copy!                               42
     9 float.jl                   +                                         124
     3 io.jl                      read                                      118
     1 iobuffer.jl                read!                                      59
     1 iobuffer.jl                read_sub                                   50
     1 iobuffer.jl                write                                     198
     1 iobuffer.jl                write_sub                                 214
    95 linalg/sparse.jl           *                                         131
  1288 linalg/sparse.jl           *                                         132
     4 linalg/sparse.jl           *                                         163
     2 linalg/sparse.jl           *                                         164
     5 linalg/sparse.jl           *                                         165
    22 linalg/sparse.jl           *                                         166
     8 linalg/sparse.jl           *                                         167
    13 linalg/sparse.jl           *                                         168
    43 linalg/sparse.jl           *                                         169
     1 linalg/sparse.jl           *                                         170
    18 linalg/sparse.jl           *                                         171
    52 linalg/sparse.jl           *                                         175
     1 linalg/sparse.jl           *                                         191
     4 linalg/sparse.jl           *                                         192
    16 linalg/sparse.jl           scale!                                    597
    16 linalg/sparse.jl           scale                                     605
  6881 loading.jl                 include_from_node1                        128
  2033 multi.jl                   fetch                                     728
  2077 multi.jl                   remotecall                                655
  2077 multi.jl                   remotecall                                659
  2033 multi.jl                   remotecall_fetch                          673
     1 multi.jl                   send_msg_                                 160
  2076 multi.jl                   send_msg_                                 166
     4 multidimensional.jl        _getindex!                                 37
     6 multidimensional.jl        getindex                                   50
    15 operators.jl               Ac_mul_B                                  120
     7 ordering.jl                lt                                         52
  6881 profile.jl                 anonymous                                  12
     1 range.jl                   getindex                                  235
     3 serialize.jl               anonymous                                 324
     3 serialize.jl               deserialize                               304
     3 serialize.jl               deserialize                               410
     3 serialize.jl               deserialize_tuple                         324
     3 serialize.jl               handle_deserialize                        316
     3 serialize.jl               handle_deserialize                        321
     1 serialize.jl               serialize                                  74
     1 serialize.jl               serialize                                 120
     1 serialize.jl               serialize                                 198
     1 serialize.jl               serialize_array_data                      110
     4 sort.jl                    fpsort!                                   435
     2 sort.jl                    sort!                                     275
    12 sort.jl                    sort!                                     281
     4 sort.jl                    sort!                                     441
     8 sparse/csparse.jl          ctranspose!                               182
    18 sparse/csparse.jl          ctranspose!                               183
    15 sparse/csparse.jl          ctranspose!                               184
    32 sparse/csparse.jl          ctranspose!                               185
   319 sparse/csparse.jl          ctranspose!                               186
     1 sparse/csparse.jl          ctranspose                                197
     1 sparse/csparse.jl          ctranspose                                202
    15 sparse/csparse.jl          ctranspose                                203
   392 sparse/csparse.jl          ctranspose                                208
     1 sparse/csparse.jl          transpose!                                141
     3 sparse/csparse.jl          transpose!                                142
     1 sparse/csparse.jl          transpose                                 158
    25 sparse/sparsematrix.jl     .^                                        564
     1 sparse/sparsematrix.jl     full                                      171
   272 sparse/sparsematrix.jl     getindex                                  937
     1 sparse/sparsematrix.jl     getindex_general                          868
     2 sparse/sparsematrix.jl     getindex_general                          871
     3 sparse/sparsematrix.jl     getindex_general                          872
   128 sparse/sparsematrix.jl     getindex_general                          875
     1 sparse/sparsematrix.jl     getindex_general                          877
     2 sparse/sparsematrix.jl     getindex_general                          903
     3 sparse/sparsematrix.jl     getindex_general                          904
     3 sparse/sparsematrix.jl     getindex_general                          905
   126 sparse/sparsematrix.jl     getindex_general                          907
     1 sparse/sparsematrix.jl     getindex_general                          908
     1 sparse/sparsematrix.jl     getindex_general                          909
     1 sparse/sparsematrix.jl     getindex_general                          915
   114 sparse/sparsematrix.jl     reducedim                                 585
     7 sparse/sparsematrix.jl     reducedim                                 598
   324 sparse/sparsematrix.jl     reducedim                                 599
    12 sparse/sparsematrix.jl     reducedim                                 600
     2 stream.jl                  read!                                     639
     1 stream.jl                  read!                                     640
     2 stream.jl                  stream_wait                               252
     2 stream.jl                  wait_readnb                               307
  2076 stream.jl                  write                                     739
     3 task.jl                    anonymous                                 848
     3 tuple.jl                   ntuple                                     30
