000 (74679.000.000) 03/31 15:43:06 Job submitted from host: <132.236.91.36:43285>
...
001 (74679.000.000) 03/31 15:43:07 Job executing on host: <10.1.255.231:46278>
...
006 (74679.000.000) 03/31 15:43:15 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2220  -  ResidentSetSize of job (KB)
...
006 (74679.000.000) 03/31 15:44:48 Image size of job updated: 20492
	3  -  MemoryUsage of job (MB)
	2220  -  ResidentSetSize of job (KB)
...
005 (74679.000.000) 03/31 15:44:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:34, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:34, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 4          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
