# C and Fortran compilers
CC=gcc
FC=gfortran

# Compiler optimization flags.  You will definitely want to play with these!
OPTFLAGS = -O3 -funroll-loops -msse4.2 -ffast-math
OPTFLAGS +=  -mtune=generic -march=corei7
#OPTFLAGS = -Ofast -msse4.2 -ffast-math -floop-interchange -floop-block -ftree-loop-distribution
CFLAGS = -std=gnu99 #-pg
FFLAGS = 
LDFLAGS = -fopenmp #-pg

# Add -DDEBUG_RUN to CPPFLAGS to cut down on the cases.
CPPFLAGS = "-DCOMPILER=\"$(CC)\"" "-DFLAGS=\"$(OPTFLAGS)\"" 

# Compile a C version (using basic_dgemm.c, in this case):
LIBS = -lm 
OBJS = ktimer.o

# Libraries and include files for BLAS
LIBBLAS=-lopenblas
INCBLAS=
