000 (74688.000.000) 03/31 17:04:41 Job submitted from host: <132.236.91.36:43285>
...
001 (74688.000.000) 03/31 17:04:41 Job executing on host: <10.1.255.231:46278>
...
006 (74688.000.000) 03/31 17:04:50 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2220  -  ResidentSetSize of job (KB)
...
006 (74688.000.000) 03/31 17:04:57 Image size of job updated: 487452
	3  -  MemoryUsage of job (MB)
	2220  -  ResidentSetSize of job (KB)
...
005 (74688.000.000) 03/31 17:04:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:18, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:18, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 8          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
