 Count File                       Function                                 Line
   177 ...anchor_topic_profile.jl choose_anchors_partial                     77
     1 ...anchor_topic_profile.jl choose_anchors_partial                     83
   468 ...anchor_topic_profile.jl choose_anchors_partial                     84
     2 ...anchor_topic_profile.jl choose_anchors_partial                     85
     2 ...anchor_topic_profile.jl choose_anchors_partial                     86
  9017 ...anchor_topic_profile.jl choose_anchors_partial                     87
    20 ...anchor_topic_profile.jl mine_topics                               484
    59 ...anchor_topic_profile.jl mine_topics                               486
  9944 ...anchor_topic_profile.jl mine_topics                               491
  5013 ...anchor_topic_profile.jl mine_topics                               494
    83 ...anchor_topic_profile.jl mine_topics                               500
   232 ...anchor_topic_profile.jl pcompute_A                                389
    91 ...anchor_topic_profile.jl pcompute_A                                391
     1 ...anchor_topic_profile.jl pcompute_A                                393
   109 ...anchor_topic_profile.jl pcompute_A                                411
  4565 ...anchor_topic_profile.jl pcompute_A                                415
    10 ...anchor_topic_profile.jl pcompute_A                                416
     1 ...anchor_topic_profile.jl pcompute_A                                417
     4 ...anchor_topic_profile.jl pcompute_A                                427
    38 abstractarray.jl           checkbounds                                65
     1 abstractarray.jl           copy!                                     147
     1 abstractarray.jl           copy!                                     149
     8 abstractarray.jl           copy!                                     206
    14 abstractarray.jl           copy!                                     209
    19 abstractarray.jl           copy!                                     210
    20 abstractarray.jl           copy!                                     212
    18 abstractarray.jl           copy!                                     214
  5718 abstractarray.jl           copy!                                     215
   691 abstractarray.jl           copy!                                     216
   524 abstractarray.jl           copy!                                     218
     2 abstractarray.jl           copy!                                     220
    10 abstractarray.jl           copy_transpose!                           224
    16 abstractarray.jl           copy_transpose!                           227
    15 abstractarray.jl           copy_transpose!                           228
    14 abstractarray.jl           copy_transpose!                           230
     2 abstractarray.jl           copy_transpose!                           232
   144 abstractarray.jl           copy_transpose!                           233
    42 abstractarray.jl           copy_transpose!                           236
     2 abstractarray.jl           copy_transpose!                           238
    10 array.jl                   +                                         712
     1 array.jl                   -                                         654
     1 array.jl                   -                                         712
     1 array.jl                   -                                         714
   168 array.jl                   .^                                        706
    16 array.jl                   fill!                                     146
    13 array.jl                   fill!                                     147
     1 array.jl                   findmax                                  1118
     1 array.jl                   findmax                                  1124
     2 array.jl                   findmax                                  1125
     1 array.jl                   findmax                                  1127
    42 array.jl                   getindex                                  237
     1 array.jl                   reshape                                    88
    79 array.jl                   reshape                                    91
     4 array.jl                   reshape                                    94
     1 array.jl                   setindex!                                 298
    26 array.jl                   transpose!                               1239
     2 array.jl                   transpose!                               1258
   154 array.jl                   transpose!                               1263
    13 array.jl                   transpose!                               1265
     1 array.jl                   transpose                                1280
     3 dict.jl                    getindex                                  136
     1 dict.jl                    setindex!                                 528
    14 io.jl                      read                                      118
     7 iobuffer.jl                read!                                      59
     7 iobuffer.jl                read_sub                                   50
     9 iobuffer.jl                write                                     198
     8 iobuffer.jl                write                                     201
    17 iobuffer.jl                write_sub                                 214
     1 linalg/dense.jl            vecnorm2                                   22
     1 linalg/generic.jl          vecnorm                                   134
   151 linalg/matmul.jl           *                                          68
  8974 linalg/matmul.jl           *                                         117
    98 linalg/matmul.jl           Ac_mul_B                                  102
     1 linalg/matmul.jl           copy!                                     293
  7010 linalg/matmul.jl           copy!                                     294
     2 linalg/matmul.jl           copy_transpose!                           302
   256 linalg/matmul.jl           copy_transpose!                           303
     1 linalg/matmul.jl           generic_matmatmul!                        381
     1 linalg/matmul.jl           generic_matmatmul!                        389
     1 linalg/matmul.jl           generic_matmatmul!                        402
    13 linalg/matmul.jl           generic_matmatmul!                        405
    28 linalg/matmul.jl           generic_matmatmul!                        408
     4 linalg/matmul.jl           generic_matmatmul!                        409
     1 linalg/matmul.jl           generic_matmatmul!                        411
   263 linalg/matmul.jl           generic_matmatmul!                        412
  7013 linalg/matmul.jl           generic_matmatmul!                        413
    16 linalg/matmul.jl           generic_matmatmul!                        415
    11 linalg/matmul.jl           generic_matmatmul!                        416
  1040 linalg/matmul.jl           generic_matmatmul!                        420
   573 linalg/matmul.jl           generic_matmatmul!                        422
     6 linalg/matmul.jl           generic_matmatmul!                        426
    82 linalg/matmul.jl           generic_matvecmul!                        339
    15 linalg/matmul.jl           generic_matvecmul!                        341
     2 linalg/matmul.jl           generic_matvecmul!                        344
   149 linalg/matmul.jl           generic_matvecmul!                        349
     4 linalg/matmul.jl           scale!                                     13
    59 linalg/matmul.jl           scale!                                     23
     4 linalg/matmul.jl           scale                                      27
 15119 loading.jl                 include_from_node1                        128
  4565 multi.jl                   fetch                                     728
     5 multi.jl                   flush_gc_msgs                             144
     1 multi.jl                   lookup_ref                                439
     5 multi.jl                   remote_do                                 708
     1 multi.jl                   remotecall                                653
   107 multi.jl                   remotecall                                655
   109 multi.jl                   remotecall                                659
     1 multi.jl                   remotecall_fetch                          670
     3 multi.jl                   remotecall_fetch                          672
  4561 multi.jl                   remotecall_fetch                          673
     2 multi.jl                   send_msg_                                 158
    67 multi.jl                   send_msg_                                 160
     5 multi.jl                   send_msg_                                 164
    41 multi.jl                   send_msg_                                 166
   150 multidimensional.jl        _getindex!                                 37
   150 multidimensional.jl        _getindex!                                293
    41 multidimensional.jl        _getindex!                                295
     3 multidimensional.jl        _getindex                                  45
   371 multidimensional.jl        getindex                                   50
    64 ordering.jl                lt                                         52
  3720 profile.jl                 anonymous                                  17
  3754 profile.jl                 anonymous                                  18
  3766 profile.jl                 anonymous                                  19
  3879 profile.jl                 anonymous                                  20
    14 range.jl                   maximum                                   202
     4 range.jl                   minimum                                   201
    13 reducedim.jl               _sum!                                     100
    16 reducedim.jl               _sum!                                     106
    10 reducedim.jl               _sum!                                     295
    19 reducedim.jl               sum                                       146
     1 reflection.jl              uncompressed_ast                          128
    14 serialize.jl               anonymous                                 324
    14 serialize.jl               deserialize                               304
     1 serialize.jl               deserialize                               326
    13 serialize.jl               deserialize                               410
     1 serialize.jl               deserialize                               451
    14 serialize.jl               deserialize_tuple                         324
    14 serialize.jl               handle_deserialize                        316
    15 serialize.jl               handle_deserialize                        321
    60 serialize.jl               serialize                                  74
     3 serialize.jl               serialize                                  82
     1 serialize.jl               serialize                                  85
     1 serialize.jl               serialize                                 115
     1 serialize.jl               serialize                                 117
     2 serialize.jl               serialize                                 118
    54 serialize.jl               serialize                                 120
     1 serialize.jl               serialize                                 123
    10 serialize.jl               serialize                                 124
    14 serialize.jl               serialize                                 154
    10 serialize.jl               serialize                                 193
    56 serialize.jl               serialize                                 198
     1 serialize.jl               serialize                                 220
     9 serialize.jl               serialize                                 221
     3 serialize.jl               serialize                                 263
     1 serialize.jl               serialize                                 282
     4 serialize.jl               serialize                                 286
    17 serialize.jl               serialize_array_data                      110
     1 serialize.jl               serialize_type                            275
     3 serialize.jl               serialize_type                            277
     1 serialize.jl               serialize_type_data                       251
     3 serialize.jl               serialize_type_data                       255
     1 serialize.jl               write_as_tag                               52
     1 serialize.jl               write_as_tag                               53
     2 serialize.jl               write_as_tag                               55
     2 sort.jl                    fpsort!                                   427
     1 sort.jl                    fpsort!                                   429
    77 sort.jl                    fpsort!                                   435
     2 sort.jl                    nans2right!                               408
     6 sort.jl                    sort!                                     245
     8 sort.jl                    sort!                                     246
     5 sort.jl                    sort!                                     252
     1 sort.jl                    sort!                                     254
    24 sort.jl                    sort!                                     259
     2 sort.jl                    sort!                                     261
     1 sort.jl                    sort!                                     270
    16 sort.jl                    sort!                                     275
    14 sort.jl                    sort!                                     276
     8 sort.jl                    sort!                                     278
   189 sort.jl                    sort!                                     281
    80 sort.jl                    sort!                                     441
     6 stream.jl                  read!                                     639
     7 stream.jl                  read!                                     640
     6 stream.jl                  stream_wait                               252
     6 stream.jl                  wait_readnb                               307
    14 stream.jl                  write                                     686
    27 stream.jl                  write                                     739
     1 task.jl                    anonymous                                 482
     1 task.jl                    anonymous                                 846
    13 task.jl                    anonymous                                 848
    14 tuple.jl                   ntuple                                     30
