 Count File                       Function                                 Line
   192 ...anchor_topic_profile.jl choose_anchors_partial                     77
   461 ...anchor_topic_profile.jl choose_anchors_partial                     84
     3 ...anchor_topic_profile.jl choose_anchors_partial                     85
     5 ...anchor_topic_profile.jl choose_anchors_partial                     86
  8742 ...anchor_topic_profile.jl choose_anchors_partial                     87
    17 ...anchor_topic_profile.jl mine_topics                               484
    59 ...anchor_topic_profile.jl mine_topics                               486
  9640 ...anchor_topic_profile.jl mine_topics                               491
  4011 ...anchor_topic_profile.jl mine_topics                               494
    81 ...anchor_topic_profile.jl mine_topics                               500
   244 ...anchor_topic_profile.jl pcompute_A                                389
     1 ...anchor_topic_profile.jl pcompute_A                                390
    83 ...anchor_topic_profile.jl pcompute_A                                391
    73 ...anchor_topic_profile.jl pcompute_A                                411
  3569 ...anchor_topic_profile.jl pcompute_A                                415
    11 ...anchor_topic_profile.jl pcompute_A                                416
    26 ...anchor_topic_profile.jl pcompute_A                                417
     4 ...anchor_topic_profile.jl pcompute_A                                427
    37 abstractarray.jl           checkbounds                                65
     1 abstractarray.jl           copy!                                     147
     2 abstractarray.jl           copy!                                     149
     8 abstractarray.jl           copy!                                     206
    18 abstractarray.jl           copy!                                     209
    18 abstractarray.jl           copy!                                     210
    30 abstractarray.jl           copy!                                     212
    14 abstractarray.jl           copy!                                     214
  5484 abstractarray.jl           copy!                                     215
   671 abstractarray.jl           copy!                                     216
   490 abstractarray.jl           copy!                                     218
     1 abstractarray.jl           copy!                                     220
     4 abstractarray.jl           copy_transpose!                           224
    14 abstractarray.jl           copy_transpose!                           227
    14 abstractarray.jl           copy_transpose!                           228
    14 abstractarray.jl           copy_transpose!                           230
   167 abstractarray.jl           copy_transpose!                           233
    48 abstractarray.jl           copy_transpose!                           236
     2 abstractarray.jl           copy_transpose!                           238
    11 array.jl                   +                                         712
     1 array.jl                   -                                         654
     1 array.jl                   -                                         656
     2 array.jl                   -                                         712
     2 array.jl                   -                                         714
     1 array.jl                   ./                                        751
   178 array.jl                   .^                                        706
     5 array.jl                   fill!                                     143
    15 array.jl                   fill!                                     146
    12 array.jl                   fill!                                     147
     3 array.jl                   findmax                                  1125
     1 array.jl                   findmax                                  1127
    51 array.jl                   getindex                                  237
    96 array.jl                   reshape                                    91
     2 array.jl                   setindex!                                 298
     2 array.jl                   transpose!                               1258
     2 array.jl                   transpose!                               1262
   149 array.jl                   transpose!                               1263
    11 array.jl                   transpose!                               1265
     1 array.jl                   transpose                                1280
     1 ascii.jl                   sizeof                                     15
     1 dict.jl                    get                                       590
     2 dict.jl                    getindex                                  136
     1 dict.jl                    ht_keyindex                               444
    14 io.jl                      read                                      118
     5 iobuffer.jl                read!                                      59
     5 iobuffer.jl                read_sub                                   50
     9 iobuffer.jl                write                                     198
     7 iobuffer.jl                write                                     201
    16 iobuffer.jl                write_sub                                 214
     1 linalg/blas.jl             gemm!                                     522
     1 linalg/blas.jl             syrk!                                     597
     2 linalg/dense.jl            vecnorm2                                   22
     2 linalg/generic.jl          vecnorm                                   134
   124 linalg/matmul.jl           *                                          68
  8733 linalg/matmul.jl           *                                         117
     2 linalg/matmul.jl           A_mul_Bt!                                 143
    98 linalg/matmul.jl           Ac_mul_B                                  102
     1 linalg/matmul.jl           copy!                                     293
  6727 linalg/matmul.jl           copy!                                     294
     3 linalg/matmul.jl           copy_transpose!                           302
   267 linalg/matmul.jl           copy_transpose!                           303
     1 linalg/matmul.jl           copy_transpose!                           306
     1 linalg/matmul.jl           gemm_wrapper!                             284
     1 linalg/matmul.jl           generic_matmatmul!                        402
     9 linalg/matmul.jl           generic_matmatmul!                        405
    31 linalg/matmul.jl           generic_matmatmul!                        408
     3 linalg/matmul.jl           generic_matmatmul!                        409
   272 linalg/matmul.jl           generic_matmatmul!                        412
  6739 linalg/matmul.jl           generic_matmatmul!                        413
     1 linalg/matmul.jl           generic_matmatmul!                        414
    19 linalg/matmul.jl           generic_matmatmul!                        415
    20 linalg/matmul.jl           generic_matmatmul!                        416
  1064 linalg/matmul.jl           generic_matmatmul!                        420
   563 linalg/matmul.jl           generic_matmatmul!                        422
    10 linalg/matmul.jl           generic_matmatmul!                        426
    83 linalg/matmul.jl           generic_matvecmul!                        339
    15 linalg/matmul.jl           generic_matvecmul!                        341
     1 linalg/matmul.jl           generic_matvecmul!                        344
   123 linalg/matmul.jl           generic_matvecmul!                        349
     4 linalg/matmul.jl           scale!                                     13
    59 linalg/matmul.jl           scale!                                     23
     4 linalg/matmul.jl           scale                                      27
     1 linalg/matmul.jl           syrk_wrapper!                             237
 13808 loading.jl                 include_from_node1                        128
  3569 multi.jl                   fetch                                     728
     8 multi.jl                   flush_gc_msgs                             144
     4 multi.jl                   flush_gc_msgs                             175
     1 multi.jl                   lookup_ref                                435
     8 multi.jl                   remote_do                                 708
     1 multi.jl                   remotecall                                653
    72 multi.jl                   remotecall                                655
    73 multi.jl                   remotecall                                659
     1 multi.jl                   remotecall_fetch                          670
     5 multi.jl                   remotecall_fetch                          672
  3563 multi.jl                   remotecall_fetch                          673
     2 multi.jl                   send_msg_                                 158
    28 multi.jl                   send_msg_                                 160
     4 multi.jl                   send_msg_                                 164
    51 multi.jl                   send_msg_                                 166
   153 multidimensional.jl        _getindex!                                 37
   153 multidimensional.jl        _getindex!                                293
    48 multidimensional.jl        _getindex!                                295
     3 multidimensional.jl        _getindex                                  45
   403 multidimensional.jl        getindex                                   50
     3 multidimensional.jl        setindex!                                  76
    62 ordering.jl                lt                                         52
  3499 profile.jl                 anonymous                                  17
  3425 profile.jl                 anonymous                                  18
  3455 profile.jl                 anonymous                                  19
  3429 profile.jl                 anonymous                                  20
     9 range.jl                   maximum                                   202
     8 range.jl                   minimum                                   201
    13 reducedim.jl               _sum!                                     100
    12 reducedim.jl               _sum!                                     106
    12 reducedim.jl               _sum!                                     295
    20 reducedim.jl               sum                                       146
     1 reflection.jl              uncompressed_ast                          128
    17 serialize.jl               anonymous                                 324
    16 serialize.jl               deserialize                               304
     1 serialize.jl               deserialize                               393
    14 serialize.jl               deserialize                               410
     1 serialize.jl               deserialize                               455
    17 serialize.jl               deserialize_tuple                         324
    17 serialize.jl               handle_deserialize                        316
    16 serialize.jl               handle_deserialize                        321
     1 serialize.jl               serialize                                  67
    22 serialize.jl               serialize                                  74
     3 serialize.jl               serialize                                  80
     4 serialize.jl               serialize                                  82
     1 serialize.jl               serialize                                  83
     1 serialize.jl               serialize                                 115
     1 serialize.jl               serialize                                 117
    16 serialize.jl               serialize                                 120
    14 serialize.jl               serialize                                 124
     3 serialize.jl               serialize                                 154
    10 serialize.jl               serialize                                 193
    17 serialize.jl               serialize                                 198
     2 serialize.jl               serialize                                 221
     8 serialize.jl               serialize                                 231
     3 serialize.jl               serialize                                 263
     1 serialize.jl               serialize                                 282
     3 serialize.jl               serialize                                 293
    16 serialize.jl               serialize_array_data                      110
     1 serialize.jl               serialize_type_data                       251
     1 serialize.jl               serialize_type_data                       253
     1 serialize.jl               write_as_tag                               51
     1 serialize.jl               write_as_tag                               52
     1 sort.jl                    fpsort!                                   427
     2 sort.jl                    fpsort!                                   429
    74 sort.jl                    fpsort!                                   435
     1 sort.jl                    nans2right!                               409
     5 sort.jl                    sort!                                     245
    17 sort.jl                    sort!                                     246
     1 sort.jl                    sort!                                     252
    26 sort.jl                    sort!                                     259
     3 sort.jl                    sort!                                     261
     9 sort.jl                    sort!                                     275
    21 sort.jl                    sort!                                     276
     4 sort.jl                    sort!                                     278
   160 sort.jl                    sort!                                     281
    77 sort.jl                    sort!                                     441
     9 stream.jl                  read!                                     639
     5 stream.jl                  read!                                     640
     9 stream.jl                  stream_wait                               252
     9 stream.jl                  wait_readnb                               307
    12 stream.jl                  write                                     686
    39 stream.jl                  write                                     739
     4 task.jl                    anonymous                                 483
    16 task.jl                    anonymous                                 848
    17 tuple.jl                   ntuple                                     30
