 Count File                       Function                                 Line
   200 ...anchor_topic_profile.jl choose_anchors_partial                     77
   448 ...anchor_topic_profile.jl choose_anchors_partial                     84
     1 ...anchor_topic_profile.jl choose_anchors_partial                     85
     4 ...anchor_topic_profile.jl choose_anchors_partial                     86
  8840 ...anchor_topic_profile.jl choose_anchors_partial                     87
    20 ...anchor_topic_profile.jl mine_topics                               484
    57 ...anchor_topic_profile.jl mine_topics                               486
  9764 ...anchor_topic_profile.jl mine_topics                               491
  7094 ...anchor_topic_profile.jl mine_topics                               494
     1 ...anchor_topic_profile.jl mine_topics                               498
    72 ...anchor_topic_profile.jl mine_topics                               500
   220 ...anchor_topic_profile.jl pcompute_A                                389
   117 ...anchor_topic_profile.jl pcompute_A                                391
     2 ...anchor_topic_profile.jl pcompute_A                                393
   129 ...anchor_topic_profile.jl pcompute_A                                411
  6616 ...anchor_topic_profile.jl pcompute_A                                415
     6 ...anchor_topic_profile.jl pcompute_A                                416
     2 ...anchor_topic_profile.jl pcompute_A                                426
     2 ...anchor_topic_profile.jl pcompute_A                                427
    24 abstractarray.jl           checkbounds                                65
     1 abstractarray.jl           checkbounds                                70
     1 abstractarray.jl           copy!                                     147
     8 abstractarray.jl           copy!                                     206
    14 abstractarray.jl           copy!                                     209
    11 abstractarray.jl           copy!                                     210
    23 abstractarray.jl           copy!                                     212
    14 abstractarray.jl           copy!                                     214
  5589 abstractarray.jl           copy!                                     215
   645 abstractarray.jl           copy!                                     216
   535 abstractarray.jl           copy!                                     218
     1 abstractarray.jl           copy!                                     220
     9 abstractarray.jl           copy_transpose!                           224
     7 abstractarray.jl           copy_transpose!                           227
     9 abstractarray.jl           copy_transpose!                           228
    29 abstractarray.jl           copy_transpose!                           230
   137 abstractarray.jl           copy_transpose!                           233
     2 abstractarray.jl           copy_transpose!                           234
    39 abstractarray.jl           copy_transpose!                           236
     2 abstractarray.jl           copy_transpose!                           238
     6 array.jl                   +                                         712
     1 array.jl                   -                                         712
     2 array.jl                   -                                         714
     2 array.jl                   ./                                        751
   191 array.jl                   .^                                        706
     3 array.jl                   fill!                                     143
    21 array.jl                   fill!                                     146
    22 array.jl                   fill!                                     147
     1 array.jl                   findmax                                  1125
    39 array.jl                   getindex                                  237
   101 array.jl                   reshape                                    91
     3 array.jl                   setindex!                                 298
     1 array.jl                   transpose!                               1259
     2 array.jl                   transpose!                               1262
   155 array.jl                   transpose!                               1263
     9 array.jl                   transpose!                               1265
     2 array.jl                   transpose                                1280
     1 dict.jl                    get                                       590
     1 dict.jl                    getindex                                  136
     1 dict.jl                    ht_keyindex                               444
     6 io.jl                      read                                      118
     1 io.jl                      write                                      47
     2 iobuffer.jl                read!                                      59
     2 iobuffer.jl                read_sub                                   50
     7 iobuffer.jl                write                                     198
     3 iobuffer.jl                write                                     201
    11 iobuffer.jl                write_sub                                 214
     1 linalg/dense.jl            vecnorm2                                   22
     1 linalg/generic.jl          vecnorm                                   134
   122 linalg/matmul.jl           *                                          68
  8821 linalg/matmul.jl           *                                         117
     1 linalg/matmul.jl           Ac_mul_B                                  101
   106 linalg/matmul.jl           Ac_mul_B                                  102
     4 linalg/matmul.jl           copy!                                     293
  6843 linalg/matmul.jl           copy!                                     294
     3 linalg/matmul.jl           copy_transpose!                           302
   242 linalg/matmul.jl           copy_transpose!                           303
     1 linalg/matmul.jl           copy_transpose!                           306
     1 linalg/matmul.jl           generic_matmatmul!                        401
     2 linalg/matmul.jl           generic_matmatmul!                        403
     7 linalg/matmul.jl           generic_matmatmul!                        405
    44 linalg/matmul.jl           generic_matmatmul!                        408
     7 linalg/matmul.jl           generic_matmatmul!                        409
   244 linalg/matmul.jl           generic_matmatmul!                        412
  6854 linalg/matmul.jl           generic_matmatmul!                        413
    20 linalg/matmul.jl           generic_matmatmul!                        415
    13 linalg/matmul.jl           generic_matmatmul!                        416
  1044 linalg/matmul.jl           generic_matmatmul!                        420
   576 linalg/matmul.jl           generic_matmatmul!                        422
     6 linalg/matmul.jl           generic_matmatmul!                        426
    90 linalg/matmul.jl           generic_matvecmul!                        339
    15 linalg/matmul.jl           generic_matvecmul!                        341
     1 linalg/matmul.jl           generic_matvecmul!                        344
   121 linalg/matmul.jl           generic_matvecmul!                        349
     2 linalg/matmul.jl           scale!                                     13
    57 linalg/matmul.jl           scale!                                     23
     2 linalg/matmul.jl           scale                                      27
 17008 loading.jl                 include_from_node1                        128
  6616 multi.jl                   fetch                                     728
     3 multi.jl                   flush_gc_msgs                             144
     1 multi.jl                   lookup_ref                                435
     3 multi.jl                   remote_do                                 708
   129 multi.jl                   remotecall                                655
   129 multi.jl                   remotecall                                659
     1 multi.jl                   remotecall_fetch                          670
     4 multi.jl                   remotecall_fetch                          672
  6611 multi.jl                   remotecall_fetch                          673
     1 multi.jl                   send_msg_                                 158
    22 multi.jl                   send_msg_                                 160
     3 multi.jl                   send_msg_                                 164
   110 multi.jl                   send_msg_                                 166
   152 multidimensional.jl        _getindex!                                 37
     1 multidimensional.jl        _getindex!                                 40
   137 multidimensional.jl        _getindex!                                293
    33 multidimensional.jl        _getindex!                                295
     5 multidimensional.jl        _getindex                                  45
     1 multidimensional.jl        getindex                                   49
   326 multidimensional.jl        getindex                                   50
     3 multidimensional.jl        setindex!                                  76
    71 ordering.jl                lt                                         52
  4214 profile.jl                 anonymous                                  17
  4168 profile.jl                 anonymous                                  18
  4317 profile.jl                 anonymous                                  19
  4309 profile.jl                 anonymous                                  20
     6 range.jl                   maximum                                   202
     9 range.jl                   minimum                                   201
    15 reducedim.jl               _sum!                                     100
    14 reducedim.jl               _sum!                                     106
    12 reducedim.jl               _sum!                                     295
     1 reducedim.jl               reduced_dims                                9
    22 reducedim.jl               sum                                       146
     1 reflection.jl              fullname                                    6
     6 serialize.jl               anonymous                                 324
     6 serialize.jl               deserialize                               304
     6 serialize.jl               deserialize                               410
     6 serialize.jl               deserialize_tuple                         324
     6 serialize.jl               handle_deserialize                        316
     6 serialize.jl               handle_deserialize                        321
    15 serialize.jl               serialize                                  74
     1 serialize.jl               serialize                                  79
     4 serialize.jl               serialize                                  82
    11 serialize.jl               serialize                                 120
     7 serialize.jl               serialize                                 124
     1 serialize.jl               serialize                                 152
    14 serialize.jl               serialize                                 154
     7 serialize.jl               serialize                                 193
    12 serialize.jl               serialize                                 198
     5 serialize.jl               serialize                                 221
     2 serialize.jl               serialize                                 231
     1 serialize.jl               serialize                                 263
     1 serialize.jl               serialize                                 282
     3 serialize.jl               serialize                                 286
     1 serialize.jl               serialize                                 288
     1 serialize.jl               serialize                                 290
    11 serialize.jl               serialize_array_data                      110
     1 serialize.jl               serialize_type                            273
     1 serialize.jl               serialize_type                            275
     1 serialize.jl               serialize_type                            277
     1 serialize.jl               serialize_type_data                       253
     1 serialize.jl               write_as_tag                               55
    71 sort.jl                    fpsort!                                   435
     1 sort.jl                    sort!                                     241
     5 sort.jl                    sort!                                     245
    11 sort.jl                    sort!                                     246
     8 sort.jl                    sort!                                     252
    28 sort.jl                    sort!                                     259
     3 sort.jl                    sort!                                     261
    14 sort.jl                    sort!                                     275
    14 sort.jl                    sort!                                     276
     4 sort.jl                    sort!                                     278
   185 sort.jl                    sort!                                     281
    71 sort.jl                    sort!                                     441
     4 stream.jl                  read!                                     639
     2 stream.jl                  read!                                     640
     1 stream.jl                  read                                      647
     5 stream.jl                  stream_wait                               252
     5 stream.jl                  wait_readnb                               307
     8 stream.jl                  write                                     686
   102 stream.jl                  write                                     739
     1 task.jl                    anonymous                                 806
     6 task.jl                    anonymous                                 848
     1 task.jl                    anonymous                                 849
     6 tuple.jl                   ntuple                                     30
