 Count File                       Function                                 Line
   180 ...anchor_topic_profile.jl choose_anchors_partial                     77
     1 ...anchor_topic_profile.jl choose_anchors_partial                     79
     2 ...anchor_topic_profile.jl choose_anchors_partial                     83
   536 ...anchor_topic_profile.jl choose_anchors_partial                     84
     1 ...anchor_topic_profile.jl choose_anchors_partial                     85
     4 ...anchor_topic_profile.jl choose_anchors_partial                     86
  8829 ...anchor_topic_profile.jl choose_anchors_partial                     87
    20 ...anchor_topic_profile.jl mine_topics                               484
    57 ...anchor_topic_profile.jl mine_topics                               486
  9795 ...anchor_topic_profile.jl mine_topics                               491
  7185 ...anchor_topic_profile.jl mine_topics                               494
    32 ...anchor_topic_profile.jl mine_topics                               498
    83 ...anchor_topic_profile.jl mine_topics                               500
   305 ...anchor_topic_profile.jl pcompute_A                                389
    68 ...anchor_topic_profile.jl pcompute_A                                391
     1 ...anchor_topic_profile.jl pcompute_A                                393
    47 ...anchor_topic_profile.jl pcompute_A                                411
  6749 ...anchor_topic_profile.jl pcompute_A                                415
    11 ...anchor_topic_profile.jl pcompute_A                                416
     2 ...anchor_topic_profile.jl pcompute_A                                426
     2 ...anchor_topic_profile.jl pcompute_A                                427
    27 abstractarray.jl           checkbounds                                65
     2 abstractarray.jl           copy!                                     148
     1 abstractarray.jl           copy!                                     149
     9 abstractarray.jl           copy!                                     206
    16 abstractarray.jl           copy!                                     209
    14 abstractarray.jl           copy!                                     210
    23 abstractarray.jl           copy!                                     212
    14 abstractarray.jl           copy!                                     214
  5620 abstractarray.jl           copy!                                     215
   707 abstractarray.jl           copy!                                     216
   511 abstractarray.jl           copy!                                     218
     3 abstractarray.jl           copy!                                     220
    10 abstractarray.jl           copy_transpose!                           224
    15 abstractarray.jl           copy_transpose!                           227
    15 abstractarray.jl           copy_transpose!                           228
    19 abstractarray.jl           copy_transpose!                           230
     1 abstractarray.jl           copy_transpose!                           232
   137 abstractarray.jl           copy_transpose!                           233
    37 abstractarray.jl           copy_transpose!                           236
    11 array.jl                   +                                         712
     2 array.jl                   -                                         654
     1 array.jl                   -                                         656
     5 array.jl                   -                                         712
     3 array.jl                   -                                         714
     1 array.jl                   ./                                        751
   167 array.jl                   .^                                        706
     1 array.jl                   fill!                                     143
    14 array.jl                   fill!                                     146
     4 array.jl                   fill!                                     147
     1 array.jl                   findmax                                  1125
    39 array.jl                   getindex                                  237
    80 array.jl                   reshape                                    91
     4 array.jl                   setindex!                                 298
    28 array.jl                   transpose!                               1239
     2 array.jl                   transpose!                               1258
     1 array.jl                   transpose!                               1259
     1 array.jl                   transpose!                               1262
   150 array.jl                   transpose!                               1263
     9 array.jl                   transpose!                               1265
     2 array.jl                   transpose                                1280
     1 dict.jl                    get                                       590
     1 dict.jl                    getindex                                  136
     4 io.jl                      read                                      118
     6 iobuffer.jl                write                                     198
     3 iobuffer.jl                write                                     201
     9 iobuffer.jl                write_sub                                 214
     1 linalg/blas.jl             gemm!                                     522
   126 linalg/matmul.jl           *                                          68
  8815 linalg/matmul.jl           *                                         117
     1 linalg/matmul.jl           A_mul_Bt!                                 143
    97 linalg/matmul.jl           Ac_mul_B                                  102
     2 linalg/matmul.jl           copy!                                     293
  6916 linalg/matmul.jl           copy!                                     294
     2 linalg/matmul.jl           copy_transpose!                           302
   234 linalg/matmul.jl           copy_transpose!                           303
     1 linalg/matmul.jl           copy_transpose!                           306
     1 linalg/matmul.jl           gemm_wrapper!                             284
     1 linalg/matmul.jl           generic_matmatmul!                        382
     1 linalg/matmul.jl           generic_matmatmul!                        403
     3 linalg/matmul.jl           generic_matmatmul!                        405
    18 linalg/matmul.jl           generic_matmatmul!                        408
     2 linalg/matmul.jl           generic_matmatmul!                        409
     1 linalg/matmul.jl           generic_matmatmul!                        411
   240 linalg/matmul.jl           generic_matmatmul!                        412
  6930 linalg/matmul.jl           generic_matmatmul!                        413
    18 linalg/matmul.jl           generic_matmatmul!                        415
    18 linalg/matmul.jl           generic_matmatmul!                        416
  1028 linalg/matmul.jl           generic_matmatmul!                        420
   548 linalg/matmul.jl           generic_matmatmul!                        422
     7 linalg/matmul.jl           generic_matmatmul!                        426
    84 linalg/matmul.jl           generic_matvecmul!                        339
    13 linalg/matmul.jl           generic_matvecmul!                        341
     1 linalg/matmul.jl           generic_matvecmul!                        344
   125 linalg/matmul.jl           generic_matvecmul!                        349
     2 linalg/matmul.jl           scale!                                     13
    57 linalg/matmul.jl           scale!                                     23
     2 linalg/matmul.jl           scale                                      27
 17172 loading.jl                 include_from_node1                        128
     1 multi.jl                   RemoteValue                               559
  6749 multi.jl                   fetch                                     728
     3 multi.jl                   flush_gc_msgs                             144
     2 multi.jl                   flush_gc_msgs                             175
     1 multi.jl                   lookup_ref                                435
     1 multi.jl                   lookup_ref                                438
     3 multi.jl                   remote_do                                 708
     1 multi.jl                   remotecall                                653
    46 multi.jl                   remotecall                                655
    47 multi.jl                   remotecall                                659
     1 multi.jl                   remotecall_fetch                          670
     4 multi.jl                   remotecall_fetch                          672
  6744 multi.jl                   remotecall_fetch                          673
     1 multi.jl                   send_del_client                           488
    23 multi.jl                   send_msg_                                 160
     1 multi.jl                   send_msg_                                 164
    29 multi.jl                   send_msg_                                 166
   205 multidimensional.jl        _getindex!                                 37
   177 multidimensional.jl        _getindex!                                293
    38 multidimensional.jl        _getindex!                                295
     4 multidimensional.jl        _getindex                                  45
   473 multidimensional.jl        getindex                                   50
     3 multidimensional.jl        setindex!                                  76
    63 ordering.jl                lt                                         52
  4272 profile.jl                 anonymous                                  17
  4250 profile.jl                 anonymous                                  18
  4318 profile.jl                 anonymous                                  19
  4332 profile.jl                 anonymous                                  20
     3 range.jl                   maximum                                   202
     9 range.jl                   minimum                                   201
    15 reducedim.jl               _sum!                                     100
     9 reducedim.jl               _sum!                                     106
    17 reducedim.jl               _sum!                                     295
    21 reducedim.jl               sum                                       146
     2 reflection.jl              uncompressed_ast                          128
     4 serialize.jl               anonymous                                 324
     4 serialize.jl               deserialize                               304
     4 serialize.jl               deserialize                               410
     4 serialize.jl               deserialize_tuple                         324
     4 serialize.jl               handle_deserialize                        316
     4 serialize.jl               handle_deserialize                        321
     2 serialize.jl               serialize                                  67
    19 serialize.jl               serialize                                  74
     4 serialize.jl               serialize                                  82
     1 serialize.jl               serialize                                 118
     1 serialize.jl               serialize                                 119
     9 serialize.jl               serialize                                 120
     8 serialize.jl               serialize                                 124
     3 serialize.jl               serialize                                 154
     1 serialize.jl               serialize                                 172
     7 serialize.jl               serialize                                 193
    12 serialize.jl               serialize                                 198
     5 serialize.jl               serialize                                 221
     2 serialize.jl               serialize                                 231
     1 serialize.jl               serialize                                 263
     5 serialize.jl               serialize                                 286
     2 serialize.jl               serialize                                 293
     9 serialize.jl               serialize_array_data                      110
     5 serialize.jl               serialize_type                            277
     3 serialize.jl               serialize_type_data                       251
     2 serialize.jl               serialize_type_data                       253
     2 sort.jl                    fpsort!                                   427
     1 sort.jl                    fpsort!                                   429
    72 sort.jl                    fpsort!                                   435
     2 sort.jl                    nans2right!                               408
     2 sort.jl                    sort!                                     245
     5 sort.jl                    sort!                                     246
     6 sort.jl                    sort!                                     252
    16 sort.jl                    sort!                                     259
     2 sort.jl                    sort!                                     261
     1 sort.jl                    sort!                                     267
     3 sort.jl                    sort!                                     270
     1 sort.jl                    sort!                                     272
    12 sort.jl                    sort!                                     275
    18 sort.jl                    sort!                                     276
     2 sort.jl                    sort!                                     278
   166 sort.jl                    sort!                                     281
    75 sort.jl                    sort!                                     441
     4 stream.jl                  read!                                     639
     4 stream.jl                  stream_wait                               252
     4 stream.jl                  wait_readnb                               307
     1 stream.jl                  write                                     685
     9 stream.jl                  write                                     686
    19 stream.jl                  write                                     739
     1 task.jl                    anonymous                                 482
     2 task.jl                    anonymous                                 483
     4 task.jl                    anonymous                                 848
     1 task.jl                    anonymous                                 849
     4 tuple.jl                   ntuple                                     30
