 Count File                       Function                                 Line
   204 ...anchor_topic_profile.jl choose_anchors_partial                     77
   447 ...anchor_topic_profile.jl choose_anchors_partial                     84
     1 ...anchor_topic_profile.jl choose_anchors_partial                     85
     3 ...anchor_topic_profile.jl choose_anchors_partial                     86
  8779 ...anchor_topic_profile.jl choose_anchors_partial                     87
    20 ...anchor_topic_profile.jl mine_topics                               484
    56 ...anchor_topic_profile.jl mine_topics                               486
  9706 ...anchor_topic_profile.jl mine_topics                               491
  4003 ...anchor_topic_profile.jl mine_topics                               494
    85 ...anchor_topic_profile.jl mine_topics                               500
     1 ...anchor_topic_profile.jl mine_topics                               501
   216 ...anchor_topic_profile.jl pcompute_A                                389
   121 ...anchor_topic_profile.jl pcompute_A                                391
     2 ...anchor_topic_profile.jl pcompute_A                                393
    71 ...anchor_topic_profile.jl pcompute_A                                411
  3576 ...anchor_topic_profile.jl pcompute_A                                415
    13 ...anchor_topic_profile.jl pcompute_A                                416
     1 ...anchor_topic_profile.jl pcompute_A                                426
     3 ...anchor_topic_profile.jl pcompute_A                                427
    27 abstractarray.jl           checkbounds                                65
     1 abstractarray.jl           copy!                                     149
    10 abstractarray.jl           copy!                                     206
     8 abstractarray.jl           copy!                                     209
    13 abstractarray.jl           copy!                                     210
    28 abstractarray.jl           copy!                                     212
    11 abstractarray.jl           copy!                                     214
  5663 abstractarray.jl           copy!                                     215
   700 abstractarray.jl           copy!                                     216
   518 abstractarray.jl           copy!                                     218
     1 abstractarray.jl           copy!                                     220
    15 abstractarray.jl           copy_transpose!                           224
     7 abstractarray.jl           copy_transpose!                           227
    14 abstractarray.jl           copy_transpose!                           228
    19 abstractarray.jl           copy_transpose!                           230
   129 abstractarray.jl           copy_transpose!                           233
     1 abstractarray.jl           copy_transpose!                           234
    36 abstractarray.jl           copy_transpose!                           236
    13 array.jl                   +                                         712
     1 array.jl                   -                                         654
     2 array.jl                   -                                         656
     3 array.jl                   -                                         712
     1 array.jl                   -                                         714
     1 array.jl                   ./                                        751
   190 array.jl                   .^                                        706
     1 array.jl                   fill!                                     143
    22 array.jl                   fill!                                     146
    15 array.jl                   fill!                                     147
     1 array.jl                   findmax                                  1123
     1 array.jl                   findmax                                  1125
     2 array.jl                   findmax                                  1127
    50 array.jl                   getindex                                  237
   107 array.jl                   reshape                                    91
     1 array.jl                   reshape                                    94
     4 array.jl                   setindex!                                 298
     2 array.jl                   transpose!                               1258
   152 array.jl                   transpose!                               1263
    10 array.jl                   transpose!                               1265
     1 array.jl                   transpose                                1280
     1 dict.jl                    getindex                                  136
    11 io.jl                      read                                      118
     4 iobuffer.jl                read!                                      59
     4 iobuffer.jl                read_sub                                   50
    11 iobuffer.jl                write                                     198
     7 iobuffer.jl                write                                     201
    18 iobuffer.jl                write_sub                                 214
     1 linalg/blas.jl             gemm!                                     522
   136 linalg/matmul.jl           *                                          68
  8768 linalg/matmul.jl           *                                         117
     1 linalg/matmul.jl           A_mul_Bt!                                 143
    91 linalg/matmul.jl           Ac_mul_B                                  102
     2 linalg/matmul.jl           copy!                                     293
  6944 linalg/matmul.jl           copy!                                     294
     3 linalg/matmul.jl           copy_transpose!                           302
   222 linalg/matmul.jl           copy_transpose!                           303
     1 linalg/matmul.jl           copy_transpose!                           306
     1 linalg/matmul.jl           gemm_wrapper!                             284
    10 linalg/matmul.jl           generic_matmatmul!                        405
    36 linalg/matmul.jl           generic_matmatmul!                        408
     6 linalg/matmul.jl           generic_matmatmul!                        409
     1 linalg/matmul.jl           generic_matmatmul!                        411
   227 linalg/matmul.jl           generic_matmatmul!                        412
  6948 linalg/matmul.jl           generic_matmatmul!                        413
    11 linalg/matmul.jl           generic_matmatmul!                        415
    14 linalg/matmul.jl           generic_matmatmul!                        416
   960 linalg/matmul.jl           generic_matmatmul!                        420
   533 linalg/matmul.jl           generic_matmatmul!                        422
    16 linalg/matmul.jl           generic_matmatmul!                        426
    71 linalg/matmul.jl           generic_matvecmul!                        339
    18 linalg/matmul.jl           generic_matvecmul!                        341
     2 linalg/matmul.jl           generic_matvecmul!                        344
   132 linalg/matmul.jl           generic_matvecmul!                        349
     3 linalg/matmul.jl           scale!                                     13
     1 linalg/matmul.jl           scale!                                     22
    55 linalg/matmul.jl           scale!                                     23
     3 linalg/matmul.jl           scale                                      27
 13871 loading.jl                 include_from_node1                        128
  3576 multi.jl                   fetch                                     728
     6 multi.jl                   flush_gc_msgs                             144
     3 multi.jl                   flush_gc_msgs                             175
     6 multi.jl                   remote_do                                 708
     1 multi.jl                   remotecall                                653
    70 multi.jl                   remotecall                                655
    71 multi.jl                   remotecall                                659
     7 multi.jl                   remotecall_fetch                          672
  3569 multi.jl                   remotecall_fetch                          673
     1 multi.jl                   send_msg_                                 158
    33 multi.jl                   send_msg_                                 160
     3 multi.jl                   send_msg_                                 164
    46 multi.jl                   send_msg_                                 166
   171 multidimensional.jl        _getindex!                                 37
   123 multidimensional.jl        _getindex!                                293
    39 multidimensional.jl        _getindex!                                295
     6 multidimensional.jl        _getindex                                  45
   334 multidimensional.jl        getindex                                   50
    58 ordering.jl                lt                                         52
  3495 profile.jl                 anonymous                                  17
  3440 profile.jl                 anonymous                                  18
  3449 profile.jl                 anonymous                                  19
  3487 profile.jl                 anonymous                                  20
     5 range.jl                   maximum                                   202
     6 range.jl                   minimum                                   201
    15 reducedim.jl               _sum!                                     100
    14 reducedim.jl               _sum!                                     106
    11 reducedim.jl               _sum!                                     295
    21 reducedim.jl               sum                                       146
     1 reflection.jl              uncompressed_ast                          128
    14 serialize.jl               anonymous                                 324
    14 serialize.jl               deserialize                               304
     1 serialize.jl               deserialize                               332
     1 serialize.jl               deserialize                               333
     1 serialize.jl               deserialize                               393
    11 serialize.jl               deserialize                               410
     2 serialize.jl               deserialize                               452
    14 serialize.jl               deserialize_tuple                         324
    14 serialize.jl               handle_deserialize                        316
    16 serialize.jl               handle_deserialize                        321
     1 serialize.jl               serialize                                  67
    22 serialize.jl               serialize                                  74
     2 serialize.jl               serialize                                  80
     4 serialize.jl               serialize                                  82
     2 serialize.jl               serialize                                  85
     1 serialize.jl               serialize                                 115
     2 serialize.jl               serialize                                 118
    18 serialize.jl               serialize                                 120
    24 serialize.jl               serialize                                 124
     1 serialize.jl               serialize                                 151
    10 serialize.jl               serialize                                 154
     1 serialize.jl               serialize                                 174
    12 serialize.jl               serialize                                 193
    18 serialize.jl               serialize                                 198
    10 serialize.jl               serialize                                 221
     2 serialize.jl               serialize                                 231
     1 serialize.jl               serialize                                 262
     2 serialize.jl               serialize                                 263
     3 serialize.jl               serialize                                 286
     1 serialize.jl               serialize                                 293
    18 serialize.jl               serialize_array_data                      110
     1 serialize.jl               serialize_type                            273
     2 serialize.jl               serialize_type                            277
     3 serialize.jl               serialize_type_data                       251
     1 serialize.jl               serialize_type_data                       253
     1 serialize.jl               write_as_tag                               52
    69 sort.jl                    fpsort!                                   435
     3 sort.jl                    sort!                                     245
     9 sort.jl                    sort!                                     246
     6 sort.jl                    sort!                                     252
    28 sort.jl                    sort!                                     259
     4 sort.jl                    sort!                                     261
     9 sort.jl                    sort!                                     275
    17 sort.jl                    sort!                                     276
     3 sort.jl                    sort!                                     278
   184 sort.jl                    sort!                                     281
    69 sort.jl                    sort!                                     441
     7 stream.jl                  read!                                     639
     4 stream.jl                  read!                                     640
     1 stream.jl                  read                                      647
     8 stream.jl                  stream_wait                               252
     8 stream.jl                  wait_readnb                               307
    15 stream.jl                  write                                     686
    31 stream.jl                  write                                     739
     3 task.jl                    anonymous                                 483
     1 task.jl                    anonymous                                 806
     1 task.jl                    anonymous                                 846
    12 task.jl                    anonymous                                 848
     1 task.jl                    anonymous                                 849
    14 tuple.jl                   ntuple                                     30
