 Count File                       Function                                 Line
   181 ...anchor_topic_profile.jl choose_anchors_partial                     77
   469 ...anchor_topic_profile.jl choose_anchors_partial                     84
     4 ...anchor_topic_profile.jl choose_anchors_partial                     85
     6 ...anchor_topic_profile.jl choose_anchors_partial                     86
  8596 ...anchor_topic_profile.jl choose_anchors_partial                     87
    17 ...anchor_topic_profile.jl mine_topics                               484
    57 ...anchor_topic_profile.jl mine_topics                               486
  9465 ...anchor_topic_profile.jl mine_topics                               491
 17533 ...anchor_topic_profile.jl mine_topics                               494
    59 ...anchor_topic_profile.jl mine_topics                               500
   229 ...anchor_topic_profile.jl pcompute_A                                389
   124 ...anchor_topic_profile.jl pcompute_A                                391
    19 ...anchor_topic_profile.jl pcompute_A                                411
 17156 ...anchor_topic_profile.jl pcompute_A                                415
     2 ...anchor_topic_profile.jl pcompute_A                                416
     1 ...anchor_topic_profile.jl pcompute_A                                426
     2 ...anchor_topic_profile.jl pcompute_A                                427
    32 abstractarray.jl           checkbounds                                65
     1 abstractarray.jl           copy!                                     150
    12 abstractarray.jl           copy!                                     206
     8 abstractarray.jl           copy!                                     209
    17 abstractarray.jl           copy!                                     210
    23 abstractarray.jl           copy!                                     212
    11 abstractarray.jl           copy!                                     214
  5442 abstractarray.jl           copy!                                     215
   715 abstractarray.jl           copy!                                     216
   473 abstractarray.jl           copy!                                     218
     2 abstractarray.jl           copy!                                     220
    10 abstractarray.jl           copy_transpose!                           224
    13 abstractarray.jl           copy_transpose!                           227
    14 abstractarray.jl           copy_transpose!                           228
    16 abstractarray.jl           copy_transpose!                           230
     2 abstractarray.jl           copy_transpose!                           232
   151 abstractarray.jl           copy_transpose!                           233
    36 abstractarray.jl           copy_transpose!                           236
     2 abstractarray.jl           copy_transpose!                           238
     2 array.jl                   +                                         712
     4 array.jl                   -                                         714
   170 array.jl                   .^                                        706
     4 array.jl                   fill!                                     143
    12 array.jl                   fill!                                     146
     7 array.jl                   fill!                                     147
     1 array.jl                   findmax                                  1125
     3 array.jl                   findmax                                  1127
    35 array.jl                   getindex                                  237
    86 array.jl                   reshape                                    91
     1 array.jl                   reshape                                    94
     1 array.jl                   setindex!                                 298
     3 array.jl                   transpose!                               1258
     1 array.jl                   transpose!                               1259
     2 array.jl                   transpose!                               1262
    99 array.jl                   transpose!                               1263
    17 array.jl                   transpose!                               1265
     2 array.jl                   transpose                                1280
     2 dict.jl                    _setindex!                                512
     1 dict.jl                    getindex                                  136
     2 dict.jl                    setindex!                                 528
     2 io.jl                      read                                      118
     2 iobuffer.jl                read!                                      59
     2 iobuffer.jl                read_sub                                   50
     3 iobuffer.jl                write                                     198
     2 iobuffer.jl                write                                     201
     5 iobuffer.jl                write_sub                                 214
     3 linalg/dense.jl            vecnorm2                                   22
     3 linalg/generic.jl          vecnorm                                   134
   144 linalg/matmul.jl           *                                          68
  8581 linalg/matmul.jl           *                                         117
    95 linalg/matmul.jl           Ac_mul_B                                  102
     1 linalg/matmul.jl           copy!                                     293
  6700 linalg/matmul.jl           copy!                                     294
     5 linalg/matmul.jl           copy_transpose!                           302
   245 linalg/matmul.jl           copy_transpose!                           303
     9 linalg/matmul.jl           generic_matmatmul!                        405
    23 linalg/matmul.jl           generic_matmatmul!                        408
     2 linalg/matmul.jl           generic_matmatmul!                        409
     3 linalg/matmul.jl           generic_matmatmul!                        411
   253 linalg/matmul.jl           generic_matmatmul!                        412
  6706 linalg/matmul.jl           generic_matmatmul!                        413
     1 linalg/matmul.jl           generic_matmatmul!                        414
    14 linalg/matmul.jl           generic_matmatmul!                        415
    18 linalg/matmul.jl           generic_matmatmul!                        416
   987 linalg/matmul.jl           generic_matmatmul!                        420
   549 linalg/matmul.jl           generic_matmatmul!                        422
    11 linalg/matmul.jl           generic_matmatmul!                        426
     1 linalg/matmul.jl           generic_matvecmul!                        335
    76 linalg/matmul.jl           generic_matvecmul!                        339
    18 linalg/matmul.jl           generic_matvecmul!                        341
     2 linalg/matmul.jl           generic_matvecmul!                        344
   142 linalg/matmul.jl           generic_matvecmul!                        349
     2 linalg/matmul.jl           scale!                                     13
    57 linalg/matmul.jl           scale!                                     23
     2 linalg/matmul.jl           scale                                      27
 27131 loading.jl                 include_from_node1                        128
 17156 multi.jl                   fetch                                     728
     1 multi.jl                   flush_gc_msgs                             144
     2 multi.jl                   lookup_ref                                439
     1 multi.jl                   remote_do                                 708
     6 multi.jl                   remotecall                                653
    13 multi.jl                   remotecall                                655
    19 multi.jl                   remotecall                                659
     2 multi.jl                   remotecall_fetch                          670
 17154 multi.jl                   remotecall_fetch                          673
    10 multi.jl                   send_msg_                                 160
     1 multi.jl                   send_msg_                                 164
     3 multi.jl                   send_msg_                                 166
   166 multidimensional.jl        _getindex!                                 37
     1 multidimensional.jl        _getindex!                                292
   145 multidimensional.jl        _getindex!                                293
    35 multidimensional.jl        _getindex!                                295
     3 multidimensional.jl        _getindex                                  45
   348 multidimensional.jl        getindex                                   50
     2 multidimensional.jl        setindex!                                  76
    57 ordering.jl                lt                                         52
  7357 profile.jl                 anonymous                                  17
  8038 profile.jl                 anonymous                                  18
  8511 profile.jl                 anonymous                                  19
  3225 profile.jl                 anonymous                                  20
     6 range.jl                   maximum                                   202
    11 range.jl                   minimum                                   201
    14 reducedim.jl               _sum!                                     100
     6 reducedim.jl               _sum!                                     106
    17 reducedim.jl               _sum!                                     295
    20 reducedim.jl               sum                                       146
     2 serialize.jl               anonymous                                 324
     2 serialize.jl               deserialize                               304
     2 serialize.jl               deserialize                               410
     2 serialize.jl               deserialize_tuple                         324
     2 serialize.jl               handle_deserialize                        316
     2 serialize.jl               handle_deserialize                        321
     6 serialize.jl               serialize                                  74
     1 serialize.jl               serialize                                  82
     1 serialize.jl               serialize                                 115
     1 serialize.jl               serialize                                 117
     5 serialize.jl               serialize                                 120
     9 serialize.jl               serialize                                 124
     3 serialize.jl               serialize                                 154
     4 serialize.jl               serialize                                 193
     5 serialize.jl               serialize                                 198
     3 serialize.jl               serialize                                 221
     1 serialize.jl               serialize                                 231
     2 serialize.jl               serialize                                 263
     5 serialize.jl               serialize_array_data                      110
     1 serialize.jl               serialize_type_data                       251
     1 serialize.jl               write_as_tag                               51
     1 serialize.jl               write_as_tag                               52
     2 sort.jl                    fpsort!                                   427
     1 sort.jl                    fpsort!                                   429
    54 sort.jl                    fpsort!                                   435
     2 sort.jl                    nans2right!                               408
     5 sort.jl                    sort!                                     245
     1 sort.jl                    sort!                                     246
     3 sort.jl                    sort!                                     252
     2 sort.jl                    sort!                                     254
    17 sort.jl                    sort!                                     259
     9 sort.jl                    sort!                                     275
    14 sort.jl                    sort!                                     276
     3 sort.jl                    sort!                                     278
     1 sort.jl                    sort!                                     280
   148 sort.jl                    sort!                                     281
     1 sort.jl                    sort!                                     282
    57 sort.jl                    sort!                                     441
     2 stream.jl                  read!                                     640
     2 stream.jl                  write                                     686
     1 stream.jl                  write                                     739
     2 task.jl                    anonymous                                 848
     2 tuple.jl                   ntuple                                     30
