 Count File                       Function                                 Line
   145 ...anchor_topic_profile.jl choose_anchors_partial                     77
     1 ...anchor_topic_profile.jl choose_anchors_partial                     83
   522 ...anchor_topic_profile.jl choose_anchors_partial                     84
     2 ...anchor_topic_profile.jl choose_anchors_partial                     85
     5 ...anchor_topic_profile.jl choose_anchors_partial                     86
  9107 ...anchor_topic_profile.jl choose_anchors_partial                     87
    20 ...anchor_topic_profile.jl mine_topics                               484
    59 ...anchor_topic_profile.jl mine_topics                               486
 10050 ...anchor_topic_profile.jl mine_topics                               491
 16403 ...anchor_topic_profile.jl mine_topics                               494
     1 ...anchor_topic_profile.jl mine_topics                               498
    77 ...anchor_topic_profile.jl mine_topics                               500
   238 ...anchor_topic_profile.jl pcompute_A                                389
    62 ...anchor_topic_profile.jl pcompute_A                                391
     1 ...anchor_topic_profile.jl pcompute_A                                393
    55 ...anchor_topic_profile.jl pcompute_A                                411
 16011 ...anchor_topic_profile.jl pcompute_A                                415
     2 ...anchor_topic_profile.jl pcompute_A                                416
    30 ...anchor_topic_profile.jl pcompute_A                                417
     2 ...anchor_topic_profile.jl pcompute_A                                426
     2 ...anchor_topic_profile.jl pcompute_A                                427
    34 abstractarray.jl           checkbounds                                65
     1 abstractarray.jl           copy!                                     149
     8 abstractarray.jl           copy!                                     206
     8 abstractarray.jl           copy!                                     209
    11 abstractarray.jl           copy!                                     210
    19 abstractarray.jl           copy!                                     212
    17 abstractarray.jl           copy!                                     214
  5681 abstractarray.jl           copy!                                     215
   731 abstractarray.jl           copy!                                     216
   580 abstractarray.jl           copy!                                     218
    12 abstractarray.jl           copy_transpose!                           224
    17 abstractarray.jl           copy_transpose!                           227
    19 abstractarray.jl           copy_transpose!                           228
    23 abstractarray.jl           copy_transpose!                           230
   156 abstractarray.jl           copy_transpose!                           233
    42 abstractarray.jl           copy_transpose!                           236
     1 abstractarray.jl           copy_transpose!                           238
     2 array.jl                   +                                         712
     2 array.jl                   -                                         712
     1 array.jl                   -                                         714
     1 array.jl                   ./                                        751
   134 array.jl                   .^                                        706
     2 array.jl                   fill!                                     143
    13 array.jl                   fill!                                     146
    15 array.jl                   fill!                                     147
     1 array.jl                   findmax                                  1124
     2 array.jl                   findmax                                  1125
     2 array.jl                   findmax                                  1127
    52 array.jl                   getindex                                  237
    48 array.jl                   reshape                                    91
     1 array.jl                   reshape                                    94
     7 array.jl                   setindex!                                 298
    53 array.jl                   transpose!                               1239
     3 array.jl                   transpose!                               1258
     3 array.jl                   transpose!                               1259
   150 array.jl                   transpose!                               1263
     9 array.jl                   transpose!                               1265
     2 dict.jl                    _setindex!                                512
     2 dict.jl                    getindex                                  136
     2 dict.jl                    setindex!                                 528
     6 io.jl                      read                                      118
     1 iobuffer.jl                write                                     198
     5 iobuffer.jl                write                                     201
     6 iobuffer.jl                write_sub                                 214
     2 linalg/blas.jl             gemm!                                     522
     2 linalg/dense.jl            vecnorm2                                   22
     2 linalg/generic.jl          vecnorm                                   134
   138 linalg/matmul.jl           *                                          68
  9062 linalg/matmul.jl           *                                         117
     2 linalg/matmul.jl           A_mul_Bt!                                 143
   101 linalg/matmul.jl           Ac_mul_B                                  102
     2 linalg/matmul.jl           copy!                                     293
  7053 linalg/matmul.jl           copy!                                     294
     1 linalg/matmul.jl           copy!                                     297
   277 linalg/matmul.jl           copy_transpose!                           303
     1 linalg/matmul.jl           copy_transpose!                           306
     2 linalg/matmul.jl           gemm_wrapper!                             284
    12 linalg/matmul.jl           generic_matmatmul!                        405
    29 linalg/matmul.jl           generic_matmatmul!                        408
     7 linalg/matmul.jl           generic_matmatmul!                        409
     1 linalg/matmul.jl           generic_matmatmul!                        411
   282 linalg/matmul.jl           generic_matmatmul!                        412
  7061 linalg/matmul.jl           generic_matmatmul!                        413
    18 linalg/matmul.jl           generic_matmatmul!                        415
    10 linalg/matmul.jl           generic_matmatmul!                        416
  1040 linalg/matmul.jl           generic_matmatmul!                        420
   591 linalg/matmul.jl           generic_matmatmul!                        422
    11 linalg/matmul.jl           generic_matmatmul!                        426
     1 linalg/matmul.jl           generic_matvecmul!                        336
    83 linalg/matmul.jl           generic_matvecmul!                        339
    15 linalg/matmul.jl           generic_matvecmul!                        341
   138 linalg/matmul.jl           generic_matvecmul!                        349
     2 linalg/matmul.jl           scale!                                     13
    59 linalg/matmul.jl           scale!                                     23
     2 linalg/matmul.jl           scale                                      27
 26610 loading.jl                 include_from_node1                        128
     1 multi.jl                   chooseproc                               1203
 16011 multi.jl                   fetch                                     728
     3 multi.jl                   flush_gc_msgs                             144
     2 multi.jl                   lookup_ref                                439
     3 multi.jl                   remote_do                                 708
     5 multi.jl                   remotecall                                653
    48 multi.jl                   remotecall                                655
    53 multi.jl                   remotecall                                659
     2 multi.jl                   remotecall_fetch                          670
     1 multi.jl                   remotecall_fetch                          672
 16008 multi.jl                   remotecall_fetch                          673
     7 multi.jl                   send_msg_                                 160
     3 multi.jl                   send_msg_                                 164
    42 multi.jl                   send_msg_                                 166
   195 multidimensional.jl        _getindex!                                 37
   119 multidimensional.jl        _getindex!                                293
    48 multidimensional.jl        _getindex!                                295
     4 multidimensional.jl        _getindex                                  45
   391 multidimensional.jl        getindex                                   50
     2 multidimensional.jl        setindex!                                  76
    65 ordering.jl                lt                                         52
  7075 profile.jl                 anonymous                                  17
  6244 profile.jl                 anonymous                                  18
  6682 profile.jl                 anonymous                                  19
  6609 profile.jl                 anonymous                                  20
     8 range.jl                   maximum                                   202
    12 range.jl                   minimum                                   201
    19 reducedim.jl               _sum!                                     100
    13 reducedim.jl               _sum!                                     106
    10 reducedim.jl               _sum!                                     295
    22 reducedim.jl               sum                                       146
     7 serialize.jl               anonymous                                 324
     7 serialize.jl               deserialize                               304
     6 serialize.jl               deserialize                               410
     7 serialize.jl               deserialize_tuple                         324
     1 serialize.jl               handle_deserialize                        311
     7 serialize.jl               handle_deserialize                        316
     6 serialize.jl               handle_deserialize                        321
     6 serialize.jl               serialize                                  74
     1 serialize.jl               serialize                                 115
     6 serialize.jl               serialize                                 120
     1 serialize.jl               serialize                                 124
     1 serialize.jl               serialize                                 193
     6 serialize.jl               serialize                                 198
     1 serialize.jl               serialize                                 231
     6 serialize.jl               serialize_array_data                      110
    77 sort.jl                    fpsort!                                   435
     1 sort.jl                    sort!                                     241
     1 sort.jl                    sort!                                     243
     2 sort.jl                    sort!                                     245
     9 sort.jl                    sort!                                     246
     7 sort.jl                    sort!                                     252
     1 sort.jl                    sort!                                     254
    24 sort.jl                    sort!                                     259
     4 sort.jl                    sort!                                     261
     7 sort.jl                    sort!                                     275
    27 sort.jl                    sort!                                     276
     4 sort.jl                    sort!                                     278
     1 sort.jl                    sort!                                     280
   176 sort.jl                    sort!                                     281
    77 sort.jl                    sort!                                     441
     6 stream.jl                  read!                                     639
     6 stream.jl                  stream_wait                               252
     6 stream.jl                  wait_readnb                               307
     9 stream.jl                  write                                     686
    33 stream.jl                  write                                     739
     7 task.jl                    anonymous                                 848
     7 tuple.jl                   ntuple                                     30
