 Count File                       Function                                 Line
   193 ...anchor_topic_profile.jl choose_anchors_partial                     77
     1 ...anchor_topic_profile.jl choose_anchors_partial                     79
     1 ...anchor_topic_profile.jl choose_anchors_partial                     83
   445 ...anchor_topic_profile.jl choose_anchors_partial                     84
     1 ...anchor_topic_profile.jl choose_anchors_partial                     85
     7 ...anchor_topic_profile.jl choose_anchors_partial                     86
  8752 ...anchor_topic_profile.jl choose_anchors_partial                     87
    20 ...anchor_topic_profile.jl mine_topics                               484
    56 ...anchor_topic_profile.jl mine_topics                               486
  9667 ...anchor_topic_profile.jl mine_topics                               491
  3927 ...anchor_topic_profile.jl mine_topics                               494
    78 ...anchor_topic_profile.jl mine_topics                               500
   223 ...anchor_topic_profile.jl pcompute_A                                389
   113 ...anchor_topic_profile.jl pcompute_A                                391
     1 ...anchor_topic_profile.jl pcompute_A                                393
    81 ...anchor_topic_profile.jl pcompute_A                                411
  3491 ...anchor_topic_profile.jl pcompute_A                                415
    14 ...anchor_topic_profile.jl pcompute_A                                416
     1 ...anchor_topic_profile.jl pcompute_A                                426
     3 ...anchor_topic_profile.jl pcompute_A                                427
    42 abstractarray.jl           checkbounds                                65
     1 abstractarray.jl           copy!                                     148
     1 abstractarray.jl           copy!                                     149
    11 abstractarray.jl           copy!                                     206
    13 abstractarray.jl           copy!                                     209
    23 abstractarray.jl           copy!                                     210
    14 abstractarray.jl           copy!                                     212
    20 abstractarray.jl           copy!                                     214
  5172 abstractarray.jl           copy!                                     215
   688 abstractarray.jl           copy!                                     216
   498 abstractarray.jl           copy!                                     218
     8 abstractarray.jl           copy_transpose!                           224
    12 abstractarray.jl           copy_transpose!                           227
    19 abstractarray.jl           copy_transpose!                           228
    28 abstractarray.jl           copy_transpose!                           230
   182 abstractarray.jl           copy_transpose!                           233
    61 abstractarray.jl           copy_transpose!                           236
     1 abstractarray.jl           copy_transpose!                           238
    14 array.jl                   +                                         712
     2 array.jl                   -                                         712
     4 array.jl                   -                                         714
   181 array.jl                   .^                                        706
     1 array.jl                   fill!                                     143
    14 array.jl                   fill!                                     146
    15 array.jl                   fill!                                     147
     2 array.jl                   findmax                                  1125
    49 array.jl                   getindex                                  237
   100 array.jl                   reshape                                    91
     3 array.jl                   setindex!                                 298
     1 array.jl                   transpose!                               1258
     1 array.jl                   transpose!                               1262
   153 array.jl                   transpose!                               1263
    10 array.jl                   transpose!                               1265
     1 array.jl                   transpose                                1280
    11 io.jl                      read                                      118
     6 iobuffer.jl                read!                                      59
     6 iobuffer.jl                read_sub                                   50
    13 iobuffer.jl                write                                     198
     5 iobuffer.jl                write                                     201
    18 iobuffer.jl                write_sub                                 214
     1 linalg/dense.jl            vecnorm2                                   22
     1 linalg/generic.jl          vecnorm                                   134
   125 linalg/matmul.jl           *                                          68
  8738 linalg/matmul.jl           *                                         117
   101 linalg/matmul.jl           Ac_mul_B                                  102
     5 linalg/matmul.jl           copy!                                     293
  6434 linalg/matmul.jl           copy!                                     294
     1 linalg/matmul.jl           copy!                                     297
     3 linalg/matmul.jl           copy_transpose!                           302
   317 linalg/matmul.jl           copy_transpose!                           303
     1 linalg/matmul.jl           copy_transpose!                           306
     9 linalg/matmul.jl           generic_matmatmul!                        405
    28 linalg/matmul.jl           generic_matmatmul!                        408
     3 linalg/matmul.jl           generic_matmatmul!                        409
     1 linalg/matmul.jl           generic_matmatmul!                        410
   321 linalg/matmul.jl           generic_matmatmul!                        412
  6445 linalg/matmul.jl           generic_matmatmul!                        413
     1 linalg/matmul.jl           generic_matmatmul!                        414
    17 linalg/matmul.jl           generic_matmatmul!                        415
    19 linalg/matmul.jl           generic_matmatmul!                        416
  1214 linalg/matmul.jl           generic_matmatmul!                        420
   664 linalg/matmul.jl           generic_matmatmul!                        422
    11 linalg/matmul.jl           generic_matmatmul!                        426
    88 linalg/matmul.jl           generic_matvecmul!                        339
    13 linalg/matmul.jl           generic_matvecmul!                        341
     1 linalg/matmul.jl           generic_matvecmul!                        344
   122 linalg/matmul.jl           generic_matvecmul!                        349
     3 linalg/matmul.jl           scale!                                     13
    56 linalg/matmul.jl           scale!                                     23
     3 linalg/matmul.jl           scale                                      27
 13748 loading.jl                 include_from_node1                        128
     1 multi.jl                   chooseproc                               1213
  3491 multi.jl                   fetch                                     728
     7 multi.jl                   flush_gc_msgs                             144
     3 multi.jl                   flush_gc_msgs                             175
     7 multi.jl                   remote_do                                 708
    80 multi.jl                   remotecall                                655
    80 multi.jl                   remotecall                                659
     1 multi.jl                   remotecall_fetch                          671
     5 multi.jl                   remotecall_fetch                          672
  3485 multi.jl                   remotecall_fetch                          673
     2 multi.jl                   send_msg_                                 158
    32 multi.jl                   send_msg_                                 160
     4 multi.jl                   send_msg_                                 164
    54 multi.jl                   send_msg_                                 166
   142 multidimensional.jl        _getindex!                                 37
   146 multidimensional.jl        _getindex!                                293
    45 multidimensional.jl        _getindex!                                295
     3 multidimensional.jl        _getindex                                  45
   339 multidimensional.jl        getindex                                   50
     1 multidimensional.jl        setindex!                                  72
     4 multidimensional.jl        setindex!                                  76
     1 operators.jl               setindex_shape_check                      265
    70 ordering.jl                lt                                         52
  3432 profile.jl                 anonymous                                  17
  3439 profile.jl                 anonymous                                  18
  3447 profile.jl                 anonymous                                  19
  3430 profile.jl                 anonymous                                  20
     5 range.jl                   maximum                                   202
     9 range.jl                   minimum                                   201
    10 reducedim.jl               _sum!                                     100
     8 reducedim.jl               _sum!                                     106
    20 reducedim.jl               _sum!                                     295
    18 reducedim.jl               sum                                       146
     2 reflection.jl              uncompressed_ast                          128
    11 serialize.jl               anonymous                                 324
    11 serialize.jl               deserialize                               304
     1 serialize.jl               deserialize                               326
    11 serialize.jl               deserialize                               410
    11 serialize.jl               deserialize_tuple                         324
    11 serialize.jl               handle_deserialize                        316
    12 serialize.jl               handle_deserialize                        321
     2 serialize.jl               serialize                                  67
    25 serialize.jl               serialize                                  74
     1 serialize.jl               serialize                                  80
     1 serialize.jl               serialize                                  82
     1 serialize.jl               serialize                                  85
     1 serialize.jl               serialize                                  89
     3 serialize.jl               serialize                                 118
    18 serialize.jl               serialize                                 120
    13 serialize.jl               serialize                                 124
     1 serialize.jl               serialize                                 151
    10 serialize.jl               serialize                                 154
    12 serialize.jl               serialize                                 193
    19 serialize.jl               serialize                                 198
     7 serialize.jl               serialize                                 221
     1 serialize.jl               serialize                                 225
     4 serialize.jl               serialize                                 231
     5 serialize.jl               serialize                                 263
     3 serialize.jl               serialize                                 286
     1 serialize.jl               serialize                                 293
    18 serialize.jl               serialize_array_data                      110
     3 serialize.jl               serialize_type                            277
     4 serialize.jl               serialize_type_data                       253
     2 serialize.jl               serialize_type_data                       254
     1 serialize.jl               serialize_type_data                       255
     2 serialize.jl               write_as_tag                               55
    78 sort.jl                    fpsort!                                   435
     6 sort.jl                    sort!                                     245
     7 sort.jl                    sort!                                     246
    11 sort.jl                    sort!                                     252
    27 sort.jl                    sort!                                     259
     1 sort.jl                    sort!                                     265
     1 sort.jl                    sort!                                     268
     3 sort.jl                    sort!                                     272
     8 sort.jl                    sort!                                     275
    16 sort.jl                    sort!                                     276
     5 sort.jl                    sort!                                     278
   248 sort.jl                    sort!                                     281
    78 sort.jl                    sort!                                     441
     5 stream.jl                  read!                                     639
     6 stream.jl                  read!                                     640
     5 stream.jl                  stream_wait                               252
     5 stream.jl                  wait_readnb                               307
     1 stream.jl                  write                                     685
    14 stream.jl                  write                                     686
    39 stream.jl                  write                                     739
     3 task.jl                    anonymous                                 483
     1 task.jl                    anonymous                                 806
    11 task.jl                    anonymous                                 848
    11 tuple.jl                   ntuple                                     30
