 Count File                       Function                                 Line
   202 ...anchor_topic_profile.jl choose_anchors_partial                     77
   489 ...anchor_topic_profile.jl choose_anchors_partial                     84
     1 ...anchor_topic_profile.jl choose_anchors_partial                     85
     5 ...anchor_topic_profile.jl choose_anchors_partial                     86
  8761 ...anchor_topic_profile.jl choose_anchors_partial                     87
    19 ...anchor_topic_profile.jl mine_topics                               484
    58 ...anchor_topic_profile.jl mine_topics                               486
  9702 ...anchor_topic_profile.jl mine_topics                               491
  7846 ...anchor_topic_profile.jl mine_topics                               494
     1 ...anchor_topic_profile.jl mine_topics                               498
    76 ...anchor_topic_profile.jl mine_topics                               500
   241 ...anchor_topic_profile.jl pcompute_A                                389
    88 ...anchor_topic_profile.jl pcompute_A                                391
   127 ...anchor_topic_profile.jl pcompute_A                                411
  7345 ...anchor_topic_profile.jl pcompute_A                                415
    10 ...anchor_topic_profile.jl pcompute_A                                416
    31 ...anchor_topic_profile.jl pcompute_A                                417
     2 ...anchor_topic_profile.jl pcompute_A                                426
     2 ...anchor_topic_profile.jl pcompute_A                                427
    25 abstractarray.jl           checkbounds                                65
     1 abstractarray.jl           copy!                                     149
     1 abstractarray.jl           copy!                                     150
     5 abstractarray.jl           copy!                                     206
    14 abstractarray.jl           copy!                                     209
    17 abstractarray.jl           copy!                                     210
    18 abstractarray.jl           copy!                                     212
    22 abstractarray.jl           copy!                                     214
  5426 abstractarray.jl           copy!                                     215
   683 abstractarray.jl           copy!                                     216
   521 abstractarray.jl           copy!                                     218
     1 abstractarray.jl           copy!                                     220
     8 abstractarray.jl           copy_transpose!                           224
     9 abstractarray.jl           copy_transpose!                           227
    12 abstractarray.jl           copy_transpose!                           228
    16 abstractarray.jl           copy_transpose!                           230
   142 abstractarray.jl           copy_transpose!                           233
    47 abstractarray.jl           copy_transpose!                           236
     1 abstractarray.jl           copy_transpose!                           238
    10 array.jl                   +                                         712
     1 array.jl                   -                                         712
     1 array.jl                   ./                                        751
   187 array.jl                   .^                                        706
     3 array.jl                   fill!                                     143
     7 array.jl                   fill!                                     146
     6 array.jl                   fill!                                     147
     1 array.jl                   fill!                                     150
     2 array.jl                   findmax                                  1125
    42 array.jl                   getindex                                  237
   107 array.jl                   reshape                                    91
    11 array.jl                   setindex!                                 298
     1 array.jl                   transpose!                               1258
     2 array.jl                   transpose!                               1259
   152 array.jl                   transpose!                               1263
     9 array.jl                   transpose!                               1265
     2 array.jl                   transpose                                1280
     3 dict.jl                    getindex                                  136
     9 io.jl                      read                                      118
     5 iobuffer.jl                read!                                      59
     5 iobuffer.jl                read_sub                                   50
     7 iobuffer.jl                write                                     198
     6 iobuffer.jl                write                                     201
    13 iobuffer.jl                write_sub                                 214
   127 linalg/matmul.jl           *                                          68
  8752 linalg/matmul.jl           *                                         117
   109 linalg/matmul.jl           Ac_mul_B                                  102
  6706 linalg/matmul.jl           copy!                                     294
     2 linalg/matmul.jl           copy_transpose!                           302
   244 linalg/matmul.jl           copy_transpose!                           303
     1 linalg/matmul.jl           generic_matmatmul!                        401
     8 linalg/matmul.jl           generic_matmatmul!                        405
    16 linalg/matmul.jl           generic_matmatmul!                        408
     3 linalg/matmul.jl           generic_matmatmul!                        409
     5 linalg/matmul.jl           generic_matmatmul!                        410
   251 linalg/matmul.jl           generic_matmatmul!                        412
  6711 linalg/matmul.jl           generic_matmatmul!                        413
    14 linalg/matmul.jl           generic_matmatmul!                        415
    10 linalg/matmul.jl           generic_matmatmul!                        416
  1123 linalg/matmul.jl           generic_matmatmul!                        420
   604 linalg/matmul.jl           generic_matmatmul!                        422
     6 linalg/matmul.jl           generic_matmatmul!                        426
    84 linalg/matmul.jl           generic_matvecmul!                        339
    24 linalg/matmul.jl           generic_matvecmul!                        341
     5 linalg/matmul.jl           generic_matvecmul!                        344
     1 linalg/matmul.jl           generic_matvecmul!                        345
   120 linalg/matmul.jl           generic_matvecmul!                        349
     2 linalg/matmul.jl           scale!                                     13
    58 linalg/matmul.jl           scale!                                     23
     2 linalg/matmul.jl           scale                                      27
 17702 loading.jl                 include_from_node1                        128
  7345 multi.jl                   fetch                                     728
     7 multi.jl                   flush_gc_msgs                             144
     1 multi.jl                   flush_gc_msgs                             175
     1 multi.jl                   lookup_ref                                440
     7 multi.jl                   remote_do                                 708
   127 multi.jl                   remotecall                                655
   127 multi.jl                   remotecall                                659
     1 multi.jl                   remotecall_fetch                          670
     4 multi.jl                   remotecall_fetch                          672
  7340 multi.jl                   remotecall_fetch                          673
     1 multi.jl                   send_msg_                                 158
    24 multi.jl                   send_msg_                                 160
     6 multi.jl                   send_msg_                                 164
   107 multi.jl                   send_msg_                                 166
   143 multidimensional.jl        _getindex!                                 37
     1 multidimensional.jl        _getindex!                                292
   165 multidimensional.jl        _getindex!                                293
    44 multidimensional.jl        _getindex!                                295
     8 multidimensional.jl        _getindex                                  45
     1 multidimensional.jl        getindex                                   49
   406 multidimensional.jl        getindex                                   50
     2 multidimensional.jl        setindex!                                  76
    65 ordering.jl                lt                                         52
  4419 profile.jl                 anonymous                                  17
  4440 profile.jl                 anonymous                                  18
  4409 profile.jl                 anonymous                                  19
  4434 profile.jl                 anonymous                                  20
     8 range.jl                   maximum                                   202
     5 range.jl                   minimum                                   201
    12 reducedim.jl               _sum!                                     100
    10 reducedim.jl               _sum!                                     106
    18 reducedim.jl               _sum!                                     295
    21 reducedim.jl               sum                                       146
     1 reflection.jl              fullname                                    6
     1 reflection.jl              uncompressed_ast                          128
     9 serialize.jl               anonymous                                 324
     9 serialize.jl               deserialize                               304
     9 serialize.jl               deserialize                               410
     9 serialize.jl               deserialize_tuple                         324
     9 serialize.jl               handle_deserialize                        316
     9 serialize.jl               handle_deserialize                        321
    16 serialize.jl               serialize                                  74
     1 serialize.jl               serialize                                  79
     2 serialize.jl               serialize                                  82
     1 serialize.jl               serialize                                 115
    13 serialize.jl               serialize                                 120
    11 serialize.jl               serialize                                 124
     7 serialize.jl               serialize                                 154
     9 serialize.jl               serialize                                 193
    13 serialize.jl               serialize                                 198
     4 serialize.jl               serialize                                 221
     1 serialize.jl               serialize                                 229
     3 serialize.jl               serialize                                 231
     2 serialize.jl               serialize                                 263
     2 serialize.jl               serialize                                 286
     1 serialize.jl               serialize                                 293
    13 serialize.jl               serialize_array_data                      110
     2 serialize.jl               serialize_type                            277
     1 serialize.jl               serialize_type_data                       251
     2 serialize.jl               serialize_type_data                       253
     1 serialize.jl               serialize_type_data                       254
    76 sort.jl                    fpsort!                                   435
     1 sort.jl                    sort!                                     241
     1 sort.jl                    sort!                                     243
     6 sort.jl                    sort!                                     245
     6 sort.jl                    sort!                                     246
     7 sort.jl                    sort!                                     252
     1 sort.jl                    sort!                                     254
    27 sort.jl                    sort!                                     259
     1 sort.jl                    sort!                                     267
     1 sort.jl                    sort!                                     272
    11 sort.jl                    sort!                                     275
    17 sort.jl                    sort!                                     276
     9 sort.jl                    sort!                                     278
     1 sort.jl                    sort!                                     280
   210 sort.jl                    sort!                                     281
    76 sort.jl                    sort!                                     441
     4 stream.jl                  read!                                     639
     5 stream.jl                  read!                                     640
     1 stream.jl                  read                                      647
     5 stream.jl                  stream_wait                               252
     5 stream.jl                  wait_readnb                               307
    14 stream.jl                  write                                     686
    93 stream.jl                  write                                     739
     1 task.jl                    anonymous                                 483
     1 task.jl                    anonymous                                 806
     9 task.jl                    anonymous                                 848
     9 tuple.jl                   ntuple                                     30
