 Count File                       Function                                 Line
   212 ...anchor_topic_profile.jl choose_anchors_partial                     77
   486 ...anchor_topic_profile.jl choose_anchors_partial                     84
     6 ...anchor_topic_profile.jl choose_anchors_partial                     85
     3 ...anchor_topic_profile.jl choose_anchors_partial                     86
  8888 ...anchor_topic_profile.jl choose_anchors_partial                     87
    19 ...anchor_topic_profile.jl mine_topics                               484
    58 ...anchor_topic_profile.jl mine_topics                               486
  9851 ...anchor_topic_profile.jl mine_topics                               491
  8132 ...anchor_topic_profile.jl mine_topics                               494
    88 ...anchor_topic_profile.jl mine_topics                               500
   268 ...anchor_topic_profile.jl pcompute_A                                389
    91 ...anchor_topic_profile.jl pcompute_A                                391
     2 ...anchor_topic_profile.jl pcompute_A                                393
   145 ...anchor_topic_profile.jl pcompute_A                                411
  7582 ...anchor_topic_profile.jl pcompute_A                                415
    13 ...anchor_topic_profile.jl pcompute_A                                416
    27 ...anchor_topic_profile.jl pcompute_A                                417
     4 ...anchor_topic_profile.jl pcompute_A                                427
    35 abstractarray.jl           checkbounds                                65
     8 abstractarray.jl           copy!                                     206
    12 abstractarray.jl           copy!                                     209
    10 abstractarray.jl           copy!                                     210
    25 abstractarray.jl           copy!                                     212
    17 abstractarray.jl           copy!                                     214
  5661 abstractarray.jl           copy!                                     215
   717 abstractarray.jl           copy!                                     216
   497 abstractarray.jl           copy!                                     218
     1 abstractarray.jl           copy!                                     220
     8 abstractarray.jl           copy_transpose!                           224
    10 abstractarray.jl           copy_transpose!                           227
    18 abstractarray.jl           copy_transpose!                           228
    18 abstractarray.jl           copy_transpose!                           230
     1 abstractarray.jl           copy_transpose!                           232
   143 abstractarray.jl           copy_transpose!                           233
    41 abstractarray.jl           copy_transpose!                           236
     1 abstractarray.jl           copy_transpose!                           238
    12 array.jl                   +                                         712
     2 array.jl                   -                                         712
     3 array.jl                   -                                         714
     1 array.jl                   ./                                        751
   200 array.jl                   .^                                        706
     1 array.jl                   fill!                                     143
    16 array.jl                   fill!                                     146
    15 array.jl                   fill!                                     147
     1 array.jl                   findmax                                  1123
     1 array.jl                   findmax                                  1125
    34 array.jl                   getindex                                  237
   113 array.jl                   reshape                                    91
     4 array.jl                   setindex!                                 298
     3 array.jl                   transpose!                               1258
     2 array.jl                   transpose!                               1259
   160 array.jl                   transpose!                               1263
     7 array.jl                   transpose!                               1265
     3 array.jl                   transpose                                1280
     1 dict.jl                    anonymous                                 668
     1 dict.jl                    get                                       590
     1 dict.jl                    ht_keyindex                               451
     1 dict.jl                    weak_key_delete!                          662
     8 io.jl                      read                                      118
     2 iobuffer.jl                read!                                      59
     2 iobuffer.jl                read_sub                                   50
     9 iobuffer.jl                write                                     198
     4 iobuffer.jl                write                                     201
    13 iobuffer.jl                write_sub                                 214
     4 linalg/dense.jl            vecnorm2                                   22
     3 linalg/generic.jl          vecnorm                                   134
   123 linalg/matmul.jl           *                                          68
  8872 linalg/matmul.jl           *                                         117
    95 linalg/matmul.jl           Ac_mul_B                                  102
     1 linalg/matmul.jl           copy!                                     293
  6942 linalg/matmul.jl           copy!                                     294
   246 linalg/matmul.jl           copy_transpose!                           303
     2 linalg/matmul.jl           generic_matmatmul!                        382
    13 linalg/matmul.jl           generic_matmatmul!                        405
    31 linalg/matmul.jl           generic_matmatmul!                        408
     7 linalg/matmul.jl           generic_matmatmul!                        409
     1 linalg/matmul.jl           generic_matmatmul!                        410
   251 linalg/matmul.jl           generic_matmatmul!                        412
  6952 linalg/matmul.jl           generic_matmatmul!                        413
     9 linalg/matmul.jl           generic_matmatmul!                        415
    16 linalg/matmul.jl           generic_matmatmul!                        416
  1024 linalg/matmul.jl           generic_matmatmul!                        420
   548 linalg/matmul.jl           generic_matmatmul!                        422
    14 linalg/matmul.jl           generic_matmatmul!                        426
    79 linalg/matmul.jl           generic_matvecmul!                        339
    16 linalg/matmul.jl           generic_matvecmul!                        341
     2 linalg/matmul.jl           generic_matvecmul!                        344
   121 linalg/matmul.jl           generic_matvecmul!                        349
     4 linalg/matmul.jl           scale!                                     13
    58 linalg/matmul.jl           scale!                                     23
     4 linalg/matmul.jl           scale                                      27
 18148 loading.jl                 include_from_node1                        128
  7582 multi.jl                   fetch                                     728
     5 multi.jl                   flush_gc_msgs                             144
     2 multi.jl                   flush_gc_msgs                             175
     1 multi.jl                   lookup_ref                                435
     5 multi.jl                   remote_do                                 708
     1 multi.jl                   remotecall                                653
   144 multi.jl                   remotecall                                655
   145 multi.jl                   remotecall                                659
     1 multi.jl                   remotecall_fetch                          670
     6 multi.jl                   remotecall_fetch                          672
  7575 multi.jl                   remotecall_fetch                          673
     2 multi.jl                   send_msg_                                 158
    27 multi.jl                   send_msg_                                 160
     3 multi.jl                   send_msg_                                 164
   123 multi.jl                   send_msg_                                 166
   159 multidimensional.jl        _getindex!                                 37
     1 multidimensional.jl        _getindex!                                292
   176 multidimensional.jl        _getindex!                                293
    50 multidimensional.jl        _getindex!                                295
     5 multidimensional.jl        _getindex                                  45
   439 multidimensional.jl        getindex                                   50
     1 multidimensional.jl        setindex!                                  61
     2 multidimensional.jl        setindex!                                  76
    68 ordering.jl                lt                                         52
  4452 profile.jl                 anonymous                                  17
  4570 profile.jl                 anonymous                                  18
  4570 profile.jl                 anonymous                                  19
  4556 profile.jl                 anonymous                                  20
     3 range.jl                   maximum                                   202
     8 range.jl                   minimum                                   201
    13 reducedim.jl               _sum!                                     100
    11 reducedim.jl               _sum!                                     106
    13 reducedim.jl               _sum!                                     295
    18 reducedim.jl               sum                                       146
     1 reflection.jl              uncompressed_ast                          128
     8 serialize.jl               anonymous                                 324
     8 serialize.jl               deserialize                               304
     8 serialize.jl               deserialize                               410
     8 serialize.jl               deserialize_tuple                         324
     8 serialize.jl               handle_deserialize                        316
     8 serialize.jl               handle_deserialize                        321
     1 serialize.jl               serialize                                  67
    22 serialize.jl               serialize                                  74
     2 serialize.jl               serialize                                  79
     1 serialize.jl               serialize                                  80
     1 serialize.jl               serialize                                  83
     2 serialize.jl               serialize                                 118
     1 serialize.jl               serialize                                 119
    13 serialize.jl               serialize                                 120
     1 serialize.jl               serialize                                 123
     9 serialize.jl               serialize                                 124
     5 serialize.jl               serialize                                 154
     8 serialize.jl               serialize                                 193
    15 serialize.jl               serialize                                 198
     3 serialize.jl               serialize                                 221
     5 serialize.jl               serialize                                 231
     1 serialize.jl               serialize                                 263
     1 serialize.jl               serialize                                 282
     4 serialize.jl               serialize                                 286
     1 serialize.jl               serialize                                 293
    13 serialize.jl               serialize_array_data                      110
     4 serialize.jl               serialize_type                            277
     1 serialize.jl               serialize_type_data                       251
     3 serialize.jl               serialize_type_data                       253
     1 serialize.jl               serialize_type_data                       255
     1 serialize.jl               write_as_tag                               55
     1 sort.jl                    fpsort!                                   427
     1 sort.jl                    fpsort!                                   429
    85 sort.jl                    fpsort!                                   435
     1 sort.jl                    nans2right!                               408
     1 sort.jl                    sort!                                     243
     3 sort.jl                    sort!                                     246
     5 sort.jl                    sort!                                     252
    15 sort.jl                    sort!                                     259
     4 sort.jl                    sort!                                     261
     2 sort.jl                    sort!                                     267
     1 sort.jl                    sort!                                     272
    11 sort.jl                    sort!                                     275
    27 sort.jl                    sort!                                     276
     1 sort.jl                    sort!                                     277
     5 sort.jl                    sort!                                     278
     1 sort.jl                    sort!                                     280
   172 sort.jl                    sort!                                     281
    87 sort.jl                    sort!                                     441
     1 stream.jl                  _uv_hook_readcb                           397
     6 stream.jl                  read!                                     639
     2 stream.jl                  read!                                     640
     6 stream.jl                  stream_wait                               252
     6 stream.jl                  wait_readnb                               307
    13 stream.jl                  write                                     686
   110 stream.jl                  write                                     739
     1 task.jl                    anonymous                                 482
     2 task.jl                    anonymous                                 483
     8 task.jl                    anonymous                                 848
     8 tuple.jl                   ntuple                                     30
