 Count File                       Function                                 Line
   209 ...anchor_topic_profile.jl choose_anchors_partial                     77
     1 ...anchor_topic_profile.jl choose_anchors_partial                     79
     1 ...anchor_topic_profile.jl choose_anchors_partial                     83
   473 ...anchor_topic_profile.jl choose_anchors_partial                     84
     2 ...anchor_topic_profile.jl choose_anchors_partial                     85
     3 ...anchor_topic_profile.jl choose_anchors_partial                     86
  8986 ...anchor_topic_profile.jl choose_anchors_partial                     87
    21 ...anchor_topic_profile.jl mine_topics                               484
    59 ...anchor_topic_profile.jl mine_topics                               486
  9954 ...anchor_topic_profile.jl mine_topics                               491
 10822 ...anchor_topic_profile.jl mine_topics                               494
    83 ...anchor_topic_profile.jl mine_topics                               500
   210 ...anchor_topic_profile.jl pcompute_A                                389
   130 ...anchor_topic_profile.jl pcompute_A                                391
     1 ...anchor_topic_profile.jl pcompute_A                                393
   123 ...anchor_topic_profile.jl pcompute_A                                411
 10349 ...anchor_topic_profile.jl pcompute_A                                415
     5 ...anchor_topic_profile.jl pcompute_A                                416
     4 ...anchor_topic_profile.jl pcompute_A                                427
    37 abstractarray.jl           checkbounds                                65
     1 abstractarray.jl           checkbounds                                70
     2 abstractarray.jl           copy!                                     149
     5 abstractarray.jl           copy!                                     206
    11 abstractarray.jl           copy!                                     209
    13 abstractarray.jl           copy!                                     210
    28 abstractarray.jl           copy!                                     212
    15 abstractarray.jl           copy!                                     214
  5734 abstractarray.jl           copy!                                     215
   700 abstractarray.jl           copy!                                     216
   543 abstractarray.jl           copy!                                     218
     3 abstractarray.jl           copy!                                     220
    15 abstractarray.jl           copy_transpose!                           224
    20 abstractarray.jl           copy_transpose!                           227
    18 abstractarray.jl           copy_transpose!                           228
    18 abstractarray.jl           copy_transpose!                           230
     1 abstractarray.jl           copy_transpose!                           232
   148 abstractarray.jl           copy_transpose!                           233
    45 abstractarray.jl           copy_transpose!                           236
     2 abstractarray.jl           copy_transpose!                           238
     5 array.jl                   +                                         712
     1 array.jl                   -                                         712
     4 array.jl                   -                                         714
     1 array.jl                   ./                                        751
   192 array.jl                   .^                                        706
     6 array.jl                   fill!                                     143
    22 array.jl                   fill!                                     146
    12 array.jl                   fill!                                     147
     2 array.jl                   findmax                                  1125
    54 array.jl                   getindex                                  237
   111 array.jl                   reshape                                    91
     4 array.jl                   setindex!                                 298
     4 array.jl                   transpose!                               1258
     1 array.jl                   transpose!                               1259
     1 array.jl                   transpose!                               1262
   153 array.jl                   transpose!                               1263
     7 array.jl                   transpose!                               1265
     1 dict.jl                    get                                       590
     1 dict.jl                    getindex                                  136
    12 io.jl                      read                                      118
     6 iobuffer.jl                read!                                      59
     6 iobuffer.jl                read_sub                                   50
     6 iobuffer.jl                write                                     198
     3 iobuffer.jl                write                                     201
     9 iobuffer.jl                write_sub                                 214
     1 linalg/dense.jl            vecnorm2                                   22
     1 linalg/generic.jl          vecnorm                                   134
   134 linalg/matmul.jl           *                                          68
  8974 linalg/matmul.jl           *                                         117
    90 linalg/matmul.jl           Ac_mul_B                                  102
     5 linalg/matmul.jl           copy!                                     293
  7054 linalg/matmul.jl           copy!                                     294
     1 linalg/matmul.jl           copy_transpose!                           302
   274 linalg/matmul.jl           copy_transpose!                           303
     2 linalg/matmul.jl           generic_matmatmul!                        379
     1 linalg/matmul.jl           generic_matmatmul!                        381
     1 linalg/matmul.jl           generic_matmatmul!                        382
     1 linalg/matmul.jl           generic_matmatmul!                        389
     1 linalg/matmul.jl           generic_matmatmul!                        402
    14 linalg/matmul.jl           generic_matmatmul!                        405
    37 linalg/matmul.jl           generic_matmatmul!                        408
    11 linalg/matmul.jl           generic_matmatmul!                        409
     2 linalg/matmul.jl           generic_matmatmul!                        410
     1 linalg/matmul.jl           generic_matmatmul!                        411
   280 linalg/matmul.jl           generic_matmatmul!                        412
  7068 linalg/matmul.jl           generic_matmatmul!                        413
     1 linalg/matmul.jl           generic_matmatmul!                        414
     9 linalg/matmul.jl           generic_matmatmul!                        415
    13 linalg/matmul.jl           generic_matmatmul!                        416
   985 linalg/matmul.jl           generic_matmatmul!                        420
   532 linalg/matmul.jl           generic_matmatmul!                        422
     7 linalg/matmul.jl           generic_matmatmul!                        426
    72 linalg/matmul.jl           generic_matvecmul!                        339
    17 linalg/matmul.jl           generic_matvecmul!                        341
     1 linalg/matmul.jl           generic_matvecmul!                        344
   133 linalg/matmul.jl           generic_matvecmul!                        349
     4 linalg/matmul.jl           scale!                                     13
    59 linalg/matmul.jl           scale!                                     23
     4 linalg/matmul.jl           scale                                      27
 20939 loading.jl                 include_from_node1                        128
 10349 multi.jl                   fetch                                     728
     4 multi.jl                   flush_gc_msgs                             144
     3 multi.jl                   flush_gc_msgs                             175
     1 multi.jl                   lookup_ref                                435
     4 multi.jl                   remote_do                                 708
   122 multi.jl                   remotecall                                655
   123 multi.jl                   remotecall                                659
     1 multi.jl                   remotecall_fetch                          672
 10348 multi.jl                   remotecall_fetch                          673
     1 multi.jl                   send_msg_                                 158
    19 multi.jl                   send_msg_                                 160
     1 multi.jl                   send_msg_                                 164
   106 multi.jl                   send_msg_                                 166
   155 multidimensional.jl        _getindex!                                 37
   136 multidimensional.jl        _getindex!                                293
    51 multidimensional.jl        _getindex!                                295
     8 multidimensional.jl        _getindex                                  45
     1 multidimensional.jl        getindex                                   49
   338 multidimensional.jl        getindex                                   50
     5 multidimensional.jl        setindex!                                  76
    72 ordering.jl                lt                                         52
  5181 profile.jl                 anonymous                                  17
  5157 profile.jl                 anonymous                                  18
  5422 profile.jl                 anonymous                                  19
  5179 profile.jl                 anonymous                                  20
    12 range.jl                   maximum                                   202
     5 range.jl                   minimum                                   201
    14 reducedim.jl               _sum!                                     100
    10 reducedim.jl               _sum!                                     106
    18 reducedim.jl               _sum!                                     295
    21 reducedim.jl               sum                                       146
    14 serialize.jl               anonymous                                 324
    14 serialize.jl               deserialize                               304
     1 serialize.jl               deserialize                               326
     1 serialize.jl               deserialize                               330
    12 serialize.jl               deserialize                               410
     1 serialize.jl               deserialize                               452
    14 serialize.jl               deserialize_tuple                         324
    14 serialize.jl               handle_deserialize                        316
    15 serialize.jl               handle_deserialize                        321
     1 serialize.jl               lambda_number                             207
    18 serialize.jl               serialize                                  74
     3 serialize.jl               serialize                                  80
     1 serialize.jl               serialize                                  82
     1 serialize.jl               serialize                                  85
     2 serialize.jl               serialize                                 118
     9 serialize.jl               serialize                                 120
     4 serialize.jl               serialize                                 124
     1 serialize.jl               serialize                                 152
     3 serialize.jl               serialize                                 154
     5 serialize.jl               serialize                                 193
    14 serialize.jl               serialize                                 198
     2 serialize.jl               serialize                                 220
     1 serialize.jl               serialize                                 221
     2 serialize.jl               serialize                                 231
     2 serialize.jl               serialize                                 263
     1 serialize.jl               serialize                                 282
     3 serialize.jl               serialize                                 286
     9 serialize.jl               serialize_array_data                      110
     3 serialize.jl               serialize_type                            277
     1 serialize.jl               serialize_type_data                       251
     2 serialize.jl               serialize_type_data                       253
     1 serialize.jl               serialize_type_data                       254
     1 serialize.jl               write_as_tag                               51
     1 sort.jl                    fpsort!                                   427
     1 sort.jl                    fpsort!                                   429
    79 sort.jl                    fpsort!                                   435
     1 sort.jl                    nans2right!                               409
     1 sort.jl                    sort!                                     241
     4 sort.jl                    sort!                                     245
     9 sort.jl                    sort!                                     246
     3 sort.jl                    sort!                                     252
    22 sort.jl                    sort!                                     259
     2 sort.jl                    sort!                                     261
     1 sort.jl                    sort!                                     267
     1 sort.jl                    sort!                                     272
    10 sort.jl                    sort!                                     275
    20 sort.jl                    sort!                                     276
     4 sort.jl                    sort!                                     278
   186 sort.jl                    sort!                                     281
    81 sort.jl                    sort!                                     441
     1 stream.jl                  _uv_hook_readcb                           391
     1 stream.jl                  preserve_handle                            17
     6 stream.jl                  read!                                     639
     6 stream.jl                  read!                                     640
     1 stream.jl                  read                                      647
     1 stream.jl                  stream_wait                               250
     6 stream.jl                  stream_wait                               252
     7 stream.jl                  wait_readnb                               307
     8 stream.jl                  write                                     686
    98 stream.jl                  write                                     739
     3 task.jl                    anonymous                                 483
     1 task.jl                    anonymous                                 806
     1 task.jl                    anonymous                                 846
    12 task.jl                    anonymous                                 848
     1 task.jl                    anonymous                                 849
    14 tuple.jl                   ntuple                                     30
