 Count File                       Function                                 Line
   210 ...anchor_topic_profile.jl choose_anchors_partial                     77
   457 ...anchor_topic_profile.jl choose_anchors_partial                     84
     2 ...anchor_topic_profile.jl choose_anchors_partial                     85
     3 ...anchor_topic_profile.jl choose_anchors_partial                     86
  9002 ...anchor_topic_profile.jl choose_anchors_partial                     87
    20 ...anchor_topic_profile.jl mine_topics                               484
    61 ...anchor_topic_profile.jl mine_topics                               486
  9951 ...anchor_topic_profile.jl mine_topics                               491
 17087 ...anchor_topic_profile.jl mine_topics                               494
    61 ...anchor_topic_profile.jl mine_topics                               500
   218 ...anchor_topic_profile.jl pcompute_A                                389
     2 ...anchor_topic_profile.jl pcompute_A                                390
   125 ...anchor_topic_profile.jl pcompute_A                                391
     2 ...anchor_topic_profile.jl pcompute_A                                393
    85 ...anchor_topic_profile.jl pcompute_A                                411
 16651 ...anchor_topic_profile.jl pcompute_A                                415
     1 ...anchor_topic_profile.jl pcompute_A                                416
     1 ...anchor_topic_profile.jl pcompute_A                                426
     2 ...anchor_topic_profile.jl pcompute_A                                427
    28 abstractarray.jl           checkbounds                                65
     1 abstractarray.jl           copy!                                     149
     6 abstractarray.jl           copy!                                     206
     8 abstractarray.jl           copy!                                     209
    14 abstractarray.jl           copy!                                     210
    23 abstractarray.jl           copy!                                     212
    17 abstractarray.jl           copy!                                     214
  5747 abstractarray.jl           copy!                                     215
   674 abstractarray.jl           copy!                                     216
   551 abstractarray.jl           copy!                                     218
     2 abstractarray.jl           copy!                                     220
     8 abstractarray.jl           copy_transpose!                           224
    11 abstractarray.jl           copy_transpose!                           227
    16 abstractarray.jl           copy_transpose!                           228
    20 abstractarray.jl           copy_transpose!                           230
   127 abstractarray.jl           copy_transpose!                           233
     1 abstractarray.jl           copy_transpose!                           234
    56 abstractarray.jl           copy_transpose!                           236
     1 array.jl                   +                                         712
     2 array.jl                   -                                         656
     2 array.jl                   -                                         712
     3 array.jl                   -                                         714
     1 array.jl                   ./                                        749
   195 array.jl                   .^                                        706
     4 array.jl                   fill!                                     143
    16 array.jl                   fill!                                     146
    16 array.jl                   fill!                                     147
     1 array.jl                   findmax                                  1123
    49 array.jl                   getindex                                  237
   110 array.jl                   reshape                                    91
     1 array.jl                   reshape                                    94
     1 array.jl                   setindex!                                 298
     1 array.jl                   transpose!                               1258
     1 array.jl                   transpose!                               1259
     3 array.jl                   transpose!                               1262
   149 array.jl                   transpose!                               1263
    14 array.jl                   transpose!                               1265
     1 array.jl                   transpose                                1280
     3 dict.jl                    _setindex!                                512
     1 dict.jl                    getindex                                  136
     3 dict.jl                    setindex!                                 528
     5 io.jl                      read                                      118
     3 iobuffer.jl                read!                                      59
     3 iobuffer.jl                read_sub                                   50
     3 iobuffer.jl                write                                     198
     3 iobuffer.jl                write_sub                                 214
   125 linalg/matmul.jl           *                                          68
  8984 linalg/matmul.jl           *                                         117
     1 linalg/matmul.jl           A_mul_Bt!                                 143
   115 linalg/matmul.jl           Ac_mul_B                                  102
     5 linalg/matmul.jl           copy!                                     293
  7041 linalg/matmul.jl           copy!                                     294
     1 linalg/matmul.jl           copy!                                     297
   248 linalg/matmul.jl           copy_transpose!                           303
     1 linalg/matmul.jl           copy_transpose!                           306
     1 linalg/matmul.jl           copytri!                                  194
     1 linalg/matmul.jl           generic_matmatmul!                        403
     9 linalg/matmul.jl           generic_matmatmul!                        405
    35 linalg/matmul.jl           generic_matmatmul!                        408
     6 linalg/matmul.jl           generic_matmatmul!                        409
   254 linalg/matmul.jl           generic_matmatmul!                        412
  7059 linalg/matmul.jl           generic_matmatmul!                        413
     1 linalg/matmul.jl           generic_matmatmul!                        414
    13 linalg/matmul.jl           generic_matmatmul!                        415
    24 linalg/matmul.jl           generic_matmatmul!                        416
  1026 linalg/matmul.jl           generic_matmatmul!                        420
   547 linalg/matmul.jl           generic_matmatmul!                        422
     7 linalg/matmul.jl           generic_matmatmul!                        426
    97 linalg/matmul.jl           generic_matvecmul!                        339
    17 linalg/matmul.jl           generic_matvecmul!                        341
     1 linalg/matmul.jl           generic_matvecmul!                        344
   123 linalg/matmul.jl           generic_matvecmul!                        349
     1 linalg/matmul.jl           lapack_size                               290
     2 linalg/matmul.jl           scale!                                     13
     1 linalg/matmul.jl           scale!                                     22
    60 linalg/matmul.jl           scale!                                     23
     2 linalg/matmul.jl           scale                                      27
     1 linalg/matmul.jl           syrk_wrapper!                             237
 27180 loading.jl                 include_from_node1                        128
 16651 multi.jl                   fetch                                     728
     1 multi.jl                   flush_gc_msgs                             144
     3 multi.jl                   lookup_ref                                439
     1 multi.jl                   remote_do                                 708
     4 multi.jl                   remotecall                                653
    81 multi.jl                   remotecall                                655
    85 multi.jl                   remotecall                                659
     3 multi.jl                   remotecall_fetch                          670
     3 multi.jl                   remotecall_fetch                          672
 16645 multi.jl                   remotecall_fetch                          673
     3 multi.jl                   send_msg_                                 158
     9 multi.jl                   send_msg_                                 160
     1 multi.jl                   send_msg_                                 164
    72 multi.jl                   send_msg_                                 166
   152 multidimensional.jl        _getindex!                                 37
   132 multidimensional.jl        _getindex!                                293
    39 multidimensional.jl        _getindex!                                295
     4 multidimensional.jl        _getindex                                  45
   323 multidimensional.jl        getindex                                   50
     2 multidimensional.jl        setindex!                                  76
    50 ordering.jl                lt                                         52
  6948 profile.jl                 anonymous                                  17
  6898 profile.jl                 anonymous                                  18
  6822 profile.jl                 anonymous                                  19
  6512 profile.jl                 anonymous                                  20
     8 range.jl                   maximum                                   202
     5 range.jl                   minimum                                   201
    19 reducedim.jl               _sum!                                     100
     9 reducedim.jl               _sum!                                     106
    17 reducedim.jl               _sum!                                     295
    25 reducedim.jl               sum                                       146
     5 serialize.jl               anonymous                                 324
     5 serialize.jl               deserialize                               304
     5 serialize.jl               deserialize                               410
     5 serialize.jl               deserialize_tuple                         324
     5 serialize.jl               handle_deserialize                        316
     5 serialize.jl               handle_deserialize                        321
     1 serialize.jl               lambda_number                             207
     5 serialize.jl               serialize                                  74
     3 serialize.jl               serialize                                  82
     1 serialize.jl               serialize                                  85
     1 serialize.jl               serialize                                  89
     1 serialize.jl               serialize                                 118
     1 serialize.jl               serialize                                 119
     3 serialize.jl               serialize                                 120
     2 serialize.jl               serialize                                 124
    10 serialize.jl               serialize                                 154
     6 serialize.jl               serialize                                 193
     3 serialize.jl               serialize                                 198
     1 serialize.jl               serialize                                 220
     3 serialize.jl               serialize                                 221
     1 serialize.jl               serialize                                 225
     1 serialize.jl               serialize                                 231
     1 serialize.jl               serialize                                 263
     1 serialize.jl               serialize                                 283
     1 serialize.jl               serialize                                 293
     3 serialize.jl               serialize_array_data                      110
     1 serialize.jl               serialize_type_data                       251
     1 serialize.jl               write_as_tag                               51
     1 sort.jl                    fpsort!                                   427
     1 sort.jl                    fpsort!                                   429
    54 sort.jl                    fpsort!                                   435
     1 sort.jl                    nans2right!                               408
     1 sort.jl                    sort!                                     241
     4 sort.jl                    sort!                                     245
     2 sort.jl                    sort!                                     246
     5 sort.jl                    sort!                                     252
    16 sort.jl                    sort!                                     259
     4 sort.jl                    sort!                                     261
     1 sort.jl                    sort!                                     262
     1 sort.jl                    sort!                                     267
     1 sort.jl                    sort!                                     272
     9 sort.jl                    sort!                                     275
    10 sort.jl                    sort!                                     276
     2 sort.jl                    sort!                                     278
   142 sort.jl                    sort!                                     281
    56 sort.jl                    sort!                                     441
     2 stream.jl                  read!                                     639
     3 stream.jl                  read!                                     640
     2 stream.jl                  stream_wait                               252
     2 stream.jl                  wait_readnb                               307
     6 stream.jl                  write                                     686
    66 stream.jl                  write                                     739
     5 task.jl                    anonymous                                 848
     5 tuple.jl                   ntuple                                     30
