 Count File                       Function                                 Line
   190 ...anchor_topic_profile.jl choose_anchors_partial                     77
     2 ...anchor_topic_profile.jl choose_anchors_partial                     79
     1 ...anchor_topic_profile.jl choose_anchors_partial                     83
   449 ...anchor_topic_profile.jl choose_anchors_partial                     84
     3 ...anchor_topic_profile.jl choose_anchors_partial                     85
     5 ...anchor_topic_profile.jl choose_anchors_partial                     86
  8737 ...anchor_topic_profile.jl choose_anchors_partial                     87
    19 ...anchor_topic_profile.jl mine_topics                               484
    57 ...anchor_topic_profile.jl mine_topics                               486
  9647 ...anchor_topic_profile.jl mine_topics                               491
 13082 ...anchor_topic_profile.jl mine_topics                               494
    97 ...anchor_topic_profile.jl mine_topics                               500
     1 ...anchor_topic_profile.jl mine_topics                               501
   241 ...anchor_topic_profile.jl pcompute_A                                389
   106 ...anchor_topic_profile.jl pcompute_A                                391
     1 ...anchor_topic_profile.jl pcompute_A                                393
    87 ...anchor_topic_profile.jl pcompute_A                                411
 12635 ...anchor_topic_profile.jl pcompute_A                                415
     7 ...anchor_topic_profile.jl pcompute_A                                416
     3 ...anchor_topic_profile.jl pcompute_A                                426
     2 ...anchor_topic_profile.jl pcompute_A                                427
    41 abstractarray.jl           checkbounds                                65
     1 abstractarray.jl           copy!                                     148
     1 abstractarray.jl           copy!                                     150
    13 abstractarray.jl           copy!                                     206
    13 abstractarray.jl           copy!                                     209
    18 abstractarray.jl           copy!                                     210
    23 abstractarray.jl           copy!                                     212
    17 abstractarray.jl           copy!                                     214
  5459 abstractarray.jl           copy!                                     215
   654 abstractarray.jl           copy!                                     216
   498 abstractarray.jl           copy!                                     218
    11 abstractarray.jl           copy_transpose!                           224
    16 abstractarray.jl           copy_transpose!                           227
    22 abstractarray.jl           copy_transpose!                           228
    22 abstractarray.jl           copy_transpose!                           230
   148 abstractarray.jl           copy_transpose!                           233
     1 abstractarray.jl           copy_transpose!                           234
    44 abstractarray.jl           copy_transpose!                           236
     2 abstractarray.jl           copy_transpose!                           238
     7 array.jl                   +                                         712
     1 array.jl                   -                                         654
     2 array.jl                   -                                         656
     4 array.jl                   -                                         712
     2 array.jl                   -                                         714
   179 array.jl                   .^                                        706
     1 array.jl                   fill!                                     143
     7 array.jl                   fill!                                     146
     5 array.jl                   fill!                                     147
     1 array.jl                   fill!                                     150
    38 array.jl                   getindex                                  237
    97 array.jl                   reshape                                    91
     2 array.jl                   setindex!                                 298
     3 array.jl                   transpose!                               1258
     2 array.jl                   transpose!                               1259
     1 array.jl                   transpose!                               1262
   149 array.jl                   transpose!                               1263
     9 array.jl                   transpose!                               1265
     1 array.jl                   transpose                                1280
     1 dict.jl                    getindex                                  136
     3 io.jl                      read                                      118
     1 iobuffer.jl                read!                                      59
     1 iobuffer.jl                read_sub                                   50
     4 iobuffer.jl                write                                     198
     2 iobuffer.jl                write                                     201
     6 iobuffer.jl                write_sub                                 214
   136 linalg/matmul.jl           *                                          68
  8723 linalg/matmul.jl           *                                         117
   114 linalg/matmul.jl           Ac_mul_B                                  102
     1 linalg/matmul.jl           copy!                                     293
  6691 linalg/matmul.jl           copy!                                     294
     4 linalg/matmul.jl           copy_transpose!                           302
   274 linalg/matmul.jl           copy_transpose!                           303
     7 linalg/matmul.jl           generic_matmatmul!                        405
    12 linalg/matmul.jl           generic_matmatmul!                        408
     3 linalg/matmul.jl           generic_matmatmul!                        409
     1 linalg/matmul.jl           generic_matmatmul!                        410
   285 linalg/matmul.jl           generic_matmatmul!                        412
  6702 linalg/matmul.jl           generic_matmatmul!                        413
     3 linalg/matmul.jl           generic_matmatmul!                        414
    11 linalg/matmul.jl           generic_matmatmul!                        415
    13 linalg/matmul.jl           generic_matmatmul!                        416
  1079 linalg/matmul.jl           generic_matmatmul!                        420
   600 linalg/matmul.jl           generic_matmatmul!                        422
     7 linalg/matmul.jl           generic_matmatmul!                        426
    97 linalg/matmul.jl           generic_matvecmul!                        339
    17 linalg/matmul.jl           generic_matvecmul!                        341
   136 linalg/matmul.jl           generic_matvecmul!                        349
     2 linalg/matmul.jl           scale!                                     13
    57 linalg/matmul.jl           scale!                                     23
     2 linalg/matmul.jl           scale                                      27
 22903 loading.jl                 include_from_node1                        128
 12635 multi.jl                   fetch                                     728
     1 multi.jl                   flush_gc_msgs                             134
     2 multi.jl                   flush_gc_msgs                             144
     2 multi.jl                   flush_gc_msgs                             175
     2 multi.jl                   remote_do                                 708
    86 multi.jl                   remotecall                                655
    87 multi.jl                   remotecall                                659
     2 multi.jl                   remotecall_fetch                          672
 12633 multi.jl                   remotecall_fetch                          673
     1 multi.jl                   send_msg_                                 158
    12 multi.jl                   send_msg_                                 160
     1 multi.jl                   send_msg_                                 164
    76 multi.jl                   send_msg_                                 166
   157 multidimensional.jl        _getindex!                                 37
     1 multidimensional.jl        _getindex!                                292
   144 multidimensional.jl        _getindex!                                293
    39 multidimensional.jl        _getindex!                                295
     5 multidimensional.jl        _getindex                                  45
     2 multidimensional.jl        getindex                                   49
   342 multidimensional.jl        getindex                                   50
     5 multidimensional.jl        setindex!                                  76
    54 ordering.jl                lt                                         52
  5771 profile.jl                 anonymous                                  17
  5842 profile.jl                 anonymous                                  18
  5548 profile.jl                 anonymous                                  19
  5742 profile.jl                 anonymous                                  20
     3 range.jl                   maximum                                   202
    10 range.jl                   minimum                                   201
    16 reducedim.jl               _sum!                                     100
    12 reducedim.jl               _sum!                                     106
    11 reducedim.jl               _sum!                                     295
     1 reducedim.jl               reduced_dims                                9
    21 reducedim.jl               sum                                       146
     3 serialize.jl               anonymous                                 324
     3 serialize.jl               deserialize                               304
     3 serialize.jl               deserialize                               410
     3 serialize.jl               deserialize_tuple                         324
     3 serialize.jl               handle_deserialize                        316
     3 serialize.jl               handle_deserialize                        321
     1 serialize.jl               serialize                                  67
    10 serialize.jl               serialize                                  74
     1 serialize.jl               serialize                                  79
     1 serialize.jl               serialize                                  80
     2 serialize.jl               serialize                                  82
     1 serialize.jl               serialize                                 115
     1 serialize.jl               serialize                                 118
     6 serialize.jl               serialize                                 120
     7 serialize.jl               serialize                                 124
     1 serialize.jl               serialize                                 154
     4 serialize.jl               serialize                                 193
     8 serialize.jl               serialize                                 198
     1 serialize.jl               serialize                                 221
     3 serialize.jl               serialize                                 231
     1 serialize.jl               serialize                                 262
     1 serialize.jl               serialize                                 286
     1 serialize.jl               serialize                                 293
     6 serialize.jl               serialize_array_data                      110
     1 serialize.jl               serialize_type                            277
     1 serialize.jl               serialize_type_data                       253
     8 sort.jl                    fpsort!                                   427
     7 sort.jl                    fpsort!                                   429
    69 sort.jl                    fpsort!                                   435
     5 sort.jl                    nans2right!                               408
     3 sort.jl                    nans2right!                               409
     7 sort.jl                    sort!                                     245
     4 sort.jl                    sort!                                     246
     1 sort.jl                    sort!                                     252
    20 sort.jl                    sort!                                     259
     1 sort.jl                    sort!                                     261
     1 sort.jl                    sort!                                     262
     1 sort.jl                    sort!                                     264
     1 sort.jl                    sort!                                     268
     7 sort.jl                    sort!                                     275
    17 sort.jl                    sort!                                     276
     1 sort.jl                    sort!                                     278
     1 sort.jl                    sort!                                     280
   196 sort.jl                    sort!                                     281
    84 sort.jl                    sort!                                     441
     2 stream.jl                  read!                                     639
     1 stream.jl                  read!                                     640
     1 stream.jl                  read                                      647
     3 stream.jl                  stream_wait                               252
     3 stream.jl                  wait_readnb                               307
     7 stream.jl                  write                                     686
    68 stream.jl                  write                                     739
     2 task.jl                    anonymous                                 483
     1 task.jl                    anonymous                                 806
     3 task.jl                    anonymous                                 848
     3 tuple.jl                   ntuple                                     30
