 Count File                       Function                                 Line
   167 ...anchor_topic_profile.jl choose_anchors_partial                     77
     1 ...anchor_topic_profile.jl choose_anchors_partial                     79
     1 ...anchor_topic_profile.jl choose_anchors_partial                     83
   535 ...anchor_topic_profile.jl choose_anchors_partial                     84
     2 ...anchor_topic_profile.jl choose_anchors_partial                     85
  8902 ...anchor_topic_profile.jl choose_anchors_partial                     87
    18 ...anchor_topic_profile.jl mine_topics                               484
    60 ...anchor_topic_profile.jl mine_topics                               486
  9849 ...anchor_topic_profile.jl mine_topics                               491
  9191 ...anchor_topic_profile.jl mine_topics                               494
    79 ...anchor_topic_profile.jl mine_topics                               500
   265 ...anchor_topic_profile.jl pcompute_A                                389
    56 ...anchor_topic_profile.jl pcompute_A                                391
     1 ...anchor_topic_profile.jl pcompute_A                                393
   123 ...anchor_topic_profile.jl pcompute_A                                411
  8735 ...anchor_topic_profile.jl pcompute_A                                415
     7 ...anchor_topic_profile.jl pcompute_A                                416
     2 ...anchor_topic_profile.jl pcompute_A                                426
     2 ...anchor_topic_profile.jl pcompute_A                                427
    30 abstractarray.jl           checkbounds                                65
     1 abstractarray.jl           copy!                                     148
     1 abstractarray.jl           copy!                                     149
     3 abstractarray.jl           copy!                                     206
    19 abstractarray.jl           copy!                                     209
    11 abstractarray.jl           copy!                                     210
    31 abstractarray.jl           copy!                                     212
    19 abstractarray.jl           copy!                                     214
  5693 abstractarray.jl           copy!                                     215
   671 abstractarray.jl           copy!                                     216
   529 abstractarray.jl           copy!                                     218
    14 abstractarray.jl           copy_transpose!                           224
    13 abstractarray.jl           copy_transpose!                           227
     8 abstractarray.jl           copy_transpose!                           228
    21 abstractarray.jl           copy_transpose!                           230
     2 abstractarray.jl           copy_transpose!                           232
   140 abstractarray.jl           copy_transpose!                           233
     1 abstractarray.jl           copy_transpose!                           234
    36 abstractarray.jl           copy_transpose!                           236
     3 abstractarray.jl           copy_transpose!                           238
     7 array.jl                   +                                         712
     1 array.jl                   -                                         656
     1 array.jl                   -                                         712
     3 array.jl                   -                                         714
   156 array.jl                   .^                                        706
     1 array.jl                   fill!                                     143
    16 array.jl                   fill!                                     146
    21 array.jl                   fill!                                     147
     1 array.jl                   findmax                                  1123
     1 array.jl                   findmax                                  1125
    56 array.jl                   getindex                                  237
    72 array.jl                   reshape                                    91
     1 array.jl                   reshape                                    94
     3 array.jl                   setindex!                                 298
    26 array.jl                   transpose!                               1239
     1 array.jl                   transpose!                               1258
     3 array.jl                   transpose!                               1262
   147 array.jl                   transpose!                               1263
    13 array.jl                   transpose!                               1265
     2 array.jl                   transpose                                1280
     1 dict.jl                    getindex                                  136
    40 io.jl                      read                                      118
     7 iobuffer.jl                read!                                      59
     7 iobuffer.jl                read_sub                                   50
     7 iobuffer.jl                write                                     198
     2 iobuffer.jl                write                                     201
     9 iobuffer.jl                write_sub                                 214
     2 linalg/dense.jl            vecnorm2                                   22
     2 linalg/generic.jl          vecnorm                                   134
     1 linalg/generic.jl          vecnorm                                   139
   128 linalg/matmul.jl           *                                          68
  8890 linalg/matmul.jl           *                                         117
   102 linalg/matmul.jl           Ac_mul_B                                  102
  6969 linalg/matmul.jl           copy!                                     294
     4 linalg/matmul.jl           copy_transpose!                           302
   253 linalg/matmul.jl           copy_transpose!                           303
     8 linalg/matmul.jl           generic_matmatmul!                        405
    36 linalg/matmul.jl           generic_matmatmul!                        408
     1 linalg/matmul.jl           generic_matmatmul!                        409
     1 linalg/matmul.jl           generic_matmatmul!                        410
     1 linalg/matmul.jl           generic_matmatmul!                        411
   263 linalg/matmul.jl           generic_matmatmul!                        412
  6976 linalg/matmul.jl           generic_matmatmul!                        413
     1 linalg/matmul.jl           generic_matmatmul!                        414
    15 linalg/matmul.jl           generic_matmatmul!                        415
    13 linalg/matmul.jl           generic_matmatmul!                        416
   982 linalg/matmul.jl           generic_matmatmul!                        420
   579 linalg/matmul.jl           generic_matmatmul!                        422
    12 linalg/matmul.jl           generic_matmatmul!                        426
    88 linalg/matmul.jl           generic_matvecmul!                        339
    14 linalg/matmul.jl           generic_matvecmul!                        341
   128 linalg/matmul.jl           generic_matvecmul!                        349
     2 linalg/matmul.jl           scale!                                     13
    60 linalg/matmul.jl           scale!                                     23
     2 linalg/matmul.jl           scale                                      27
 19197 loading.jl                 include_from_node1                        128
  8735 multi.jl                   fetch                                     728
     4 multi.jl                   flush_gc_msgs                             144
     2 multi.jl                   flush_gc_msgs                             175
     4 multi.jl                   remote_do                                 708
     1 multi.jl                   remotecall                                653
   122 multi.jl                   remotecall                                655
   123 multi.jl                   remotecall                                659
     1 multi.jl                   remotecall_fetch                          672
  8734 multi.jl                   remotecall_fetch                          673
     1 multi.jl                   send_del_client                           498
    22 multi.jl                   send_msg_                                 160
     2 multi.jl                   send_msg_                                 164
   103 multi.jl                   send_msg_                                 166
     1 multidimensional.jl        _getindex!                                 31
   174 multidimensional.jl        _getindex!                                 37
   164 multidimensional.jl        _getindex!                                293
    45 multidimensional.jl        _getindex!                                295
     8 multidimensional.jl        _getindex                                  45
     1 multidimensional.jl        checksize                                   4
   431 multidimensional.jl        getindex                                   50
    73 ordering.jl                lt                                         52
  4730 profile.jl                 anonymous                                  17
  4778 profile.jl                 anonymous                                  18
  4917 profile.jl                 anonymous                                  19
  4772 profile.jl                 anonymous                                  20
     6 range.jl                   maximum                                   202
     5 range.jl                   minimum                                   201
    16 reducedim.jl               _sum!                                     100
    11 reducedim.jl               _sum!                                     106
    12 reducedim.jl               _sum!                                     295
    21 reducedim.jl               sum                                       146
     3 reflection.jl              uncompressed_ast                          128
    41 serialize.jl               anonymous                                 324
    41 serialize.jl               deserialize                               304
    40 serialize.jl               deserialize                               410
     1 serialize.jl               deserialize                               463
     1 serialize.jl               deserialize                               479
    41 serialize.jl               deserialize_tuple                         324
    41 serialize.jl               handle_deserialize                        316
    41 serialize.jl               handle_deserialize                        321
     1 serialize.jl               serialize                                  67
    15 serialize.jl               serialize                                  74
     4 serialize.jl               serialize                                  82
     2 serialize.jl               serialize                                  89
     1 serialize.jl               serialize                                 118
     9 serialize.jl               serialize                                 120
    11 serialize.jl               serialize                                 124
     1 serialize.jl               serialize                                 151
     9 serialize.jl               serialize                                 154
    10 serialize.jl               serialize                                 193
    10 serialize.jl               serialize                                 198
     8 serialize.jl               serialize                                 221
     1 serialize.jl               serialize                                 228
     1 serialize.jl               serialize                                 231
     3 serialize.jl               serialize                                 263
     2 serialize.jl               serialize                                 286
     9 serialize.jl               serialize_array_data                      110
     2 serialize.jl               serialize_type                            277
     3 serialize.jl               serialize_type_data                       251
     2 serialize.jl               serialize_type_data                       255
     2 serialize.jl               write_as_tag                               51
     2 sort.jl                    fpsort!                                   427
    71 sort.jl                    fpsort!                                   435
     2 sort.jl                    nans2right!                               408
     2 sort.jl                    sort!                                     245
     5 sort.jl                    sort!                                     246
     2 sort.jl                    sort!                                     252
    14 sort.jl                    sort!                                     259
     1 sort.jl                    sort!                                     262
     1 sort.jl                    sort!                                     265
     2 sort.jl                    sort!                                     267
    10 sort.jl                    sort!                                     275
    19 sort.jl                    sort!                                     276
     1 sort.jl                    sort!                                     277
     5 sort.jl                    sort!                                     278
   164 sort.jl                    sort!                                     281
    73 sort.jl                    sort!                                     441
    33 stream.jl                  read!                                     639
     7 stream.jl                  read!                                     640
    33 stream.jl                  stream_wait                               252
    33 stream.jl                  wait_readnb                               307
     9 stream.jl                  write                                     686
    94 stream.jl                  write                                     739
     2 task.jl                    anonymous                                 483
     1 task.jl                    anonymous                                 846
    40 task.jl                    anonymous                                 848
     1 task.jl                    schedule                                  242
    41 tuple.jl                   ntuple                                     30
