 Count File                       Function                                 Line
   174 ...anchor_topic_profile.jl choose_anchors_partial                     77
     2 ...anchor_topic_profile.jl choose_anchors_partial                     83
   531 ...anchor_topic_profile.jl choose_anchors_partial                     84
     4 ...anchor_topic_profile.jl choose_anchors_partial                     85
     3 ...anchor_topic_profile.jl choose_anchors_partial                     86
  8789 ...anchor_topic_profile.jl choose_anchors_partial                     87
    20 ...anchor_topic_profile.jl mine_topics                               484
    58 ...anchor_topic_profile.jl mine_topics                               486
  9742 ...anchor_topic_profile.jl mine_topics                               491
 11378 ...anchor_topic_profile.jl mine_topics                               494
     1 ...anchor_topic_profile.jl mine_topics                               498
   108 ...anchor_topic_profile.jl mine_topics                               500
     1 ...anchor_topic_profile.jl mine_topics                               501
   262 ...anchor_topic_profile.jl pcompute_A                                389
    55 ...anchor_topic_profile.jl pcompute_A                                391
     2 ...anchor_topic_profile.jl pcompute_A                                393
   119 ...anchor_topic_profile.jl pcompute_A                                411
 10932 ...anchor_topic_profile.jl pcompute_A                                415
     4 ...anchor_topic_profile.jl pcompute_A                                416
     3 ...anchor_topic_profile.jl pcompute_A                                426
     1 ...anchor_topic_profile.jl pcompute_A                                427
    26 abstractarray.jl           checkbounds                                65
     1 abstractarray.jl           copy!                                     150
     5 abstractarray.jl           copy!                                     206
     7 abstractarray.jl           copy!                                     209
    11 abstractarray.jl           copy!                                     210
    23 abstractarray.jl           copy!                                     212
    18 abstractarray.jl           copy!                                     214
  5559 abstractarray.jl           copy!                                     215
   640 abstractarray.jl           copy!                                     216
   514 abstractarray.jl           copy!                                     218
    13 abstractarray.jl           copy_transpose!                           224
    16 abstractarray.jl           copy_transpose!                           227
    14 abstractarray.jl           copy_transpose!                           228
    15 abstractarray.jl           copy_transpose!                           230
   192 abstractarray.jl           copy_transpose!                           233
    35 abstractarray.jl           copy_transpose!                           236
     1 abstractarray.jl           copy_transpose!                           238
     4 array.jl                   +                                         712
     1 array.jl                   -                                         654
     1 array.jl                   -                                         656
     3 array.jl                   -                                         714
     1 array.jl                   ./                                        751
   162 array.jl                   .^                                        706
     3 array.jl                   fill!                                     143
     1 array.jl                   fill!                                     144
     9 array.jl                   fill!                                     146
     8 array.jl                   fill!                                     147
     1 array.jl                   findmax                                  1118
     3 array.jl                   findmax                                  1125
    53 array.jl                   getindex                                  237
     1 array.jl                   getindex                                  254
    78 array.jl                   reshape                                    91
    23 array.jl                   transpose!                               1239
     1 array.jl                   transpose!                               1258
     2 array.jl                   transpose!                               1259
   150 array.jl                   transpose!                               1263
    14 array.jl                   transpose!                               1265
     1 array.jl                   transpose                                1280
     1 dict.jl                    get                                       590
     1 dict.jl                    getindex                                  136
     1 dict.jl                    ht_keyindex                               444
     8 io.jl                      read                                      118
     4 iobuffer.jl                read!                                      59
     4 iobuffer.jl                read_sub                                   50
     4 iobuffer.jl                write                                     198
     3 iobuffer.jl                write                                     201
     7 iobuffer.jl                write_sub                                 214
     2 linalg/dense.jl            vecnorm2                                   22
     2 linalg/generic.jl          vecnorm                                   134
   123 linalg/matmul.jl           *                                          68
  8777 linalg/matmul.jl           *                                         117
    96 linalg/matmul.jl           Ac_mul_B                                  102
     3 linalg/matmul.jl           copy!                                     293
  6779 linalg/matmul.jl           copy!                                     294
     1 linalg/matmul.jl           copy!                                     297
   292 linalg/matmul.jl           copy_transpose!                           303
     1 linalg/matmul.jl           generic_matmatmul!                        389
     1 linalg/matmul.jl           generic_matmatmul!                        403
    14 linalg/matmul.jl           generic_matmatmul!                        405
    18 linalg/matmul.jl           generic_matmatmul!                        408
     5 linalg/matmul.jl           generic_matmatmul!                        409
     1 linalg/matmul.jl           generic_matmatmul!                        410
   298 linalg/matmul.jl           generic_matmatmul!                        412
  6789 linalg/matmul.jl           generic_matmatmul!                        413
     1 linalg/matmul.jl           generic_matmatmul!                        414
    12 linalg/matmul.jl           generic_matmatmul!                        415
    10 linalg/matmul.jl           generic_matmatmul!                        416
  1034 linalg/matmul.jl           generic_matmatmul!                        420
   583 linalg/matmul.jl           generic_matmatmul!                        422
     6 linalg/matmul.jl           generic_matmatmul!                        426
    83 linalg/matmul.jl           generic_matvecmul!                        339
    12 linalg/matmul.jl           generic_matvecmul!                        341
   123 linalg/matmul.jl           generic_matvecmul!                        349
     1 linalg/matmul.jl           scale!                                     13
    58 linalg/matmul.jl           scale!                                     23
     1 linalg/matmul.jl           scale                                      27
 21308 loading.jl                 include_from_node1                        128
 10932 multi.jl                   fetch                                     728
     3 multi.jl                   flush_gc_msgs                             144
     1 multi.jl                   lookup_ref                                435
     3 multi.jl                   remote_do                                 708
     1 multi.jl                   remotecall                                653
   118 multi.jl                   remotecall                                655
   119 multi.jl                   remotecall                                659
     1 multi.jl                   remotecall_fetch                          670
 10931 multi.jl                   remotecall_fetch                          673
     1 multi.jl                   send_del_client                           496
    14 multi.jl                   send_msg_                                 160
     3 multi.jl                   send_msg_                                 164
   104 multi.jl                   send_msg_                                 166
   181 multidimensional.jl        _getindex!                                 37
   149 multidimensional.jl        _getindex!                                293
    51 multidimensional.jl        _getindex!                                295
     4 multidimensional.jl        _getindex                                  45
   437 multidimensional.jl        getindex                                   50
     6 multidimensional.jl        setindex!                                  76
     1 multidimensional.jl        setindex!                                 292
    29 ordering.jl                Perm                                       43
    71 ordering.jl                lt                                         52
  5689 profile.jl                 anonymous                                  17
  5802 profile.jl                 anonymous                                  18
  4961 profile.jl                 anonymous                                  19
  4856 profile.jl                 anonymous                                  20
    15 range.jl                   maximum                                   202
     7 range.jl                   minimum                                   201
    18 reducedim.jl               _sum!                                     100
     9 reducedim.jl               _sum!                                     106
    16 reducedim.jl               _sum!                                     295
    23 reducedim.jl               sum                                       146
     9 serialize.jl               anonymous                                 324
     9 serialize.jl               deserialize                               304
     1 serialize.jl               deserialize                               395
     8 serialize.jl               deserialize                               410
     9 serialize.jl               deserialize_tuple                         324
     9 serialize.jl               handle_deserialize                        316
     9 serialize.jl               handle_deserialize                        321
     1 serialize.jl               serialize                                  71
    13 serialize.jl               serialize                                  74
     2 serialize.jl               serialize                                  80
     1 serialize.jl               serialize                                  82
     1 serialize.jl               serialize                                 115
     1 serialize.jl               serialize                                 118
     7 serialize.jl               serialize                                 120
     7 serialize.jl               serialize                                 124
     1 serialize.jl               serialize                                 154
     3 serialize.jl               serialize                                 193
    10 serialize.jl               serialize                                 198
     1 serialize.jl               serialize                                 221
     2 serialize.jl               serialize                                 231
     3 serialize.jl               serialize                                 263
     1 serialize.jl               serialize                                 286
     7 serialize.jl               serialize_array_data                      110
     1 serialize.jl               serialize_type                            277
     1 serialize.jl               serialize_type_data                       251
     1 serialize.jl               serialize_type_data                       253
     1 serialize.jl               serialize_type_data                       255
     1 serialize.jl               write_as_tag                               52
     2 sort.jl                    fpsort!                                   427
     1 sort.jl                    fpsort!                                   429
    71 sort.jl                    fpsort!                                   435
     1 sort.jl                    nans2right!                               408
     1 sort.jl                    nans2right!                               409
     3 sort.jl                    sort!                                     245
     5 sort.jl                    sort!                                     246
     7 sort.jl                    sort!                                     252
    19 sort.jl                    sort!                                     259
     3 sort.jl                    sort!                                     261
     1 sort.jl                    sort!                                     262
     2 sort.jl                    sort!                                     272
     9 sort.jl                    sort!                                     275
    18 sort.jl                    sort!                                     276
     4 sort.jl                    sort!                                     278
     1 sort.jl                    sort!                                     280
   143 sort.jl                    sort!                                     281
    74 sort.jl                    sort!                                     441
     1 stream.jl                  _uv_hook_readcb                           396
     1 stream.jl                  notify_filled                             374
     4 stream.jl                  read!                                     639
     4 stream.jl                  read!                                     640
     1 stream.jl                  read                                      647
     5 stream.jl                  stream_wait                               252
     5 stream.jl                  wait_readnb                               307
     6 stream.jl                  write                                     686
    98 stream.jl                  write                                     739
     1 task.jl                    anonymous                                 806
     9 task.jl                    anonymous                                 848
     9 tuple.jl                   ntuple                                     30
