 Count File                       Function                                 Line
   202 ...anchor_topic_profile.jl choose_anchors_partial                     77
     2 ...anchor_topic_profile.jl choose_anchors_partial                     79
     1 ...anchor_topic_profile.jl choose_anchors_partial                     83
   476 ...anchor_topic_profile.jl choose_anchors_partial                     84
     2 ...anchor_topic_profile.jl choose_anchors_partial                     85
     1 ...anchor_topic_profile.jl choose_anchors_partial                     86
  8832 ...anchor_topic_profile.jl choose_anchors_partial                     87
    20 ...anchor_topic_profile.jl mine_topics                               484
    58 ...anchor_topic_profile.jl mine_topics                               486
  9759 ...anchor_topic_profile.jl mine_topics                               491
  7881 ...anchor_topic_profile.jl mine_topics                               494
    83 ...anchor_topic_profile.jl mine_topics                               500
   260 ...anchor_topic_profile.jl pcompute_A                                389
    85 ...anchor_topic_profile.jl pcompute_A                                391
   136 ...anchor_topic_profile.jl pcompute_A                                411
  7353 ...anchor_topic_profile.jl pcompute_A                                415
    12 ...anchor_topic_profile.jl pcompute_A                                416
    31 ...anchor_topic_profile.jl pcompute_A                                417
     4 ...anchor_topic_profile.jl pcompute_A                                427
    42 abstractarray.jl           checkbounds                                65
     2 abstractarray.jl           copy!                                     149
     1 abstractarray.jl           copy!                                     150
     8 abstractarray.jl           copy!                                     206
    20 abstractarray.jl           copy!                                     209
    13 abstractarray.jl           copy!                                     210
    27 abstractarray.jl           copy!                                     212
    11 abstractarray.jl           copy!                                     214
  5598 abstractarray.jl           copy!                                     215
   712 abstractarray.jl           copy!                                     216
   505 abstractarray.jl           copy!                                     218
     1 abstractarray.jl           copy!                                     220
    11 abstractarray.jl           copy_transpose!                           224
    16 abstractarray.jl           copy_transpose!                           227
    13 abstractarray.jl           copy_transpose!                           228
    15 abstractarray.jl           copy_transpose!                           230
   130 abstractarray.jl           copy_transpose!                           233
    45 abstractarray.jl           copy_transpose!                           236
     1 abstractarray.jl           copy_transpose!                           238
    11 array.jl                   +                                         712
     6 array.jl                   -                                         714
   193 array.jl                   .^                                        706
     2 array.jl                   fill!                                     143
    14 array.jl                   fill!                                     146
     7 array.jl                   fill!                                     147
     2 array.jl                   findmax                                  1125
    44 array.jl                   getindex                                  237
   103 array.jl                   reshape                                    91
     2 array.jl                   reshape                                    94
     1 array.jl                   setindex!                                 298
     2 array.jl                   transpose!                               1258
     1 array.jl                   transpose!                               1259
     1 array.jl                   transpose!                               1262
   159 array.jl                   transpose!                               1263
     7 array.jl                   transpose!                               1265
     1 dict.jl                    delete!                                   633
     1 dict.jl                    get                                       590
     1 dict.jl                    ht_keyindex                               444
    10 io.jl                      read                                      118
     4 iobuffer.jl                read!                                      59
     4 iobuffer.jl                read_sub                                   50
    11 iobuffer.jl                write                                     198
     4 iobuffer.jl                write                                     201
    15 iobuffer.jl                write_sub                                 214
     1 linalg/blas.jl             gemm!                                     522
     2 linalg/dense.jl            vecnorm2                                   22
     2 linalg/generic.jl          vecnorm                                   134
     1 linalg/generic.jl          vecnorm                                   139
   127 linalg/matmul.jl           *                                          68
  8816 linalg/matmul.jl           *                                         117
     1 linalg/matmul.jl           A_mul_Bt!                                 143
    98 linalg/matmul.jl           Ac_mul_B                                  102
  6890 linalg/matmul.jl           copy!                                     294
   236 linalg/matmul.jl           copy_transpose!                           303
     1 linalg/matmul.jl           copy_transpose!                           306
     1 linalg/matmul.jl           gemm_wrapper!                             284
     1 linalg/matmul.jl           generic_matmatmul!                        401
     1 linalg/matmul.jl           generic_matmatmul!                        402
     7 linalg/matmul.jl           generic_matmatmul!                        405
    22 linalg/matmul.jl           generic_matmatmul!                        408
     3 linalg/matmul.jl           generic_matmatmul!                        409
     1 linalg/matmul.jl           generic_matmatmul!                        410
   245 linalg/matmul.jl           generic_matmatmul!                        412
  6896 linalg/matmul.jl           generic_matmatmul!                        413
    12 linalg/matmul.jl           generic_matmatmul!                        415
    10 linalg/matmul.jl           generic_matmatmul!                        416
  1019 linalg/matmul.jl           generic_matmatmul!                        420
   583 linalg/matmul.jl           generic_matmatmul!                        422
    14 linalg/matmul.jl           generic_matmatmul!                        426
     1 linalg/matmul.jl           generic_matvecmul!                        335
    82 linalg/matmul.jl           generic_matvecmul!                        339
    15 linalg/matmul.jl           generic_matvecmul!                        341
   127 linalg/matmul.jl           generic_matvecmul!                        349
     1 linalg/matmul.jl           lapack_size                               290
     4 linalg/matmul.jl           scale!                                     13
    58 linalg/matmul.jl           scale!                                     23
     4 linalg/matmul.jl           scale                                      27
 17801 loading.jl                 include_from_node1                        128
  7353 multi.jl                   fetch                                     728
     4 multi.jl                   flush_gc_msgs                             144
     1 multi.jl                   lookup_ref                                435
     4 multi.jl                   remote_do                                 708
   135 multi.jl                   remotecall                                655
   135 multi.jl                   remotecall                                659
     1 multi.jl                   remotecall_fetch                          672
  7351 multi.jl                   remotecall_fetch                          673
     1 multi.jl                   remotecall_fetch                          674
    25 multi.jl                   send_msg_                                 160
     4 multi.jl                   send_msg_                                 164
   111 multi.jl                   send_msg_                                 166
   160 multidimensional.jl        _getindex!                                 37
   172 multidimensional.jl        _getindex!                                293
    38 multidimensional.jl        _getindex!                                295
     7 multidimensional.jl        _getindex                                  45
     1 multidimensional.jl        checksize                                   4
   425 multidimensional.jl        getindex                                   50
     2 multidimensional.jl        setindex!                                  76
     1 operators.jl               to_index                                  290
    64 ordering.jl                lt                                         52
  4544 profile.jl                 anonymous                                  17
  4575 profile.jl                 anonymous                                  18
  4064 profile.jl                 anonymous                                  19
  4618 profile.jl                 anonymous                                  20
     8 range.jl                   maximum                                   202
     8 range.jl                   minimum                                   201
    14 reducedim.jl               _sum!                                     100
    12 reducedim.jl               _sum!                                     106
    12 reducedim.jl               _sum!                                     295
    18 reducedim.jl               sum                                       146
     2 reflection.jl              uncompressed_ast                          128
    10 serialize.jl               anonymous                                 324
    10 serialize.jl               deserialize                               304
    10 serialize.jl               deserialize                               410
    10 serialize.jl               deserialize_tuple                         324
    10 serialize.jl               handle_deserialize                        316
    10 serialize.jl               handle_deserialize                        321
     1 serialize.jl               serialize                                  67
    17 serialize.jl               serialize                                  74
     4 serialize.jl               serialize                                  82
     1 serialize.jl               serialize                                  89
    15 serialize.jl               serialize                                 120
     1 serialize.jl               serialize                                 123
    17 serialize.jl               serialize                                 124
     4 serialize.jl               serialize                                 154
     9 serialize.jl               serialize                                 193
    16 serialize.jl               serialize                                 198
     6 serialize.jl               serialize                                 221
     3 serialize.jl               serialize                                 231
     2 serialize.jl               serialize                                 263
    15 serialize.jl               serialize_array_data                      110
     1 serialize.jl               serialize_type_data                       253
     1 serialize.jl               serialize_type_data                       255
    83 sort.jl                    fpsort!                                   435
     1 sort.jl                    sort!                                     243
     6 sort.jl                    sort!                                     245
     8 sort.jl                    sort!                                     246
     3 sort.jl                    sort!                                     252
     2 sort.jl                    sort!                                     254
    30 sort.jl                    sort!                                     259
    10 sort.jl                    sort!                                     275
    19 sort.jl                    sort!                                     276
     1 sort.jl                    sort!                                     277
     9 sort.jl                    sort!                                     278
   206 sort.jl                    sort!                                     281
    83 sort.jl                    sort!                                     441
     1 stream.jl                  preserve_handle                            17
     6 stream.jl                  read!                                     639
     4 stream.jl                  read!                                     640
     1 stream.jl                  stream_wait                               250
     5 stream.jl                  stream_wait                               252
     6 stream.jl                  wait_readnb                               307
     1 stream.jl                  write                                     685
    12 stream.jl                  write                                     686
    98 stream.jl                  write                                     739
     2 task.jl                    anonymous                                 482
     1 task.jl                    anonymous                                 817
    10 task.jl                    anonymous                                 848
     1 task.jl                    anonymous                                 849
    10 tuple.jl                   ntuple                                     30
