 Count File                       Function                                 Line
   195 ...anchor_topic_profile.jl choose_anchors_partial                     77
     1 ...anchor_topic_profile.jl choose_anchors_partial                     79
     1 ...anchor_topic_profile.jl choose_anchors_partial                     83
   549 ...anchor_topic_profile.jl choose_anchors_partial                     84
     3 ...anchor_topic_profile.jl choose_anchors_partial                     85
  8701 ...anchor_topic_profile.jl choose_anchors_partial                     87
    24 ...anchor_topic_profile.jl mine_topics                               484
    63 ...anchor_topic_profile.jl mine_topics                               486
  9707 ...anchor_topic_profile.jl mine_topics                               491
 12480 ...anchor_topic_profile.jl mine_topics                               494
   120 ...anchor_topic_profile.jl mine_topics                               500
   277 ...anchor_topic_profile.jl pcompute_A                                389
    62 ...anchor_topic_profile.jl pcompute_A                                391
    94 ...anchor_topic_profile.jl pcompute_A                                411
 12037 ...anchor_topic_profile.jl pcompute_A                                415
     6 ...anchor_topic_profile.jl pcompute_A                                416
     4 ...anchor_topic_profile.jl pcompute_A                                427
    25 abstractarray.jl           checkbounds                                65
     1 abstractarray.jl           copy!                                     147
     1 abstractarray.jl           copy!                                     148
     1 abstractarray.jl           copy!                                     149
     7 abstractarray.jl           copy!                                     206
     7 abstractarray.jl           copy!                                     209
    16 abstractarray.jl           copy!                                     210
    22 abstractarray.jl           copy!                                     212
    18 abstractarray.jl           copy!                                     214
  5498 abstractarray.jl           copy!                                     215
   707 abstractarray.jl           copy!                                     216
   510 abstractarray.jl           copy!                                     218
     2 abstractarray.jl           copy!                                     220
     5 abstractarray.jl           copy_transpose!                           224
     8 abstractarray.jl           copy_transpose!                           227
    16 abstractarray.jl           copy_transpose!                           228
    26 abstractarray.jl           copy_transpose!                           230
     1 abstractarray.jl           copy_transpose!                           232
   134 abstractarray.jl           copy_transpose!                           233
     1 abstractarray.jl           copy_transpose!                           234
    33 abstractarray.jl           copy_transpose!                           236
     6 array.jl                   +                                         712
     4 array.jl                   -                                         656
     6 array.jl                   -                                         712
     8 array.jl                   -                                         714
   184 array.jl                   .^                                        706
     3 array.jl                   fill!                                     143
    12 array.jl                   fill!                                     146
    11 array.jl                   fill!                                     147
     2 array.jl                   findmax                                  1123
     1 array.jl                   findmax                                  1125
    58 array.jl                   getindex                                  237
    87 array.jl                   reshape                                    91
     2 array.jl                   setindex!                                 298
    36 array.jl                   transpose!                               1239
     1 array.jl                   transpose!                               1258
     1 array.jl                   transpose!                               1261
   148 array.jl                   transpose!                               1263
    19 array.jl                   transpose!                               1265
     3 array.jl                   transpose                                1280
     1 int.jl                     uint8                                     360
     9 io.jl                      read                                      118
     6 iobuffer.jl                read!                                      59
     6 iobuffer.jl                read_sub                                   50
     5 iobuffer.jl                write                                     198
     4 iobuffer.jl                write                                     201
     9 iobuffer.jl                write_sub                                 214
   139 linalg/matmul.jl           *                                          68
  8673 linalg/matmul.jl           *                                         117
    91 linalg/matmul.jl           Ac_mul_B                                  102
     6 linalg/matmul.jl           copy!                                     293
  6777 linalg/matmul.jl           copy!                                     294
     2 linalg/matmul.jl           copy!                                     297
     2 linalg/matmul.jl           copy_transpose!                           302
   226 linalg/matmul.jl           copy_transpose!                           303
     1 linalg/matmul.jl           generic_matmatmul!                        403
     6 linalg/matmul.jl           generic_matmatmul!                        405
    25 linalg/matmul.jl           generic_matmatmul!                        408
     7 linalg/matmul.jl           generic_matmatmul!                        409
     1 linalg/matmul.jl           generic_matmatmul!                        411
   234 linalg/matmul.jl           generic_matmatmul!                        412
  6792 linalg/matmul.jl           generic_matmatmul!                        413
     1 linalg/matmul.jl           generic_matmatmul!                        414
    12 linalg/matmul.jl           generic_matmatmul!                        415
    11 linalg/matmul.jl           generic_matmatmul!                        416
   992 linalg/matmul.jl           generic_matmatmul!                        420
   576 linalg/matmul.jl           generic_matmatmul!                        422
    12 linalg/matmul.jl           generic_matmatmul!                        426
    73 linalg/matmul.jl           generic_matvecmul!                        339
    18 linalg/matmul.jl           generic_matvecmul!                        341
     2 linalg/matmul.jl           generic_matvecmul!                        344
   137 linalg/matmul.jl           generic_matvecmul!                        349
     4 linalg/matmul.jl           scale!                                     13
    63 linalg/matmul.jl           scale!                                     23
     4 linalg/matmul.jl           scale                                      27
 22394 loading.jl                 include_from_node1                        128
     1 multi.jl                   RemoteValue                               559
 12037 multi.jl                   fetch                                     728
     2 multi.jl                   flush_gc_msgs                             144
     1 multi.jl                   lookup_ref                                438
     2 multi.jl                   remote_do                                 708
     1 multi.jl                   remotecall                                653
    93 multi.jl                   remotecall                                655
    94 multi.jl                   remotecall                                659
     1 multi.jl                   remotecall_fetch                          670
     1 multi.jl                   remotecall_fetch                          672
 12035 multi.jl                   remotecall_fetch                          673
     1 multi.jl                   send_msg_                                 158
    15 multi.jl                   send_msg_                                 160
     2 multi.jl                   send_msg_                                 164
    78 multi.jl                   send_msg_                                 166
     1 multidimensional.jl        _getindex!                                 31
   184 multidimensional.jl        _getindex!                                 37
   159 multidimensional.jl        _getindex!                                293
    42 multidimensional.jl        _getindex!                                295
     6 multidimensional.jl        _getindex                                  45
   446 multidimensional.jl        getindex                                   50
     1 multidimensional.jl        setindex!                                  76
    35 ordering.jl                Perm                                       43
    58 ordering.jl                lt                                         52
  6133 profile.jl                 anonymous                                  17
  5578 profile.jl                 anonymous                                  18
  5580 profile.jl                 anonymous                                  19
  5103 profile.jl                 anonymous                                  20
    10 range.jl                   maximum                                   202
     7 range.jl                   minimum                                   201
    20 reducedim.jl               _sum!                                     100
    19 reducedim.jl               _sum!                                     106
    10 reducedim.jl               _sum!                                     295
    25 reducedim.jl               sum                                       146
     9 serialize.jl               anonymous                                 324
     9 serialize.jl               deserialize                               304
     9 serialize.jl               deserialize                               410
     9 serialize.jl               deserialize_tuple                         324
     9 serialize.jl               handle_deserialize                        316
     9 serialize.jl               handle_deserialize                        321
     1 serialize.jl               serialize                                  67
    15 serialize.jl               serialize                                  74
     2 serialize.jl               serialize                                  80
     1 serialize.jl               serialize                                  85
     2 serialize.jl               serialize                                 118
     9 serialize.jl               serialize                                 120
     2 serialize.jl               serialize                                 124
     1 serialize.jl               serialize                                 154
     1 serialize.jl               serialize                                 174
     2 serialize.jl               serialize                                 193
    11 serialize.jl               serialize                                 198
     1 serialize.jl               serialize                                 221
     1 serialize.jl               serialize                                 231
     1 serialize.jl               serialize                                 263
     1 serialize.jl               serialize                                 283
     2 serialize.jl               serialize                                 286
     9 serialize.jl               serialize_array_data                      110
     2 serialize.jl               serialize_type                            277
     1 serialize.jl               serialize_type_data                       253
     2 serialize.jl               serialize_type_data                       255
     1 serialize.jl               write_as_tag                               51
     2 serialize.jl               write_as_tag                               55
     3 sort.jl                    fpsort!                                   427
    72 sort.jl                    fpsort!                                   435
     1 sort.jl                    nans2right!                               408
     2 sort.jl                    nans2right!                               409
     1 sort.jl                    sort!                                     241
     5 sort.jl                    sort!                                     245
     5 sort.jl                    sort!                                     246
     6 sort.jl                    sort!                                     252
    19 sort.jl                    sort!                                     259
     3 sort.jl                    sort!                                     261
     2 sort.jl                    sort!                                     262
     1 sort.jl                    sort!                                     265
     2 sort.jl                    sort!                                     272
    10 sort.jl                    sort!                                     275
    22 sort.jl                    sort!                                     276
     4 sort.jl                    sort!                                     278
   183 sort.jl                    sort!                                     281
    75 sort.jl                    sort!                                     441
     1 stream.jl                  _uv_hook_readcb                           397
     3 stream.jl                  read!                                     639
     6 stream.jl                  read!                                     640
     1 stream.jl                  read                                      647
     4 stream.jl                  stream_wait                               252
     4 stream.jl                  wait_readnb                               307
     5 stream.jl                  write                                     686
    73 stream.jl                  write                                     739
     1 task.jl                    anonymous                                 482
     1 task.jl                    anonymous                                 806
     9 task.jl                    anonymous                                 848
     9 tuple.jl                   ntuple                                     30
