 Count File                       Function                                 Line
   181 ...anchor_topic_profile.jl choose_anchors_partial                     77
   604 ...anchor_topic_profile.jl choose_anchors_partial                     84
     3 ...anchor_topic_profile.jl choose_anchors_partial                     85
     5 ...anchor_topic_profile.jl choose_anchors_partial                     86
  9657 ...anchor_topic_profile.jl choose_anchors_partial                     87
    21 ...anchor_topic_profile.jl mine_topics                               484
    59 ...anchor_topic_profile.jl mine_topics                               486
 10725 ...anchor_topic_profile.jl mine_topics                               491
  8016 ...anchor_topic_profile.jl mine_topics                               494
    78 ...anchor_topic_profile.jl mine_topics                               500
   301 ...anchor_topic_profile.jl pcompute_A                                389
     3 ...anchor_topic_profile.jl pcompute_A                                390
    65 ...anchor_topic_profile.jl pcompute_A                                391
     1 ...anchor_topic_profile.jl pcompute_A                                393
   107 ...anchor_topic_profile.jl pcompute_A                                411
  7527 ...anchor_topic_profile.jl pcompute_A                                415
     7 ...anchor_topic_profile.jl pcompute_A                                416
     1 ...anchor_topic_profile.jl pcompute_A                                426
     4 ...anchor_topic_profile.jl pcompute_A                                427
    31 abstractarray.jl           checkbounds                                65
     1 abstractarray.jl           copy!                                     148
     2 abstractarray.jl           copy!                                     150
     8 abstractarray.jl           copy!                                     206
     6 abstractarray.jl           copy!                                     209
    15 abstractarray.jl           copy!                                     210
    21 abstractarray.jl           copy!                                     212
    21 abstractarray.jl           copy!                                     214
  6346 abstractarray.jl           copy!                                     215
   678 abstractarray.jl           copy!                                     216
   514 abstractarray.jl           copy!                                     218
     2 abstractarray.jl           copy!                                     220
    15 abstractarray.jl           copy_transpose!                           224
    16 abstractarray.jl           copy_transpose!                           227
    15 abstractarray.jl           copy_transpose!                           228
    19 abstractarray.jl           copy_transpose!                           230
   138 abstractarray.jl           copy_transpose!                           233
    41 abstractarray.jl           copy_transpose!                           236
     1 abstractarray.jl           copy_transpose!                           238
     7 array.jl                   +                                         712
     3 array.jl                   -                                         712
    10 array.jl                   -                                         714
     2 array.jl                   ./                                        751
   174 array.jl                   .^                                        706
     4 array.jl                   fill!                                     143
    20 array.jl                   fill!                                     146
    12 array.jl                   fill!                                     147
     3 array.jl                   findmax                                  1125
    45 array.jl                   getindex                                  237
    83 array.jl                   reshape                                    91
     1 array.jl                   reshape                                    94
     1 array.jl                   setindex!                                 298
    31 array.jl                   transpose!                               1239
     4 array.jl                   transpose!                               1258
     3 array.jl                   transpose!                               1262
   163 array.jl                   transpose!                               1263
    19 array.jl                   transpose!                               1265
     2 array.jl                   transpose                                1280
     1 dict.jl                    delete!                                   633
     1 dict.jl                    getindex                                  136
     1 dict.jl                    setindex!                                 528
    44 io.jl                      read                                      118
     6 iobuffer.jl                read!                                      59
     6 iobuffer.jl                read_sub                                   50
     8 iobuffer.jl                write                                     198
    11 iobuffer.jl                write                                     201
    19 iobuffer.jl                write_sub                                 214
     1 linalg/blas.jl             syrk!                                     597
   144 linalg/matmul.jl           *                                          68
  9635 linalg/matmul.jl           *                                         117
     3 linalg/matmul.jl           A_mul_Bt!                                 143
    91 linalg/matmul.jl           Ac_mul_B                                  102
     2 linalg/matmul.jl           copy!                                     293
  7610 linalg/matmul.jl           copy!                                     294
     1 linalg/matmul.jl           copy!                                     297
     2 linalg/matmul.jl           copy_transpose!                           302
   251 linalg/matmul.jl           copy_transpose!                           303
     1 linalg/matmul.jl           copy_transpose!                           306
     1 linalg/matmul.jl           copytri!                                  193
     1 linalg/matmul.jl           copytri!                                  194
     1 linalg/matmul.jl           generic_matmatmul!                        382
     1 linalg/matmul.jl           generic_matmatmul!                        404
     7 linalg/matmul.jl           generic_matmatmul!                        405
    34 linalg/matmul.jl           generic_matmatmul!                        408
     5 linalg/matmul.jl           generic_matmatmul!                        409
     2 linalg/matmul.jl           generic_matmatmul!                        410
   259 linalg/matmul.jl           generic_matmatmul!                        412
  7617 linalg/matmul.jl           generic_matmatmul!                        413
     1 linalg/matmul.jl           generic_matmatmul!                        414
    12 linalg/matmul.jl           generic_matmatmul!                        415
    17 linalg/matmul.jl           generic_matmatmul!                        416
  1063 linalg/matmul.jl           generic_matmatmul!                        420
   601 linalg/matmul.jl           generic_matmatmul!                        422
    10 linalg/matmul.jl           generic_matmatmul!                        426
    78 linalg/matmul.jl           generic_matvecmul!                        339
    13 linalg/matmul.jl           generic_matvecmul!                        341
     4 linalg/matmul.jl           generic_matvecmul!                        344
   138 linalg/matmul.jl           generic_matvecmul!                        349
     4 linalg/matmul.jl           scale!                                     13
    59 linalg/matmul.jl           scale!                                     23
     4 linalg/matmul.jl           scale                                      27
     3 linalg/matmul.jl           syrk_wrapper!                             237
 18899 loading.jl                 include_from_node1                        128
  7527 multi.jl                   fetch                                     728
     2 multi.jl                   flush_gc_msgs                             144
     1 multi.jl                   flush_gc_msgs                             171
     1 multi.jl                   flush_gc_msgs                             175
     1 multi.jl                   lookup_ref                                435
     1 multi.jl                   lookup_ref                                439
     2 multi.jl                   remote_do                                 708
   106 multi.jl                   remotecall                                655
   106 multi.jl                   remotecall                                659
     1 multi.jl                   remotecall_fetch                          670
  7524 multi.jl                   remotecall_fetch                          673
     1 multi.jl                   remotecall_fetch                          674
    23 multi.jl                   send_msg_                                 160
     1 multi.jl                   send_msg_                                 164
    84 multi.jl                   send_msg_                                 166
   220 multidimensional.jl        _getindex!                                 37
   168 multidimensional.jl        _getindex!                                293
    37 multidimensional.jl        _getindex!                                295
     7 multidimensional.jl        _getindex                                  45
   488 multidimensional.jl        getindex                                   50
     4 multidimensional.jl        setindex!                                  76
    62 ordering.jl                lt                                         52
  5040 profile.jl                 anonymous                                  17
  5216 profile.jl                 anonymous                                  18
  5070 profile.jl                 anonymous                                  19
  3573 profile.jl                 anonymous                                  20
     6 range.jl                   maximum                                   202
     7 range.jl                   minimum                                   201
    11 reducedim.jl               _sum!                                     100
    12 reducedim.jl               _sum!                                     106
    18 reducedim.jl               _sum!                                     295
     1 reducedim.jl               reduced_dims                                9
    21 reducedim.jl               sum                                       146
     1 reflection.jl              uncompressed_ast                          128
    44 serialize.jl               anonymous                                 324
    44 serialize.jl               deserialize                               304
    44 serialize.jl               deserialize                               410
    44 serialize.jl               deserialize_tuple                         324
    44 serialize.jl               handle_deserialize                        316
    44 serialize.jl               handle_deserialize                        321
     1 serialize.jl               serialize                                  67
    19 serialize.jl               serialize                                  74
     1 serialize.jl               serialize                                 115
    19 serialize.jl               serialize                                 120
     8 serialize.jl               serialize                                 124
     3 serialize.jl               serialize                                 154
     4 serialize.jl               serialize                                 193
    19 serialize.jl               serialize                                 198
     4 serialize.jl               serialize                                 221
     1 serialize.jl               serialize                                 263
     1 serialize.jl               serialize                                 282
    19 serialize.jl               serialize_array_data                      110
     1 serialize.jl               serialize_type_data                       255
    77 sort.jl                    fpsort!                                   435
     5 sort.jl                    sort!                                     245
     5 sort.jl                    sort!                                     246
     6 sort.jl                    sort!                                     252
     1 sort.jl                    sort!                                     254
    21 sort.jl                    sort!                                     259
     2 sort.jl                    sort!                                     261
     1 sort.jl                    sort!                                     267
    18 sort.jl                    sort!                                     275
    21 sort.jl                    sort!                                     276
     3 sort.jl                    sort!                                     278
   230 sort.jl                    sort!                                     281
    77 sort.jl                    sort!                                     441
    38 stream.jl                  read!                                     639
     6 stream.jl                  read!                                     640
     1 stream.jl                  read                                      647
    39 stream.jl                  stream_wait                               252
    39 stream.jl                  wait_readnb                               307
     9 stream.jl                  write                                     686
    75 stream.jl                  write                                     739
     2 task.jl                    anonymous                                 483
     1 task.jl                    anonymous                                 806
    44 task.jl                    anonymous                                 848
     1 task.jl                    anonymous                                 849
     1 task.jl                    sync_add                                  318
    44 tuple.jl                   ntuple                                     30
