 Count File                       Function                                 Line
   181 ...anchor_topic_profile.jl choose_anchors_partial                     77
     1 ...anchor_topic_profile.jl choose_anchors_partial                     79
   368 ...anchor_topic_profile.jl choose_anchors_partial                     84
     2 ...anchor_topic_profile.jl choose_anchors_partial                     85
     4 ...anchor_topic_profile.jl choose_anchors_partial                     86
  6811 ...anchor_topic_profile.jl choose_anchors_partial                     87
    18 ...anchor_topic_profile.jl mine_topics                               484
    58 ...anchor_topic_profile.jl mine_topics                               486
  7575 ...anchor_topic_profile.jl mine_topics                               491
 18999 ...anchor_topic_profile.jl mine_topics                               494
    74 ...anchor_topic_profile.jl mine_topics                               500
     1 ...anchor_topic_profile.jl mine_topics                               501
   175 ...anchor_topic_profile.jl pcompute_A                                389
    76 ...anchor_topic_profile.jl pcompute_A                                391
     1 ...anchor_topic_profile.jl pcompute_A                                393
    46 ...anchor_topic_profile.jl pcompute_A                                411
 18697 ...anchor_topic_profile.jl pcompute_A                                415
     1 ...anchor_topic_profile.jl pcompute_A                                416
     3 ...anchor_topic_profile.jl pcompute_A                                427
    38 abstractarray.jl           checkbounds                                65
     1 abstractarray.jl           copy!                                     149
     1 abstractarray.jl           copy!                                     150
     5 abstractarray.jl           copy!                                     206
    17 abstractarray.jl           copy!                                     209
    14 abstractarray.jl           copy!                                     210
    16 abstractarray.jl           copy!                                     212
    13 abstractarray.jl           copy!                                     214
  3913 abstractarray.jl           copy!                                     215
   682 abstractarray.jl           copy!                                     216
   449 abstractarray.jl           copy!                                     218
     1 abstractarray.jl           copy!                                     220
     5 abstractarray.jl           copy_transpose!                           224
     9 abstractarray.jl           copy_transpose!                           227
     9 abstractarray.jl           copy_transpose!                           228
    11 abstractarray.jl           copy_transpose!                           230
     1 abstractarray.jl           copy_transpose!                           232
   136 abstractarray.jl           copy_transpose!                           233
    43 abstractarray.jl           copy_transpose!                           236
     2 abstractarray.jl           copy_transpose!                           238
     1 array.jl                   +                                         712
     2 array.jl                   -                                         712
     3 array.jl                   -                                         714
     2 array.jl                   ./                                        751
   173 array.jl                   .^                                        706
     1 array.jl                   fill!                                     143
     1 array.jl                   fill!                                     144
    11 array.jl                   fill!                                     146
     6 array.jl                   fill!                                     147
    21 array.jl                   getindex                                  237
     1 array.jl                   getindex                                  253
     1 array.jl                   reshape                                    88
    89 array.jl                   reshape                                    91
     1 array.jl                   reshape                                    94
     2 array.jl                   setindex!                                 298
     1 array.jl                   transpose!                               1259
   105 array.jl                   transpose!                               1263
    14 array.jl                   transpose!                               1265
     1 array.jl                   transpose                                1280
     3 dict.jl                    _setindex!                                512
     3 dict.jl                    setindex!                                 528
     3 io.jl                      read                                      118
     2 iobuffer.jl                write                                     198
     1 iobuffer.jl                write                                     201
     3 iobuffer.jl                write_sub                                 214
   117 linalg/matmul.jl           *                                          68
  6796 linalg/matmul.jl           *                                         117
    85 linalg/matmul.jl           Ac_mul_B                                  102
     1 linalg/matmul.jl           copy!                                     293
  5107 linalg/matmul.jl           copy!                                     294
     1 linalg/matmul.jl           copy!                                     297
   224 linalg/matmul.jl           copy_transpose!                           303
    10 linalg/matmul.jl           generic_matmatmul!                        405
    17 linalg/matmul.jl           generic_matmatmul!                        408
     6 linalg/matmul.jl           generic_matmatmul!                        409
     1 linalg/matmul.jl           generic_matmatmul!                        410
   229 linalg/matmul.jl           generic_matmatmul!                        412
  5117 linalg/matmul.jl           generic_matmatmul!                        413
    12 linalg/matmul.jl           generic_matmatmul!                        415
    11 linalg/matmul.jl           generic_matmatmul!                        416
   895 linalg/matmul.jl           generic_matmatmul!                        420
   491 linalg/matmul.jl           generic_matmatmul!                        422
     6 linalg/matmul.jl           generic_matmatmul!                        426
    69 linalg/matmul.jl           generic_matvecmul!                        339
    16 linalg/matmul.jl           generic_matvecmul!                        341
   117 linalg/matmul.jl           generic_matvecmul!                        349
     3 linalg/matmul.jl           scale!                                     13
    58 linalg/matmul.jl           scale!                                     23
     3 linalg/matmul.jl           scale                                      27
 26724 loading.jl                 include_from_node1                        128
 18697 multi.jl                   fetch                                     728
     1 multi.jl                   flush_gc_msgs                             144
     3 multi.jl                   lookup_ref                                439
     1 multi.jl                   remote_do                                 708
     5 multi.jl                   remotecall                                653
    41 multi.jl                   remotecall                                655
    46 multi.jl                   remotecall                                659
     3 multi.jl                   remotecall_fetch                          670
     2 multi.jl                   remotecall_fetch                          672
 18692 multi.jl                   remotecall_fetch                          673
     5 multi.jl                   send_msg_                                 160
     1 multi.jl                   send_msg_                                 164
    38 multi.jl                   send_msg_                                 166
     1 multidimensional.jl        _getindex!                                 31
   131 multidimensional.jl        _getindex!                                 37
   104 multidimensional.jl        _getindex!                                293
    33 multidimensional.jl        _getindex!                                295
     4 multidimensional.jl        _getindex                                  45
     2 multidimensional.jl        checksize                                   4
   270 multidimensional.jl        getindex                                   50
     2 multidimensional.jl        setindex!                                  76
    39 ordering.jl                lt                                         52
  8628 profile.jl                 anonymous                                  17
  8366 profile.jl                 anonymous                                  18
  8387 profile.jl                 anonymous                                  19
  1344 profile.jl                 anonymous                                  20
     5 range.jl                   maximum                                   202
     3 range.jl                   minimum                                   201
    13 reducedim.jl               _sum!                                     100
     9 reducedim.jl               _sum!                                     106
    12 reducedim.jl               _sum!                                     295
    16 reducedim.jl               sum                                       146
     7 serialize.jl               anonymous                                 324
     6 serialize.jl               deserialize                               304
     1 serialize.jl               deserialize                               326
     2 serialize.jl               deserialize                               330
     2 serialize.jl               deserialize                               410
     3 serialize.jl               deserialize                               452
     7 serialize.jl               deserialize_tuple                         324
     7 serialize.jl               handle_deserialize                        316
     9 serialize.jl               handle_deserialize                        321
     5 serialize.jl               serialize                                  74
     1 serialize.jl               serialize                                  82
     1 serialize.jl               serialize                                 118
     3 serialize.jl               serialize                                 120
     2 serialize.jl               serialize                                 124
     1 serialize.jl               serialize                                 193
     4 serialize.jl               serialize                                 198
     1 serialize.jl               serialize                                 231
     1 serialize.jl               serialize                                 286
     3 serialize.jl               serialize_array_data                      110
     1 serialize.jl               serialize_type                            277
     1 serialize.jl               serialize_type_data                       255
     1 sort.jl                    fpsort!                                   427
    73 sort.jl                    fpsort!                                   435
     1 sort.jl                    nans2right!                               408
     2 sort.jl                    sort!                                     241
     3 sort.jl                    sort!                                     245
     6 sort.jl                    sort!                                     246
     9 sort.jl                    sort!                                     252
    25 sort.jl                    sort!                                     259
     2 sort.jl                    sort!                                     261
     1 sort.jl                    sort!                                     268
     1 sort.jl                    sort!                                     270
    12 sort.jl                    sort!                                     275
    15 sort.jl                    sort!                                     276
     4 sort.jl                    sort!                                     278
   183 sort.jl                    sort!                                     281
    74 sort.jl                    sort!                                     441
     2 stream.jl                  read!                                     639
     2 stream.jl                  stream_wait                               252
     2 stream.jl                  wait_readnb                               307
     4 stream.jl                  write                                     686
    34 stream.jl                  write                                     739
     5 task.jl                    anonymous                                 848
     7 tuple.jl                   ntuple                                     30
