 Count File                       Function                                 Line
   162 ...anchor_topic_profile.jl choose_anchors_partial                     77
     1 ...anchor_topic_profile.jl choose_anchors_partial                     79
     1 ...anchor_topic_profile.jl choose_anchors_partial                     80
     1 ...anchor_topic_profile.jl choose_anchors_partial                     83
   439 ...anchor_topic_profile.jl choose_anchors_partial                     84
     5 ...anchor_topic_profile.jl choose_anchors_partial                     85
     2 ...anchor_topic_profile.jl choose_anchors_partial                     86
  8784 ...anchor_topic_profile.jl choose_anchors_partial                     87
    20 ...anchor_topic_profile.jl mine_topics                               484
    56 ...anchor_topic_profile.jl mine_topics                               486
  9654 ...anchor_topic_profile.jl mine_topics                               491
  7342 ...anchor_topic_profile.jl mine_topics                               494
    78 ...anchor_topic_profile.jl mine_topics                               500
   221 ...anchor_topic_profile.jl pcompute_A                                389
     1 ...anchor_topic_profile.jl pcompute_A                                390
    80 ...anchor_topic_profile.jl pcompute_A                                391
     1 ...anchor_topic_profile.jl pcompute_A                                393
   175 ...anchor_topic_profile.jl pcompute_A                                411
  6853 ...anchor_topic_profile.jl pcompute_A                                415
     6 ...anchor_topic_profile.jl pcompute_A                                416
     1 ...anchor_topic_profile.jl pcompute_A                                417
     1 ...anchor_topic_profile.jl pcompute_A                                426
     3 ...anchor_topic_profile.jl pcompute_A                                427
    25 abstractarray.jl           checkbounds                                65
     1 abstractarray.jl           copy!                                     147
     8 abstractarray.jl           copy!                                     206
     8 abstractarray.jl           copy!                                     209
    14 abstractarray.jl           copy!                                     210
    22 abstractarray.jl           copy!                                     212
    13 abstractarray.jl           copy!                                     214
  5525 abstractarray.jl           copy!                                     215
   667 abstractarray.jl           copy!                                     216
   516 abstractarray.jl           copy!                                     218
     1 abstractarray.jl           copy!                                     220
    12 abstractarray.jl           copy_transpose!                           224
    15 abstractarray.jl           copy_transpose!                           227
     9 abstractarray.jl           copy_transpose!                           228
    25 abstractarray.jl           copy_transpose!                           230
   127 abstractarray.jl           copy_transpose!                           233
     1 abstractarray.jl           copy_transpose!                           234
    48 abstractarray.jl           copy_transpose!                           236
     6 array.jl                   +                                         712
     3 array.jl                   -                                         656
     2 array.jl                   -                                         712
     3 array.jl                   -                                         714
   155 array.jl                   .^                                        706
     2 array.jl                   fill!                                     143
    23 array.jl                   fill!                                     146
    19 array.jl                   fill!                                     147
     3 array.jl                   findmax                                  1125
    41 array.jl                   getindex                                  237
    71 array.jl                   reshape                                    91
     5 array.jl                   setindex!                                 298
    22 array.jl                   transpose!                               1239
     2 array.jl                   transpose!                               1258
     1 array.jl                   transpose!                               1262
   151 array.jl                   transpose!                               1263
    12 array.jl                   transpose!                               1265
     4 array.jl                   transpose                                1280
     1 dict.jl                    _setindex!                                512
     2 dict.jl                    getindex                                  136
     1 dict.jl                    setindex!                                 528
    12 io.jl                      read                                      118
     5 iobuffer.jl                read!                                      59
     5 iobuffer.jl                read_sub                                   50
     5 iobuffer.jl                write                                     198
     9 iobuffer.jl                write                                     201
    14 iobuffer.jl                write_sub                                 214
     3 linalg/dense.jl            vecnorm2                                   22
     3 linalg/generic.jl          vecnorm                                   134
   138 linalg/matmul.jl           *                                          68
  8743 linalg/matmul.jl           *                                         117
     1 linalg/matmul.jl           A_mul_Bt!                                 143
    83 linalg/matmul.jl           Ac_mul_B                                  102
     1 linalg/matmul.jl           copy!                                     293
  6771 linalg/matmul.jl           copy!                                     294
     3 linalg/matmul.jl           copy_transpose!                           302
   241 linalg/matmul.jl           copy_transpose!                           303
     1 linalg/matmul.jl           copy_transpose!                           306
     1 linalg/matmul.jl           copytri!                                  194
    13 linalg/matmul.jl           generic_matmatmul!                        405
    42 linalg/matmul.jl           generic_matmatmul!                        408
    18 linalg/matmul.jl           generic_matmatmul!                        409
     1 linalg/matmul.jl           generic_matmatmul!                        411
   250 linalg/matmul.jl           generic_matmatmul!                        412
  6780 linalg/matmul.jl           generic_matmatmul!                        413
     1 linalg/matmul.jl           generic_matmatmul!                        414
    22 linalg/matmul.jl           generic_matmatmul!                        415
    15 linalg/matmul.jl           generic_matmatmul!                        416
  1014 linalg/matmul.jl           generic_matmatmul!                        420
   576 linalg/matmul.jl           generic_matmatmul!                        422
    11 linalg/matmul.jl           generic_matmatmul!                        426
    69 linalg/matmul.jl           generic_matvecmul!                        339
    13 linalg/matmul.jl           generic_matvecmul!                        341
   138 linalg/matmul.jl           generic_matvecmul!                        349
     3 linalg/matmul.jl           scale!                                     13
    56 linalg/matmul.jl           scale!                                     23
     3 linalg/matmul.jl           scale                                      27
     1 linalg/matmul.jl           syrk_wrapper!                             237
 17150 loading.jl                 include_from_node1                        128
     2 multi.jl                   chooseproc                               1213
  6853 multi.jl                   fetch                                     728
     6 multi.jl                   flush_gc_msgs                             144
     1 multi.jl                   flush_gc_msgs                             175
     1 multi.jl                   lookup_ref                                439
     6 multi.jl                   remote_do                                 708
   173 multi.jl                   remotecall                                655
   173 multi.jl                   remotecall                                659
     1 multi.jl                   remotecall_fetch                          670
     5 multi.jl                   remotecall_fetch                          672
  6846 multi.jl                   remotecall_fetch                          673
     1 multi.jl                   remotecall_fetch                          674
     1 multi.jl                   send_msg_                                 158
    58 multi.jl                   send_msg_                                 160
     5 multi.jl                   send_msg_                                 164
   120 multi.jl                   send_msg_                                 166
     2 multi.jl                   workers                                   263
   147 multidimensional.jl        _getindex!                                 37
   142 multidimensional.jl        _getindex!                                293
    52 multidimensional.jl        _getindex!                                295
     4 multidimensional.jl        _getindex                                  45
   364 multidimensional.jl        getindex                                   50
     1 multidimensional.jl        setindex!                                  76
    61 ordering.jl                lt                                         52
  4288 profile.jl                 anonymous                                  17
  4252 profile.jl                 anonymous                                  18
  4359 profile.jl                 anonymous                                  19
  4251 profile.jl                 anonymous                                  20
     4 range.jl                   maximum                                   202
     5 range.jl                   minimum                                   201
    12 reducedim.jl               _sum!                                     100
    13 reducedim.jl               _sum!                                     106
    13 reducedim.jl               _sum!                                     295
    18 reducedim.jl               sum                                       146
    12 serialize.jl               anonymous                                 324
    12 serialize.jl               deserialize                               304
    12 serialize.jl               deserialize                               410
    12 serialize.jl               deserialize_tuple                         324
    12 serialize.jl               handle_deserialize                        316
    12 serialize.jl               handle_deserialize                        321
    51 serialize.jl               serialize                                  74
     1 serialize.jl               serialize                                  80
     1 serialize.jl               serialize                                  82
     2 serialize.jl               serialize                                  85
     1 serialize.jl               serialize                                  89
     2 serialize.jl               serialize                                 115
     1 serialize.jl               serialize                                 118
    46 serialize.jl               serialize                                 120
    14 serialize.jl               serialize                                 124
    11 serialize.jl               serialize                                 154
    10 serialize.jl               serialize                                 193
    47 serialize.jl               serialize                                 198
     3 serialize.jl               serialize                                 221
     7 serialize.jl               serialize                                 231
     4 serialize.jl               serialize                                 263
     1 serialize.jl               serialize                                 265
     2 serialize.jl               serialize                                 286
     1 serialize.jl               serialize                                 293
    14 serialize.jl               serialize_array_data                      110
     1 serialize.jl               serialize_type                            275
     1 serialize.jl               serialize_type                            277
     3 serialize.jl               serialize_type_data                       253
     2 serialize.jl               serialize_type_data                       255
     1 serialize.jl               write_as_tag                               52
     3 sort.jl                    fpsort!                                   427
     1 sort.jl                    fpsort!                                   429
    66 sort.jl                    fpsort!                                   435
     2 sort.jl                    nans2right!                               408
     1 sort.jl                    nans2right!                               409
     4 sort.jl                    sort!                                     245
     3 sort.jl                    sort!                                     246
     6 sort.jl                    sort!                                     252
    19 sort.jl                    sort!                                     259
     2 sort.jl                    sort!                                     261
     2 sort.jl                    sort!                                     265
     2 sort.jl                    sort!                                     270
    10 sort.jl                    sort!                                     275
    20 sort.jl                    sort!                                     276
     2 sort.jl                    sort!                                     278
   160 sort.jl                    sort!                                     281
    70 sort.jl                    sort!                                     441
     1 stream.jl                  _uv_hook_alloc_buf                        351
     1 stream.jl                  alloc_request                             346
     7 stream.jl                  read!                                     639
     5 stream.jl                  read!                                     640
     2 stream.jl                  read                                      647
     9 stream.jl                  stream_wait                               252
     9 stream.jl                  wait_readnb                               307
    16 stream.jl                  write                                     686
   104 stream.jl                  write                                     739
     1 task.jl                    anonymous                                 483
     2 task.jl                    anonymous                                 806
    12 task.jl                    anonymous                                 848
    12 tuple.jl                   ntuple                                     30
