 Count File                       Function                                 Line
   224 ...anchor_topic_profile.jl choose_anchors_partial                     77
   489 ...anchor_topic_profile.jl choose_anchors_partial                     84
     2 ...anchor_topic_profile.jl choose_anchors_partial                     85
     6 ...anchor_topic_profile.jl choose_anchors_partial                     86
  9023 ...anchor_topic_profile.jl choose_anchors_partial                     87
    22 ...anchor_topic_profile.jl mine_topics                               484
    61 ...anchor_topic_profile.jl mine_topics                               486
 10036 ...anchor_topic_profile.jl mine_topics                               491
 17210 ...anchor_topic_profile.jl mine_topics                               494
    59 ...anchor_topic_profile.jl mine_topics                               500
     1 ...anchor_topic_profile.jl mine_topics                               501
   229 ...anchor_topic_profile.jl pcompute_A                                389
   136 ...anchor_topic_profile.jl pcompute_A                                391
     1 ...anchor_topic_profile.jl pcompute_A                                393
    89 ...anchor_topic_profile.jl pcompute_A                                411
 16750 ...anchor_topic_profile.jl pcompute_A                                415
     2 ...anchor_topic_profile.jl pcompute_A                                416
     2 ...anchor_topic_profile.jl pcompute_A                                426
     1 ...anchor_topic_profile.jl pcompute_A                                427
    20 abstractarray.jl           checkbounds                                65
     1 abstractarray.jl           copy!                                     148
     2 abstractarray.jl           copy!                                     149
     6 abstractarray.jl           copy!                                     206
    13 abstractarray.jl           copy!                                     209
    15 abstractarray.jl           copy!                                     210
    21 abstractarray.jl           copy!                                     212
    12 abstractarray.jl           copy!                                     214
  5762 abstractarray.jl           copy!                                     215
   761 abstractarray.jl           copy!                                     216
   535 abstractarray.jl           copy!                                     218
    16 abstractarray.jl           copy_transpose!                           224
     8 abstractarray.jl           copy_transpose!                           227
    10 abstractarray.jl           copy_transpose!                           228
    19 abstractarray.jl           copy_transpose!                           230
     2 abstractarray.jl           copy_transpose!                           232
   148 abstractarray.jl           copy_transpose!                           233
    31 abstractarray.jl           copy_transpose!                           236
     1 abstractarray.jl           copy_transpose!                           238
     2 array.jl                   +                                         712
     1 array.jl                   -                                         654
     1 array.jl                   ./                                        744
     1 array.jl                   ./                                        751
   208 array.jl                   .^                                        706
     3 array.jl                   fill!                                     143
    10 array.jl                   fill!                                     146
    19 array.jl                   fill!                                     147
     1 array.jl                   findmax                                  1125
    43 array.jl                   getindex                                  237
   123 array.jl                   reshape                                    91
     1 array.jl                   reshape                                    94
     1 array.jl                   transpose!                               1259
     1 array.jl                   transpose!                               1262
   156 array.jl                   transpose!                               1263
     9 array.jl                   transpose!                               1265
     2 array.jl                   transpose                                1280
     3 dict.jl                    _setindex!                                512
     1 dict.jl                    getindex                                  136
     3 dict.jl                    setindex!                                 528
     4 io.jl                      read                                      118
     2 iobuffer.jl                read!                                      59
     2 iobuffer.jl                read_sub                                   50
     5 iobuffer.jl                write                                     198
     3 iobuffer.jl                write                                     201
     8 iobuffer.jl                write_sub                                 214
   155 linalg/matmul.jl           *                                          68
  9006 linalg/matmul.jl           *                                         117
    93 linalg/matmul.jl           Ac_mul_B                                  102
     1 linalg/matmul.jl           copy!                                     293
  7124 linalg/matmul.jl           copy!                                     294
     1 linalg/matmul.jl           copy_transpose!                           302
   245 linalg/matmul.jl           copy_transpose!                           303
     1 linalg/matmul.jl           copy_transpose!                           306
     1 linalg/matmul.jl           generic_matmatmul!                        401
     7 linalg/matmul.jl           generic_matmatmul!                        405
    30 linalg/matmul.jl           generic_matmatmul!                        408
     6 linalg/matmul.jl           generic_matmatmul!                        409
     3 linalg/matmul.jl           generic_matmatmul!                        410
     1 linalg/matmul.jl           generic_matmatmul!                        411
   251 linalg/matmul.jl           generic_matmatmul!                        412
  7131 linalg/matmul.jl           generic_matmatmul!                        413
    10 linalg/matmul.jl           generic_matmatmul!                        415
    13 linalg/matmul.jl           generic_matmatmul!                        416
   978 linalg/matmul.jl           generic_matmatmul!                        420
   561 linalg/matmul.jl           generic_matmatmul!                        422
    10 linalg/matmul.jl           generic_matmatmul!                        426
    83 linalg/matmul.jl           generic_matvecmul!                        339
    10 linalg/matmul.jl           generic_matvecmul!                        341
     5 linalg/matmul.jl           generic_matvecmul!                        344
   150 linalg/matmul.jl           generic_matvecmul!                        349
     1 linalg/matmul.jl           scale!                                     13
    60 linalg/matmul.jl           scale!                                     23
     1 linalg/matmul.jl           scale                                      27
 27389 loading.jl                 include_from_node1                        128
 16750 multi.jl                   fetch                                     728
     2 multi.jl                   flush_gc_msgs                             144
     1 multi.jl                   lookup_ref                                435
     3 multi.jl                   lookup_ref                                439
     2 multi.jl                   remote_do                                 708
     3 multi.jl                   remotecall                                653
    85 multi.jl                   remotecall                                655
    88 multi.jl                   remotecall                                659
     4 multi.jl                   remotecall_fetch                          670
     1 multi.jl                   remotecall_fetch                          672
 16745 multi.jl                   remotecall_fetch                          673
     1 multi.jl                   send_msg_                                 158
    11 multi.jl                   send_msg_                                 160
     2 multi.jl                   send_msg_                                 164
    74 multi.jl                   send_msg_                                 166
   149 multidimensional.jl        _getindex!                                 37
     1 multidimensional.jl        _getindex!                                 40
   153 multidimensional.jl        _getindex!                                293
    38 multidimensional.jl        _getindex!                                295
     3 multidimensional.jl        _getindex                                  45
   346 multidimensional.jl        getindex                                   50
     3 multidimensional.jl        setindex!                                  76
     2 multidimensional.jl        setindex!                                 295
     2 operators.jl               setindex_shape_check                      265
    49 ordering.jl                lt                                         52
  7289 profile.jl                 anonymous                                  17
  6934 profile.jl                 anonymous                                  18
  6851 profile.jl                 anonymous                                  19
  6315 profile.jl                 anonymous                                  20
     8 range.jl                   maximum                                   202
    12 range.jl                   minimum                                   201
    19 reducedim.jl               _sum!                                     100
    12 reducedim.jl               _sum!                                     106
    17 reducedim.jl               _sum!                                     295
    26 reducedim.jl               sum                                       146
     1 reflection.jl              uncompressed_ast                          128
     4 serialize.jl               anonymous                                 324
     4 serialize.jl               deserialize                               304
     4 serialize.jl               deserialize                               410
     4 serialize.jl               deserialize_tuple                         324
     4 serialize.jl               handle_deserialize                        316
     4 serialize.jl               handle_deserialize                        321
     8 serialize.jl               serialize                                  74
     1 serialize.jl               serialize                                  82
     1 serialize.jl               serialize                                 115
     8 serialize.jl               serialize                                 120
     3 serialize.jl               serialize                                 193
     8 serialize.jl               serialize                                 198
     1 serialize.jl               serialize                                 221
     1 serialize.jl               serialize                                 225
     1 serialize.jl               serialize                                 228
     8 serialize.jl               serialize_array_data                      110
     1 serialize.jl               write_as_tag                               55
     1 sort.jl                    fpsort!                                   427
    54 sort.jl                    fpsort!                                   435
     1 sort.jl                    nans2right!                               408
     1 sort.jl                    sort!                                     243
     6 sort.jl                    sort!                                     245
     8 sort.jl                    sort!                                     246
     2 sort.jl                    sort!                                     252
    21 sort.jl                    sort!                                     259
     2 sort.jl                    sort!                                     261
     9 sort.jl                    sort!                                     275
     8 sort.jl                    sort!                                     276
     1 sort.jl                    sort!                                     277
     6 sort.jl                    sort!                                     278
   134 sort.jl                    sort!                                     281
    55 sort.jl                    sort!                                     441
     2 stream.jl                  read!                                     639
     2 stream.jl                  read!                                     640
     1 stream.jl                  read                                      647
     3 stream.jl                  stream_wait                               252
     3 stream.jl                  wait_readnb                               307
     7 stream.jl                  write                                     686
    67 stream.jl                  write                                     739
     1 task.jl                    anonymous                                 806
     4 task.jl                    anonymous                                 848
     4 tuple.jl                   ntuple                                     30
