 Count File                       Function                                 Line
   163 ...anchor_topic_profile.jl choose_anchors_partial                     77
     1 ...anchor_topic_profile.jl choose_anchors_partial                     79
   347 ...anchor_topic_profile.jl choose_anchors_partial                     84
     6 ...anchor_topic_profile.jl choose_anchors_partial                     85
     2 ...anchor_topic_profile.jl choose_anchors_partial                     86
  6736 ...anchor_topic_profile.jl choose_anchors_partial                     87
    18 ...anchor_topic_profile.jl mine_topics                               484
    48 ...anchor_topic_profile.jl mine_topics                               486
  7476 ...anchor_topic_profile.jl mine_topics                               491
 19127 ...anchor_topic_profile.jl mine_topics                               494
    40 ...anchor_topic_profile.jl mine_topics                               500
   182 ...anchor_topic_profile.jl pcompute_A                                389
    94 ...anchor_topic_profile.jl pcompute_A                                391
    15 ...anchor_topic_profile.jl pcompute_A                                411
 18833 ...anchor_topic_profile.jl pcompute_A                                415
     1 ...anchor_topic_profile.jl pcompute_A                                416
     1 ...anchor_topic_profile.jl pcompute_A                                426
     1 ...anchor_topic_profile.jl pcompute_A                                427
    24 abstractarray.jl           checkbounds                                65
     1 abstractarray.jl           copy!                                     148
     9 abstractarray.jl           copy!                                     206
    11 abstractarray.jl           copy!                                     209
     5 abstractarray.jl           copy!                                     210
    11 abstractarray.jl           copy!                                     212
    10 abstractarray.jl           copy!                                     214
  4328 abstractarray.jl           copy!                                     215
   560 abstractarray.jl           copy!                                     216
   366 abstractarray.jl           copy!                                     218
     2 abstractarray.jl           copy!                                     220
     5 abstractarray.jl           copy_transpose!                           224
     7 abstractarray.jl           copy_transpose!                           227
    17 abstractarray.jl           copy_transpose!                           228
    15 abstractarray.jl           copy_transpose!                           230
   100 abstractarray.jl           copy_transpose!                           233
    24 abstractarray.jl           copy_transpose!                           236
     1 abstractarray.jl           copy_transpose!                           238
     1 array.jl                   +                                         712
     1 array.jl                   -                                         656
     2 array.jl                   -                                         714
     1 array.jl                   ./                                        751
   154 array.jl                   .^                                        706
     3 array.jl                   fill!                                     143
     9 array.jl                   fill!                                     146
     8 array.jl                   fill!                                     147
     1 array.jl                   findmax                                  1125
    30 array.jl                   getindex                                  237
    86 array.jl                   reshape                                    91
     3 array.jl                   setindex!                                 298
     1 array.jl                   transpose!                               1258
     1 array.jl                   transpose!                               1259
     2 array.jl                   transpose!                               1262
   122 array.jl                   transpose!                               1263
    14 array.jl                   transpose!                               1265
     1 dict.jl                    getindex                                  136
     2 io.jl                      read                                      118
     1 iobuffer.jl                read!                                      59
     1 iobuffer.jl                read_sub                                   50
     2 iobuffer.jl                write                                     198
     2 iobuffer.jl                write_sub                                 214
     4 linalg/dense.jl            vecnorm2                                   22
     4 linalg/generic.jl          vecnorm                                   134
    93 linalg/matmul.jl           *                                          68
  6727 linalg/matmul.jl           *                                         117
    74 linalg/matmul.jl           Ac_mul_B                                  102
     4 linalg/matmul.jl           copy!                                     293
  5298 linalg/matmul.jl           copy!                                     294
     5 linalg/matmul.jl           copy_transpose!                           302
   171 linalg/matmul.jl           copy_transpose!                           303
     1 linalg/matmul.jl           generic_matmatmul!                        404
     6 linalg/matmul.jl           generic_matmatmul!                        405
    19 linalg/matmul.jl           generic_matmatmul!                        408
     4 linalg/matmul.jl           generic_matmatmul!                        409
   177 linalg/matmul.jl           generic_matmatmul!                        412
  5308 linalg/matmul.jl           generic_matmatmul!                        413
     1 linalg/matmul.jl           generic_matmatmul!                        414
    12 linalg/matmul.jl           generic_matmatmul!                        415
    14 linalg/matmul.jl           generic_matmatmul!                        416
   743 linalg/matmul.jl           generic_matmatmul!                        420
   432 linalg/matmul.jl           generic_matmatmul!                        422
     5 linalg/matmul.jl           generic_matmatmul!                        426
    58 linalg/matmul.jl           generic_matvecmul!                        339
    16 linalg/matmul.jl           generic_matvecmul!                        341
    90 linalg/matmul.jl           generic_matvecmul!                        349
     1 linalg/matmul.jl           scale!                                     13
    48 linalg/matmul.jl           scale!                                     23
     1 linalg/matmul.jl           scale                                      27
 26709 loading.jl                 include_from_node1                        128
 18833 multi.jl                   fetch                                     728
     2 multi.jl                   flush_gc_msgs                             144
     2 multi.jl                   remote_do                                 708
     7 multi.jl                   remotecall                                653
     8 multi.jl                   remotecall                                655
    15 multi.jl                   remotecall                                659
     1 multi.jl                   remotecall_fetch                          672
 18833 multi.jl                   remotecall_fetch                          673
     7 multi.jl                   send_msg_                                 160
     2 multi.jl                   send_msg_                                 164
     2 multi.jl                   send_msg_                                 166
   138 multidimensional.jl        _getindex!                                 37
   106 multidimensional.jl        _getindex!                                293
    33 multidimensional.jl        _getindex!                                295
     8 multidimensional.jl        _getindex                                  45
   275 multidimensional.jl        getindex                                   50
     1 multidimensional.jl        setindex!                                  61
     1 multidimensional.jl        setindex!                                  72
     1 multidimensional.jl        setindex!                                  76
     1 operators.jl               setindex_shape_check                      265
    34 ordering.jl                lt                                         52
  9784 profile.jl                 anonymous                                  17
  8634 profile.jl                 anonymous                                  18
  8291 profile.jl                 anonymous                                  19
     8 range.jl                   minimum                                   201
    14 reducedim.jl               _sum!                                     100
    10 reducedim.jl               _sum!                                     106
    11 reducedim.jl               _sum!                                     295
    17 reducedim.jl               sum                                       146
     2 serialize.jl               anonymous                                 324
     2 serialize.jl               deserialize                               304
     2 serialize.jl               deserialize                               410
     2 serialize.jl               deserialize_tuple                         324
     2 serialize.jl               handle_deserialize                        316
     2 serialize.jl               handle_deserialize                        321
     1 serialize.jl               serialize                                  62
     1 serialize.jl               serialize                                  67
     7 serialize.jl               serialize                                  74
     1 serialize.jl               serialize                                  82
     1 serialize.jl               serialize                                 115
     2 serialize.jl               serialize                                 118
     2 serialize.jl               serialize                                 120
     2 serialize.jl               serialize                                 124
     1 serialize.jl               serialize                                 154
     1 serialize.jl               serialize                                 193
     4 serialize.jl               serialize                                 198
     1 serialize.jl               serialize                                 221
     2 serialize.jl               serialize                                 286
     2 serialize.jl               serialize_array_data                      110
     2 serialize.jl               serialize_type                            277
     2 serialize.jl               serialize_type_data                       253
     1 serialize.jl               write_as_tag                               51
    39 sort.jl                    fpsort!                                   435
     3 sort.jl                    sort!                                     246
     1 sort.jl                    sort!                                     254
     5 sort.jl                    sort!                                     259
     9 sort.jl                    sort!                                     275
    16 sort.jl                    sort!                                     276
     1 sort.jl                    sort!                                     278
   105 sort.jl                    sort!                                     281
    39 sort.jl                    sort!                                     441
     1 stream.jl                  read!                                     639
     1 stream.jl                  read!                                     640
     1 stream.jl                  read                                      647
     2 stream.jl                  stream_wait                               252
     2 stream.jl                  wait_readnb                               307
     2 stream.jl                  write                                     686
     1 task.jl                    anonymous                                 806
     2 task.jl                    anonymous                                 848
     2 tuple.jl                   ntuple                                     30
