 Count File                       Function                                 Line
   172 ...anchor_topic_profile.jl choose_anchors_partial                     77
     2 ...anchor_topic_profile.jl choose_anchors_partial                     79
   534 ...anchor_topic_profile.jl choose_anchors_partial                     84
     4 ...anchor_topic_profile.jl choose_anchors_partial                     85
     6 ...anchor_topic_profile.jl choose_anchors_partial                     86
  8858 ...anchor_topic_profile.jl choose_anchors_partial                     87
    19 ...anchor_topic_profile.jl mine_topics                               484
    59 ...anchor_topic_profile.jl mine_topics                               486
  9819 ...anchor_topic_profile.jl mine_topics                               491
  7375 ...anchor_topic_profile.jl mine_topics                               494
    78 ...anchor_topic_profile.jl mine_topics                               500
   282 ...anchor_topic_profile.jl pcompute_A                                389
    59 ...anchor_topic_profile.jl pcompute_A                                391
     1 ...anchor_topic_profile.jl pcompute_A                                393
    78 ...anchor_topic_profile.jl pcompute_A                                411
  6944 ...anchor_topic_profile.jl pcompute_A                                415
     7 ...anchor_topic_profile.jl pcompute_A                                416
     4 ...anchor_topic_profile.jl pcompute_A                                427
     1 abstractarray.jl           checkbounds                                62
    28 abstractarray.jl           checkbounds                                65
     1 abstractarray.jl           copy!                                     147
     1 abstractarray.jl           copy!                                     150
     3 abstractarray.jl           copy!                                     206
     9 abstractarray.jl           copy!                                     209
    19 abstractarray.jl           copy!                                     210
    20 abstractarray.jl           copy!                                     212
    21 abstractarray.jl           copy!                                     214
  5658 abstractarray.jl           copy!                                     215
   683 abstractarray.jl           copy!                                     216
   527 abstractarray.jl           copy!                                     218
     1 abstractarray.jl           copy!                                     220
    14 abstractarray.jl           copy_transpose!                           224
    11 abstractarray.jl           copy_transpose!                           227
    14 abstractarray.jl           copy_transpose!                           228
    18 abstractarray.jl           copy_transpose!                           230
   144 abstractarray.jl           copy_transpose!                           233
    36 abstractarray.jl           copy_transpose!                           236
     1 abstractarray.jl           copy_transpose!                           238
     7 array.jl                   +                                         712
     1 array.jl                   -                                         714
     2 array.jl                   ./                                        751
   162 array.jl                   .^                                        706
     1 array.jl                   fill!                                     143
    16 array.jl                   fill!                                     146
    10 array.jl                   fill!                                     147
     1 array.jl                   findmax                                  1127
    53 array.jl                   getindex                                  237
    78 array.jl                   reshape                                    91
     4 array.jl                   setindex!                                 298
    23 array.jl                   transpose!                               1239
     1 array.jl                   transpose!                               1258
     1 array.jl                   transpose!                               1259
   146 array.jl                   transpose!                               1263
    15 array.jl                   transpose!                               1265
     3 array.jl                   transpose                                1280
     1 dict.jl                    _setindex!                                512
     2 dict.jl                    getindex                                  136
     1 dict.jl                    setindex!                                 528
    40 io.jl                      read                                      118
     5 iobuffer.jl                read!                                      59
     5 iobuffer.jl                read_sub                                   50
    10 iobuffer.jl                write                                     198
     7 iobuffer.jl                write                                     201
    17 iobuffer.jl                write_sub                                 214
     2 linalg/dense.jl            vecnorm2                                   22
     1 linalg/generic.jl          vecnorm                                   133
     2 linalg/generic.jl          vecnorm                                   134
   129 linalg/matmul.jl           *                                          68
  8844 linalg/matmul.jl           *                                         117
    90 linalg/matmul.jl           Ac_mul_B                                  102
     2 linalg/matmul.jl           copy!                                     293
  6942 linalg/matmul.jl           copy!                                     294
     3 linalg/matmul.jl           copy_transpose!                           302
   241 linalg/matmul.jl           copy_transpose!                           303
     1 linalg/matmul.jl           generic_matmatmul!                        381
     1 linalg/matmul.jl           generic_matmatmul!                        382
    12 linalg/matmul.jl           generic_matmatmul!                        405
    24 linalg/matmul.jl           generic_matmatmul!                        408
     5 linalg/matmul.jl           generic_matmatmul!                        409
     1 linalg/matmul.jl           generic_matmatmul!                        410
   244 linalg/matmul.jl           generic_matmatmul!                        412
  6948 linalg/matmul.jl           generic_matmatmul!                        413
    15 linalg/matmul.jl           generic_matmatmul!                        415
    16 linalg/matmul.jl           generic_matmatmul!                        416
   965 linalg/matmul.jl           generic_matmatmul!                        420
   604 linalg/matmul.jl           generic_matmatmul!                        422
     5 linalg/matmul.jl           generic_matmatmul!                        426
    76 linalg/matmul.jl           generic_matvecmul!                        339
    14 linalg/matmul.jl           generic_matvecmul!                        341
   129 linalg/matmul.jl           generic_matvecmul!                        349
     4 linalg/matmul.jl           scale!                                     13
    59 linalg/matmul.jl           scale!                                     23
     4 linalg/matmul.jl           scale                                      27
 17350 loading.jl                 include_from_node1                        128
  6944 multi.jl                   fetch                                     728
     1 multi.jl                   flush_gc_msgs                             134
     3 multi.jl                   flush_gc_msgs                             144
     1 multi.jl                   flush_gc_msgs                             175
     1 multi.jl                   lookup_ref                                439
     1 multi.jl                   put!                                      736
     3 multi.jl                   remote_do                                 708
    78 multi.jl                   remotecall                                655
    78 multi.jl                   remotecall                                659
     1 multi.jl                   remotecall_fetch                          670
     4 multi.jl                   remotecall_fetch                          672
  6939 multi.jl                   remotecall_fetch                          673
     1 multi.jl                   send_del_client                           496
     2 multi.jl                   send_msg_                                 158
    24 multi.jl                   send_msg_                                 160
     3 multi.jl                   send_msg_                                 164
    56 multi.jl                   send_msg_                                 166
   192 multidimensional.jl        _getindex!                                 37
   164 multidimensional.jl        _getindex!                                293
    50 multidimensional.jl        _getindex!                                295
     3 multidimensional.jl        _getindex                                  45
     1 multidimensional.jl        getindex                                   49
   474 multidimensional.jl        getindex                                   50
     3 multidimensional.jl        setindex!                                  76
    69 ordering.jl                lt                                         52
  4822 profile.jl                 anonymous                                  17
  3785 profile.jl                 anonymous                                  18
  4222 profile.jl                 anonymous                                  19
  4521 profile.jl                 anonymous                                  20
     2 range.jl                   maximum                                   202
    14 range.jl                   minimum                                   201
    15 reducedim.jl               _sum!                                     100
    11 reducedim.jl               _sum!                                     106
    11 reducedim.jl               _sum!                                     295
    18 reducedim.jl               sum                                       146
     1 reflection.jl              uncompressed_ast                          128
    42 serialize.jl               anonymous                                 324
    42 serialize.jl               deserialize                               304
     1 serialize.jl               deserialize                               393
    40 serialize.jl               deserialize                               410
     1 serialize.jl               deserialize                               463
    42 serialize.jl               deserialize_tuple                         324
    42 serialize.jl               handle_deserialize                        316
    42 serialize.jl               handle_deserialize                        321
    20 serialize.jl               serialize                                  74
     4 serialize.jl               serialize                                  82
     1 serialize.jl               serialize                                 115
     1 serialize.jl               serialize                                 119
    17 serialize.jl               serialize                                 120
     3 serialize.jl               serialize                                 124
     5 serialize.jl               serialize                                 154
     1 serialize.jl               serialize                                 174
     4 serialize.jl               serialize                                 193
    19 serialize.jl               serialize                                 198
     2 serialize.jl               serialize                                 221
     2 serialize.jl               serialize                                 231
     2 serialize.jl               serialize                                 286
    17 serialize.jl               serialize_array_data                      110
     1 serialize.jl               serialize_type                            273
     1 serialize.jl               serialize_type                            277
     1 serialize.jl               serialize_type_data                       253
     1 sort.jl                    fpsort!                                   427
     3 sort.jl                    fpsort!                                   429
    72 sort.jl                    fpsort!                                   435
     1 sort.jl                    nans2right!                               409
     7 sort.jl                    sort!                                     245
     4 sort.jl                    sort!                                     246
     3 sort.jl                    sort!                                     252
     2 sort.jl                    sort!                                     254
    17 sort.jl                    sort!                                     259
     3 sort.jl                    sort!                                     272
    11 sort.jl                    sort!                                     275
    17 sort.jl                    sort!                                     276
     7 sort.jl                    sort!                                     278
     1 sort.jl                    sort!                                     280
   183 sort.jl                    sort!                                     281
    76 sort.jl                    sort!                                     441
    35 stream.jl                  read!                                     639
     5 stream.jl                  read!                                     640
    35 stream.jl                  stream_wait                               252
    35 stream.jl                  wait_readnb                               307
     1 stream.jl                  write                                     685
    13 stream.jl                  write                                     686
    42 stream.jl                  write                                     739
     1 task.jl                    anonymous                                 482
     1 task.jl                    anonymous                                 483
    41 task.jl                    anonymous                                 848
     1 task.jl                    anonymous                                 849
    42 tuple.jl                   ntuple                                     30
