 Count File                       Function                                 Line
   194 ...anchor_topic_profile.jl choose_anchors_partial                     77
     1 ...anchor_topic_profile.jl choose_anchors_partial                     79
     1 ...anchor_topic_profile.jl choose_anchors_partial                     80
   462 ...anchor_topic_profile.jl choose_anchors_partial                     84
     3 ...anchor_topic_profile.jl choose_anchors_partial                     86
  8746 ...anchor_topic_profile.jl choose_anchors_partial                     87
    19 ...anchor_topic_profile.jl mine_topics                               484
    58 ...anchor_topic_profile.jl mine_topics                               486
  9649 ...anchor_topic_profile.jl mine_topics                               491
  7352 ...anchor_topic_profile.jl mine_topics                               494
    85 ...anchor_topic_profile.jl mine_topics                               500
   249 ...anchor_topic_profile.jl pcompute_A                                389
    82 ...anchor_topic_profile.jl pcompute_A                                391
     1 ...anchor_topic_profile.jl pcompute_A                                393
   135 ...anchor_topic_profile.jl pcompute_A                                411
  6849 ...anchor_topic_profile.jl pcompute_A                                415
     4 ...anchor_topic_profile.jl pcompute_A                                416
    28 ...anchor_topic_profile.jl pcompute_A                                417
     1 ...anchor_topic_profile.jl pcompute_A                                426
     3 ...anchor_topic_profile.jl pcompute_A                                427
     1 abstractarray.jl           checkbounds                                62
    25 abstractarray.jl           checkbounds                                65
     1 abstractarray.jl           copy!                                     150
     3 abstractarray.jl           copy!                                     206
    12 abstractarray.jl           copy!                                     209
     8 abstractarray.jl           copy!                                     210
    21 abstractarray.jl           copy!                                     212
    24 abstractarray.jl           copy!                                     214
  5547 abstractarray.jl           copy!                                     215
   643 abstractarray.jl           copy!                                     216
   504 abstractarray.jl           copy!                                     218
     1 abstractarray.jl           copy!                                     220
    15 abstractarray.jl           copy_transpose!                           224
    15 abstractarray.jl           copy_transpose!                           227
     8 abstractarray.jl           copy_transpose!                           228
    23 abstractarray.jl           copy_transpose!                           230
   130 abstractarray.jl           copy_transpose!                           233
    40 abstractarray.jl           copy_transpose!                           236
     1 abstractarray.jl           copy_transpose!                           238
     4 array.jl                   +                                         712
     3 array.jl                   -                                         654
     6 array.jl                   -                                         656
     1 array.jl                   -                                         712
     1 array.jl                   -                                         714
   179 array.jl                   .^                                        706
     2 array.jl                   fill!                                     143
    15 array.jl                   fill!                                     146
    18 array.jl                   fill!                                     147
     1 array.jl                   fill!                                     150
     1 array.jl                   findmax                                  1123
    35 array.jl                   getindex                                  237
    99 array.jl                   reshape                                    91
     3 array.jl                   setindex!                                 298
     1 array.jl                   transpose!                               1258
   154 array.jl                   transpose!                               1263
    14 array.jl                   transpose!                               1265
     2 array.jl                   transpose                                1280
     2 dict.jl                    _setindex!                                512
     1 dict.jl                    getindex                                  136
     2 dict.jl                    setindex!                                 528
     2 io.jl                      read                                      103
    13 io.jl                      read                                      118
     4 iobuffer.jl                read!                                      59
     4 iobuffer.jl                read_sub                                   50
     7 iobuffer.jl                write                                     198
     4 iobuffer.jl                write                                     201
    11 iobuffer.jl                write_sub                                 214
   140 linalg/matmul.jl           *                                          68
  8739 linalg/matmul.jl           *                                         117
    88 linalg/matmul.jl           Ac_mul_B                                  102
     3 linalg/matmul.jl           copy!                                     293
  6764 linalg/matmul.jl           copy!                                     294
     1 linalg/matmul.jl           copy!                                     297
     5 linalg/matmul.jl           copy_transpose!                           302
   242 linalg/matmul.jl           copy_transpose!                           303
     1 linalg/matmul.jl           generic_matmatmul!                        382
     1 linalg/matmul.jl           generic_matmatmul!                        404
    12 linalg/matmul.jl           generic_matmatmul!                        405
    36 linalg/matmul.jl           generic_matmatmul!                        408
     5 linalg/matmul.jl           generic_matmatmul!                        409
   255 linalg/matmul.jl           generic_matmatmul!                        412
  6777 linalg/matmul.jl           generic_matmatmul!                        413
    21 linalg/matmul.jl           generic_matmatmul!                        415
    17 linalg/matmul.jl           generic_matmatmul!                        416
  1029 linalg/matmul.jl           generic_matmatmul!                        420
   575 linalg/matmul.jl           generic_matmatmul!                        422
     8 linalg/matmul.jl           generic_matmatmul!                        426
    77 linalg/matmul.jl           generic_matvecmul!                        339
    10 linalg/matmul.jl           generic_matvecmul!                        341
   139 linalg/matmul.jl           generic_matvecmul!                        349
     3 linalg/matmul.jl           scale!                                     13
    58 linalg/matmul.jl           scale!                                     23
     3 linalg/matmul.jl           scale                                      27
 17164 loading.jl                 include_from_node1                        128
  6849 multi.jl                   fetch                                     728
     9 multi.jl                   flush_gc_msgs                             144
     4 multi.jl                   flush_gc_msgs                             175
     2 multi.jl                   lookup_ref                                439
     9 multi.jl                   remote_do                                 708
     1 multi.jl                   remotecall                                653
   134 multi.jl                   remotecall                                655
   135 multi.jl                   remotecall                                659
     2 multi.jl                   remotecall_fetch                          670
     5 multi.jl                   remotecall_fetch                          672
  6841 multi.jl                   remotecall_fetch                          673
    24 multi.jl                   send_msg_                                 160
     5 multi.jl                   send_msg_                                 164
   119 multi.jl                   send_msg_                                 166
   141 multidimensional.jl        _getindex!                                 37
   163 multidimensional.jl        _getindex!                                293
    53 multidimensional.jl        _getindex!                                295
     4 multidimensional.jl        _getindex                                  45
   402 multidimensional.jl        getindex                                   50
     1 multidimensional.jl        setindex!                                  76
    60 ordering.jl                lt                                         52
  4266 profile.jl                 anonymous                                  17
  4393 profile.jl                 anonymous                                  18
  4277 profile.jl                 anonymous                                  19
  4228 profile.jl                 anonymous                                  20
    10 range.jl                   maximum                                   202
     4 range.jl                   minimum                                   201
    10 reducedim.jl               _sum!                                     100
     9 reducedim.jl               _sum!                                     106
    19 reducedim.jl               _sum!                                     295
    19 reducedim.jl               sum                                       146
     1 reflection.jl              uncompressed_ast                          128
    17 serialize.jl               anonymous                                 324
    17 serialize.jl               deserialize                               304
     1 serialize.jl               deserialize                               326
     1 serialize.jl               deserialize                               330
    13 serialize.jl               deserialize                               410
     1 serialize.jl               deserialize                               452
     1 serialize.jl               deserialize                               463
     2 serialize.jl               deserialize                               481
    17 serialize.jl               deserialize_tuple                         324
    17 serialize.jl               handle_deserialize                        316
    18 serialize.jl               handle_deserialize                        321
     1 serialize.jl               serialize                                  62
     3 serialize.jl               serialize                                  67
    12 serialize.jl               serialize                                  74
     1 serialize.jl               serialize                                  79
     3 serialize.jl               serialize                                  82
     1 serialize.jl               serialize                                 115
    11 serialize.jl               serialize                                 120
    14 serialize.jl               serialize                                 124
     1 serialize.jl               serialize                                 126
     8 serialize.jl               serialize                                 154
     1 serialize.jl               serialize                                 166
    10 serialize.jl               serialize                                 193
    11 serialize.jl               serialize                                 198
     6 serialize.jl               serialize                                 221
     1 serialize.jl               serialize                                 229
     2 serialize.jl               serialize                                 231
     1 serialize.jl               serialize                                 262
     1 serialize.jl               serialize                                 263
     1 serialize.jl               serialize                                 293
    11 serialize.jl               serialize_array_data                      110
     1 serialize.jl               serialize_type_data                       253
     2 serialize.jl               write_as_tag                               51
     4 sort.jl                    fpsort!                                   427
     2 sort.jl                    fpsort!                                   429
    67 sort.jl                    fpsort!                                   435
     2 sort.jl                    nans2right!                               408
     2 sort.jl                    nans2right!                               409
     1 sort.jl                    sort!                                     241
     1 sort.jl                    sort!                                     245
     4 sort.jl                    sort!                                     246
     5 sort.jl                    sort!                                     252
     1 sort.jl                    sort!                                     254
    23 sort.jl                    sort!                                     259
     1 sort.jl                    sort!                                     261
     1 sort.jl                    sort!                                     262
     1 sort.jl                    sort!                                     264
    14 sort.jl                    sort!                                     275
    16 sort.jl                    sort!                                     276
     3 sort.jl                    sort!                                     278
   162 sort.jl                    sort!                                     281
    73 sort.jl                    sort!                                     441
     1 stream.jl                  isopen                                    278
     9 stream.jl                  read!                                     639
     4 stream.jl                  read!                                     640
     3 stream.jl                  read                                      647
    10 stream.jl                  stream_wait                               252
     1 stream.jl                  wait_readnb                               305
    10 stream.jl                  wait_readnb                               307
    16 stream.jl                  write                                     686
   103 stream.jl                  write                                     739
     1 task.jl                    anonymous                                 482
     4 task.jl                    anonymous                                 483
     1 task.jl                    anonymous                                 806
    16 task.jl                    anonymous                                 848
    17 tuple.jl                   ntuple                                     30
