000 (98877.000.000) 04/30 22:14:36 Job submitted from host: <132.236.91.36:46278>
...
001 (98877.000.000) 04/30 22:14:37 Job executing on host: <10.1.255.231:46278>
...
006 (98877.000.000) 04/30 22:14:46 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2220  -  ResidentSetSize of job (KB)
...
006 (98877.000.000) 04/30 22:19:47 Image size of job updated: 7527456
	7129  -  MemoryUsage of job (MB)
	7299532  -  ResidentSetSize of job (KB)
...
005 (98877.000.000) 04/30 22:43:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:28:25, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:28:25, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :     7129     7129          
...
