# HTCondor script generated by ompsub
universe = vanilla
executable = /share/cs-instructional/cs5220/local/etc/ompsubscript
getenv = true
arguments = "1  julia driver_enron.jl"
request_cpus = 1
notification = never

# Set max run time
periodic_remove = JobStatus == 2 &&  ( (CurrentTime - EnteredCurrentStatus) +    RemoteWallClockTime - CumulativeSuspensionTime < 10 )

requirements = (C4_GROUP == "cs") || (C4_GROUP == "cs-instructional")

output = ompsub-2345.o
error  = ompsub-2345.e
log    = ompsub-2345.l
queue
