gas (2.201e-01):
	gas             (2.756e-01)
	station         (2.919e-02)
	inside          (1.890e-02)
	card            (1.676e-02)
	car             (1.265e-02)
	store           (1.209e-02)
	door            (1.094e-02)
	star            (9.114e-03)
	cash            (8.794e-03)
	location        (8.092e-03)
	walk            (8.031e-03)
	purchase        (7.320e-03)
	pay             (6.970e-03)
	free            (6.781e-03)
	give            (6.752e-03)
	employees       (6.719e-03)
	including       (6.415e-03)
	business        (6.393e-03)
	town            (6.254e-03)
	line            (6.198e-03)

pad (1.135e-01):
	thai            (9.495e-02)
	pad             (3.472e-02)
	curry           (3.146e-02)
	spicy           (1.735e-02)
	rice            (1.232e-02)
	dish            (1.166e-02)
	tea             (1.019e-02)
	favorite        (9.197e-03)
	red             (8.763e-03)
	green           (7.618e-03)
	dinner          (7.453e-03)
	dishes          (7.423e-03)
	fried           (7.397e-03)
	excellent       (7.345e-03)
	hot             (7.116e-03)
	wasn't          (6.489e-03)
	can't           (6.407e-03)
	shrimp          (6.283e-03)
	bit             (6.179e-03)
	meal            (5.723e-03)

pepperoni (1.106e-01):
	pizza           (1.669e-01)
	crust           (3.907e-02)
	cheese          (2.473e-02)
	sauce           (2.367e-02)
	thin            (2.037e-02)
	pepperoni       (1.547e-02)
	toppings        (1.485e-02)
	garlic          (1.242e-02)
	slice           (1.236e-02)
	salad           (1.132e-02)
	pizzas          (1.044e-02)
	pasta           (9.083e-03)
	slices          (9.054e-03)
	flavor          (8.452e-03)
	sausage         (7.853e-03)
	style           (7.693e-03)
	pie             (7.177e-03)
	large           (6.738e-03)
	spinach         (6.456e-03)
	favorite        (6.431e-03)

trail (1.045e-01):
	trail           (5.732e-02)
	parking         (5.091e-02)
	lot             (3.637e-02)
	park            (1.537e-02)
	easy            (1.499e-02)
	mountain        (1.456e-02)
	view            (1.446e-02)
	you're          (1.364e-02)
	top             (1.301e-02)
	phoenix         (1.238e-02)
	day             (1.047e-02)
	camelback       (1.020e-02)
	walk            (9.519e-03)
	area            (9.510e-03)
	find            (9.465e-03)
	north           (8.125e-03)
	views           (8.108e-03)
	water           (7.997e-03)
	spot            (7.757e-03)
	side            (7.749e-03)

sum (1.034e-01):
	sum             (7.559e-02)
	wasn't          (2.266e-02)
	minutes         (1.702e-02)
	bad             (1.508e-02)
	wanted          (1.444e-02)
	won't           (1.296e-02)
	chinese         (1.043e-02)
	told            (9.395e-03)
	valley          (9.059e-03)
	review          (8.563e-03)
	left            (8.471e-03)
	asked           (8.319e-03)
	star            (8.221e-03)
	called          (7.681e-03)
	miss            (6.987e-03)
	dishes          (6.949e-03)
	waiting         (6.664e-03)
	waited          (6.621e-03)
	phoenix         (6.439e-03)
	bill            (6.396e-03)

yoga (1.020e-01):
	yoga            (5.671e-02)
	classes         (4.505e-02)
	class           (4.088e-02)
	work            (1.712e-02)
	favorite        (1.527e-02)
	hot             (1.388e-02)
	fun             (1.147e-02)
	amazing         (1.123e-02)
	years           (1.104e-02)
	awesome         (9.736e-03)
	wonderful       (9.626e-03)
	week            (9.298e-03)
	year            (9.152e-03)
	tempe           (9.095e-03)
	months          (8.919e-03)
	check           (8.794e-03)
	times           (8.628e-03)
	you've          (8.248e-03)
	recommend       (7.846e-03)
	lot             (7.713e-03)

donuts (1.012e-01):
	donuts          (7.212e-02)
	coffee          (5.242e-02)
	home            (2.088e-02)
	i'll            (1.376e-02)
	day             (1.361e-02)
	shop            (1.286e-02)
	breakfast       (1.255e-02)
	sweet           (1.156e-02)
	sandwiches      (9.633e-03)
	variety         (9.582e-03)
	super           (9.107e-03)
	drive           (8.647e-03)
	selection       (8.362e-03)
	awesome         (8.333e-03)
	stop            (8.311e-03)
	prices          (8.227e-03)
	house           (7.614e-03)
	clean           (6.460e-03)
	excellent       (6.394e-03)
	yummy           (6.386e-03)

tires (1.007e-01):
	tires           (9.963e-02)
	discount        (2.836e-02)
	location        (2.389e-02)
	appointment     (2.328e-02)
	price           (2.079e-02)
	oil             (1.610e-02)
	door            (1.370e-02)
	needed          (1.354e-02)
	years           (1.337e-02)
	wife            (1.335e-02)
	day             (1.239e-02)
	fair            (1.100e-02)
	stock           (1.099e-02)
	high            (1.088e-02)
	put             (1.007e-02)
	business        (9.924e-03)
	reasonable      (8.830e-03)
	change          (8.794e-03)
	quality         (8.779e-03)
	car             (8.662e-03)

bagels (9.243e-02):
	bagels          (6.666e-02)
	bagel           (5.192e-02)
	sandwich        (2.951e-02)
	cheese          (2.388e-02)
	location        (2.379e-02)
	breakfast       (2.140e-02)
	shop            (1.946e-02)
	sandwiches      (1.821e-02)
	egg             (1.662e-02)
	clean           (1.533e-02)
	favorite        (1.431e-02)
	years           (1.288e-02)
	phoenix         (1.238e-02)
	find            (1.218e-02)
	home            (1.193e-02)
	coffee          (1.158e-02)
	plain           (1.126e-02)
	i'll            (9.847e-03)
	visit           (9.714e-03)
	coming          (9.492e-03)

boba (9.068e-02):
	boba            (5.492e-02)
	tea             (4.566e-02)
	drink           (2.241e-02)
	drinks          (2.187e-02)
	iced            (1.571e-02)
	milk            (1.317e-02)
	sweet           (1.214e-02)
	perfect         (1.182e-02)
	amazing         (9.746e-03)
	phoenix         (9.327e-03)
	favorite        (8.724e-03)
	craving         (8.213e-03)
	spot            (7.639e-03)
	fast            (7.586e-03)
	yelp            (7.277e-03)
	super           (7.149e-03)
	hot             (7.001e-03)
	busy            (6.902e-03)
	yummy           (6.893e-03)
	friends         (6.801e-03)

asada (8.898e-02):
	asada           (8.178e-02)
	tacos           (4.182e-02)
	burrito         (2.402e-02)
	mexican         (2.326e-02)
	taco            (1.835e-02)
	fish            (1.612e-02)
	salsa           (1.420e-02)
	breakfast       (1.197e-02)
	meat            (1.040e-02)
	town            (9.263e-03)
	burritos        (8.892e-03)
	cheese          (8.425e-03)
	beans           (7.872e-03)
	flavor          (7.711e-03)
	quality         (7.247e-03)
	chips           (7.002e-03)
	shrimp          (6.906e-03)
	tasty           (6.593e-03)
	pork            (6.303e-03)
	rice            (5.909e-03)

hair (8.666e-02):
	hair            (8.884e-02)
	cut             (4.196e-02)
	salon           (2.431e-02)
	years           (1.434e-02)
	color           (1.374e-02)
	awesome         (1.069e-02)
	job             (1.060e-02)
	amazing         (9.417e-03)
	wanted          (8.535e-03)
	asked           (8.307e-03)
	style           (8.288e-03)
	girl            (7.865e-03)
	shop            (7.776e-03)
	long            (7.585e-03)
	recommend       (7.434e-03)
	location        (6.817e-03)
	short           (5.972e-03)
	told            (5.858e-03)
	feel            (5.752e-03)
	found           (5.688e-03)

candy (8.543e-02):
	candy           (5.462e-02)
	store           (3.613e-02)
	find            (2.204e-02)
	awesome         (1.969e-02)
	items           (1.436e-02)
	fun             (1.431e-02)
	selection       (1.428e-02)
	shop            (1.411e-02)
	lot             (1.150e-02)
	hard            (1.145e-02)
	sugar           (9.725e-03)
	cool            (9.642e-03)
	sweet           (9.552e-03)
	buy             (9.213e-03)
	kids            (8.683e-03)
	times           (8.485e-03)
	stuff           (7.923e-03)
	prices          (7.764e-03)
	super           (7.697e-03)
	things          (7.445e-03)

gyro (8.378e-02):
	gyro            (5.795e-02)
	meat            (3.062e-02)
	salad           (2.438e-02)
	greek           (2.315e-02)
	sandwich        (1.488e-02)
	fries           (1.447e-02)
	pita            (1.359e-02)
	sauce           (1.230e-02)
	plate           (9.944e-03)
	yummy           (9.346e-03)
	extra           (8.738e-03)
	hummus          (8.476e-03)
	recommend       (7.581e-03)
	soup            (7.532e-03)
	flavor          (7.332e-03)
	small           (7.273e-03)
	taste           (6.535e-03)
	special         (6.480e-03)
	sandwiches      (6.240e-03)
	bit             (6.120e-03)

peaks (8.079e-02):
	beer            (8.049e-02)
	selection       (3.719e-02)
	beers           (1.717e-02)
	peaks           (1.534e-02)
	tap             (1.337e-02)
	wine            (1.279e-02)
	drink           (1.230e-02)
	patio           (1.137e-02)
	atmosphere      (9.113e-03)
	craft           (9.101e-03)
	phoenix         (8.673e-03)
	happy           (8.514e-03)
	friends         (8.050e-03)
	pizza           (7.719e-03)
	favorite        (7.445e-03)
	cold            (7.262e-03)
	cool            (7.096e-03)
	find            (6.899e-03)
	local           (6.326e-03)
	area            (6.286e-03)

cupcakes (7.945e-02):
	cupcakes        (5.429e-02)
	cupcake         (3.862e-02)
	cake            (3.726e-02)
	chocolate       (2.345e-02)
	red             (1.534e-02)
	sweet           (1.471e-02)
	shop            (1.183e-02)
	cakes           (9.017e-03)
	moist           (8.952e-03)
	flavor          (8.219e-03)
	review          (7.578e-03)
	birthday        (7.406e-03)
	bought          (7.233e-03)
	perfect         (7.224e-03)
	flavors         (7.074e-03)
	taste           (7.023e-03)
	lemon           (6.274e-03)
	bite            (5.897e-03)
	home            (5.627e-03)
	drive           (5.284e-03)

jungle (7.898e-02):
	pita            (2.625e-02)
	location        (2.436e-02)
	hummus          (2.256e-02)
	jungle          (2.225e-02)
	happy           (1.299e-02)
	times           (1.267e-02)
	awesome         (1.246e-02)
	salad           (1.132e-02)
	hour            (8.389e-03)
	dinner          (8.374e-03)
	tasty           (8.164e-03)
	atmosphere      (7.710e-03)
	favorite        (7.320e-03)
	super           (7.264e-03)
	amazing         (6.936e-03)
	healthy         (6.794e-03)
	greek           (6.494e-03)
	prices          (6.195e-03)
	husband         (6.128e-03)
	side            (6.114e-03)

wash (7.888e-02):
	car             (1.392e-01)
	wash            (6.430e-02)
	clean           (2.038e-02)
	work            (1.491e-02)
	job             (1.428e-02)
	oil             (1.269e-02)
	guys            (1.211e-02)
	detail          (1.115e-02)
	hand            (1.110e-02)
	cars            (1.094e-02)
	drive           (1.031e-02)
	price           (8.692e-03)
	bought          (8.087e-03)
	expensive       (7.849e-03)
	business        (7.301e-03)
	spot            (7.187e-03)
	change          (6.974e-03)
	side            (6.744e-03)
	worth           (6.587e-03)
	attention       (6.480e-03)

yogurt (7.868e-02):
	yogurt          (7.796e-02)
	toppings        (4.103e-02)
	flavors         (3.601e-02)
	frozen          (2.758e-02)
	favorite        (1.799e-02)
	selection       (1.369e-02)
	clean           (1.367e-02)
	places          (1.360e-02)
	topping         (1.202e-02)
	flavor          (1.090e-02)
	fruit           (1.088e-02)
	sample          (9.349e-03)
	valley          (9.301e-03)
	variety         (9.054e-03)
	awesome         (9.002e-03)
	cup             (7.619e-03)
	cups            (7.300e-03)
	butter          (6.390e-03)
	offer           (6.258e-03)
	stars           (6.253e-03)

pho (7.815e-02):
	pho             (7.930e-02)
	rolls           (2.777e-02)
	spring          (2.327e-02)
	vietnamese      (1.955e-02)
	beef            (1.643e-02)
	broth           (1.316e-02)
	meat            (1.169e-02)
	taste           (1.031e-02)
	dish            (9.729e-03)
	fast            (9.496e-03)
	bowl            (9.267e-03)
	rice            (8.644e-03)
	small           (8.393e-03)
	noodles         (7.812e-03)
	phoenix         (7.727e-03)
	super           (7.425e-03)
	quality         (7.403e-03)
	stars           (7.332e-03)
	portions        (7.273e-03)
	places          (6.914e-03)

gluten (7.715e-02):
	free            (5.905e-02)
	pizza           (4.674e-02)
	gluten          (4.496e-02)
	amazing         (2.057e-02)
	wifi            (1.943e-02)
	awesome         (1.495e-02)
	options         (1.362e-02)
	super           (1.358e-02)
	breakfast       (1.062e-02)
	excellent       (9.394e-03)
	check           (9.060e-03)
	lots            (8.651e-03)
	offer           (8.434e-03)
	gave            (8.347e-03)
	birthday        (8.087e-03)
	worth           (7.811e-03)
	helpful         (7.131e-03)
	visit           (6.796e-03)
	refills         (6.775e-03)
	recommend       (6.735e-03)

theater (7.703e-02):
	movie           (5.062e-02)
	theater         (4.249e-02)
	seats           (1.580e-02)
	movies          (1.261e-02)
	screen          (1.167e-02)
	mall            (1.083e-02)
	parking         (1.039e-02)
	show            (1.004e-02)
	lot             (9.666e-03)
	clean           (8.703e-03)
	big             (8.613e-03)
	seat            (8.002e-03)
	popcorn         (7.850e-03)
	seating         (7.698e-03)
	comfortable     (7.415e-03)
	awesome         (6.601e-03)
	prices          (6.323e-03)
	drink           (6.195e-03)
	price           (6.162e-03)
	bad             (5.910e-03)

sashimi (7.448e-02):
	sushi           (7.636e-02)
	rolls           (2.463e-02)
	roll            (2.354e-02)
	happy           (1.635e-02)
	hour            (1.442e-02)
	fish            (1.183e-02)
	quality         (8.307e-03)
	tuna            (7.958e-03)
	spicy           (7.350e-03)
	chef            (7.225e-03)
	sashimi         (6.697e-03)
	salmon          (6.561e-03)
	atmosphere      (6.541e-03)
	prices          (6.391e-03)
	bad             (6.156e-03)
	japanese        (6.037e-03)
	price           (5.818e-03)
	favorite        (5.251e-03)
	fun             (5.030e-03)
	places          (4.857e-03)

nails (7.294e-02):
	nails           (5.071e-02)
	job             (2.651e-02)
	nail            (2.531e-02)
	hour            (2.339e-02)
	salon           (2.172e-02)
	recommend       (1.573e-02)
	prices          (1.486e-02)
	amazing         (1.390e-02)
	times           (1.310e-02)
	bad             (1.214e-02)
	work            (1.209e-02)
	appointment     (9.906e-03)
	fantastic       (9.505e-03)
	give            (8.711e-03)
	fill            (8.366e-03)
	places          (7.767e-03)
	quality         (7.520e-03)
	friends         (7.441e-03)
	lady            (7.417e-03)
	looked          (7.045e-03)

rings (7.036e-02):
	rings           (6.484e-02)
	onion           (4.587e-02)
	hot             (1.848e-02)
	fish            (1.719e-02)
	awesome         (1.673e-02)
	beers           (1.178e-02)
	quick           (9.810e-03)
	chips           (9.586e-03)
	small           (9.586e-03)
	bite            (9.086e-03)
	reason          (8.765e-03)
	long            (8.449e-03)
	stars           (8.249e-03)
	fries           (7.891e-03)
	ambiance        (7.650e-03)
	fried           (7.638e-03)
	busy            (7.637e-03)
	cheese          (7.586e-03)
	mushrooms       (7.281e-03)
	burger          (7.113e-03)

books (6.982e-02):
	books           (3.659e-02)
	store           (3.048e-02)
	book            (2.371e-02)
	selection       (1.893e-02)
	find            (1.856e-02)
	section         (1.465e-02)
	prices          (1.224e-02)
	fun             (1.176e-02)
	you're          (1.042e-02)
	favorite        (1.010e-02)
	items           (9.873e-03)
	stuff           (9.780e-03)
	found           (9.555e-03)
	things          (9.511e-03)
	area            (9.361e-03)
	buy             (8.924e-03)
	reasonable      (8.843e-03)
	can't           (8.196e-03)
	check           (7.420e-03)
	price           (7.409e-03)

caesar (6.595e-02):
	salad           (6.697e-02)
	sandwich        (1.617e-02)
	dressing        (1.489e-02)
	side            (1.248e-02)
	soup            (1.247e-02)
	pizza           (1.200e-02)
	caesar          (1.036e-02)
	small           (9.485e-03)
	bread           (8.378e-03)
	times           (7.212e-03)
	potato          (7.190e-03)
	dinner          (7.037e-03)
	salads          (6.817e-03)
	chopped         (6.494e-03)
	greek           (6.412e-03)
	perfect         (6.316e-03)
	pasta           (6.279e-03)
	lettuce         (6.112e-03)
	cheese          (6.088e-03)
	meal            (6.064e-03)

gelato (6.575e-02):
	gelato          (5.024e-02)
	flavor          (3.386e-02)
	flavors         (1.688e-02)
	chocolate       (9.387e-03)
	sweet           (8.711e-03)
	taste           (8.185e-03)
	spot            (8.029e-03)
	wonderful       (7.714e-03)
	real            (7.514e-03)
	home            (7.297e-03)
	rich            (7.212e-03)
	feel            (7.083e-03)
	close           (7.025e-03)
	stuff           (7.020e-03)
	quality         (6.992e-03)
	samples         (6.667e-03)
	high            (6.052e-03)
	pie             (5.918e-03)
	selection       (5.890e-03)
	sample          (5.840e-03)

subway (6.544e-02):
	sandwich        (4.898e-02)
	sandwiches      (2.011e-02)
	bread           (1.912e-02)
	subway          (1.462e-02)
	salad           (1.213e-02)
	meat            (1.151e-02)
	fast            (1.139e-02)
	turkey          (1.129e-02)
	lot             (7.471e-03)
	give            (7.147e-03)
	location        (6.651e-03)
	parking         (6.448e-03)
	small           (6.365e-03)
	clean           (6.360e-03)
	stars           (6.235e-03)
	cheese          (6.205e-03)
	employees       (6.160e-03)
	huge            (6.075e-03)
	big             (5.995e-03)
	quality         (5.945e-03)

tequila (6.539e-02):
	happy           (4.122e-02)
	hour            (3.906e-02)
	drinks          (1.888e-02)
	tacos           (1.600e-02)
	tequila         (1.225e-02)
	friends         (1.165e-02)
	drink           (8.743e-03)
	beer            (8.506e-03)
	fish            (8.498e-03)
	selection       (8.477e-03)
	patio           (8.095e-03)
	margaritas      (7.546e-03)
	prices          (7.424e-03)
	table           (7.320e-03)
	chips           (7.133e-03)
	wine            (7.001e-03)
	minutes         (6.857e-03)
	salsa           (6.376e-03)
	margarita       (6.146e-03)
	awesome         (6.113e-03)

shoes (6.520e-02):
	store           (5.282e-02)
	shoes           (3.083e-02)
	find            (1.955e-02)
	stores          (1.598e-02)
	big             (1.390e-02)
	shopping        (1.064e-02)
	home            (1.037e-02)
	items           (9.884e-03)
	found           (9.856e-03)
	deal            (9.049e-03)
	things          (8.862e-03)
	clothes         (8.389e-03)
	stuff           (8.292e-03)
	selection       (8.090e-03)
	prices          (7.850e-03)
	helpful         (7.780e-03)
	fan             (7.654e-03)
	bought          (7.488e-03)
	buy             (7.369e-03)
	mall            (7.213e-03)

brisket (6.446e-02):
	bbq             (7.157e-02)
	pork            (4.146e-02)
	sauce           (4.089e-02)
	sandwich        (3.220e-02)
	brisket         (2.255e-02)
	sweet           (2.243e-02)
	pulled          (2.041e-02)
	meat            (1.975e-02)
	beef            (1.871e-02)
	ribs            (1.651e-02)
	potato          (1.504e-02)
	salad           (1.082e-02)
	flavor          (1.007e-02)
	fries           (9.226e-03)
	side            (8.962e-03)
	taste           (8.251e-03)
	hot             (8.178e-03)
	dry             (7.962e-03)
	spicy           (7.558e-03)
	sides           (7.234e-03)

stadium (6.434e-02):
	stadium         (4.179e-02)
	game            (2.854e-02)
	area            (2.530e-02)
	training        (2.473e-02)
	parking         (2.166e-02)
	spring          (2.033e-02)
	phoenix         (1.482e-02)
	games           (1.446e-02)
	seating         (1.408e-02)
	park            (1.335e-02)
	watch           (1.333e-02)
	fun             (1.098e-02)
	lot             (9.919e-03)
	cool            (8.605e-03)
	arizona         (8.253e-03)
	seats           (7.588e-03)
	beautiful       (7.577e-03)
	event           (7.449e-03)
	view            (7.439e-03)
	water           (7.057e-03)

wings (6.189e-02):
	wings           (1.009e-01)
	pizza           (2.785e-02)
	hot             (2.706e-02)
	sauce           (2.555e-02)
	beer            (1.264e-02)
	buffalo         (1.154e-02)
	decent          (9.899e-03)
	spicy           (9.311e-03)
	bbq             (8.854e-03)
	bit             (8.477e-03)
	family          (6.916e-03)
	salad           (6.887e-03)
	awesome         (6.742e-03)
	honey           (6.699e-03)
	years           (6.689e-03)
	taste           (6.576e-03)
	arizona         (6.002e-03)
	long            (5.946e-03)
	sports          (5.932e-03)
	crispy          (5.840e-03)

tire (6.183e-02):
	tire            (4.639e-02)
	minutes         (2.758e-02)
	told            (2.271e-02)
	asked           (2.024e-02)
	care            (1.850e-02)
	called          (1.671e-02)
	customer        (1.526e-02)
	car             (1.312e-02)
	wanted          (1.006e-02)
	gave            (1.004e-02)
	left            (9.924e-03)
	discount        (9.835e-03)
	needed          (9.327e-03)
	manager         (8.750e-03)
	location        (8.654e-03)
	wasn't          (8.650e-03)
	free            (8.216e-03)
	found           (7.450e-03)
	problem         (7.029e-03)
	brought         (7.014e-03)

ice (6.143e-02):
	ice             (1.471e-01)
	cream           (1.176e-01)
	cheese          (1.871e-02)
	tea             (1.354e-02)
	sweet           (8.848e-03)
	cold            (8.682e-03)
	banana          (8.126e-03)
	flavors         (7.923e-03)
	sour            (7.530e-03)
	drink           (7.530e-03)
	dessert         (7.376e-03)
	ordering        (5.807e-03)
	green           (5.722e-03)
	soda            (5.519e-03)
	wanted          (5.502e-03)
	counter         (5.415e-03)
	water           (5.263e-03)
	vanilla         (4.924e-03)
	sad             (4.845e-03)
	school          (4.706e-03)

enchilada (6.093e-02):
	salsa           (3.487e-02)
	chips           (3.080e-02)
	mexican         (2.776e-02)
	beans           (1.844e-02)
	cheese          (1.721e-02)
	sauce           (1.711e-02)
	rice            (1.683e-02)
	green           (1.576e-02)
	hot             (1.450e-02)
	tacos           (1.241e-02)
	burrito         (1.156e-02)
	spicy           (1.132e-02)
	enchilada       (1.072e-02)
	beef            (1.052e-02)
	taco            (1.008e-02)
	red             (9.443e-03)
	chile           (8.878e-03)
	plate           (7.963e-03)
	bean            (7.451e-03)
	enchiladas      (6.900e-03)

pasty (6.087e-02):
	pasty           (2.792e-02)
	beer            (2.456e-02)
	selection       (1.900e-02)
	wine            (1.769e-02)
	awesome         (1.745e-02)
	small           (1.232e-02)
	yum             (1.194e-02)
	favorite        (1.185e-02)
	amazing         (9.635e-03)
	italian         (9.540e-03)
	pasta           (8.622e-03)
	hour            (7.913e-03)
	drink           (7.543e-03)
	they're         (6.966e-03)
	hot             (6.768e-03)
	party           (6.271e-03)
	half            (6.042e-03)
	pie             (5.946e-03)
	table           (5.832e-03)
	seating         (5.755e-03)

korean (6.060e-02):
	korean          (2.937e-02)
	small           (1.682e-02)
	bbq             (1.670e-02)
	arizona         (1.592e-02)
	dishes          (1.532e-02)
	portions        (1.495e-02)
	prices          (1.440e-02)
	rice            (1.295e-02)
	found           (1.174e-02)
	side            (1.098e-02)
	quality         (1.092e-02)
	soup            (1.085e-02)
	find            (1.060e-02)
	authentic       (1.046e-02)
	meal            (1.016e-02)
	chinese         (1.008e-02)
	large           (9.907e-03)
	huge            (9.692e-03)
	reasonable      (9.545e-03)
	spicy           (9.061e-03)

dog (6.038e-02):
	dog             (1.069e-01)
	dogs            (4.178e-02)
	hot             (3.861e-02)
	park            (2.498e-02)
	chicago         (1.249e-02)
	years           (1.110e-02)
	patio           (1.069e-02)
	beef            (8.484e-03)
	home            (8.013e-03)
	put             (7.855e-03)
	water           (7.380e-03)
	review          (7.291e-03)
	pet             (7.214e-03)
	owner           (7.099e-03)
	area            (6.917e-03)
	fries           (6.582e-03)
	run             (6.262e-03)
	year            (6.247e-03)
	amazing         (6.220e-03)
	ago             (5.177e-03)

mike (5.995e-02):
	mike            (1.298e-02)
	told            (1.127e-02)
	minutes         (1.090e-02)
	called          (9.898e-03)
	work            (9.550e-03)
	call            (8.723e-03)
	home            (8.180e-03)
	meal            (8.175e-03)
	give            (7.921e-03)
	years           (7.763e-03)
	drink           (7.742e-03)
	ago             (7.519e-03)
	house           (7.493e-03)
	table           (7.451e-03)
	asked           (7.209e-03)
	wanted          (6.731e-03)
	gave            (6.538e-03)
	needed          (6.295e-03)
	bad             (6.290e-03)
	long            (6.212e-03)

starbucks (5.973e-02):
	coffee          (9.418e-02)
	starbucks       (2.524e-02)
	location        (1.770e-02)
	shop            (1.227e-02)
	drink           (1.193e-02)
	iced            (1.040e-02)
	cup             (1.025e-02)
	area            (1.009e-02)
	morning         (9.434e-03)
	drinks          (9.104e-03)
	free            (8.943e-03)
	work            (8.526e-03)
	tea             (8.206e-03)
	atmosphere      (8.122e-03)
	seating         (8.061e-03)
	breakfast       (7.854e-03)
	latte           (7.438e-03)
	espresso        (6.652e-03)
	day             (6.517e-03)
	line            (6.435e-03)

rail (5.899e-02):
	rail            (2.279e-02)
	light           (2.090e-02)
	phoenix         (2.062e-02)
	downtown        (1.538e-02)
	area            (1.469e-02)
	cool            (1.052e-02)
	perfect         (9.388e-03)
	stuff           (8.117e-03)
	bit             (7.974e-03)
	patio           (7.768e-03)
	sweet           (7.200e-03)
	meal            (6.948e-03)
	atmosphere      (6.247e-03)
	fun             (6.057e-03)
	music           (5.973e-03)
	i'll            (5.378e-03)
	central         (5.324e-03)
	find            (5.231e-03)
	thing           (5.227e-03)
	coming          (5.216e-03)

hash (5.873e-02):
	breakfast       (5.948e-02)
	bacon           (2.685e-02)
	eggs            (2.589e-02)
	pancakes        (1.818e-02)
	morning         (1.419e-02)
	toast           (1.377e-02)
	hash            (1.264e-02)
	egg             (1.074e-02)
	table           (1.025e-02)
	french          (1.018e-02)
	coffee          (8.511e-03)
	sausage         (8.253e-03)
	cheese          (7.997e-03)
	burrito         (7.460e-03)
	spot            (6.839e-03)
	potatoes        (6.564e-03)
	brunch          (6.144e-03)
	cooked          (6.045e-03)
	sunday          (5.664e-03)
	day             (5.556e-03)

gym (5.654e-02):
	gym             (4.242e-02)
	day             (1.747e-02)
	clean           (1.716e-02)
	feel            (1.487e-02)
	training        (1.467e-02)
	room            (1.386e-02)
	things          (1.230e-02)
	free            (1.216e-02)
	work            (1.199e-02)
	can't           (1.140e-02)
	area            (1.029e-02)
	workout         (9.583e-03)
	hotel           (9.015e-03)
	bad             (8.983e-03)
	year            (8.878e-03)
	phoenix         (8.689e-03)
	rooms           (8.073e-03)
	you're          (8.017e-03)
	star            (7.783e-03)
	pool            (7.613e-03)

massage (5.595e-02):
	massage         (4.481e-02)
	spa             (1.894e-02)
	price           (1.415e-02)
	day             (1.244e-02)
	stars           (1.148e-02)
	nail            (1.072e-02)
	scottsdale      (1.040e-02)
	clean           (9.815e-03)
	years           (9.788e-03)
	hot             (9.555e-03)
	full            (9.293e-03)
	location        (9.179e-03)
	prices          (8.390e-03)
	pay             (8.235e-03)
	happy           (8.212e-03)
	feel            (7.950e-03)
	reasonable      (7.779e-03)
	water           (7.595e-03)
	work            (7.373e-03)
	give            (7.279e-03)

joe's (5.561e-02):
	joe's           (4.559e-02)
	bbq             (2.740e-02)
	real            (2.182e-02)
	farm            (2.126e-02)
	grill           (1.814e-02)
	amazing         (1.551e-02)
	breakfast       (1.341e-02)
	market          (1.301e-02)
	meal            (1.255e-02)
	recommend       (1.218e-02)
	big             (1.205e-02)
	awesome         (1.204e-02)
	salad           (9.995e-03)
	drive           (9.864e-03)
	enjoy           (9.000e-03)
	worth           (8.852e-03)
	pizza           (8.821e-03)
	fan             (8.780e-03)
	loved           (8.407e-03)
	feel            (7.857e-03)

notch (5.393e-02):
	notch           (5.629e-02)
	top             (2.319e-02)
	awesome         (2.207e-02)
	recommend       (2.053e-02)
	amazing         (1.949e-02)
	times           (1.777e-02)
	work            (1.263e-02)
	quality         (1.108e-02)
	pizza           (9.698e-03)
	price           (9.539e-03)
	drinks          (9.488e-03)
	high            (8.608e-03)
	atmosphere      (7.907e-03)
	end             (7.168e-03)
	excellent       (7.020e-03)
	saturday        (6.895e-03)
	town            (6.892e-03)
	prices          (6.798e-03)
	favorite        (6.550e-03)
	house           (6.465e-03)

golf (5.376e-02):
	golf            (3.356e-02)
	area            (1.757e-02)
	play            (1.756e-02)
	kids            (1.509e-02)
	fun             (1.471e-02)
	room            (1.305e-02)
	club            (1.142e-02)
	phoenix         (9.798e-03)
	you're          (9.747e-03)
	times           (9.658e-03)
	location        (9.245e-03)
	courses         (8.972e-03)
	enjoy           (6.880e-03)
	game            (6.701e-03)
	games           (6.605e-03)
	beautiful       (6.586e-03)
	excellent       (5.961e-03)
	patio           (5.886e-03)
	family          (5.863e-03)
	hotel           (5.829e-03)

mary (5.336e-02):
	mary            (1.979e-02)
	breakfast       (1.547e-02)
	bloody          (1.439e-02)
	brunch          (1.172e-02)
	times           (1.111e-02)
	drinks          (1.102e-02)
	favorite        (1.095e-02)
	amazing         (9.225e-03)
	sunday          (9.168e-03)
	fun             (9.107e-03)
	meal            (8.890e-03)
	happy           (8.873e-03)
	bacon           (8.754e-03)
	bad             (8.633e-03)
	atmosphere      (8.155e-03)
	spot            (7.952e-03)
	dinner          (7.727e-03)
	spicy           (7.213e-03)
	phoenix         (6.815e-03)
	cool            (6.797e-03)

airport (5.287e-02):
	airport         (6.933e-02)
	phoenix         (2.789e-02)
	flight          (1.754e-02)
	find            (1.478e-02)
	area            (1.277e-02)
	hotel           (1.249e-02)
	minutes         (1.216e-02)
	restaurants     (1.163e-02)
	trip            (1.161e-02)
	waiting         (1.043e-02)
	decent          (9.545e-03)
	bit             (9.521e-03)
	places          (8.014e-03)
	choices         (8.007e-03)
	small           (7.515e-03)
	day             (7.342e-03)
	downtown        (7.336e-03)
	efficient       (7.319e-03)
	free            (7.074e-03)
	you're          (7.053e-03)

dance (5.281e-02):
	music           (2.005e-02)
	fun             (1.511e-02)
	drinks          (1.483e-02)
	live            (1.329e-02)
	dance           (1.284e-02)
	kids            (1.174e-02)
	friends         (1.052e-02)
	atmosphere      (1.020e-02)
	drink           (9.470e-03)
	patio           (7.618e-03)
	recommend       (7.119e-03)
	floor           (6.934e-03)
	town            (6.795e-03)
	crowd           (6.779e-03)
	day             (6.398e-03)
	group           (6.125e-03)
	loud            (6.095e-03)
	loved           (5.823e-03)
	scottsdale      (5.785e-03)
	band            (5.628e-03)

bianco (5.266e-02):
	pizza           (9.337e-02)
	bianco          (1.560e-02)
	amazing         (1.281e-02)
	crust           (1.272e-02)
	pizzas          (1.026e-02)
	italian         (9.491e-03)
	salad           (9.228e-03)
	taste           (8.571e-03)
	give            (7.860e-03)
	cheese          (7.662e-03)
	can't           (7.642e-03)
	bad             (7.208e-03)
	worth           (7.088e-03)
	bread           (6.753e-03)
	price           (6.692e-03)
	town            (6.645e-03)
	style           (6.478e-03)
	chicago         (6.006e-03)
	half            (5.991e-03)
	places          (5.840e-03)

community (5.158e-02):
	community       (2.467e-02)
	business        (2.191e-02)
	local           (1.939e-02)
	phoenix         (1.909e-02)
	years           (1.740e-02)
	find            (1.261e-02)
	wonderful       (1.222e-02)
	year            (1.207e-02)
	live            (1.120e-02)
	support         (1.049e-02)
	town            (1.043e-02)
	favorite        (8.567e-03)
	owners          (8.557e-03)
	scottsdale      (8.003e-03)
	restaurants     (7.996e-03)
	area            (7.645e-03)
	feel            (7.511e-03)
	hour            (6.783e-03)
	house           (6.781e-03)
	drive           (6.738e-03)

prime (5.127e-02):
	prime           (2.509e-02)
	rib             (1.764e-02)
	steak           (1.435e-02)
	meal            (1.336e-02)
	bad             (1.171e-02)
	happy           (1.120e-02)
	dinner          (1.078e-02)
	special         (9.770e-03)
	short           (8.968e-03)
	salad           (8.180e-03)
	minutes         (7.944e-03)
	pie             (7.030e-03)
	years           (6.953e-03)
	banana          (6.066e-03)
	server          (6.051e-03)
	husband         (5.939e-03)
	told            (5.834e-03)
	drink           (5.651e-03)
	ribs            (5.539e-03)
	awesome         (5.467e-03)

desk (5.088e-02):
	room            (4.278e-02)
	hotel           (3.035e-02)
	desk            (1.817e-02)
	stay            (1.593e-02)
	front           (1.485e-02)
	clean           (1.201e-02)
	minutes         (9.622e-03)
	check           (9.468e-03)
	free            (8.170e-03)
	door            (8.159e-03)
	rooms           (8.058e-03)
	called          (7.978e-03)
	stayed          (7.718e-03)
	told            (6.968e-03)
	bed             (6.782e-03)
	day             (6.417e-03)
	checked         (6.293e-03)
	dining          (6.138e-03)
	table           (6.121e-03)
	bathroom        (5.751e-03)

burger (5.080e-02):
	burger          (8.109e-02)
	fries           (5.380e-02)
	burgers         (2.616e-02)
	cheese          (1.287e-02)
	sweet           (1.240e-02)
	potato          (1.112e-02)
	bacon           (1.033e-02)
	guys            (9.607e-03)
	amazing         (8.142e-03)
	joint           (6.986e-03)
	fast            (6.847e-03)
	bun             (6.684e-03)
	tasty           (5.562e-03)
	cooked          (5.475e-03)
	happy           (5.379e-03)
	onions          (5.089e-03)
	sandwich        (4.930e-03)
	can't           (4.924e-03)
	taste           (4.847e-03)
	bad             (4.841e-03)

romantic (5.069e-02):
	wine            (3.192e-02)
	dinner          (2.179e-02)
	amazing         (1.712e-02)
	atmosphere      (1.329e-02)
	recommend       (1.138e-02)
	excellent       (1.078e-02)
	wonderful       (1.056e-02)
	romantic        (1.048e-02)
	list            (9.559e-03)
	small           (9.558e-03)
	patio           (8.227e-03)
	pizza           (8.062e-03)
	cool            (7.733e-03)
	dessert         (7.370e-03)
	selection       (7.311e-03)
	date            (7.180e-03)
	favorite        (7.076e-03)
	perfect         (7.069e-03)
	bruschetta      (7.012e-03)
	special         (6.962e-03)

carne (4.982e-02):
	carne           (7.851e-02)
	tacos           (3.164e-02)
	burrito         (2.409e-02)
	mexican         (1.509e-02)
	taco            (1.457e-02)
	breakfast       (1.179e-02)
	salsa           (9.702e-03)
	fish            (9.093e-03)
	meat            (8.081e-03)
	burritos        (7.284e-03)
	flavor          (6.960e-03)
	tasty           (6.752e-03)
	shrimp          (6.663e-03)
	beans           (6.398e-03)
	day             (5.690e-03)
	spot            (5.571e-03)
	cheese          (5.570e-03)
	rice            (5.549e-03)
	street          (5.482e-03)
	times           (5.469e-03)

teriyaki (4.954e-02):
	rice            (3.789e-02)
	sauce           (2.397e-02)
	fried           (2.129e-02)
	beans           (1.790e-02)
	teriyaki        (1.470e-02)
	shrimp          (1.230e-02)
	bowl            (1.167e-02)
	pork            (9.318e-03)
	flavor          (9.048e-03)
	big             (9.033e-03)
	side            (8.608e-03)
	meal            (8.538e-03)
	salad           (8.290e-03)
	sweet           (8.079e-03)
	hot             (7.998e-03)
	chinese         (7.831e-03)
	brown           (7.336e-03)
	wasn't          (7.231e-03)
	thing           (7.174e-03)
	taste           (6.974e-03)

mac (4.905e-02):
	cheese          (9.112e-02)
	mac             (4.447e-02)
	cream           (2.016e-02)
	grilled         (1.905e-02)
	goat            (1.492e-02)
	bacon           (1.277e-02)
	steak           (1.178e-02)
	blue            (9.438e-03)
	tomato          (9.182e-03)
	fried           (8.498e-03)
	crisp           (8.340e-03)
	onions          (8.215e-03)
	bread           (7.330e-03)
	give            (6.953e-03)
	thing           (6.756e-03)
	sandwich        (6.034e-03)
	thought         (6.004e-03)
	patio           (6.000e-03)
	melted          (5.969e-03)
	burrito         (5.864e-03)

vegan (4.895e-02):
	vegan           (4.511e-02)
	meat            (3.761e-02)
	green           (2.760e-02)
	vegetarian      (2.028e-02)
	favorite        (1.982e-02)
	options         (1.594e-02)
	chile           (1.264e-02)
	restaurants     (1.134e-02)
	can't           (1.048e-02)
	amazing         (1.033e-02)
	healthy         (9.977e-03)
	enjoy           (8.569e-03)
	salad           (8.210e-03)
	things          (7.551e-03)
	tasty           (7.533e-03)
	feel            (7.483e-03)
	find            (7.382e-03)
	sandwich        (7.326e-03)
	chili           (7.323e-03)
	phoenix         (7.095e-03)

foot (4.887e-02):
	foot            (2.596e-02)
	minutes         (2.085e-02)
	told            (1.618e-02)
	table           (1.448e-02)
	long            (1.426e-02)
	room            (1.247e-02)
	asked           (1.214e-02)
	waiting         (1.059e-02)
	waited          (9.513e-03)
	line            (9.223e-03)
	money           (8.744e-03)
	parking         (8.493e-03)
	manager         (7.705e-03)
	lot             (7.592e-03)
	called          (6.595e-03)
	sat             (6.515e-03)
	tables          (6.467e-03)
	check           (6.426e-03)
	finally         (6.386e-03)
	busy            (6.028e-03)

bell (4.886e-02):
	taco            (4.346e-02)
	location        (4.338e-02)
	bell            (3.026e-02)
	store           (2.147e-02)
	tacos           (1.565e-02)
	drive           (1.281e-02)
	fast            (1.252e-02)
	clean           (1.099e-02)
	awesome         (1.067e-02)
	times           (1.061e-02)
	bad             (9.729e-03)
	fish            (9.091e-03)
	give            (7.652e-03)
	employees       (7.599e-03)
	customer        (7.495e-03)
	find            (7.388e-03)
	parking         (7.224e-03)
	area            (7.156e-03)
	manager         (6.848e-03)
	stuff           (6.599e-03)

buffet (4.852e-02):
	buffet          (7.093e-02)
	price           (2.582e-02)
	quality         (1.819e-02)
	dinner          (1.533e-02)
	chinese         (1.383e-02)
	crab            (1.270e-02)
	decent          (1.123e-02)
	taste           (1.033e-02)
	items           (9.973e-03)
	breakfast       (9.513e-03)
	salad           (8.862e-03)
	fact            (8.270e-03)
	tasty           (8.168e-03)
	selection       (7.983e-03)
	meat            (7.943e-03)
	variety         (7.670e-03)
	large           (7.499e-03)
	shrimp          (7.167e-03)
	plate           (7.155e-03)
	including       (6.570e-03)

pudding (4.847e-02):
	bread           (3.385e-02)
	salad           (1.282e-02)
	pudding         (1.197e-02)
	sandwich        (1.075e-02)
	amazing         (9.819e-03)
	sauce           (9.523e-03)
	dessert         (8.490e-03)
	give            (7.921e-03)
	sweet           (7.152e-03)
	flavor          (7.117e-03)
	cheese          (7.076e-03)
	loved           (6.649e-03)
	yummy           (6.388e-03)
	soup            (6.246e-03)
	stars           (6.033e-03)
	dinner          (5.987e-03)
	meat            (5.828e-03)
	homemade        (5.716e-03)
	chocolate       (5.628e-03)
	table           (5.526e-03)

skin (4.846e-02):
	care            (2.245e-02)
	skin            (2.175e-02)
	give            (1.251e-02)
	recommend       (1.042e-02)
	products        (1.017e-02)
	extremely       (7.517e-03)
	day             (7.414e-03)
	feel            (7.275e-03)
	you're          (7.120e-03)
	fair            (6.486e-03)
	husband         (6.450e-03)
	stars           (6.389e-03)
	asked           (6.114e-03)
	special         (5.928e-03)
	meal            (5.744e-03)
	customers       (5.376e-03)
	customer        (5.344e-03)
	wonderful       (5.248e-03)
	red             (5.223e-03)
	pleased         (5.049e-03)

train (4.818e-02):
	park            (5.299e-02)
	parking         (4.221e-02)
	kids            (2.913e-02)
	lot             (2.903e-02)
	train           (2.670e-02)
	lots            (2.038e-02)
	fun             (1.629e-02)
	ride            (1.612e-02)
	walk            (1.440e-02)
	minutes         (1.168e-02)
	street          (1.093e-02)
	free            (1.012e-02)
	year            (9.755e-03)
	easy            (9.211e-03)
	daughter        (9.039e-03)
	clean           (9.013e-03)
	visit           (7.313e-03)
	pick            (6.793e-03)
	prices          (6.785e-03)
	water           (6.732e-03)

produce (4.817e-02):
	store           (4.667e-02)
	produce         (2.764e-02)
	items           (2.251e-02)
	selection       (2.063e-02)
	prices          (1.898e-02)
	organic         (1.783e-02)
	find            (1.691e-02)
	location        (1.640e-02)
	foods           (1.631e-02)
	grocery         (1.378e-02)
	market          (1.350e-02)
	stores          (1.274e-02)
	buy             (1.243e-02)
	shopping        (1.167e-02)
	quality         (9.904e-03)
	products        (9.398e-03)
	reasonable      (9.142e-03)
	section         (9.042e-03)
	sprouts         (8.438e-03)
	shop            (8.420e-03)

par (4.780e-02):
	par             (1.732e-02)
	location        (1.563e-02)
	clean           (1.438e-02)
	area            (1.123e-02)
	parking         (1.119e-02)
	stars           (1.092e-02)
	prices          (1.025e-02)
	lot             (1.003e-02)
	phoenix         (9.890e-03)
	quality         (9.757e-03)
	busy            (9.346e-03)
	return          (8.787e-03)
	worth           (8.399e-03)
	places          (8.276e-03)
	fast            (8.121e-03)
	mexican         (7.814e-03)
	recommend       (7.768e-03)
	high            (7.707e-03)
	italian         (7.124e-03)
	special         (7.071e-03)

distance (4.770e-02):
	location        (4.601e-02)
	distance        (2.589e-02)
	scottsdale      (1.693e-02)
	parking         (1.536e-02)
	area            (1.372e-02)
	lot             (1.176e-02)
	fish            (1.127e-02)
	times           (1.120e-02)
	bad             (1.102e-02)
	close           (1.100e-02)
	walking         (1.075e-02)
	clean           (1.032e-02)
	home            (9.620e-03)
	phoenix         (9.376e-03)
	busy            (9.059e-03)
	house           (7.999e-03)
	live            (7.750e-03)
	quick           (7.408e-03)
	town            (7.388e-03)
	street          (7.376e-03)

chop (4.742e-02):
	pork            (3.023e-02)
	salad           (1.346e-02)
	chop            (1.312e-02)
	pulled          (1.126e-02)
	meal            (1.002e-02)
	sweet           (9.644e-03)
	rice            (9.150e-03)
	dish            (8.907e-03)
	favorite        (8.807e-03)
	sauce           (8.667e-03)
	beef            (8.559e-03)
	amazing         (8.441e-03)
	shrimp          (7.797e-03)
	fried           (7.299e-03)
	dinner          (7.001e-03)
	belly           (6.550e-03)
	flavor          (6.341e-03)
	thing           (6.271e-03)
	tasted          (6.176e-03)
	egg             (6.121e-03)

post (4.729e-02):
	office          (1.692e-02)
	location        (1.653e-02)
	post            (1.497e-02)
	times           (1.478e-02)
	hour            (1.021e-02)
	line            (9.132e-03)
	bad             (7.896e-03)
	stars           (7.785e-03)
	minutes         (7.751e-03)
	give            (7.528e-03)
	review          (7.183e-03)
	long            (6.729e-03)
	years           (6.626e-03)
	waiting         (6.580e-03)
	found           (6.559e-03)
	reviews         (6.071e-03)
	deal            (5.773e-03)
	told            (5.555e-03)
	purchase        (5.493e-03)
	work            (5.476e-03)

property (4.678e-02):
	pool            (3.399e-02)
	hotel           (3.341e-02)
	room            (3.065e-02)
	rooms           (2.458e-02)
	stay            (2.227e-02)
	property        (1.971e-02)
	location        (1.470e-02)
	beautiful       (1.142e-02)
	spa             (1.123e-02)
	breakfast       (1.084e-02)
	stayed          (1.071e-02)
	area            (1.016e-02)
	resort          (9.972e-03)
	comfortable     (9.286e-03)
	work            (9.106e-03)
	scottsdale      (8.734e-03)
	free            (8.362e-03)
	home            (7.808e-03)
	wonderful       (7.300e-03)
	clean           (7.205e-03)

dive (4.667e-02):
	drinks          (2.003e-02)
	beer            (1.778e-02)
	dive            (1.457e-02)
	happy           (1.410e-02)
	hour            (1.254e-02)
	cheap           (1.240e-02)
	prices          (1.179e-02)
	drink           (1.174e-02)
	selection       (1.082e-02)
	cool            (1.018e-02)
	bad             (1.011e-02)
	pool            (9.040e-03)
	decent          (9.030e-03)
	fun             (8.577e-03)
	you're          (8.172e-03)
	bit             (7.857e-03)
	patio           (7.804e-03)
	atmosphere      (7.739e-03)
	awesome         (7.665e-03)
	crowd           (7.407e-03)

football (4.653e-02):
	beer            (3.653e-02)
	game            (3.152e-02)
	football        (2.286e-02)
	watch           (2.036e-02)
	selection       (1.472e-02)
	fun             (1.389e-02)
	sunday          (1.342e-02)
	sports          (1.321e-02)
	games           (1.094e-02)
	drinks          (1.011e-02)
	awesome         (9.788e-03)
	cool            (9.539e-03)
	drink           (8.926e-03)
	atmosphere      (8.757e-03)
	big             (8.582e-03)
	patio           (8.425e-03)
	day             (8.276e-03)
	hour            (8.189e-03)
	saturday        (7.612e-03)
	beers           (7.521e-03)

delivery (4.631e-02):
	pizza           (3.973e-02)
	delivery        (3.329e-02)
	minutes         (1.224e-02)
	times           (1.161e-02)
	fast            (1.040e-02)
	location        (1.039e-02)
	area            (1.037e-02)
	called          (1.036e-02)
	quality         (1.003e-02)
	home            (9.925e-03)
	price           (9.809e-03)
	work            (9.782e-03)
	customer        (9.223e-03)
	told            (8.260e-03)
	phone           (7.834e-03)
	pick            (7.832e-03)
	give            (7.648e-03)
	happy           (7.520e-03)
	find            (7.416e-03)
	call            (7.319e-03)

locally (4.622e-02):
	locally         (3.903e-02)
	family          (2.493e-02)
	business        (2.347e-02)
	local           (2.257e-02)
	coffee          (1.764e-02)
	shop            (1.458e-02)
	work            (1.437e-02)
	owner           (1.170e-02)
	check           (1.112e-02)
	quality         (1.070e-02)
	town            (1.057e-02)
	small           (9.640e-03)
	unique          (9.616e-03)
	neighborhood    (9.491e-03)
	cool            (8.914e-03)
	amazing         (7.818e-03)
	home            (7.657e-03)
	places          (7.633e-03)
	day             (7.625e-03)
	spot            (7.618e-03)

dim (4.583e-02):
	dim             (8.772e-02)
	phoenix         (1.495e-02)
	dishes          (1.192e-02)
	lot             (1.003e-02)
	server          (9.140e-03)
	wasn't          (8.903e-03)
	valley          (8.491e-03)
	shrimp          (8.084e-03)
	won't           (7.622e-03)
	give            (7.444e-03)
	bad             (7.322e-03)
	chinese         (7.101e-03)
	dish            (6.809e-03)
	table           (6.716e-03)
	east            (6.681e-03)
	pork            (6.249e-03)
	dinner          (5.640e-03)
	area            (5.609e-03)
	left            (5.564e-03)
	busy            (5.339e-03)

biscuits (4.530e-02):
	breakfast       (3.312e-02)
	biscuits        (2.445e-02)
	gravy           (1.918e-02)
	eggs            (1.438e-02)
	bad             (1.193e-02)
	meal            (1.048e-02)
	huge            (9.654e-03)
	fast            (9.348e-03)
	thing           (8.394e-03)
	side            (7.873e-03)
	big             (7.350e-03)
	taste           (7.120e-03)
	plate           (6.785e-03)
	times           (6.548e-03)
	potatoes        (5.943e-03)
	minutes         (5.923e-03)
	steak           (5.665e-03)
	half            (5.648e-03)
	isn't           (5.544e-03)
	worth           (5.499e-03)

pleasantly (4.522e-02):
	pleasantly      (2.562e-02)
	happy           (1.247e-02)
	recommend       (1.162e-02)
	wasn't          (1.161e-02)
	price           (9.421e-03)
	dinner          (9.086e-03)
	thought         (8.428e-03)
	surprised       (8.427e-03)
	table           (8.328e-03)
	drinks          (7.128e-03)
	awesome         (7.068e-03)
	wife            (7.061e-03)
	friend          (6.722e-03)
	bit             (6.409e-03)
	dish            (6.352e-03)
	stars           (6.306e-03)
	hour            (6.254e-03)
	meal            (6.158e-03)
	loved           (6.131e-03)
	reviews         (5.995e-03)

los (4.486e-02):
	mexican         (5.009e-02)
	favorite        (1.670e-02)
	los             (1.618e-02)
	phoenix         (1.552e-02)
	authentic       (1.521e-02)
	salsa           (1.467e-02)
	years           (1.455e-02)
	places          (1.448e-02)
	tacos           (1.272e-02)
	chips           (1.165e-02)
	hot             (1.114e-02)
	restaurants     (9.646e-03)
	family          (9.488e-03)
	green           (8.877e-03)
	beans           (8.851e-03)
	can't           (8.814e-03)
	find            (8.802e-03)
	rice            (8.649e-03)
	valley          (8.189e-03)
	you're          (7.753e-03)

bank (4.471e-02):
	bank            (1.279e-02)
	customer        (1.242e-02)
	told            (1.135e-02)
	asked           (1.131e-02)
	business        (1.122e-02)
	day             (1.041e-02)
	ago             (8.943e-03)
	called          (8.919e-03)
	manager         (8.446e-03)
	minutes         (7.945e-03)
	check           (7.811e-03)
	card            (7.685e-03)
	call            (7.497e-03)
	years           (7.152e-03)
	location        (7.009e-03)
	money           (6.741e-03)
	wanted          (6.673e-03)
	long            (6.665e-03)
	phone           (6.078e-03)
	times           (6.074e-03)

fountain (4.439e-02):
	shop            (2.648e-02)
	fountain        (2.623e-02)
	soda            (2.377e-02)
	sandwich        (1.829e-02)
	small           (1.650e-02)
	drink           (1.604e-02)
	prices          (1.536e-02)
	water           (1.461e-02)
	area            (1.183e-02)
	thought         (1.012e-02)
	coffee          (9.530e-03)
	price           (8.797e-03)
	sandwiches      (8.746e-03)
	decent          (8.674e-03)
	cheese          (8.198e-03)
	i'll            (8.005e-03)
	enjoyed         (7.635e-03)
	loved           (7.409e-03)
	cup             (7.010e-03)
	selection       (6.659e-03)

security (4.392e-02):
	security        (2.791e-02)
	years           (1.558e-02)
	guys            (1.256e-02)
	bad             (1.253e-02)
	recommend       (1.236e-02)
	work            (1.116e-02)
	lot             (1.069e-02)
	problem         (1.041e-02)
	times           (1.001e-02)
	check           (9.465e-03)
	line            (9.282e-03)
	job             (9.125e-03)
	event           (9.081e-03)
	caught          (8.628e-03)
	inside          (8.413e-03)
	ago             (8.400e-03)
	give            (7.733e-03)
	room            (7.256e-03)
	feel            (6.943e-03)
	free            (6.574e-03)

sangria (4.370e-02):
	hour            (2.445e-02)
	happy           (2.371e-02)
	sangria         (1.347e-02)
	salad           (1.313e-02)
	dinner          (1.208e-02)
	drinks          (1.114e-02)
	drink           (9.302e-03)
	friend          (8.783e-03)
	spicy           (8.726e-03)
	yummy           (7.728e-03)
	amazing         (7.623e-03)
	patio           (7.548e-03)
	sauce           (7.487e-03)
	wasn't          (7.165e-03)
	give            (6.723e-03)
	fish            (6.654e-03)
	tacos           (6.602e-03)
	bit             (6.428e-03)
	friends         (6.361e-03)
	loved           (6.357e-03)

cheeses (4.342e-02):
	wine            (3.237e-02)
	selection       (2.139e-02)
	bread           (1.945e-02)
	beer            (1.925e-02)
	cheese          (1.723e-02)
	you're          (1.407e-02)
	cheeses         (1.331e-02)
	sandwich        (1.329e-02)
	sauce           (1.145e-02)
	favorite        (1.084e-02)
	salad           (1.049e-02)
	sandwiches      (9.613e-03)
	regular         (9.573e-03)
	italian         (9.305e-03)
	yum             (7.994e-03)
	glass           (7.906e-03)
	dish            (7.769e-03)
	huge            (7.373e-03)
	pasta           (7.324e-03)
	fantastic       (6.466e-03)

chip (4.336e-02):
	chocolate       (5.501e-02)
	chip            (1.659e-02)
	sandwich        (1.644e-02)
	cookie          (1.613e-02)
	cake            (1.443e-02)
	hot             (1.362e-02)
	sweet           (1.281e-02)
	cookies         (1.279e-02)
	chips           (1.000e-02)
	kids            (9.641e-03)
	butter          (8.125e-03)
	thing           (7.519e-03)
	meal            (7.311e-03)
	dark            (7.256e-03)
	cream           (7.203e-03)
	salsa           (6.758e-03)
	peanut          (6.659e-03)
	dessert         (6.592e-03)
	yummy           (6.355e-03)
	favorite        (6.345e-03)

asian (4.334e-02):
	asian           (5.224e-02)
	lot             (1.673e-02)
	phoenix         (1.488e-02)
	area            (1.388e-02)
	bit             (1.346e-02)
	chinese         (1.321e-02)
	prices          (1.297e-02)
	selection       (1.186e-02)
	find            (1.182e-02)
	sauce           (1.162e-02)
	places          (1.058e-02)
	clean           (9.685e-03)
	cuisine         (9.637e-03)
	decent          (9.355e-03)
	dishes          (9.241e-03)
	rice            (8.762e-03)
	price           (8.605e-03)
	parking         (8.550e-03)
	japanese        (8.492e-03)
	taste           (8.408e-03)

cleaning (4.328e-02):
	happy           (2.935e-02)
	hour            (1.953e-02)
	cleaning        (1.884e-02)
	work            (1.685e-02)
	called          (1.082e-02)
	home            (9.742e-03)
	office          (9.616e-03)
	day             (9.468e-03)
	dry             (9.360e-03)
	found           (9.321e-03)
	minutes         (9.172e-03)
	call            (9.113e-03)
	care            (9.015e-03)
	told            (8.559e-03)
	clean           (7.907e-03)
	appointment     (7.737e-03)
	company         (7.368e-03)
	house           (6.981e-03)
	years           (6.838e-03)
	owner           (6.633e-03)

waffles (4.302e-02):
	waffles         (2.424e-02)
	fried           (1.482e-02)
	breakfast       (1.126e-02)
	scottsdale      (9.472e-03)
	check           (8.611e-03)
	waffle          (8.424e-03)
	amazing         (8.247e-03)
	friends         (7.802e-03)
	sweet           (7.454e-03)
	day             (7.326e-03)
	rice            (7.136e-03)
	early           (6.815e-03)
	wasn't          (6.804e-03)
	side            (6.733e-03)
	dinner          (6.279e-03)
	thing           (6.232e-03)
	tea             (6.231e-03)
	downtown        (6.204e-03)
	perfect         (6.200e-03)
	special         (6.144e-03)

indian (4.290e-02):
	indian          (5.210e-02)
	phoenix         (1.822e-02)
	location        (1.746e-02)
	times           (1.678e-02)
	favorite        (1.624e-02)
	restaurants     (1.535e-02)
	area            (1.491e-02)
	bit             (1.408e-02)
	valley          (9.369e-03)
	school          (8.712e-03)
	dishes          (8.499e-03)
	clean           (7.793e-03)
	worth           (7.648e-03)
	big             (7.218e-03)
	things          (7.182e-03)
	husband         (7.152e-03)
	places          (6.932e-03)
	mexican         (6.712e-03)
	find            (6.505e-03)
	found           (6.311e-03)

noodle (4.276e-02):
	soup            (3.481e-02)
	noodle          (1.838e-02)
	rice            (1.747e-02)
	spicy           (1.736e-02)
	salad           (1.670e-02)
	dish            (1.500e-02)
	noodles         (1.446e-02)
	sauce           (1.384e-02)
	shrimp          (1.109e-02)
	thai            (1.084e-02)
	dishes          (1.077e-02)
	beef            (1.075e-02)
	bowl            (1.025e-02)
	roll            (9.951e-03)
	egg             (9.510e-03)
	hot             (8.530e-03)
	pork            (8.045e-03)
	chinese         (8.010e-03)
	fried           (7.568e-03)
	meat            (6.993e-03)

sales (4.272e-02):
	store           (5.961e-02)
	selection       (1.852e-02)
	customer        (1.463e-02)
	find            (1.320e-02)
	sales           (1.254e-02)
	helpful         (1.249e-02)
	items           (1.132e-02)
	wine            (1.076e-02)
	employees       (1.070e-02)
	shopping        (1.016e-02)
	prices          (9.539e-03)
	buy             (9.496e-03)
	manager         (9.467e-03)
	shop            (8.908e-03)
	stores          (8.544e-03)
	price           (8.379e-03)
	stuff           (7.676e-03)
	location        (7.296e-03)
	found           (7.244e-03)
	products        (7.171e-03)

steaks (4.264e-02):
	steak           (2.332e-02)
	hour            (1.837e-02)
	steaks          (1.601e-02)
	amazing         (1.350e-02)
	dinner          (1.158e-02)
	meat            (1.138e-02)
	scottsdale      (9.439e-03)
	can't           (9.168e-03)
	quality         (9.136e-03)
	prices          (9.026e-03)
	drinks          (8.960e-03)
	location        (8.692e-03)
	cheese          (8.669e-03)
	table           (8.488e-03)
	high            (7.745e-03)
	meal            (7.595e-03)
	atmosphere      (7.451e-03)
	happy           (7.330e-03)
	times           (7.127e-03)
	cooked          (7.109e-03)

highly (4.239e-02):
	highly          (1.210e-01)
	amazing         (2.996e-02)
	awesome         (1.976e-02)
	fantastic       (1.527e-02)
	atmosphere      (1.478e-02)
	excellent       (1.409e-02)
	reasonable      (1.311e-02)
	years           (1.293e-02)
	area            (1.178e-02)
	prices          (1.170e-02)
	family          (1.150e-02)
	happy           (1.141e-02)
	favorite        (9.814e-03)
	care            (9.410e-03)
	loved           (8.968e-03)
	recommend       (8.767e-03)
	wonderful       (8.724e-03)
	professional    (8.556e-03)
	job             (6.984e-03)
	friends         (6.660e-03)

bike (4.233e-02):
	bike            (2.897e-02)
	shop            (2.474e-02)
	stars           (1.534e-02)
	work            (1.525e-02)
	told            (1.213e-02)
	give            (1.128e-02)
	guys            (1.018e-02)
	needed          (1.007e-02)
	coffee          (9.481e-03)
	ride            (8.807e-03)
	local           (8.328e-03)
	arizona         (8.203e-03)
	business        (7.403e-03)
	cool            (7.313e-03)
	find            (7.302e-03)
	found           (6.992e-03)
	yelp            (6.905e-03)
	check           (6.891e-03)
	days            (6.796e-03)
	tacos           (6.671e-03)

owned (4.188e-02):
	owned           (3.425e-02)
	family          (2.835e-02)
	years           (1.771e-02)
	business        (1.664e-02)
	feel            (1.238e-02)
	town            (1.143e-02)
	care            (1.102e-02)
	owner           (1.081e-02)
	home            (9.954e-03)
	fantastic       (9.451e-03)
	friends         (9.098e-03)
	recommend       (8.717e-03)
	excellent       (8.652e-03)
	dinner          (7.564e-03)
	customers       (7.422e-03)
	week            (7.290e-03)
	shop            (7.249e-03)
	visit           (7.216e-03)
	wife            (6.936e-03)
	run             (6.923e-03)

wedding (4.152e-02):
	wedding         (3.438e-02)
	day             (1.976e-02)
	beautiful       (1.321e-02)
	work            (1.113e-02)
	perfect         (1.083e-02)
	group           (1.051e-02)
	found           (1.003e-02)
	dinner          (8.670e-03)
	wonderful       (8.314e-03)
	job             (8.096e-03)
	helped          (7.759e-03)
	house           (7.749e-03)
	friends         (7.646e-03)
	home            (7.301e-03)
	party           (7.282e-03)
	event           (7.177e-03)
	loved           (7.170e-03)
	impressed       (6.956e-03)
	dress           (6.854e-03)
	year            (6.542e-03)

mashed (4.104e-02):
	sweet           (1.346e-02)
	mashed          (1.344e-02)
	steak           (1.179e-02)
	sauce           (1.154e-02)
	potatoes        (1.116e-02)
	dinner          (1.091e-02)
	salad           (1.079e-02)
	meal            (1.055e-02)
	table           (9.035e-03)
	side            (8.743e-03)
	atmosphere      (8.015e-03)
	cooked          (7.748e-03)
	flavor          (7.645e-03)
	server          (7.226e-03)
	shrimp          (7.180e-03)
	garlic          (7.115e-03)
	tasty           (6.995e-03)
	excellent       (6.718e-03)
	dessert         (6.645e-03)
	served          (6.644e-03)

