acevedo (4.301e-01):
	meeting         (7.659e-03)
	attached        (5.355e-03)
	acevedo         (4.710e-03)
	date            (3.397e-03)
	report          (3.393e-03)
	team            (3.018e-03)
	request         (3.006e-03)
	review          (2.883e-03)
	office          (2.881e-03)
	number          (2.740e-03)
	market          (2.699e-03)
	think           (2.466e-03)
	friday          (2.460e-03)
	plan            (2.425e-03)
	hour            (2.397e-03)
	list            (2.367e-03)
	group           (2.365e-03)
	going           (2.317e-03)
	file            (2.315e-03)
	message         (2.209e-03)

urine (4.074e-01):
	meeting         (5.210e-03)
	attached        (5.046e-03)
	odor            (3.312e-03)
	report          (3.206e-03)
	date            (3.087e-03)
	team            (2.890e-03)
	urine           (2.764e-03)
	market          (2.760e-03)
	think           (2.683e-03)
	office          (2.675e-03)
	going           (2.541e-03)
	review          (2.506e-03)
	number          (2.499e-03)
	request         (2.375e-03)
	gas             (2.350e-03)
	group           (2.344e-03)
	hour            (2.272e-03)
	power           (2.244e-03)
	free            (2.187e-03)
	energy          (2.168e-03)

guyhes (3.823e-01):
	attached        (6.404e-03)
	meeting         (5.366e-03)
	review          (3.302e-03)
	think           (3.290e-03)
	going           (3.131e-03)
	report          (3.019e-03)
	send            (2.922e-03)
	team            (2.871e-03)
	comment         (2.792e-03)
	forward         (2.709e-03)
	office          (2.646e-03)
	file            (2.601e-03)
	gas             (2.553e-03)
	date            (2.504e-03)
	list            (2.443e-03)
	friday          (2.418e-03)
	request         (2.371e-03)
	number          (2.371e-03)
	group           (2.356e-03)
	message         (2.351e-03)

upton (3.709e-01):
	attached        (5.310e-03)
	meeting         (5.158e-03)
	report          (3.775e-03)
	market          (3.417e-03)
	team            (3.251e-03)
	number          (3.168e-03)
	gas             (2.787e-03)
	date            (2.759e-03)
	california      (2.651e-03)
	contract        (2.612e-03)
	request         (2.598e-03)
	office          (2.579e-03)
	review          (2.562e-03)
	energy          (2.544e-03)
	think           (2.519e-03)
	power           (2.418e-03)
	going           (2.325e-03)
	list            (2.317e-03)
	group           (2.299e-03)
	comment         (2.280e-03)

pinwest (3.611e-01):
	meeting         (5.936e-03)
	attached        (5.259e-03)
	market          (3.431e-03)
	team            (2.900e-03)
	deal            (2.839e-03)
	office          (2.836e-03)
	report          (2.831e-03)
	number          (2.826e-03)
	date            (2.776e-03)
	review          (2.610e-03)
	california      (2.573e-03)
	request         (2.522e-03)
	energy          (2.477e-03)
	think           (2.469e-03)
	conference      (2.397e-03)
	hour            (2.390e-03)
	going           (2.359e-03)
	friday          (2.342e-03)
	group           (2.301e-03)
	list            (2.291e-03)

unidos (3.546e-01):
	meeting         (6.736e-03)
	attached        (6.012e-03)
	file            (4.189e-03)
	final           (4.100e-03)
	data            (3.522e-03)
	number          (3.470e-03)
	report          (3.181e-03)
	review          (3.175e-03)
	office          (3.140e-03)
	process         (3.103e-03)
	price           (3.036e-03)
	think           (3.032e-03)
	team            (2.963e-03)
	help            (2.961e-03)
	received        (2.890e-03)
	going           (2.733e-03)
	send            (2.732e-03)
	message         (2.731e-03)
	friday          (2.703e-03)
	list            (2.687e-03)

nahoutrdhoustonpwrcommonelectric (3.521e-01):
	attached        (7.693e-03)
	nahoutrdhoustonpwrcommonelectric (5.572e-03)
	nahoutrdhoustonpwrcommonpower2region (5.572e-03)
	meeting         (5.285e-03)
	file            (4.643e-03)
	list            (4.490e-03)
	schedule        (3.992e-03)
	number          (3.946e-03)
	office          (3.853e-03)
	kobra           (3.851e-03)
	help            (3.776e-03)
	access          (3.729e-03)
	price           (3.608e-03)
	send            (3.203e-03)
	comment         (3.159e-03)
	company         (2.953e-03)
	order           (2.942e-03)
	friday          (2.941e-03)
	contract        (2.878e-03)
	power           (2.767e-03)

lockett (3.521e-01):
	attached        (5.161e-03)
	meeting         (5.093e-03)
	report          (3.603e-03)
	team            (3.096e-03)
	date            (2.830e-03)
	market          (2.811e-03)
	office          (2.709e-03)
	think           (2.665e-03)
	number          (2.557e-03)
	going           (2.492e-03)
	review          (2.491e-03)
	request         (2.394e-03)
	group           (2.309e-03)
	list            (2.278e-03)
	power           (2.262e-03)
	file            (2.237e-03)
	energy          (2.194e-03)
	hour            (2.193e-03)
	plan            (2.187e-03)
	message         (2.135e-03)

mcf (3.442e-01):
	attached        (6.819e-03)
	meeting         (4.737e-03)
	market          (3.763e-03)
	file            (3.668e-03)
	number          (3.540e-03)
	date            (3.053e-03)
	hour            (3.037e-03)
	power           (2.900e-03)
	team            (2.785e-03)
	review          (2.757e-03)
	office          (2.641e-03)
	think           (2.526e-03)
	order           (2.517e-03)
	gas             (2.494e-03)
	california      (2.445e-03)
	energy          (2.438e-03)
	due             (2.428e-03)
	deal            (2.393e-03)
	going           (2.383e-03)
	comment         (2.383e-03)

initialize (3.341e-01):
	attached        (5.756e-03)
	message         (5.371e-03)
	meeting         (4.815e-03)
	energy          (3.541e-03)
	review          (3.282e-03)
	team            (2.844e-03)
	number          (2.827e-03)
	market          (2.698e-03)
	report          (2.679e-03)
	think           (2.652e-03)
	office          (2.644e-03)
	request         (2.526e-03)
	borland         (2.498e-03)
	initialize      (2.497e-03)
	going           (2.444e-03)
	comment         (2.331e-03)
	california      (2.255e-03)
	houston         (2.207e-03)
	help            (2.202e-03)
	deal            (2.194e-03)

proj (3.322e-01):
	meeting         (7.266e-03)
	attached        (5.879e-03)
	power           (4.146e-03)
	office          (4.108e-03)
	report          (4.083e-03)
	market          (4.029e-03)
	date            (3.686e-03)
	energy          (3.646e-03)
	number          (3.330e-03)
	monday          (2.973e-03)
	gas             (2.909e-03)
	group           (2.908e-03)
	friday          (2.726e-03)
	review          (2.663e-03)
	fax             (2.590e-03)
	think           (2.586e-03)
	plan            (2.524e-03)
	comment         (2.453e-03)
	team            (2.386e-03)
	company         (2.381e-03)

chiricahua (3.304e-01):
	energy          (5.590e-03)
	meeting         (4.951e-03)
	attached        (4.206e-03)
	group           (3.418e-03)
	fax             (3.268e-03)
	office          (3.125e-03)
	team            (2.931e-03)
	number          (2.892e-03)
	report          (2.818e-03)
	market          (2.725e-03)
	power           (2.711e-03)
	contract        (2.677e-03)
	plan            (2.633e-03)
	friday          (2.625e-03)
	list            (2.624e-03)
	customer        (2.608e-03)
	california      (2.607e-03)
	review          (2.588e-03)
	business        (2.530e-03)
	gas             (2.512e-03)

plank (3.257e-01):
	meeting         (5.351e-03)
	attached        (4.802e-03)
	report          (3.192e-03)
	team            (3.015e-03)
	market          (2.903e-03)
	going           (2.878e-03)
	date            (2.767e-03)
	think           (2.690e-03)
	number          (2.590e-03)
	office          (2.586e-03)
	customer        (2.357e-03)
	review          (2.351e-03)
	request         (2.320e-03)
	group           (2.303e-03)
	help            (2.280e-03)
	list            (2.224e-03)
	power           (2.216e-03)
	california      (2.214e-03)
	contract        (2.183e-03)
	hour            (2.180e-03)

dua (3.236e-01):
	meeting         (5.312e-03)
	attached        (5.222e-03)
	report          (3.313e-03)
	team            (2.982e-03)
	date            (2.894e-03)
	market          (2.862e-03)
	office          (2.706e-03)
	number          (2.581e-03)
	review          (2.548e-03)
	think           (2.540e-03)
	request         (2.431e-03)
	going           (2.349e-03)
	group           (2.313e-03)
	energy          (2.289e-03)
	file            (2.245e-03)
	california      (2.214e-03)
	list            (2.211e-03)
	power           (2.196e-03)
	gas             (2.188e-03)
	hour            (2.182e-03)

ava35842market (3.149e-01):
	meeting         (1.817e-02)
	eb4102          (1.585e-02)
	time230         (1.462e-02)
	time1030        (7.833e-03)
	ava35842market  (7.824e-03)
	customer        (6.176e-03)
	attached        (6.173e-03)
	group           (4.827e-03)
	conference      (4.778e-03)
	review          (4.422e-03)
	report          (4.130e-03)
	discuss         (3.792e-03)
	forward         (3.324e-03)
	friday          (3.222e-03)
	houston         (3.208e-03)
	plan            (3.196e-03)
	market          (3.149e-03)
	gas             (2.856e-03)
	list            (2.851e-03)
	rick            (2.666e-03)

curtain (3.131e-01):
	attached        (1.465e-02)
	meeting         (4.319e-03)
	going           (4.063e-03)
	find            (3.617e-03)
	friday          (3.502e-03)
	market          (3.483e-03)
	file            (3.355e-03)
	comment         (3.304e-03)
	date            (3.137e-03)
	think           (2.946e-03)
	report          (2.848e-03)
	number          (2.787e-03)
	night           (2.746e-03)
	help            (2.686e-03)
	ill             (2.680e-03)
	list            (2.646e-03)
	monday          (2.630e-03)
	free            (2.576e-03)
	review          (2.522e-03)
	daily           (2.459e-03)

synchronizing (3.120e-01):
	attached        (6.372e-03)
	meeting         (5.168e-03)
	report          (3.791e-03)
	team            (3.008e-03)
	help            (2.919e-03)
	click           (2.873e-03)
	number          (2.865e-03)
	list            (2.745e-03)
	office          (2.708e-03)
	send            (2.694e-03)
	market          (2.672e-03)
	date            (2.628e-03)
	file            (2.619e-03)
	review          (2.556e-03)
	comment         (2.528e-03)
	order           (2.441e-03)
	group           (2.385e-03)
	think           (2.375e-03)
	message         (2.341e-03)
	going           (2.279e-03)

reviewmodify (3.120e-01):
	attached        (8.227e-03)
	meeting         (6.737e-03)
	date            (4.782e-03)
	reviewmodify    (4.402e-03)
	process         (3.988e-03)
	help            (3.587e-03)
	team            (3.358e-03)
	group           (3.214e-03)
	message         (2.986e-03)
	number          (2.930e-03)
	think           (2.875e-03)
	forward         (2.827e-03)
	received        (2.824e-03)
	friday          (2.790e-03)
	customer        (2.589e-03)
	going           (2.588e-03)
	comment         (2.530e-03)
	office          (2.499e-03)
	plan            (2.417e-03)
	market          (2.384e-03)

outsmart (3.114e-01):
	attached        (4.788e-03)
	free            (4.520e-03)
	report          (4.054e-03)
	meeting         (3.739e-03)
	date            (3.462e-03)
	list            (3.208e-03)
	team            (3.122e-03)
	click           (3.021e-03)
	number          (2.799e-03)
	request         (2.776e-03)
	help            (2.735e-03)
	message         (2.708e-03)
	review          (2.592e-03)
	market          (2.560e-03)
	send            (2.516e-03)
	think           (2.449e-03)
	office          (2.430e-03)
	power           (2.254e-03)
	status          (2.243e-03)
	energy          (2.223e-03)

fuckin (3.097e-01):
	date            (7.600e-03)
	meeting         (5.723e-03)
	attached        (5.604e-03)
	final           (4.650e-03)
	file            (4.198e-03)
	data            (3.970e-03)
	price           (3.787e-03)
	order           (3.762e-03)
	report          (3.579e-03)
	process         (3.502e-03)
	free            (3.389e-03)
	review          (3.270e-03)
	number          (3.176e-03)
	think           (3.100e-03)
	error           (3.076e-03)
	received        (2.965e-03)
	team            (2.851e-03)
	send            (2.789e-03)
	message         (2.620e-03)
	friday          (2.568e-03)

censored (3.002e-01):
	attached        (7.525e-03)
	meeting         (4.960e-03)
	review          (4.240e-03)
	report          (3.924e-03)
	power           (3.795e-03)
	market          (3.530e-03)
	message         (3.422e-03)
	gas             (3.395e-03)
	energy          (3.272e-03)
	california      (3.203e-03)
	number          (3.164e-03)
	office          (3.106e-03)
	request         (2.993e-03)
	date            (2.884e-03)
	going           (2.853e-03)
	cost            (2.844e-03)
	file            (2.786e-03)
	think           (2.726e-03)
	receive         (2.721e-03)
	deal            (2.712e-03)

phone916 (2.981e-01):
	phone916        (9.884e-03)
	costigan        (9.845e-03)
	meeting         (7.534e-03)
	team            (6.428e-03)
	attached        (5.515e-03)
	power           (3.347e-03)
	market          (3.337e-03)
	plan            (3.223e-03)
	monday          (3.037e-03)
	group           (2.821e-03)
	report          (2.733e-03)
	friday          (2.694e-03)
	tomorrow        (2.666e-03)
	fax             (2.646e-03)
	number          (2.609e-03)
	houston         (2.550e-03)
	conference      (2.496e-03)
	thursday        (2.451e-03)
	ferc            (2.411e-03)
	going           (2.409e-03)

leed (2.974e-01):
	meeting         (4.870e-03)
	think           (4.829e-03)
	attached        (4.185e-03)
	going           (3.720e-03)
	request         (3.617e-03)
	date            (3.109e-03)
	report          (2.809e-03)
	team            (2.756e-03)
	review          (2.747e-03)
	group           (2.564e-03)
	look            (2.540e-03)
	office          (2.539e-03)
	number          (2.482e-03)
	list            (2.455e-03)
	friday          (2.312e-03)
	market          (2.252e-03)
	plan            (2.235e-03)
	hope            (2.226e-03)
	help            (2.216e-03)
	energy          (2.190e-03)

richey (2.973e-01):
	attached        (5.788e-03)
	meeting         (4.978e-03)
	date            (4.243e-03)
	final           (3.502e-03)
	file            (3.345e-03)
	hour            (3.314e-03)
	request         (3.235e-03)
	report          (3.163e-03)
	number          (2.975e-03)
	team            (2.810e-03)
	price           (2.800e-03)
	think           (2.746e-03)
	process         (2.705e-03)
	market          (2.694e-03)
	start           (2.679e-03)
	review          (2.606e-03)
	office          (2.593e-03)
	list            (2.458e-03)
	going           (2.406e-03)
	customer        (2.382e-03)

luzenaca (2.968e-01):
	report          (5.826e-03)
	attached        (5.343e-03)
	meeting         (4.927e-03)
	hour            (3.919e-03)
	number          (3.255e-03)
	price           (3.132e-03)
	date            (3.025e-03)
	point           (2.918e-03)
	market          (2.797e-03)
	power           (2.795e-03)
	request         (2.669e-03)
	think           (2.645e-03)
	team            (2.642e-03)
	contract        (2.607e-03)
	review          (2.543e-03)
	going           (2.513e-03)
	gas             (2.506e-03)
	california      (2.389e-03)
	office          (2.371e-03)
	file            (2.345e-03)

rostant (2.959e-01):
	meeting         (7.833e-03)
	mgr             (7.356e-03)
	queue           (7.346e-03)
	date            (6.016e-03)
	quigley         (5.440e-03)
	team            (4.686e-03)
	list            (4.472e-03)
	forward         (4.019e-03)
	group           (4.016e-03)
	energy          (3.918e-03)
	market          (3.434e-03)
	message         (3.246e-03)
	copy            (3.197e-03)
	gas             (3.112e-03)
	send            (3.111e-03)
	data            (3.042e-03)
	number          (3.017e-03)
	draft           (3.011e-03)
	contract        (2.949e-03)
	power           (2.895e-03)

raymondcastaneda (2.936e-01):
	meeting         (1.019e-02)
	report          (6.664e-03)
	forward         (5.505e-03)
	list            (5.160e-03)
	team            (4.604e-03)
	energy          (4.287e-03)
	group           (4.276e-03)
	power           (3.989e-03)
	fax             (3.657e-03)
	gas             (3.488e-03)
	california      (3.370e-03)
	phone           (3.151e-03)
	number          (3.075e-03)
	final           (2.986e-03)
	think           (2.851e-03)
	raymondcastaneda (2.810e-03)
	office          (2.793e-03)
	note            (2.792e-03)
	corp            (2.775e-03)
	houston         (2.705e-03)

wasteful (2.913e-01):
	date            (8.283e-03)
	market          (7.868e-03)
	file            (5.546e-03)
	price           (5.167e-03)
	process         (4.965e-03)
	data            (4.824e-03)
	attached        (4.464e-03)
	meeting         (4.329e-03)
	error           (3.868e-03)
	going           (3.782e-03)
	gas             (3.776e-03)
	copy            (3.341e-03)
	report          (3.311e-03)
	group           (3.088e-03)
	think           (3.034e-03)
	list            (3.004e-03)
	power           (2.951e-03)
	team            (2.940e-03)
	help            (2.868e-03)
	number          (2.771e-03)

cel (2.902e-01):
	meeting         (8.095e-03)
	attached        (6.009e-03)
	fax             (5.042e-03)
	number          (3.977e-03)
	phone           (3.936e-03)
	team            (3.529e-03)
	houston         (3.371e-03)
	monday          (3.295e-03)
	california      (3.068e-03)
	report          (3.035e-03)
	group           (2.999e-03)
	friday          (2.990e-03)
	market          (2.900e-03)
	forward         (2.841e-03)
	plan            (2.631e-03)
	tomorrow        (2.622e-03)
	request         (2.587e-03)
	energy          (2.583e-03)
	conference      (2.577e-03)
	review          (2.494e-03)

bushcheney (2.902e-01):
	meeting         (7.608e-03)
	attached        (5.797e-03)
	report          (5.304e-03)
	energy          (3.862e-03)
	office          (3.626e-03)
	california      (3.578e-03)
	date            (3.044e-03)
	review          (3.011e-03)
	received        (2.881e-03)
	number          (2.821e-03)
	think           (2.617e-03)
	market          (2.580e-03)
	list            (2.576e-03)
	contract        (2.555e-03)
	group           (2.445e-03)
	plan            (2.427e-03)
	friday          (2.394e-03)
	forward         (2.393e-03)
	file            (2.392e-03)
	send            (2.391e-03)

lobo (2.874e-01):
	attached        (5.373e-03)
	meeting         (5.345e-03)
	report          (3.295e-03)
	gas             (3.125e-03)
	date            (3.008e-03)
	team            (2.948e-03)
	market          (2.940e-03)
	number          (2.921e-03)
	request         (2.763e-03)
	think           (2.564e-03)
	office          (2.555e-03)
	review          (2.553e-03)
	point           (2.492e-03)
	energy          (2.490e-03)
	power           (2.399e-03)
	customer        (2.394e-03)
	deal            (2.317e-03)
	group           (2.305e-03)
	california      (2.250e-03)
	going           (2.230e-03)

huff (2.873e-01):
	meeting         (6.893e-03)
	attached        (6.226e-03)
	number          (4.222e-03)
	date            (3.816e-03)
	market          (3.547e-03)
	report          (3.276e-03)
	friday          (3.240e-03)
	customer        (3.147e-03)
	team            (2.954e-03)
	monday          (2.943e-03)
	office          (2.921e-03)
	review          (2.582e-03)
	california      (2.554e-03)
	going           (2.536e-03)
	power           (2.408e-03)
	send            (2.408e-03)
	plan            (2.399e-03)
	group           (2.395e-03)
	think           (2.381e-03)
	gas             (2.353e-03)

wesco (2.858e-01):
	meeting         (5.347e-03)
	attached        (5.184e-03)
	date            (3.709e-03)
	final           (3.470e-03)
	hour            (3.382e-03)
	report          (3.144e-03)
	think           (2.914e-03)
	team            (2.863e-03)
	start           (2.744e-03)
	market          (2.693e-03)
	going           (2.674e-03)
	file            (2.663e-03)
	office          (2.602e-03)
	number          (2.466e-03)
	deal            (2.456e-03)
	review          (2.423e-03)
	contract        (2.403e-03)
	energy          (2.361e-03)
	power           (2.345e-03)
	request         (2.321e-03)

recommendationtxt (2.843e-01):
	comment         (7.412e-03)
	review          (7.051e-03)
	meeting         (6.534e-03)
	date            (6.145e-03)
	find            (6.053e-03)
	draft           (4.859e-03)
	document        (4.844e-03)
	report          (3.916e-03)
	click           (3.706e-03)
	letter          (3.652e-03)
	data            (3.598e-03)
	approval        (3.303e-03)
	list            (3.293e-03)
	hour            (3.188e-03)
	forward         (3.016e-03)
	copy            (2.985e-03)
	team            (2.936e-03)
	ferc            (2.917e-03)
	received        (2.881e-03)
	market          (2.875e-03)

rigzone (2.842e-01):
	rigzone         (9.567e-03)
	oil_gas         (8.909e-03)
	upstream        (8.832e-03)
	meeting         (7.714e-03)
	attached        (6.467e-03)
	report          (3.997e-03)
	number          (3.418e-03)
	office          (3.153e-03)
	market          (2.999e-03)
	date            (2.925e-03)
	review          (2.765e-03)
	energy          (2.695e-03)
	team            (2.663e-03)
	think           (2.508e-03)
	comment         (2.458e-03)
	send            (2.456e-03)
	group           (2.449e-03)
	plan            (2.411e-03)
	final           (2.386e-03)
	power           (2.352e-03)

bonner (2.807e-01):
	meeting         (8.710e-03)
	attached        (7.944e-03)
	number          (5.257e-03)
	copy            (3.896e-03)
	california      (3.827e-03)
	energy          (3.650e-03)
	office          (3.328e-03)
	report          (3.322e-03)
	monday          (3.184e-03)
	forward         (3.062e-03)
	power           (3.034e-03)
	group           (3.003e-03)
	date            (2.820e-03)
	review          (2.804e-03)
	discuss         (2.792e-03)
	team            (2.758e-03)
	comment         (2.734e-03)
	file            (2.685e-03)
	gas             (2.662e-03)
	ferc            (2.622e-03)

graphsxl (2.790e-01):
	meeting         (6.424e-03)
	attached        (6.270e-03)
	phone           (4.550e-03)
	office          (3.525e-03)
	number          (3.399e-03)
	team            (3.101e-03)
	review          (2.880e-03)
	power           (2.839e-03)
	houston         (2.817e-03)
	report          (2.732e-03)
	think           (2.687e-03)
	agreement       (2.580e-03)
	energy          (2.554e-03)
	plan            (2.550e-03)
	comment         (2.512e-03)
	market          (2.506e-03)
	received        (2.497e-03)
	list            (2.472e-03)
	friday          (2.393e-03)
	send            (2.393e-03)

raghib (2.786e-01):
	meeting         (5.102e-03)
	attached        (5.064e-03)
	office          (3.735e-03)
	report          (3.282e-03)
	going           (3.207e-03)
	think           (3.052e-03)
	team            (2.989e-03)
	request         (2.980e-03)
	date            (2.917e-03)
	market          (2.678e-03)
	number          (2.652e-03)
	free            (2.411e-03)
	send            (2.404e-03)
	review          (2.297e-03)
	group           (2.239e-03)
	list            (2.207e-03)
	friday          (2.192e-03)
	power           (2.164e-03)
	message         (2.131e-03)
	monday          (2.110e-03)

aeco (2.778e-01):
	attached        (6.232e-03)
	meeting         (5.863e-03)
	report          (3.955e-03)
	market          (3.342e-03)
	review          (3.339e-03)
	number          (3.015e-03)
	team            (2.907e-03)
	send            (2.906e-03)
	contract        (2.789e-03)
	think           (2.777e-03)
	gas             (2.774e-03)
	group           (2.597e-03)
	request         (2.587e-03)
	file            (2.528e-03)
	office          (2.480e-03)
	message         (2.394e-03)
	going           (2.386e-03)
	date            (2.278e-03)
	energy          (2.275e-03)
	power           (2.257e-03)

laughable (2.771e-01):
	meeting         (5.860e-03)
	attached        (4.870e-03)
	think           (4.249e-03)
	number          (2.939e-03)
	report          (2.913e-03)
	office          (2.898e-03)
	friday          (2.847e-03)
	help            (2.820e-03)
	forward         (2.751e-03)
	market          (2.637e-03)
	review          (2.563e-03)
	team            (2.539e-03)
	plan            (2.529e-03)
	look            (2.479e-03)
	group           (2.459e-03)
	send            (2.447e-03)
	jeff            (2.350e-03)
	california      (2.330e-03)
	deal            (2.275e-03)
	gas             (2.274e-03)

melectriceast (2.767e-01):
	meeting         (8.372e-03)
	review          (7.995e-03)
	date            (7.023e-03)
	report          (5.514e-03)
	market          (4.548e-03)
	letter          (4.421e-03)
	forward         (4.319e-03)
	energy          (4.101e-03)
	list            (3.978e-03)
	copy            (3.885e-03)
	version         (3.556e-03)
	schedule        (3.470e-03)
	power           (3.077e-03)
	number          (3.072e-03)
	customer        (3.069e-03)
	corp            (3.065e-03)
	current         (3.041e-03)
	contract        (3.020e-03)
	regarding       (2.926e-03)
	gas             (2.893e-03)

interrupting (2.719e-01):
	meeting         (5.060e-03)
	attached        (4.856e-03)
	think           (3.071e-03)
	report          (3.052e-03)
	going           (3.000e-03)
	team            (2.941e-03)
	date            (2.685e-03)
	market          (2.651e-03)
	number          (2.624e-03)
	office          (2.587e-03)
	review          (2.455e-03)
	group           (2.380e-03)
	request         (2.308e-03)
	california      (2.209e-03)
	help            (2.171e-03)
	plan            (2.164e-03)
	friday          (2.152e-03)
	list            (2.129e-03)
	company         (2.128e-03)
	energy          (2.121e-03)

pwx (2.716e-01):
	meeting         (6.974e-03)
	number          (6.018e-03)
	date            (5.481e-03)
	attached        (5.188e-03)
	office          (3.193e-03)
	phone           (3.090e-03)
	team            (3.055e-03)
	report          (2.969e-03)
	file            (2.960e-03)
	group           (2.692e-03)
	data            (2.659e-03)
	think           (2.649e-03)
	energy          (2.636e-03)
	conference      (2.605e-03)
	process         (2.527e-03)
	price           (2.518e-03)
	monday          (2.512e-03)
	going           (2.505e-03)
	review          (2.502e-03)
	list            (2.427e-03)

blnd (2.709e-01):
	attached        (6.171e-03)
	meeting         (5.048e-03)
	report          (4.546e-03)
	date            (3.469e-03)
	market          (3.371e-03)
	data            (3.365e-03)
	group           (3.071e-03)
	power           (2.989e-03)
	file            (2.953e-03)
	number          (2.887e-03)
	final           (2.800e-03)
	list            (2.793e-03)
	deal            (2.747e-03)
	order           (2.730e-03)
	review          (2.728e-03)
	team            (2.636e-03)
	think           (2.622e-03)
	customer        (2.604e-03)
	request         (2.588e-03)
	gas             (2.578e-03)

blackburn (2.708e-01):
	attached        (5.611e-03)
	meeting         (5.066e-03)
	report          (3.583e-03)
	team            (2.929e-03)
	office          (2.911e-03)
	market          (2.727e-03)
	review          (2.683e-03)
	number          (2.663e-03)
	date            (2.577e-03)
	request         (2.537e-03)
	think           (2.426e-03)
	comment         (2.334e-03)
	file            (2.312e-03)
	plan            (2.266e-03)
	customer        (2.246e-03)
	going           (2.242e-03)
	list            (2.199e-03)
	group           (2.180e-03)
	california      (2.153e-03)
	energy          (2.093e-03)

anthem (2.696e-01):
	attached        (4.883e-03)
	meeting         (4.875e-03)
	report          (2.959e-03)
	team            (2.947e-03)
	market          (2.918e-03)
	date            (2.892e-03)
	number          (2.690e-03)
	think           (2.681e-03)
	office          (2.564e-03)
	going           (2.431e-03)
	california      (2.382e-03)
	review          (2.342e-03)
	group           (2.329e-03)
	power           (2.285e-03)
	request         (2.279e-03)
	message         (2.271e-03)
	hour            (2.246e-03)
	order           (2.243e-03)
	energy          (2.232e-03)
	plan            (2.096e-03)

likki (2.695e-01):
	attached        (4.980e-03)
	meeting         (4.911e-03)
	houston         (4.060e-03)
	team            (3.174e-03)
	report          (2.959e-03)
	list            (2.929e-03)
	think           (2.883e-03)
	going           (2.821e-03)
	market          (2.699e-03)
	office          (2.663e-03)
	date            (2.653e-03)
	number          (2.625e-03)
	phone           (2.508e-03)
	review          (2.507e-03)
	group           (2.449e-03)
	fax             (2.384e-03)
	message         (2.243e-03)
	plan            (2.209e-03)
	help            (2.204e-03)
	request         (2.195e-03)

database (2.693e-01):
	database        (6.956e-02)
	hour            (7.021e-03)
	attached        (5.802e-03)
	meeting         (5.533e-03)
	price           (4.571e-03)
	report          (4.328e-03)
	team            (3.187e-03)
	request         (3.137e-03)
	group           (3.131e-03)
	received        (3.052e-03)
	list            (2.891e-03)
	market          (2.786e-03)
	office          (2.734e-03)
	review          (2.649e-03)
	number          (2.634e-03)
	gas             (2.448e-03)
	think           (2.130e-03)
	click           (2.126e-03)
	forward         (2.125e-03)
	power           (2.116e-03)

holliday (2.688e-01):
	attached        (5.493e-03)
	meeting         (5.277e-03)
	think           (4.952e-03)
	review          (3.655e-03)
	going           (3.348e-03)
	plan            (3.243e-03)
	agreement       (3.107e-03)
	number          (2.882e-03)
	forward         (2.852e-03)
	team            (2.836e-03)
	date            (2.761e-03)
	houston         (2.737e-03)
	message         (2.696e-03)
	report          (2.679e-03)
	office          (2.612e-03)
	look            (2.580e-03)
	send            (2.556e-03)
	help            (2.527e-03)
	group           (2.516e-03)
	list            (2.439e-03)

tuxedos (2.687e-01):
	meeting         (9.910e-03)
	request         (9.532e-03)
	market          (6.890e-03)
	friday          (5.374e-03)
	click           (4.571e-03)
	going           (4.156e-03)
	number          (3.602e-03)
	attached        (3.463e-03)
	think           (3.421e-03)
	ill             (3.204e-03)
	approval        (3.086e-03)
	monday          (3.018e-03)
	office          (2.922e-03)
	review          (2.898e-03)
	hope            (2.823e-03)
	thursday        (2.787e-03)
	team            (2.742e-03)
	received        (2.703e-03)
	send            (2.644e-03)
	plan            (2.643e-03)

wasabi (2.677e-01):
	report          (6.013e-03)
	team            (4.931e-03)
	office          (4.431e-03)
	group           (4.278e-03)
	market          (4.154e-03)
	data            (4.120e-03)
	send            (4.029e-03)
	tuesday         (3.769e-03)
	issues          (3.729e-03)
	friday          (3.712e-03)
	energy          (3.665e-03)
	process         (3.584e-03)
	phone           (3.569e-03)
	hour            (3.551e-03)
	plan            (3.539e-03)
	california      (3.467e-03)
	error           (3.365e-03)
	gas             (3.274e-03)
	update          (3.175e-03)
	houston         (3.170e-03)

lynnout (2.669e-01):
	attached        (1.003e-02)
	number          (6.319e-03)
	date            (5.309e-03)
	review          (5.146e-03)
	morning         (4.719e-03)
	phone           (4.304e-03)
	california      (4.112e-03)
	report          (3.920e-03)
	entryinvitation (3.867e-03)
	energy          (3.655e-03)
	note            (3.553e-03)
	gas             (3.419e-03)
	list            (3.370e-03)
	jeff            (3.295e-03)
	going           (3.267e-03)
	forward         (3.186e-03)
	think           (3.170e-03)
	look            (3.168e-03)
	request         (3.041e-03)
	market          (3.004e-03)

aug03 (2.662e-01):
	attached        (5.381e-03)
	meeting         (5.380e-03)
	market          (3.588e-03)
	contract        (3.499e-03)
	deal            (3.320e-03)
	think           (3.130e-03)
	date            (3.000e-03)
	review          (2.969e-03)
	power           (2.902e-03)
	message         (2.900e-03)
	report          (2.845e-03)
	number          (2.778e-03)
	gas             (2.770e-03)
	going           (2.734e-03)
	office          (2.627e-03)
	request         (2.610e-03)
	friday          (2.521e-03)
	team            (2.482e-03)
	energy          (2.463e-03)
	price           (2.454e-03)

magical (2.661e-01):
	attached        (4.436e-03)
	meeting         (4.163e-03)
	going           (3.943e-03)
	think           (3.294e-03)
	list            (3.292e-03)
	hope            (3.242e-03)
	team            (3.082e-03)
	number          (3.059e-03)
	market          (2.891e-03)
	report          (2.824e-03)
	office          (2.713e-03)
	group           (2.706e-03)
	send            (2.657e-03)
	process         (2.534e-03)
	message         (2.531e-03)
	request         (2.504e-03)
	date            (2.489e-03)
	forward         (2.422e-03)
	deal            (2.411e-03)
	file            (2.408e-03)

republished (2.651e-01):
	number          (5.221e-03)
	attached        (5.026e-03)
	meeting         (4.856e-03)
	phone           (4.536e-03)
	energy          (3.924e-03)
	address         (3.419e-03)
	office          (3.321e-03)
	report          (3.130e-03)
	message         (2.882e-03)
	power           (2.839e-03)
	houston         (2.835e-03)
	customer        (2.731e-03)
	group           (2.725e-03)
	think           (2.721e-03)
	california      (2.719e-03)
	list            (2.580e-03)
	deal            (2.546e-03)
	help            (2.492e-03)
	send            (2.479e-03)
	team            (2.459e-03)

textdecorationnone (2.640e-01):
	attached        (5.406e-03)
	meeting         (5.167e-03)
	report          (3.311e-03)
	team            (3.035e-03)
	market          (2.951e-03)
	date            (2.806e-03)
	office          (2.643e-03)
	number          (2.603e-03)
	request         (2.556e-03)
	review          (2.507e-03)
	think           (2.424e-03)
	group           (2.393e-03)
	energy          (2.374e-03)
	file            (2.324e-03)
	going           (2.258e-03)
	list            (2.242e-03)
	power           (2.201e-03)
	company         (2.178e-03)
	help            (2.168e-03)
	fax             (2.152e-03)

idf (2.636e-01):
	attached        (5.993e-03)
	meeting         (5.754e-03)
	team            (3.911e-03)
	number          (3.159e-03)
	group           (3.147e-03)
	list            (3.106e-03)
	date            (3.083e-03)
	power           (3.046e-03)
	market          (3.019e-03)
	office          (3.007e-03)
	report          (2.915e-03)
	review          (2.872e-03)
	think           (2.704e-03)
	file            (2.587e-03)
	going           (2.562e-03)
	hour            (2.555e-03)
	gas             (2.437e-03)
	phone           (2.380e-03)
	fax             (2.379e-03)
	help            (2.249e-03)

asc (2.633e-01):
	attached        (5.312e-03)
	meeting         (4.413e-03)
	group           (4.243e-03)
	market          (4.111e-03)
	power           (3.604e-03)
	team            (3.144e-03)
	number          (3.100e-03)
	agreement       (3.095e-03)
	report          (3.029e-03)
	california      (2.811e-03)
	customer        (2.629e-03)
	help            (2.552e-03)
	service         (2.517e-03)
	deal            (2.497e-03)
	gas             (2.491e-03)
	hour            (2.386e-03)
	business        (2.371e-03)
	think           (2.351e-03)
	going           (2.272e-03)
	plan            (2.260e-03)

resurgence (2.632e-01):
	meeting         (4.425e-03)
	houston         (4.332e-03)
	office          (3.764e-03)
	attached        (3.479e-03)
	phone           (3.362e-03)
	request         (3.196e-03)
	fax             (3.111e-03)
	report          (3.091e-03)
	number          (3.055e-03)
	team            (2.924e-03)
	going           (2.898e-03)
	think           (2.751e-03)
	market          (2.546e-03)
	date            (2.529e-03)
	send            (2.517e-03)
	energy          (2.367e-03)
	review          (2.367e-03)
	message         (2.345e-03)
	gas             (2.245e-03)
	look            (2.228e-03)

texasnew (2.625e-01):
	attached        (5.241e-03)
	meeting         (5.138e-03)
	market          (3.471e-03)
	report          (3.186e-03)
	energy          (2.998e-03)
	power           (2.836e-03)
	group           (2.785e-03)
	team            (2.768e-03)
	date            (2.701e-03)
	gas             (2.639e-03)
	office          (2.604e-03)
	think           (2.604e-03)
	number          (2.581e-03)
	going           (2.409e-03)
	review          (2.400e-03)
	california      (2.289e-03)
	deal            (2.288e-03)
	forward         (2.263e-03)
	help            (2.247e-03)
	list            (2.234e-03)

approverscao (2.623e-01):
	approverscao    (9.054e-03)
	monitored       (8.455e-03)
	isare           (8.418e-03)
	emailthis       (8.418e-03)
	request         (4.479e-03)
	look            (4.243e-03)
	office          (3.947e-03)
	number          (3.839e-03)
	date            (3.499e-03)
	help            (3.458e-03)
	market          (3.446e-03)
	customer        (3.436e-03)
	think           (3.403e-03)
	send            (3.297e-03)
	received        (3.291e-03)
	message         (3.219e-03)
	plan            (3.103e-03)
	going           (3.093e-03)
	energy          (2.991e-03)
	contract        (2.958e-03)

aspiration (2.615e-01):
	meeting         (7.271e-03)
	review          (6.748e-03)
	comment         (6.620e-03)
	report          (5.490e-03)
	market          (4.347e-03)
	list            (3.824e-03)
	forward         (3.762e-03)
	team            (3.572e-03)
	number          (3.458e-03)
	office          (3.230e-03)
	final           (3.211e-03)
	group           (3.094e-03)
	send            (2.837e-03)
	respond         (2.752e-03)
	message         (2.656e-03)
	request         (2.579e-03)
	fax             (2.532e-03)
	date            (2.528e-03)
	energy          (2.502e-03)
	plan            (2.435e-03)

arnoldougcooenron (2.606e-01):
	meeting         (9.266e-03)
	attached        (7.592e-03)
	request         (5.243e-03)
	review          (4.286e-03)
	list            (3.840e-03)
	team            (3.370e-03)
	date            (3.231e-03)
	number          (3.114e-03)
	office          (2.980e-03)
	due             (2.853e-03)
	group           (2.755e-03)
	friday          (2.622e-03)
	forward         (2.601e-03)
	click           (2.600e-03)
	arnoldougcooenron (2.597e-03)
	plan            (2.517e-03)
	market          (2.470e-03)
	monday          (2.437e-03)
	order           (2.368e-03)
	think           (2.334e-03)

jaunt (2.602e-01):
	think           (4.776e-03)
	meeting         (4.651e-03)
	thing           (3.362e-03)
	attached        (3.250e-03)
	team            (3.239e-03)
	date            (3.191e-03)
	look            (3.098e-03)
	office          (3.056e-03)
	monday          (2.930e-03)
	plan            (2.898e-03)
	fax             (2.843e-03)
	number          (2.837e-03)
	morning         (2.807e-03)
	phone           (2.791e-03)
	tomorrow        (2.771e-03)
	sure            (2.593e-03)
	thursday        (2.579e-03)
	forward         (2.560e-03)
	group           (2.537e-03)
	houston         (2.524e-03)

nonsmoker (2.589e-01):
	attached        (5.506e-03)
	meeting         (4.449e-03)
	report          (3.300e-03)
	request         (3.066e-03)
	team            (2.946e-03)
	market          (2.889e-03)
	office          (2.597e-03)
	date            (2.526e-03)
	think           (2.448e-03)
	number          (2.416e-03)
	click           (2.321e-03)
	file            (2.298e-03)
	energy          (2.277e-03)
	group           (2.275e-03)
	california      (2.266e-03)
	company         (2.251e-03)
	power           (2.242e-03)
	message         (2.235e-03)
	help            (2.226e-03)
	list            (2.224e-03)

dread (2.581e-01):
	meeting         (5.651e-03)
	attached        (4.680e-03)
	think           (4.098e-03)
	going           (3.645e-03)
	number          (3.166e-03)
	team            (3.070e-03)
	report          (3.000e-03)
	office          (2.948e-03)
	group           (2.655e-03)
	market          (2.632e-03)
	review          (2.622e-03)
	deal            (2.492e-03)
	look            (2.468e-03)
	help            (2.416e-03)
	date            (2.345e-03)
	fax             (2.345e-03)
	list            (2.321e-03)
	ill             (2.247e-03)
	phone           (2.217e-03)
	friday          (2.213e-03)

hiked (2.579e-01):
	market          (7.097e-03)
	meeting         (5.344e-03)
	hour            (4.759e-03)
	think           (4.520e-03)
	attached        (3.870e-03)
	going           (3.553e-03)
	number          (2.792e-03)
	team            (2.687e-03)
	report          (2.574e-03)
	group           (2.495e-03)
	plan            (2.479e-03)
	file            (2.453e-03)
	california      (2.393e-03)
	copy            (2.369e-03)
	address         (2.342e-03)
	office          (2.325e-03)
	look            (2.300e-03)
	list            (2.228e-03)
	review          (2.220e-03)
	energy          (2.166e-03)

transnational (2.568e-01):
	meeting         (6.367e-03)
	attached        (5.339e-03)
	report          (3.296e-03)
	office          (2.989e-03)
	think           (2.953e-03)
	review          (2.841e-03)
	team            (2.832e-03)
	going           (2.787e-03)
	number          (2.751e-03)
	market          (2.669e-03)
	group           (2.654e-03)
	forward         (2.648e-03)
	date            (2.604e-03)
	fax             (2.597e-03)
	phone           (2.534e-03)
	friday          (2.400e-03)
	california      (2.398e-03)
	send            (2.335e-03)
	plan            (2.314e-03)
	list            (2.301e-03)

hesse (2.566e-01):
	meeting         (6.116e-03)
	date            (5.760e-03)
	attached        (5.146e-03)
	report          (3.620e-03)
	review          (3.453e-03)
	team            (3.101e-03)
	received        (3.005e-03)
	office          (3.000e-03)
	message         (2.886e-03)
	market          (2.757e-03)
	number          (2.688e-03)
	free            (2.642e-03)
	group           (2.612e-03)
	list            (2.607e-03)
	rick            (2.580e-03)
	send            (2.538e-03)
	think           (2.531e-03)
	help            (2.515e-03)
	going           (2.413e-03)
	receive         (2.380e-03)

oilman (2.565e-01):
	attached        (6.804e-03)
	meeting         (4.815e-03)
	comment         (3.924e-03)
	report          (3.433e-03)
	review          (3.359e-03)
	energy          (2.963e-03)
	market          (2.845e-03)
	california      (2.802e-03)
	think           (2.782e-03)
	team            (2.621e-03)
	number          (2.601e-03)
	draft           (2.587e-03)
	office          (2.516e-03)
	power           (2.436e-03)
	request         (2.388e-03)
	date            (2.359e-03)
	plan            (2.312e-03)
	going           (2.261e-03)
	group           (2.254e-03)
	file            (2.235e-03)

hearty (2.564e-01):
	meeting         (7.905e-03)
	attached        (5.115e-03)
	help            (3.668e-03)
	number          (3.389e-03)
	going           (3.243e-03)
	think           (3.103e-03)
	hope            (2.871e-03)
	team            (2.855e-03)
	group           (2.785e-03)
	report          (2.771e-03)
	office          (2.714e-03)
	list            (2.650e-03)
	review          (2.583e-03)
	forward         (2.473e-03)
	market          (2.459e-03)
	plan            (2.451e-03)
	ill             (2.414e-03)
	gas             (2.356e-03)
	tomorrow        (2.324e-03)
	monday          (2.299e-03)

brice (2.560e-01):
	publishing      (1.512e-02)
	meeting         (1.141e-02)
	hawksley        (8.240e-03)
	monday          (4.677e-03)
	friday          (4.503e-03)
	forward         (4.476e-03)
	brice           (4.404e-03)
	team            (4.391e-03)
	date            (4.153e-03)
	report          (3.914e-03)
	letter          (3.898e-03)
	list            (3.668e-03)
	number          (3.559e-03)
	office          (3.414e-03)
	copy            (3.379e-03)
	market          (3.317e-03)
	message         (3.096e-03)
	contract        (3.092e-03)
	data            (3.085e-03)
	hour            (2.896e-03)

gel (2.559e-01):
	meeting         (5.037e-03)
	attached        (4.667e-03)
	think           (3.176e-03)
	report          (3.132e-03)
	going           (2.859e-03)
	market          (2.817e-03)
	number          (2.747e-03)
	date            (2.710e-03)
	team            (2.696e-03)
	help            (2.539e-03)
	office          (2.533e-03)
	order           (2.424e-03)
	send            (2.414e-03)
	review          (2.378e-03)
	power           (2.369e-03)
	list            (2.361e-03)
	group           (2.352e-03)
	california      (2.284e-03)
	hour            (2.247e-03)
	message         (2.181e-03)

rooting (2.549e-01):
	meeting         (4.846e-03)
	attached        (4.726e-03)
	going           (3.557e-03)
	team            (3.162e-03)
	think           (3.124e-03)
	report          (3.041e-03)
	contract        (2.938e-03)
	date            (2.737e-03)
	review          (2.720e-03)
	friday          (2.474e-03)
	group           (2.434e-03)
	office          (2.342e-03)
	number          (2.297e-03)
	plan            (2.294e-03)
	help            (2.277e-03)
	message         (2.253e-03)
	customer        (2.229e-03)
	send            (2.218e-03)
	market          (2.212e-03)
	power           (2.178e-03)

size2chicago (2.541e-01):
	meeting         (5.516e-03)
	attached        (5.220e-03)
	report          (3.220e-03)
	market          (2.992e-03)
	team            (2.909e-03)
	date            (2.825e-03)
	number          (2.719e-03)
	office          (2.714e-03)
	think           (2.521e-03)
	review          (2.478e-03)
	friday          (2.436e-03)
	going           (2.386e-03)
	hour            (2.316e-03)
	request         (2.272e-03)
	list            (2.262e-03)
	group           (2.253e-03)
	file            (2.194e-03)
	energy          (2.183e-03)
	plan            (2.165e-03)
	monday          (2.110e-03)

colead (2.540e-01):
	meeting         (7.131e-03)
	attached        (5.777e-03)
	number          (3.456e-03)
	think           (3.319e-03)
	report          (3.211e-03)
	office          (3.176e-03)
	team            (3.133e-03)
	group           (2.871e-03)
	review          (2.829e-03)
	going           (2.829e-03)
	market          (2.818e-03)
	gas             (2.711e-03)
	california      (2.646e-03)
	plan            (2.568e-03)
	comment         (2.519e-03)
	forward         (2.500e-03)
	date            (2.453e-03)
	list            (2.341e-03)
	energy          (2.300e-03)
	phone           (2.254e-03)

vignette (2.534e-01):
	meeting         (4.934e-03)
	attached        (4.624e-03)
	office          (3.304e-03)
	request         (3.131e-03)
	report          (3.031e-03)
	web             (2.914e-03)
	going           (2.845e-03)
	think           (2.832e-03)
	team            (2.806e-03)
	number          (2.644e-03)
	market          (2.553e-03)
	date            (2.545e-03)
	message         (2.534e-03)
	customer        (2.309e-03)
	group           (2.282e-03)
	list            (2.276e-03)
	energy          (2.271e-03)
	friday          (2.167e-03)
	review          (2.149e-03)
	help            (2.074e-03)

schitt (2.523e-01):
	attached        (5.196e-03)
	meeting         (5.050e-03)
	report          (3.190e-03)
	date            (3.010e-03)
	team            (2.884e-03)
	market          (2.722e-03)
	office          (2.689e-03)
	think           (2.669e-03)
	review          (2.548e-03)
	number          (2.518e-03)
	going           (2.488e-03)
	list            (2.474e-03)
	request         (2.383e-03)
	group           (2.303e-03)
	hour            (2.240e-03)
	file            (2.199e-03)
	energy          (2.197e-03)
	message         (2.123e-03)
	plan            (2.102e-03)
	help            (2.087e-03)

intervention (2.523e-01):
	intervention    (1.975e-02)
	manual          (1.853e-02)
	failed          (1.824e-02)
	meeting         (8.343e-03)
	market          (6.541e-03)
	attached        (4.744e-03)
	free            (4.025e-03)
	energy          (3.957e-03)
	report          (3.298e-03)
	review          (3.273e-03)
	team            (3.153e-03)
	application     (2.908e-03)
	transaction     (2.761e-03)
	friday          (2.669e-03)
	think           (2.570e-03)
	monday          (2.416e-03)
	copy            (2.407e-03)
	detail          (2.406e-03)
	plan            (2.354e-03)
	number          (2.321e-03)

tickleless (2.519e-01):
	meeting         (4.771e-03)
	attached        (4.609e-03)
	customer        (3.747e-03)
	think           (3.478e-03)
	number          (3.366e-03)
	power           (3.226e-03)
	going           (3.120e-03)
	report          (2.930e-03)
	team            (2.910e-03)
	energy          (2.612e-03)
	help            (2.607e-03)
	contract        (2.587e-03)
	group           (2.564e-03)
	market          (2.549e-03)
	date            (2.476e-03)
	look            (2.439e-03)
	california      (2.424e-03)
	list            (2.424e-03)
	forward         (2.381e-03)
	review          (2.355e-03)

etienne (2.514e-01):
	date            (6.159e-03)
	group           (5.086e-03)
	conference      (4.458e-03)
	report          (4.301e-03)
	forward         (4.178e-03)
	energy          (3.802e-03)
	think           (3.634e-03)
	going           (3.590e-03)
	list            (3.546e-03)
	issues          (3.468e-03)
	gas             (3.439e-03)
	market          (3.418e-03)
	message         (3.302e-03)
	send            (3.190e-03)
	california      (3.157e-03)
	ill             (3.145e-03)
	look            (3.141e-03)
	free            (3.027e-03)
	working         (2.943e-03)
	regarding       (2.831e-03)

fogarty (2.513e-01):
	meeting         (6.186e-03)
	attached        (5.337e-03)
	number          (3.148e-03)
	office          (3.113e-03)
	report          (2.943e-03)
	date            (2.942e-03)
	team            (2.801e-03)
	review          (2.743e-03)
	market          (2.737e-03)
	think           (2.481e-03)
	houston         (2.444e-03)
	energy          (2.443e-03)
	california      (2.402e-03)
	plan            (2.387e-03)
	group           (2.382e-03)
	request         (2.330e-03)
	message         (2.308e-03)
	list            (2.307e-03)
	friday          (2.179e-03)
	forward         (2.164e-03)

thinner (2.508e-01):
	meeting         (5.989e-03)
	think           (5.599e-03)
	ill             (4.694e-03)
	hope            (4.434e-03)
	thing           (4.154e-03)
	attached        (3.837e-03)
	forward         (3.328e-03)
	team            (3.261e-03)
	friday          (3.071e-03)
	plan            (3.005e-03)
	night           (2.858e-03)
	weekend         (2.729e-03)
	tomorrow        (2.727e-03)
	guy             (2.698e-03)
	look            (2.644e-03)
	number          (2.643e-03)
	group           (2.622e-03)
	market          (2.603e-03)
	office          (2.587e-03)
	contract        (2.564e-03)

bearer (2.506e-01):
	meeting         (7.965e-03)
	attached        (5.007e-03)
	number          (3.455e-03)
	team            (3.252e-03)
	report          (3.150e-03)
	california      (2.900e-03)
	think           (2.858e-03)
	going           (2.789e-03)
	friday          (2.786e-03)
	plan            (2.646e-03)
	group           (2.625e-03)
	review          (2.612e-03)
	monday          (2.601e-03)
	date            (2.575e-03)
	houston         (2.537e-03)
	market          (2.536e-03)
	power           (2.475e-03)
	energy          (2.399e-03)
	ill             (2.372e-03)
	request         (2.350e-03)

rhett (2.504e-01):
	meeting         (5.185e-03)
	attached        (5.131e-03)
	report          (3.198e-03)
	market          (3.045e-03)
	houston         (3.005e-03)
	team            (2.915e-03)
	date            (2.830e-03)
	office          (2.702e-03)
	review          (2.526e-03)
	think           (2.471e-03)
	request         (2.417e-03)
	number          (2.362e-03)
	group           (2.312e-03)
	fax             (2.305e-03)
	going           (2.270e-03)
	phone           (2.261e-03)
	hour            (2.242e-03)
	list            (2.237e-03)
	file            (2.236e-03)
	energy          (2.198e-03)

astro (2.503e-01):
	meeting         (8.357e-03)
	attached        (5.849e-03)
	date            (4.687e-03)
	request         (4.029e-03)
	office          (3.581e-03)
	company         (3.503e-03)
	report          (3.368e-03)
	hour            (3.351e-03)
	number          (3.337e-03)
	think           (3.033e-03)
	market          (3.019e-03)
	gas             (2.972e-03)
	group           (2.911e-03)
	review          (2.886e-03)
	order           (2.829e-03)
	monday          (2.811e-03)
	list            (2.739e-03)
	file            (2.724e-03)
	going           (2.716e-03)
	schedule        (2.694e-03)

mediating (2.492e-01):
	meeting         (8.729e-03)
	attached        (4.815e-03)
	friday          (3.403e-03)
	monday          (3.226e-03)
	market          (3.160e-03)
	plan            (2.964e-03)
	tomorrow        (2.920e-03)
	report          (2.918e-03)
	houston         (2.896e-03)
	california      (2.851e-03)
	fax             (2.784e-03)
	date            (2.753e-03)
	group           (2.735e-03)
	think           (2.686e-03)
	going           (2.669e-03)
	request         (2.592e-03)
	number          (2.545e-03)
	hour            (2.537e-03)
	schedule        (2.479e-03)
	forward         (2.451e-03)

mercatus (2.490e-01):
	energy          (5.364e-03)
	attached        (5.336e-03)
	meeting         (4.469e-03)
	help            (3.186e-03)
	market          (3.117e-03)
	report          (3.004e-03)
	team            (2.771e-03)
	california      (2.755e-03)
	power           (2.742e-03)
	office          (2.574e-03)
	date            (2.564e-03)
	group           (2.558e-03)
	number          (2.476e-03)
	company         (2.474e-03)
	business        (2.341e-03)
	request         (2.264e-03)
	review          (2.221e-03)
	customer        (2.199e-03)
	think           (2.184e-03)
	plan            (2.155e-03)

hoursbeginning (2.482e-01):
	reserving       (1.294e-02)
	dayahead        (1.224e-02)
	attached        (7.517e-03)
	price           (5.251e-03)
	date            (5.111e-03)
	eca20001006b    (5.049e-03)
	meeting         (4.275e-03)
	start           (4.076e-03)
	data            (4.003e-03)
	final           (3.941e-03)
	power           (3.913e-03)
	schedule        (3.814e-03)
	california      (3.378e-03)
	report          (3.225e-03)
	november        (3.207e-03)
	energy          (3.168e-03)
	customer        (3.102e-03)
	process         (3.045e-03)
	eca             (2.777e-03)
	comment         (2.704e-03)

saybrook (2.482e-01):
	meeting         (9.426e-03)
	attached        (5.569e-03)
	monday          (5.222e-03)
	houston         (3.513e-03)
	date            (3.465e-03)
	think           (3.159e-03)
	friday          (3.002e-03)
	jeff            (2.938e-03)
	group           (2.904e-03)
	send            (2.903e-03)
	going           (2.898e-03)
	morning         (2.823e-03)
	california      (2.734e-03)
	order           (2.670e-03)
	tomorrow        (2.665e-03)
	list            (2.656e-03)
	market          (2.632e-03)
	report          (2.632e-03)
	forward         (2.618e-03)
	ill             (2.591e-03)

otmp (2.479e-01):
	report          (7.268e-03)
	attached        (5.902e-03)
	meeting         (5.215e-03)
	status          (3.306e-03)
	market          (3.152e-03)
	review          (3.110e-03)
	amount          (2.825e-03)
	think           (2.779e-03)
	number          (2.708e-03)
	file            (2.695e-03)
	date            (2.682e-03)
	team            (2.637e-03)
	office          (2.468e-03)
	gas             (2.405e-03)
	approval        (2.397e-03)
	power           (2.380e-03)
	going           (2.343e-03)
	energy          (2.306e-03)
	hour            (2.294e-03)
	group           (2.284e-03)

gloss (2.459e-01):
	meeting         (7.739e-03)
	attached        (7.168e-03)
	going           (4.290e-03)
	market          (4.099e-03)
	office          (3.813e-03)
	tomorrow        (3.623e-03)
	think           (3.411e-03)
	ill             (3.326e-03)
	report          (3.037e-03)
	friday          (2.892e-03)
	forward         (2.836e-03)
	send            (2.833e-03)
	number          (2.827e-03)
	plan            (2.800e-03)
	hope            (2.744e-03)
	look            (2.698e-03)
	hour            (2.664e-03)
	group           (2.626e-03)
	morning         (2.558e-03)
	comment         (2.554e-03)

dormant (2.457e-01):
	meeting         (5.962e-03)
	attached        (5.563e-03)
	market          (3.814e-03)
	report          (3.639e-03)
	team            (3.373e-03)
	office          (3.367e-03)
	review          (3.279e-03)
	group           (3.278e-03)
	send            (3.058e-03)
	request         (3.050e-03)
	deal            (2.925e-03)
	think           (2.775e-03)
	hour            (2.626e-03)
	number          (2.601e-03)
	going           (2.492e-03)
	forward         (2.426e-03)
	click           (2.410e-03)
	help            (2.272e-03)
	gas             (2.237e-03)
	date            (2.186e-03)

tfl (2.451e-01):
	attached        (8.660e-03)
	meeting         (5.935e-03)
	comment         (3.208e-03)
	market          (3.079e-03)
	number          (2.954e-03)
	team            (2.852e-03)
	group           (2.844e-03)
	office          (2.794e-03)
	think           (2.736e-03)
	going           (2.664e-03)
	energy          (2.593e-03)
	request         (2.566e-03)
	received        (2.465e-03)
	list            (2.447e-03)
	california      (2.442e-03)
	file            (2.430e-03)
	help            (2.396e-03)
	gas             (2.337e-03)
	date            (2.334e-03)
	send            (2.227e-03)

coincidental (2.450e-01):
	meeting         (8.422e-03)
	attached        (5.414e-03)
	date            (3.258e-03)
	report          (3.062e-03)
	number          (3.018e-03)
	think           (3.011e-03)
	office          (2.981e-03)
	review          (2.924e-03)
	team            (2.812e-03)
	going           (2.810e-03)
	market          (2.804e-03)
	group           (2.587e-03)
	california      (2.472e-03)
	friday          (2.428e-03)
	look            (2.414e-03)
	monday          (2.408e-03)
	energy          (2.352e-03)
	forward         (2.334e-03)
	comment         (2.227e-03)
	file            (2.209e-03)

summaryxl (2.445e-01):
	attached        (8.958e-03)
	meeting         (8.317e-03)
	number          (5.456e-03)
	office          (5.079e-03)
	report          (4.287e-03)
	review          (3.058e-03)
	market          (2.963e-03)
	file            (2.829e-03)
	friday          (2.821e-03)
	plan            (2.776e-03)
	westlake        (2.750e-03)
	cagle           (2.744e-03)
	date            (2.736e-03)
	power           (2.731e-03)
	company         (2.670e-03)
	team            (2.598e-03)
	california      (2.592e-03)
	group           (2.479e-03)
	letter          (2.453e-03)
	send            (2.409e-03)

trending (2.444e-01):
	meeting         (7.785e-03)
	market          (4.732e-03)
	report          (4.684e-03)
	forward         (3.442e-03)
	team            (3.298e-03)
	list            (3.281e-03)
	copy            (3.279e-03)
	california      (2.951e-03)
	deal            (2.893e-03)
	number          (2.882e-03)
	date            (2.860e-03)
	energy          (2.787e-03)
	version         (2.722e-03)
	group           (2.670e-03)
	think           (2.665e-03)
	final           (2.599e-03)
	gas             (2.410e-03)
	power           (2.386e-03)
	contract        (2.354e-03)
	request         (2.307e-03)

behindthescenes (2.423e-01):
	meeting         (5.573e-03)
	energy          (5.507e-03)
	attached        (5.040e-03)
	report          (3.244e-03)
	market          (3.156e-03)
	california      (2.976e-03)
	think           (2.936e-03)
	power           (2.910e-03)
	date            (2.737e-03)
	office          (2.594e-03)
	group           (2.567e-03)
	team            (2.458e-03)
	number          (2.423e-03)
	review          (2.369e-03)
	company         (2.339e-03)
	going           (2.331e-03)
	request         (2.224e-03)
	deal            (2.203e-03)
	customer        (2.189e-03)
	plan            (2.172e-03)

envera (2.412e-01):
	attached        (6.213e-03)
	meeting         (5.721e-03)
	think           (5.053e-03)
	date            (4.588e-03)
	help            (4.383e-03)
	request         (3.238e-03)
	start           (3.237e-03)
	price           (3.132e-03)
	group           (3.129e-03)
	going           (3.091e-03)
	number          (3.037e-03)
	hour            (2.941e-03)
	report          (2.833e-03)
	review          (2.775e-03)
	market          (2.681e-03)
	forward         (2.622e-03)
	team            (2.576e-03)
	plan            (2.533e-03)
	look            (2.520e-03)
	schedule        (2.443e-03)

relic (2.408e-01):
	attached        (7.371e-03)
	meeting         (6.478e-03)
	market          (4.141e-03)
	california      (3.539e-03)
	report          (3.435e-03)
	number          (3.250e-03)
	issues          (3.176e-03)
	comment         (3.142e-03)
	think           (3.141e-03)
	power           (3.000e-03)
	office          (2.853e-03)
	group           (2.782e-03)
	list            (2.744e-03)
	going           (2.691e-03)
	contract        (2.642e-03)
	review          (2.624e-03)
	jeff            (2.584e-03)
	team            (2.583e-03)
	deal            (2.471e-03)
	help            (2.467e-03)

