gas (2.201e-01):
	gas             (2.851e-01)
	station         (2.975e-02)
	inside          (1.934e-02)
	card            (1.714e-02)
	car             (1.294e-02)
	store           (1.233e-02)
	door            (1.131e-02)
	star            (9.495e-03)
	cash            (9.021e-03)
	location        (8.339e-03)
	walk            (8.271e-03)
	purchase        (7.506e-03)
	pay             (7.243e-03)
	free            (7.102e-03)
	give            (7.070e-03)
	employees       (6.926e-03)
	including       (6.635e-03)
	business        (6.613e-03)
	told            (6.527e-03)
	town            (6.458e-03)

pad (1.135e-01):
	thai            (9.535e-02)
	pad             (3.558e-02)
	curry           (3.159e-02)
	spicy           (1.739e-02)
	rice            (1.234e-02)
	dish            (1.169e-02)
	tea             (1.019e-02)
	favorite        (9.111e-03)
	red             (8.780e-03)
	green           (7.641e-03)
	dinner          (7.604e-03)
	excellent       (7.474e-03)
	dishes          (7.440e-03)
	fried           (7.390e-03)
	hot             (7.116e-03)
	can't           (6.654e-03)
	wasn't          (6.608e-03)
	bit             (6.571e-03)
	shrimp          (6.294e-03)
	meal            (5.841e-03)

pepperoni (1.106e-01):
	pizza           (1.730e-01)
	crust           (4.049e-02)
	cheese          (2.504e-02)
	sauce           (2.450e-02)
	thin            (2.104e-02)
	pepperoni       (1.659e-02)
	toppings        (1.532e-02)
	garlic          (1.281e-02)
	slice           (1.277e-02)
	salad           (1.168e-02)
	pizzas          (1.078e-02)
	slices          (9.411e-03)
	pasta           (9.306e-03)
	flavor          (8.922e-03)
	sausage         (8.168e-03)
	style           (7.991e-03)
	pie             (7.408e-03)
	favorite        (7.048e-03)
	large           (7.008e-03)
	fan             (6.691e-03)

trail (1.045e-01):
	trail           (6.111e-02)
	parking         (5.301e-02)
	lot             (3.785e-02)
	park            (1.603e-02)
	easy            (1.556e-02)
	mountain        (1.517e-02)
	view            (1.507e-02)
	you're          (1.416e-02)
	top             (1.366e-02)
	phoenix         (1.243e-02)
	day             (1.157e-02)
	camelback       (1.060e-02)
	find            (1.025e-02)
	walk            (9.894e-03)
	area            (9.518e-03)
	north           (8.449e-03)
	views           (8.411e-03)
	water           (8.396e-03)
	amazing         (8.226e-03)
	spot            (8.113e-03)

sum (1.034e-01):
	sum             (7.655e-02)
	wasn't          (2.303e-02)
	minutes         (1.950e-02)
	bad             (1.779e-02)
	wanted          (1.677e-02)
	won't           (1.297e-02)
	review          (1.120e-02)
	told            (1.079e-02)
	asked           (1.057e-02)
	star            (1.045e-02)
	chinese         (1.016e-02)
	left            (9.101e-03)
	valley          (8.955e-03)
	called          (7.949e-03)
	waiting         (7.654e-03)
	times           (6.733e-03)
	friend          (6.721e-03)
	miss            (6.719e-03)
	waited          (6.689e-03)
	dishes          (6.611e-03)

yoga (1.020e-01):
	yoga            (5.959e-02)
	classes         (4.629e-02)
	class           (4.203e-02)
	work            (1.761e-02)
	favorite        (1.606e-02)
	hot             (1.434e-02)
	fun             (1.194e-02)
	amazing         (1.143e-02)
	years           (1.122e-02)
	wonderful       (1.012e-02)
	awesome         (1.006e-02)
	week            (9.646e-03)
	times           (9.577e-03)
	tempe           (9.382e-03)
	year            (9.359e-03)
	check           (9.231e-03)
	months          (9.172e-03)
	you've          (8.526e-03)
	recommend       (8.273e-03)
	lot             (7.996e-03)

donuts (1.012e-01):
	donuts          (7.654e-02)
	coffee          (5.425e-02)
	home            (2.183e-02)
	i'll            (1.421e-02)
	day             (1.401e-02)
	shop            (1.331e-02)
	breakfast       (1.300e-02)
	sweet           (1.210e-02)
	sandwiches      (9.952e-03)
	variety         (9.933e-03)
	super           (9.552e-03)
	drive           (8.987e-03)
	selection       (8.592e-03)
	stop            (8.538e-03)
	awesome         (8.487e-03)
	prices          (8.480e-03)
	house           (7.863e-03)
	clean           (6.755e-03)
	yummy           (6.735e-03)
	excellent       (6.576e-03)

tires (1.007e-01):
	tires           (1.209e-01)
	discount        (3.318e-02)
	location        (2.764e-02)
	appointment     (2.740e-02)
	price           (2.604e-02)
	oil             (1.893e-02)
	years           (1.659e-02)
	wife            (1.579e-02)
	door            (1.564e-02)
	needed          (1.527e-02)
	day             (1.329e-02)
	stock           (1.295e-02)
	high            (1.293e-02)
	fair            (1.288e-02)
	business        (1.199e-02)
	recommend       (1.170e-02)
	quality         (1.059e-02)
	reasonable      (1.046e-02)
	put             (1.037e-02)
	change          (1.015e-02)

bagels (9.243e-02):
	bagels          (7.249e-02)
	bagel           (5.523e-02)
	sandwich        (3.173e-02)
	cheese          (2.545e-02)
	location        (2.517e-02)
	breakfast       (2.243e-02)
	shop            (2.066e-02)
	sandwiches      (1.924e-02)
	egg             (1.773e-02)
	clean           (1.626e-02)
	favorite        (1.528e-02)
	years           (1.384e-02)
	phoenix         (1.360e-02)
	home            (1.275e-02)
	find            (1.224e-02)
	coffee          (1.219e-02)
	plain           (1.193e-02)
	visit           (1.038e-02)
	i'll            (1.028e-02)
	coming          (1.017e-02)

boba (9.068e-02):
	boba            (5.900e-02)
	tea             (4.778e-02)
	drink           (2.367e-02)
	drinks          (2.288e-02)
	iced            (1.645e-02)
	milk            (1.376e-02)
	sweet           (1.271e-02)
	perfect         (1.256e-02)
	amazing         (1.045e-02)
	phoenix         (1.018e-02)
	favorite        (9.384e-03)
	craving         (8.589e-03)
	spot            (8.200e-03)
	fast            (7.977e-03)
	hot             (7.789e-03)
	yelp            (7.760e-03)
	super           (7.515e-03)
	busy            (7.390e-03)
	friend          (7.361e-03)
	yummy           (7.353e-03)

asada (8.898e-02):
	asada           (9.171e-02)
	tacos           (4.501e-02)
	burrito         (2.585e-02)
	mexican         (2.503e-02)
	taco            (1.977e-02)
	fish            (1.752e-02)
	salsa           (1.528e-02)
	breakfast       (1.281e-02)
	meat            (1.114e-02)
	town            (9.911e-03)
	burritos        (9.605e-03)
	cheese          (9.261e-03)
	beans           (8.476e-03)
	flavor          (8.248e-03)
	quality         (8.052e-03)
	chips           (7.558e-03)
	shrimp          (7.426e-03)
	tasty           (7.063e-03)
	pork            (6.811e-03)
	favorite        (6.724e-03)

hair (8.666e-02):
	hair            (9.170e-02)
	cut             (4.221e-02)
	salon           (2.444e-02)
	years           (1.449e-02)
	color           (1.382e-02)
	awesome         (1.078e-02)
	job             (1.065e-02)
	amazing         (9.277e-03)
	wanted          (8.643e-03)
	asked           (8.383e-03)
	style           (8.366e-03)
	girl            (7.926e-03)
	shop            (7.798e-03)
	long            (7.692e-03)
	recommend       (7.513e-03)
	location        (7.016e-03)
	short           (6.059e-03)
	told            (5.988e-03)
	found           (5.931e-03)
	feel            (5.777e-03)

candy (8.543e-02):
	candy           (5.731e-02)
	store           (3.685e-02)
	find            (2.230e-02)
	awesome         (2.043e-02)
	items           (1.471e-02)
	fun             (1.455e-02)
	selection       (1.455e-02)
	shop            (1.442e-02)
	lot             (1.191e-02)
	hard            (1.167e-02)
	sugar           (9.921e-03)
	sweet           (9.857e-03)
	cool            (9.807e-03)
	buy             (9.424e-03)
	times           (9.084e-03)
	kids            (8.939e-03)
	stuff           (8.050e-03)
	super           (7.939e-03)
	prices          (7.907e-03)
	parking         (7.665e-03)

gyro (8.378e-02):
	gyro            (6.196e-02)
	meat            (3.168e-02)
	salad           (2.544e-02)
	greek           (2.411e-02)
	sandwich        (1.546e-02)
	fries           (1.513e-02)
	pita            (1.413e-02)
	sauce           (1.305e-02)
	plate           (1.038e-02)
	yummy           (9.651e-03)
	extra           (9.227e-03)
	hummus          (8.781e-03)
	recommend       (8.049e-03)
	soup            (7.842e-03)
	flavor          (7.675e-03)
	small           (7.541e-03)
	special         (6.931e-03)
	taste           (6.727e-03)
	bit             (6.700e-03)
	sandwiches      (6.521e-03)

peaks (8.079e-02):
	beer            (8.131e-02)
	selection       (3.766e-02)
	beers           (1.733e-02)
	peaks           (1.599e-02)
	tap             (1.353e-02)
	wine            (1.291e-02)
	drink           (1.240e-02)
	patio           (1.143e-02)
	craft           (9.212e-03)
	atmosphere      (9.172e-03)
	phoenix         (8.799e-03)
	happy           (8.513e-03)
	friends         (8.097e-03)
	favorite        (7.616e-03)
	pizza           (7.609e-03)
	cold            (7.358e-03)
	find            (7.264e-03)
	cool            (7.131e-03)
	area            (6.494e-03)
	local           (6.432e-03)

cupcakes (7.945e-02):
	cupcakes        (5.783e-02)
	cupcake         (3.996e-02)
	cake            (3.856e-02)
	chocolate       (2.430e-02)
	red             (1.592e-02)
	sweet           (1.537e-02)
	shop            (1.230e-02)
	cakes           (9.339e-03)
	moist           (9.255e-03)
	flavor          (8.645e-03)
	review          (7.936e-03)
	perfect         (7.690e-03)
	birthday        (7.686e-03)
	bought          (7.528e-03)
	taste           (7.505e-03)
	flavors         (7.463e-03)
	lemon           (6.518e-03)
	home            (6.164e-03)
	bite            (6.126e-03)
	worth           (5.805e-03)

jungle (7.898e-02):
	pita            (2.607e-02)
	location        (2.433e-02)
	jungle          (2.274e-02)
	hummus          (2.246e-02)
	happy           (1.314e-02)
	times           (1.269e-02)
	awesome         (1.256e-02)
	salad           (1.127e-02)
	hour            (8.404e-03)
	dinner          (8.376e-03)
	tasty           (8.183e-03)
	atmosphere      (7.632e-03)
	favorite        (7.409e-03)
	super           (7.280e-03)
	amazing         (7.019e-03)
	healthy         (6.779e-03)
	greek           (6.444e-03)
	husband         (6.160e-03)
	prices          (6.147e-03)
	side            (6.097e-03)

wash (7.888e-02):
	car             (1.426e-01)
	wash            (6.773e-02)
	clean           (2.090e-02)
	work            (1.540e-02)
	job             (1.464e-02)
	oil             (1.304e-02)
	guys            (1.248e-02)
	hand            (1.146e-02)
	detail          (1.141e-02)
	cars            (1.122e-02)
	drive           (1.061e-02)
	price           (9.608e-03)
	bought          (8.295e-03)
	expensive       (8.197e-03)
	business        (7.619e-03)
	spot            (7.540e-03)
	change          (7.244e-03)
	worth           (7.191e-03)
	side            (7.071e-03)
	area            (6.793e-03)

yogurt (7.868e-02):
	yogurt          (7.952e-02)
	toppings        (4.073e-02)
	flavors         (3.565e-02)
	frozen          (2.741e-02)
	favorite        (1.798e-02)
	places          (1.367e-02)
	clean           (1.364e-02)
	selection       (1.359e-02)
	topping         (1.194e-02)
	fruit           (1.078e-02)
	flavor          (1.077e-02)
	awesome         (9.625e-03)
	valley          (9.270e-03)
	sample          (9.269e-03)
	variety         (9.004e-03)
	cup             (7.578e-03)
	cups            (7.260e-03)
	stars           (6.558e-03)
	butter          (6.376e-03)
	taste           (6.296e-03)

pho (7.815e-02):
	pho             (8.192e-02)
	rolls           (2.777e-02)
	spring          (2.329e-02)
	vietnamese      (1.961e-02)
	beef            (1.656e-02)
	broth           (1.316e-02)
	meat            (1.155e-02)
	taste           (1.052e-02)
	dish            (9.720e-03)
	fast            (9.578e-03)
	bowl            (9.276e-03)
	small           (8.679e-03)
	rice            (8.662e-03)
	phoenix         (7.968e-03)
	super           (7.890e-03)
	noodles         (7.804e-03)
	quality         (7.560e-03)
	stars           (7.549e-03)
	excellent       (7.330e-03)
	portions        (7.306e-03)

gluten (7.715e-02):
	free            (6.076e-02)
	gluten          (4.769e-02)
	pizza           (4.768e-02)
	amazing         (2.129e-02)
	wifi            (1.994e-02)
	awesome         (1.548e-02)
	options         (1.409e-02)
	super           (1.395e-02)
	breakfast       (1.122e-02)
	excellent       (9.885e-03)
	check           (9.574e-03)
	lots            (8.881e-03)
	gave            (8.831e-03)
	offer           (8.636e-03)
	worth           (8.626e-03)
	birthday        (8.495e-03)
	recommend       (7.658e-03)
	visit           (7.428e-03)
	helpful         (7.381e-03)
	refills         (6.991e-03)

theater (7.703e-02):
	movie           (5.001e-02)
	theater         (4.324e-02)
	seats           (1.562e-02)
	movies          (1.246e-02)
	screen          (1.152e-02)
	mall            (1.068e-02)
	parking         (1.022e-02)
	show            (9.989e-03)
	lot             (9.519e-03)
	big             (8.795e-03)
	clean           (8.616e-03)
	seat            (7.903e-03)
	popcorn         (7.761e-03)
	seating         (7.613e-03)
	comfortable     (7.317e-03)
	awesome         (6.764e-03)
	prices          (6.418e-03)
	price           (6.211e-03)
	drink           (6.153e-03)
	bad             (6.090e-03)

sashimi (7.448e-02):
	sushi           (7.570e-02)
	rolls           (2.425e-02)
	roll            (2.323e-02)
	happy           (1.615e-02)
	hour            (1.424e-02)
	fish            (1.169e-02)
	quality         (8.322e-03)
	tuna            (7.849e-03)
	spicy           (7.241e-03)
	chef            (7.110e-03)
	sashimi         (6.814e-03)
	prices          (6.468e-03)
	salmon          (6.459e-03)
	atmosphere      (6.456e-03)
	bad             (6.196e-03)
	japanese        (5.954e-03)
	price           (5.888e-03)
	favorite        (5.283e-03)
	fun             (5.040e-03)
	places          (4.886e-03)

nails (7.294e-02):
	nails           (5.397e-02)
	job             (2.724e-02)
	nail            (2.614e-02)
	hour            (2.439e-02)
	salon           (2.227e-02)
	recommend       (1.628e-02)
	prices          (1.528e-02)
	amazing         (1.436e-02)
	times           (1.365e-02)
	bad             (1.340e-02)
	work            (1.234e-02)
	appointment     (1.021e-02)
	fantastic       (9.942e-03)
	give            (9.435e-03)
	places          (9.169e-03)
	fill            (8.645e-03)
	lady            (7.732e-03)
	quality         (7.725e-03)
	friends         (7.444e-03)
	looked          (7.280e-03)

rings (7.036e-02):
	rings           (8.524e-02)
	onion           (5.805e-02)
	hot             (2.302e-02)
	fish            (2.187e-02)
	awesome         (2.051e-02)
	beers           (1.504e-02)
	chips           (1.227e-02)
	stars           (1.226e-02)
	quick           (1.224e-02)
	bite            (1.156e-02)
	reason          (1.154e-02)
	small           (1.120e-02)
	fries           (9.871e-03)
	ambiance        (9.797e-03)
	fried           (9.696e-03)
	long            (9.319e-03)
	mushrooms       (9.251e-03)
	busy            (9.173e-03)
	cheese          (8.769e-03)
	burgers         (7.943e-03)

books (6.982e-02):
	books           (3.867e-02)
	store           (3.110e-02)
	book            (2.422e-02)
	selection       (1.947e-02)
	find            (1.902e-02)
	section         (1.496e-02)
	prices          (1.252e-02)
	fun             (1.195e-02)
	you're          (1.107e-02)
	favorite        (1.085e-02)
	area            (1.052e-02)
	items           (1.011e-02)
	stuff           (1.001e-02)
	found           (9.944e-03)
	things          (9.788e-03)
	reasonable      (9.108e-03)
	buy             (9.103e-03)
	can't           (8.347e-03)
	stars           (8.040e-03)
	phoenix         (8.025e-03)

caesar (6.595e-02):
	salad           (6.598e-02)
	sandwich        (1.604e-02)
	dressing        (1.469e-02)
	side            (1.241e-02)
	soup            (1.235e-02)
	pizza           (1.184e-02)
	caesar          (1.060e-02)
	small           (9.646e-03)
	bread           (8.213e-03)
	times           (7.789e-03)
	potato          (7.096e-03)
	dinner          (6.957e-03)
	salads          (6.682e-03)
	chopped         (6.416e-03)
	perfect         (6.325e-03)
	greek           (6.322e-03)
	pasta           (6.210e-03)
	cheese          (6.092e-03)
	lettuce         (6.016e-03)
	meal            (5.995e-03)

gelato (6.575e-02):
	gelato          (5.286e-02)
	flavor          (3.446e-02)
	flavors         (1.722e-02)
	chocolate       (9.506e-03)
	sweet           (8.977e-03)
	taste           (8.311e-03)
	spot            (8.264e-03)
	wonderful       (7.914e-03)
	home            (7.826e-03)
	real            (7.797e-03)
	feel            (7.757e-03)
	close           (7.575e-03)
	rich            (7.312e-03)
	stuff           (7.243e-03)
	quality         (7.228e-03)
	samples         (6.795e-03)
	selection       (6.453e-03)
	high            (6.205e-03)
	thought         (6.014e-03)
	pie             (6.009e-03)

subway (6.544e-02):
	sandwich        (4.841e-02)
	sandwiches      (1.986e-02)
	bread           (1.886e-02)
	subway          (1.495e-02)
	salad           (1.192e-02)
	meat            (1.139e-02)
	fast            (1.129e-02)
	turkey          (1.118e-02)
	lot             (7.482e-03)
	give            (7.087e-03)
	location        (6.686e-03)
	small           (6.444e-03)
	parking         (6.438e-03)
	clean           (6.378e-03)
	cheese          (6.272e-03)
	stars           (6.196e-03)
	huge            (6.133e-03)
	employees       (6.098e-03)
	big             (6.052e-03)
	that's          (5.947e-03)

tequila (6.539e-02):
	happy           (4.155e-02)
	hour            (3.934e-02)
	drinks          (1.897e-02)
	tacos           (1.612e-02)
	tequila         (1.278e-02)
	friends         (1.167e-02)
	drink           (8.814e-03)
	fish            (8.652e-03)
	beer            (8.611e-03)
	selection       (8.590e-03)
	patio           (8.132e-03)
	margaritas      (7.599e-03)
	prices          (7.509e-03)
	table           (7.400e-03)
	chips           (7.172e-03)
	minutes         (7.025e-03)
	wine            (7.016e-03)
	salsa           (6.443e-03)
	awesome         (6.253e-03)
	margarita       (6.193e-03)

shoes (6.520e-02):
	store           (5.410e-02)
	shoes           (3.277e-02)
	find            (1.968e-02)
	stores          (1.637e-02)
	big             (1.408e-02)
	shopping        (1.091e-02)
	home            (1.066e-02)
	items           (1.018e-02)
	found           (9.912e-03)
	deal            (9.455e-03)
	things          (8.929e-03)
	clothes         (8.588e-03)
	stuff           (8.526e-03)
	selection       (8.358e-03)
	prices          (7.972e-03)
	helpful         (7.967e-03)
	fan             (7.782e-03)
	bought          (7.668e-03)
	buy             (7.546e-03)
	mall            (7.420e-03)

brisket (6.446e-02):
	bbq             (7.102e-02)
	pork            (4.122e-02)
	sauce           (4.091e-02)
	sandwich        (3.247e-02)
	brisket         (2.329e-02)
	sweet           (2.252e-02)
	pulled          (2.028e-02)
	meat            (1.978e-02)
	beef            (1.845e-02)
	ribs            (1.642e-02)
	potato          (1.511e-02)
	salad           (1.094e-02)
	flavor          (1.012e-02)
	fries           (9.240e-03)
	side            (8.982e-03)
	hot             (8.510e-03)
	taste           (8.404e-03)
	dry             (7.940e-03)
	spicy           (7.572e-03)
	sides           (7.206e-03)

stadium (6.434e-02):
	stadium         (4.577e-02)
	game            (3.010e-02)
	area            (2.804e-02)
	training        (2.610e-02)
	parking         (2.309e-02)
	spring          (2.144e-02)
	phoenix         (1.595e-02)
	games           (1.534e-02)
	seating         (1.502e-02)
	park            (1.406e-02)
	watch           (1.402e-02)
	fun             (1.176e-02)
	lot             (1.014e-02)
	arizona         (8.929e-03)
	cool            (8.773e-03)
	seats           (8.086e-03)
	beautiful       (8.040e-03)
	water           (7.968e-03)
	view            (7.872e-03)
	event           (7.840e-03)

wings (6.189e-02):
	wings           (1.060e-01)
	pizza           (2.811e-02)
	hot             (2.750e-02)
	sauce           (2.587e-02)
	beer            (1.281e-02)
	buffalo         (1.173e-02)
	decent          (9.968e-03)
	spicy           (9.447e-03)
	bit             (9.424e-03)
	bbq             (9.034e-03)
	family          (7.273e-03)
	salad           (7.042e-03)
	years           (6.933e-03)
	taste           (6.922e-03)
	honey           (6.802e-03)
	awesome         (6.410e-03)
	long            (6.376e-03)
	arizona         (6.115e-03)
	sports          (6.027e-03)
	crispy          (5.933e-03)

tire (6.183e-02):
	tire            (4.641e-02)
	minutes         (2.786e-02)
	told            (2.190e-02)
	asked           (1.946e-02)
	care            (1.779e-02)
	called          (1.658e-02)
	customer        (1.486e-02)
	car             (1.262e-02)
	left            (1.043e-02)
	gave            (1.027e-02)
	wanted          (1.017e-02)
	discount        (9.518e-03)
	needed          (9.113e-03)
	found           (8.756e-03)
	location        (8.659e-03)
	wasn't          (8.392e-03)
	manager         (8.381e-03)
	free            (8.143e-03)
	call            (6.939e-03)
	problem         (6.810e-03)

ice (6.143e-02):
	ice             (1.530e-01)
	cream           (1.176e-01)
	cheese          (1.925e-02)
	tea             (1.358e-02)
	cold            (8.996e-03)
	sweet           (8.812e-03)
	banana          (8.131e-03)
	flavors         (7.886e-03)
	drink           (7.822e-03)
	sour            (7.579e-03)
	dessert         (7.425e-03)
	wanted          (5.933e-03)
	ordering        (5.853e-03)
	green           (5.744e-03)
	soda            (5.533e-03)
	counter         (5.465e-03)
	water           (5.427e-03)
	give            (5.414e-03)
	table           (4.989e-03)
	sad             (4.945e-03)

enchilada (6.093e-02):
	salsa           (3.397e-02)
	chips           (2.996e-02)
	mexican         (2.701e-02)
	beans           (1.794e-02)
	cheese          (1.672e-02)
	sauce           (1.659e-02)
	rice            (1.636e-02)
	green           (1.533e-02)
	hot             (1.416e-02)
	tacos           (1.208e-02)
	burrito         (1.123e-02)
	spicy           (1.102e-02)
	enchilada       (1.088e-02)
	beef            (1.013e-02)
	taco            (9.818e-03)
	red             (9.211e-03)
	chile           (8.643e-03)
	plate           (7.750e-03)
	bean            (7.262e-03)
	enchiladas      (6.718e-03)

pasty (6.087e-02):
	pasty           (2.907e-02)
	beer            (2.482e-02)
	selection       (1.925e-02)
	wine            (1.806e-02)
	awesome         (1.774e-02)
	small           (1.297e-02)
	yum             (1.204e-02)
	favorite        (1.194e-02)
	amazing         (1.021e-02)
	italian         (9.633e-03)
	pasta           (8.712e-03)
	hour            (8.323e-03)
	drink           (8.046e-03)
	hot             (7.265e-03)
	they're         (7.085e-03)
	party           (6.463e-03)
	half            (6.437e-03)
	happy           (6.411e-03)
	thing           (6.341e-03)
	table           (6.275e-03)

korean (6.060e-02):
	korean          (3.224e-02)
	small           (1.827e-02)
	bbq             (1.784e-02)
	arizona         (1.695e-02)
	dishes          (1.608e-02)
	portions        (1.574e-02)
	prices          (1.573e-02)
	rice            (1.380e-02)
	found           (1.258e-02)
	quality         (1.189e-02)
	side            (1.179e-02)
	soup            (1.148e-02)
	authentic       (1.111e-02)
	find            (1.097e-02)
	meal            (1.086e-02)
	huge            (1.086e-02)
	large           (1.082e-02)
	chinese         (1.063e-02)
	reasonable      (1.018e-02)
	spicy           (9.585e-03)

dog (6.038e-02):
	dog             (1.089e-01)
	dogs            (4.093e-02)
	hot             (3.831e-02)
	park            (2.447e-02)
	chicago         (1.229e-02)
	years           (1.105e-02)
	patio           (1.068e-02)
	beef            (8.572e-03)
	home            (8.208e-03)
	put             (7.813e-03)
	review          (7.407e-03)
	water           (7.300e-03)
	owner           (7.070e-03)
	pet             (7.067e-03)
	area            (6.851e-03)
	amazing         (6.607e-03)
	fries           (6.397e-03)
	year            (6.264e-03)
	run             (6.148e-03)
	day             (5.580e-03)

mike (5.995e-02):
	mike            (1.378e-02)
	told            (1.149e-02)
	minutes         (1.126e-02)
	called          (1.013e-02)
	work            (9.754e-03)
	call            (8.930e-03)
	meal            (8.551e-03)
	home            (8.440e-03)
	give            (8.330e-03)
	years           (7.965e-03)
	drink           (7.960e-03)
	ago             (7.696e-03)
	house           (7.696e-03)
	table           (7.530e-03)
	asked           (7.303e-03)
	wanted          (6.949e-03)
	gave            (6.689e-03)
	needed          (6.412e-03)
	customer        (6.359e-03)
	long            (6.316e-03)

starbucks (5.973e-02):
	coffee          (9.219e-02)
	starbucks       (2.566e-02)
	location        (1.749e-02)
	shop            (1.204e-02)
	drink           (1.173e-02)
	iced            (1.026e-02)
	cup             (1.005e-02)
	area            (9.960e-03)
	morning         (9.244e-03)
	drinks          (9.029e-03)
	free            (8.780e-03)
	work            (8.483e-03)
	tea             (8.046e-03)
	atmosphere      (7.995e-03)
	seating         (7.942e-03)
	breakfast       (7.718e-03)
	latte           (7.283e-03)
	day             (6.683e-03)
	espresso        (6.510e-03)
	line            (6.361e-03)

rail (5.899e-02):
	rail            (2.416e-02)
	light           (2.127e-02)
	phoenix         (2.118e-02)
	downtown        (1.573e-02)
	area            (1.555e-02)
	cool            (1.078e-02)
	perfect         (9.939e-03)
	stuff           (8.366e-03)
	patio           (8.288e-03)
	bit             (8.261e-03)
	sweet           (7.855e-03)
	meal            (7.510e-03)
	fun             (6.721e-03)
	music           (6.448e-03)
	atmosphere      (6.434e-03)
	thing           (6.318e-03)
	find            (6.027e-03)
	coming          (5.993e-03)
	enjoy           (5.564e-03)
	i'll            (5.489e-03)

hash (5.873e-02):
	breakfast       (5.845e-02)
	bacon           (2.663e-02)
	eggs            (2.546e-02)
	pancakes        (1.791e-02)
	morning         (1.393e-02)
	toast           (1.354e-02)
	hash            (1.304e-02)
	egg             (1.056e-02)
	table           (1.053e-02)
	french          (1.000e-02)
	cheese          (8.440e-03)
	coffee          (8.416e-03)
	sausage         (8.117e-03)
	burrito         (7.344e-03)
	spot            (6.794e-03)
	potatoes        (6.480e-03)
	brunch          (6.044e-03)
	favorite        (6.024e-03)
	cooked          (5.997e-03)
	sunday          (5.539e-03)

gym (5.654e-02):
	gym             (4.559e-02)
	day             (1.819e-02)
	clean           (1.771e-02)
	feel            (1.523e-02)
	training        (1.516e-02)
	room            (1.476e-02)
	things          (1.271e-02)
	free            (1.269e-02)
	can't           (1.263e-02)
	work            (1.237e-02)
	area            (1.074e-02)
	workout         (9.898e-03)
	bad             (9.786e-03)
	hotel           (9.325e-03)
	year            (9.250e-03)
	phoenix         (9.057e-03)
	you're          (9.042e-03)
	thing           (8.850e-03)
	star            (8.590e-03)
	rooms           (8.363e-03)

massage (5.595e-02):
	massage         (4.697e-02)
	spa             (1.904e-02)
	price           (1.437e-02)
	day             (1.343e-02)
	stars           (1.201e-02)
	nail            (1.073e-02)
	scottsdale      (1.072e-02)
	hot             (1.051e-02)
	years           (1.034e-02)
	clean           (1.017e-02)
	location        (9.982e-03)
	full            (9.533e-03)
	prices          (9.510e-03)
	happy           (9.297e-03)
	pay             (8.476e-03)
	feel            (8.197e-03)
	reasonable      (7.979e-03)
	worth           (7.942e-03)
	work            (7.898e-03)
	water           (7.853e-03)

joe's (5.561e-02):
	joe's           (5.067e-02)
	bbq             (2.925e-02)
	real            (2.336e-02)
	farm            (2.269e-02)
	grill           (1.950e-02)
	amazing         (1.755e-02)
	breakfast       (1.463e-02)
	meal            (1.407e-02)
	market          (1.403e-02)
	recommend       (1.400e-02)
	big             (1.399e-02)
	awesome         (1.292e-02)
	salad           (1.139e-02)
	drive           (1.078e-02)
	worth           (1.028e-02)
	enjoy           (9.731e-03)
	fan             (9.496e-03)
	feel            (9.371e-03)
	pizza           (9.337e-03)
	loved           (9.246e-03)

notch (5.393e-02):
	notch           (6.155e-02)
	top             (2.406e-02)
	awesome         (2.303e-02)
	recommend       (2.123e-02)
	amazing         (2.027e-02)
	times           (1.838e-02)
	work            (1.324e-02)
	quality         (1.156e-02)
	pizza           (1.013e-02)
	price           (9.984e-03)
	drinks          (9.959e-03)
	high            (8.946e-03)
	atmosphere      (8.401e-03)
	end             (7.659e-03)
	saturday        (7.303e-03)
	prices          (7.220e-03)
	town            (7.214e-03)
	favorite        (7.101e-03)
	house           (7.101e-03)
	excellent       (7.052e-03)

golf (5.376e-02):
	golf            (3.484e-02)
	play            (1.746e-02)
	area            (1.726e-02)
	kids            (1.515e-02)
	fun             (1.476e-02)
	room            (1.309e-02)
	club            (1.140e-02)
	times           (1.082e-02)
	you're          (1.007e-02)
	phoenix         (9.983e-03)
	location        (9.500e-03)
	courses         (8.931e-03)
	enjoy           (7.103e-03)
	game            (6.708e-03)
	bad             (6.585e-03)
	games           (6.580e-03)
	beautiful       (6.545e-03)
	excellent       (6.510e-03)
	favorite        (6.300e-03)
	family          (6.114e-03)

mary (5.336e-02):
	mary            (2.133e-02)
	breakfast       (1.611e-02)
	bloody          (1.488e-02)
	brunch          (1.215e-02)
	times           (1.174e-02)
	drinks          (1.149e-02)
	favorite        (1.121e-02)
	amazing         (9.724e-03)
	happy           (9.669e-03)
	fun             (9.527e-03)
	sunday          (9.507e-03)
	bad             (9.260e-03)
	meal            (9.214e-03)
	bacon           (9.120e-03)
	atmosphere      (8.467e-03)
	spot            (8.397e-03)
	dinner          (7.928e-03)
	spicy           (7.596e-03)
	phoenix         (7.470e-03)
	cool            (7.136e-03)

airport (5.287e-02):
	airport         (7.131e-02)
	phoenix         (2.757e-02)
	flight          (1.723e-02)
	find            (1.541e-02)
	area            (1.339e-02)
	hotel           (1.229e-02)
	minutes         (1.195e-02)
	restaurants     (1.188e-02)
	trip            (1.166e-02)
	waiting         (1.013e-02)
	bit             (1.011e-02)
	decent          (9.704e-03)
	day             (8.692e-03)
	places          (8.578e-03)
	small           (8.131e-03)
	choices         (7.914e-03)
	hot             (7.410e-03)
	you're          (7.382e-03)
	efficient       (7.227e-03)
	downtown        (7.213e-03)

dance (5.281e-02):
	music           (1.978e-02)
	fun             (1.488e-02)
	drinks          (1.465e-02)
	dance           (1.322e-02)
	live            (1.320e-02)
	kids            (1.162e-02)
	friends         (1.033e-02)
	atmosphere      (1.009e-02)
	drink           (9.330e-03)
	patio           (7.526e-03)
	recommend       (7.277e-03)
	town            (6.882e-03)
	floor           (6.863e-03)
	crowd           (6.680e-03)
	day             (6.374e-03)
	group           (6.060e-03)
	loud            (6.025e-03)
	loved           (5.834e-03)
	scottsdale      (5.744e-03)
	inside          (5.587e-03)

bianco (5.266e-02):
	pizza           (9.071e-02)
	bianco          (1.581e-02)
	amazing         (1.318e-02)
	crust           (1.234e-02)
	pizzas          (9.971e-03)
	italian         (9.231e-03)
	salad           (8.915e-03)
	taste           (8.463e-03)
	give            (8.203e-03)
	can't           (7.862e-03)
	cheese          (7.766e-03)
	worth           (7.362e-03)
	bad             (7.174e-03)
	bread           (6.727e-03)
	price           (6.673e-03)
	town            (6.506e-03)
	style           (6.306e-03)
	half            (6.248e-03)
	wine            (5.868e-03)
	chicago         (5.830e-03)

community (5.158e-02):
	community       (2.661e-02)
	business        (2.263e-02)
	phoenix         (2.029e-02)
	local           (2.013e-02)
	years           (1.811e-02)
	find            (1.279e-02)
	wonderful       (1.263e-02)
	year            (1.258e-02)
	live            (1.177e-02)
	town            (1.095e-02)
	support         (1.082e-02)
	favorite        (9.733e-03)
	owners          (8.786e-03)
	area            (8.701e-03)
	restaurants     (8.496e-03)
	scottsdale      (8.185e-03)
	hour            (8.055e-03)
	feel            (8.024e-03)
	fun             (7.575e-03)
	house           (7.377e-03)

prime (5.127e-02):
	prime           (2.735e-02)
	rib             (1.839e-02)
	steak           (1.498e-02)
	meal            (1.392e-02)
	bad             (1.229e-02)
	happy           (1.222e-02)
	dinner          (1.113e-02)
	special         (1.019e-02)
	short           (9.539e-03)
	salad           (8.741e-03)
	minutes         (8.267e-03)
	years           (7.786e-03)
	pie             (7.345e-03)
	awesome         (6.590e-03)
	banana          (6.339e-03)
	server          (6.262e-03)
	husband         (6.260e-03)
	told            (6.238e-03)
	drink           (5.823e-03)
	ribs            (5.795e-03)

desk (5.088e-02):
	room            (4.231e-02)
	hotel           (2.997e-02)
	desk            (1.882e-02)
	stay            (1.577e-02)
	front           (1.473e-02)
	clean           (1.202e-02)
	minutes         (9.650e-03)
	check           (9.533e-03)
	door            (8.175e-03)
	free            (8.096e-03)
	rooms           (7.971e-03)
	called          (7.963e-03)
	stayed          (7.644e-03)
	told            (7.098e-03)
	day             (6.800e-03)
	bed             (6.709e-03)
	table           (6.332e-03)
	checked         (6.242e-03)
	dining          (6.224e-03)
	bathroom        (5.692e-03)

burger (5.080e-02):
	burger          (8.193e-02)
	fries           (5.197e-02)
	burgers         (2.528e-02)
	cheese          (1.248e-02)
	sweet           (1.206e-02)
	potato          (1.078e-02)
	bacon           (1.000e-02)
	guys            (9.305e-03)
	amazing         (7.974e-03)
	joint           (6.773e-03)
	fast            (6.662e-03)
	bun             (6.463e-03)
	happy           (5.457e-03)
	tasty           (5.388e-03)
	cooked          (5.297e-03)
	can't           (5.032e-03)
	sandwich        (5.032e-03)
	onions          (4.937e-03)
	bad             (4.855e-03)
	taste           (4.840e-03)

romantic (5.069e-02):
	wine            (3.147e-02)
	dinner          (2.137e-02)
	amazing         (1.702e-02)
	atmosphere      (1.316e-02)
	recommend       (1.126e-02)
	excellent       (1.086e-02)
	romantic        (1.082e-02)
	wonderful       (1.042e-02)
	small           (9.739e-03)
	list            (9.466e-03)
	patio           (8.209e-03)
	pizza           (7.736e-03)
	cool            (7.609e-03)
	favorite        (7.413e-03)
	dessert         (7.317e-03)
	selection       (7.265e-03)
	date            (7.106e-03)
	perfect         (6.931e-03)
	bruschetta      (6.911e-03)
	special         (6.899e-03)

carne (4.982e-02):
	carne           (8.021e-02)
	tacos           (3.090e-02)
	burrito         (2.353e-02)
	mexican         (1.480e-02)
	taco            (1.422e-02)
	breakfast       (1.166e-02)
	salsa           (9.519e-03)
	fish            (8.995e-03)
	meat            (7.907e-03)
	burritos        (7.136e-03)
	flavor          (6.871e-03)
	tasty           (6.661e-03)
	shrimp          (6.524e-03)
	beans           (6.296e-03)
	day             (6.205e-03)
	spot            (5.916e-03)
	times           (5.792e-03)
	rice            (5.594e-03)
	street          (5.395e-03)
	cheese          (5.315e-03)

teriyaki (4.954e-02):
	rice            (3.926e-02)
	sauce           (2.511e-02)
	fried           (2.208e-02)
	beans           (1.864e-02)
	teriyaki        (1.593e-02)
	shrimp          (1.276e-02)
	bowl            (1.212e-02)
	pork            (9.716e-03)
	big             (9.614e-03)
	flavor          (9.322e-03)
	meal            (8.850e-03)
	side            (8.755e-03)
	salad           (8.623e-03)
	hot             (8.396e-03)
	sweet           (8.388e-03)
	chinese         (8.122e-03)
	thing           (7.875e-03)
	brown           (7.620e-03)
	wasn't          (7.583e-03)
	meat            (7.067e-03)

mac (4.905e-02):
	cheese          (9.464e-02)
	mac             (4.841e-02)
	cream           (2.099e-02)
	grilled         (1.975e-02)
	goat            (1.547e-02)
	bacon           (1.342e-02)
	steak           (1.237e-02)
	blue            (9.847e-03)
	tomato          (9.540e-03)
	fried           (8.930e-03)
	give            (8.678e-03)
	crisp           (8.659e-03)
	onions          (8.556e-03)
	bread           (7.977e-03)
	thing           (7.935e-03)
	happy           (6.686e-03)
	thought         (6.644e-03)
	find            (6.383e-03)
	patio           (6.378e-03)
	sandwich        (6.228e-03)

vegan (4.895e-02):
	vegan           (4.919e-02)
	meat            (3.921e-02)
	green           (2.881e-02)
	vegetarian      (2.110e-02)
	favorite        (2.062e-02)
	options         (1.679e-02)
	chile           (1.318e-02)
	restaurants     (1.207e-02)
	can't           (1.131e-02)
	amazing         (1.066e-02)
	healthy         (1.046e-02)
	enjoy           (9.388e-03)
	find            (8.906e-03)
	salad           (8.843e-03)
	things          (8.757e-03)
	area            (8.546e-03)
	feel            (8.393e-03)
	phoenix         (8.351e-03)
	sandwich        (8.267e-03)
	tasty           (7.951e-03)

foot (4.887e-02):
	foot            (2.664e-02)
	minutes         (2.099e-02)
	told            (1.614e-02)
	table           (1.491e-02)
	long            (1.423e-02)
	room            (1.234e-02)
	asked           (1.231e-02)
	waiting         (1.051e-02)
	waited          (9.467e-03)
	line            (9.345e-03)
	money           (8.802e-03)
	parking         (8.722e-03)
	lot             (7.748e-03)
	manager         (7.700e-03)
	tables          (6.912e-03)
	check           (6.859e-03)
	finally         (6.787e-03)
	sat             (6.578e-03)
	called          (6.541e-03)
	busy            (6.352e-03)

bell (4.886e-02):
	taco            (4.476e-02)
	location        (4.434e-02)
	bell            (3.263e-02)
	store           (2.210e-02)
	tacos           (1.611e-02)
	fast            (1.319e-02)
	drive           (1.313e-02)
	awesome         (1.230e-02)
	clean           (1.149e-02)
	times           (1.128e-02)
	bad             (1.007e-02)
	fish            (9.400e-03)
	area            (9.024e-03)
	find            (8.227e-03)
	employees       (7.890e-03)
	give            (7.678e-03)
	customer        (7.636e-03)
	parking         (7.554e-03)
	manager         (7.338e-03)
	that's          (7.072e-03)

buffet (4.852e-02):
	buffet          (7.632e-02)
	price           (2.700e-02)
	quality         (1.923e-02)
	dinner          (1.698e-02)
	chinese         (1.417e-02)
	crab            (1.304e-02)
	decent          (1.175e-02)
	taste           (1.135e-02)
	items           (1.054e-02)
	breakfast       (1.023e-02)
	salad           (9.073e-03)
	fact            (8.825e-03)
	selection       (8.809e-03)
	tasty           (8.549e-03)
	meat            (8.406e-03)
	large           (8.266e-03)
	variety         (7.982e-03)
	plate           (7.662e-03)
	shrimp          (7.372e-03)
	ate             (6.897e-03)

pudding (4.847e-02):
	bread           (3.397e-02)
	salad           (1.288e-02)
	pudding         (1.258e-02)
	sandwich        (1.096e-02)
	amazing         (1.016e-02)
	sauce           (9.638e-03)
	give            (8.614e-03)
	dessert         (8.611e-03)
	cheese          (7.271e-03)
	sweet           (7.237e-03)
	flavor          (7.111e-03)
	loved           (6.745e-03)
	yummy           (6.357e-03)
	stars           (6.308e-03)
	soup            (6.280e-03)
	dinner          (6.123e-03)
	meat            (5.889e-03)
	table           (5.756e-03)
	homemade        (5.744e-03)
	chocolate       (5.646e-03)

skin (4.846e-02):
	skin            (2.270e-02)
	care            (2.243e-02)
	give            (1.267e-02)
	recommend       (1.111e-02)
	products        (1.018e-02)
	day             (8.092e-03)
	you're          (7.925e-03)
	extremely       (7.679e-03)
	feel            (7.525e-03)
	husband         (6.727e-03)
	stars           (6.612e-03)
	fair            (6.576e-03)
	meal            (6.493e-03)
	asked           (6.349e-03)
	special         (6.337e-03)
	wonderful       (5.701e-03)
	customer        (5.525e-03)
	customers       (5.390e-03)
	review          (5.348e-03)
	red             (5.296e-03)

train (4.818e-02):
	park            (5.632e-02)
	parking         (4.549e-02)
	lot             (3.160e-02)
	kids            (3.130e-02)
	train           (2.975e-02)
	lots            (2.193e-02)
	fun             (1.792e-02)
	ride            (1.716e-02)
	walk            (1.539e-02)
	minutes         (1.324e-02)
	street          (1.197e-02)
	free            (1.146e-02)
	year            (1.019e-02)
	easy            (1.009e-02)
	clean           (9.968e-03)
	daughter        (9.778e-03)
	visit           (8.949e-03)
	prices          (8.204e-03)
	water           (7.417e-03)
	pick            (7.376e-03)

produce (4.817e-02):
	store           (4.697e-02)
	produce         (2.913e-02)
	items           (2.265e-02)
	selection       (2.079e-02)
	prices          (1.927e-02)
	organic         (1.796e-02)
	find            (1.685e-02)
	location        (1.683e-02)
	foods           (1.643e-02)
	grocery         (1.388e-02)
	market          (1.361e-02)
	stores          (1.285e-02)
	buy             (1.261e-02)
	shopping        (1.177e-02)
	quality         (1.009e-02)
	products        (9.444e-03)
	reasonable      (9.213e-03)
	section         (9.147e-03)
	shop            (8.519e-03)
	sprouts         (8.502e-03)

par (4.780e-02):
	par             (1.850e-02)
	location        (1.623e-02)
	clean           (1.462e-02)
	area            (1.150e-02)
	parking         (1.150e-02)
	stars           (1.120e-02)
	prices          (1.067e-02)
	phoenix         (1.048e-02)
	lot             (1.015e-02)
	quality         (1.001e-02)
	busy            (9.568e-03)
	return          (9.002e-03)
	recommend       (8.535e-03)
	fast            (8.386e-03)
	places          (8.380e-03)
	worth           (8.336e-03)
	mexican         (8.074e-03)
	high            (7.975e-03)
	italian         (7.387e-03)
	special         (7.185e-03)

distance (4.770e-02):
	location        (4.772e-02)
	distance        (2.796e-02)
	scottsdale      (1.752e-02)
	parking         (1.609e-02)
	area            (1.438e-02)
	times           (1.248e-02)
	lot             (1.234e-02)
	fish            (1.180e-02)
	bad             (1.165e-02)
	close           (1.145e-02)
	walking         (1.109e-02)
	clean           (1.072e-02)
	phoenix         (1.032e-02)
	home            (1.016e-02)
	busy            (9.368e-03)
	house           (8.526e-03)
	bit             (8.293e-03)
	live            (8.171e-03)
	drink           (8.010e-03)
	town            (7.860e-03)

chop (4.742e-02):
	pork            (2.998e-02)
	chop            (1.361e-02)
	salad           (1.336e-02)
	pulled          (1.116e-02)
	meal            (9.974e-03)
	sweet           (9.602e-03)
	favorite        (9.232e-03)
	rice            (9.220e-03)
	dish            (8.840e-03)
	sauce           (8.837e-03)
	amazing         (8.777e-03)
	beef            (8.626e-03)
	shrimp          (7.757e-03)
	fried           (7.310e-03)
	thing           (7.123e-03)
	dinner          (7.029e-03)
	can't           (6.571e-03)
	awesome         (6.530e-03)
	belly           (6.495e-03)
	flavor          (6.396e-03)

post (4.729e-02):
	office          (1.679e-02)
	location        (1.652e-02)
	post            (1.557e-02)
	times           (1.486e-02)
	hour            (1.032e-02)
	line            (9.123e-03)
	stars           (8.339e-03)
	bad             (8.108e-03)
	minutes         (7.864e-03)
	give            (7.754e-03)
	review          (7.142e-03)
	long            (6.714e-03)
	found           (6.700e-03)
	years           (6.615e-03)
	waiting         (6.574e-03)
	reviews         (6.073e-03)
	prices          (5.875e-03)
	deal            (5.751e-03)
	work            (5.629e-03)
	told            (5.599e-03)

property (4.678e-02):
	pool            (3.457e-02)
	hotel           (3.398e-02)
	room            (3.125e-02)
	rooms           (2.499e-02)
	stay            (2.264e-02)
	property        (2.097e-02)
	location        (1.535e-02)
	beautiful       (1.165e-02)
	spa             (1.144e-02)
	breakfast       (1.101e-02)
	stayed          (1.090e-02)
	area            (1.072e-02)
	resort          (1.014e-02)
	comfortable     (9.447e-03)
	work            (9.376e-03)
	scottsdale      (8.994e-03)
	free            (8.704e-03)
	home            (8.329e-03)
	wonderful       (7.725e-03)
	clean           (7.269e-03)

dive (4.667e-02):
	drinks          (1.984e-02)
	beer            (1.761e-02)
	dive            (1.509e-02)
	happy           (1.415e-02)
	hour            (1.250e-02)
	cheap           (1.230e-02)
	prices          (1.194e-02)
	drink           (1.154e-02)
	selection       (1.074e-02)
	cool            (1.009e-02)
	bad             (1.004e-02)
	decent          (8.961e-03)
	pool            (8.932e-03)
	fun             (8.654e-03)
	you're          (8.111e-03)
	bit             (7.936e-03)
	awesome         (7.893e-03)
	patio           (7.777e-03)
	atmosphere      (7.667e-03)
	crowd           (7.339e-03)

football (4.653e-02):
	beer            (3.658e-02)
	game            (3.149e-02)
	football        (2.389e-02)
	watch           (2.031e-02)
	selection       (1.509e-02)
	fun             (1.395e-02)
	sunday          (1.348e-02)
	sports          (1.321e-02)
	games           (1.095e-02)
	awesome         (1.057e-02)
	drinks          (1.044e-02)
	big             (9.814e-03)
	cool            (9.702e-03)
	drink           (9.225e-03)
	atmosphere      (8.761e-03)
	patio           (8.706e-03)
	hour            (8.704e-03)
	day             (8.639e-03)
	open            (8.024e-03)
	saturday        (7.740e-03)

delivery (4.631e-02):
	pizza           (3.813e-02)
	delivery        (3.382e-02)
	minutes         (1.194e-02)
	times           (1.183e-02)
	area            (1.044e-02)
	fast            (1.041e-02)
	location        (1.029e-02)
	called          (1.003e-02)
	quality         (9.833e-03)
	home            (9.814e-03)
	work            (9.740e-03)
	price           (9.570e-03)
	customer        (9.079e-03)
	find            (8.444e-03)
	told            (8.062e-03)
	give            (7.971e-03)
	happy           (7.933e-03)
	pick            (7.627e-03)
	phone           (7.592e-03)
	call            (7.143e-03)

locally (4.622e-02):
	locally         (4.419e-02)
	family          (2.749e-02)
	business        (2.552e-02)
	local           (2.426e-02)
	coffee          (2.002e-02)
	work            (1.594e-02)
	shop            (1.572e-02)
	check           (1.296e-02)
	owner           (1.269e-02)
	quality         (1.177e-02)
	town            (1.145e-02)
	small           (1.076e-02)
	unique          (1.050e-02)
	cool            (1.021e-02)
	neighborhood    (1.020e-02)
	day             (1.013e-02)
	items           (9.005e-03)
	long            (8.787e-03)
	places          (8.651e-03)
	home            (8.476e-03)

dim (4.583e-02):
	dim             (1.006e-01)
	phoenix         (1.998e-02)
	lot             (1.359e-02)
	dishes          (1.325e-02)
	give            (1.272e-02)
	server          (1.092e-02)
	valley          (9.371e-03)
	shrimp          (9.262e-03)
	table           (8.929e-03)
	find            (8.720e-03)
	dinner          (8.628e-03)
	wasn't          (8.514e-03)
	pork            (8.494e-03)
	dish            (8.036e-03)
	won't           (7.780e-03)
	busy            (7.766e-03)
	chinese         (7.715e-03)
	east            (7.417e-03)
	places          (7.217e-03)
	area            (6.467e-03)

biscuits (4.530e-02):
	breakfast       (3.355e-02)
	biscuits        (2.599e-02)
	gravy           (1.942e-02)
	eggs            (1.456e-02)
	bad             (1.262e-02)
	meal            (1.083e-02)
	huge            (9.879e-03)
	fast            (9.575e-03)
	thing           (9.257e-03)
	times           (8.393e-03)
	side            (7.810e-03)
	big             (7.684e-03)
	taste           (7.503e-03)
	plate           (6.885e-03)
	lot             (6.574e-03)
	worth           (6.334e-03)
	things          (6.123e-03)
	isn't           (6.118e-03)
	minutes         (6.117e-03)
	potatoes        (5.994e-03)

pleasantly (4.522e-02):
	pleasantly      (2.678e-02)
	happy           (1.265e-02)
	recommend       (1.176e-02)
	wasn't          (1.149e-02)
	price           (9.660e-03)
	dinner          (9.267e-03)
	thought         (8.502e-03)
	table           (8.382e-03)
	surprised       (8.356e-03)
	awesome         (7.315e-03)
	drinks          (7.176e-03)
	wife            (7.176e-03)
	friend          (6.965e-03)
	hour            (6.776e-03)
	bit             (6.773e-03)
	meal            (6.634e-03)
	stars           (6.610e-03)
	area            (6.528e-03)
	dish            (6.349e-03)
	loved           (6.234e-03)

los (4.486e-02):
	mexican         (4.945e-02)
	los             (1.675e-02)
	favorite        (1.670e-02)
	phoenix         (1.563e-02)
	authentic       (1.498e-02)
	places          (1.466e-02)
	years           (1.450e-02)
	salsa           (1.446e-02)
	tacos           (1.252e-02)
	hot             (1.160e-02)
	chips           (1.150e-02)
	find            (9.776e-03)
	restaurants     (9.633e-03)
	family          (9.596e-03)
	can't           (9.371e-03)
	beans           (8.786e-03)
	green           (8.775e-03)
	rice            (8.746e-03)
	valley          (8.426e-03)
	you're          (7.966e-03)

bank (4.471e-02):
	bank            (1.342e-02)
	customer        (1.246e-02)
	told            (1.136e-02)
	asked           (1.125e-02)
	business        (1.117e-02)
	day             (1.092e-02)
	ago             (9.052e-03)
	called          (8.926e-03)
	manager         (8.447e-03)
	minutes         (7.992e-03)
	check           (7.846e-03)
	card            (7.699e-03)
	call            (7.556e-03)
	years           (7.261e-03)
	location        (7.258e-03)
	money           (6.847e-03)
	wanted          (6.815e-03)
	long            (6.476e-03)
	times           (6.204e-03)
	phone           (6.086e-03)

fountain (4.439e-02):
	fountain        (2.808e-02)
	shop            (2.711e-02)
	soda            (2.424e-02)
	sandwich        (1.990e-02)
	drink           (1.741e-02)
	small           (1.739e-02)
	prices          (1.663e-02)
	water           (1.487e-02)
	area            (1.290e-02)
	thought         (1.155e-02)
	coffee          (1.025e-02)
	cheese          (9.949e-03)
	price           (9.895e-03)
	decent          (9.825e-03)
	sandwiches      (9.175e-03)
	i'll            (8.696e-03)
	loved           (8.429e-03)
	selection       (8.215e-03)
	enjoyed         (8.073e-03)
	cup             (7.269e-03)

security (4.392e-02):
	security        (3.000e-02)
	years           (1.662e-02)
	bad             (1.416e-02)
	recommend       (1.393e-02)
	guys            (1.288e-02)
	times           (1.220e-02)
	lot             (1.179e-02)
	work            (1.165e-02)
	problem         (1.087e-02)
	check           (1.069e-02)
	line            (9.678e-03)
	job             (9.466e-03)
	event           (9.324e-03)
	inside          (9.283e-03)
	caught          (8.835e-03)
	ago             (8.771e-03)
	room            (7.900e-03)
	give            (7.698e-03)
	feel            (7.467e-03)
	parking         (7.059e-03)

sangria (4.370e-02):
	hour            (2.462e-02)
	happy           (2.417e-02)
	sangria         (1.415e-02)
	salad           (1.320e-02)
	dinner          (1.214e-02)
	drinks          (1.114e-02)
	drink           (9.303e-03)
	friend          (8.866e-03)
	spicy           (8.789e-03)
	amazing         (8.058e-03)
	yummy           (7.721e-03)
	sauce           (7.587e-03)
	patio           (7.545e-03)
	give            (7.228e-03)
	wasn't          (7.178e-03)
	fish            (6.804e-03)
	bit             (6.729e-03)
	tacos           (6.610e-03)
	friends         (6.440e-03)
	loved           (6.439e-03)

cheeses (4.342e-02):
	wine            (3.304e-02)
	selection       (2.164e-02)
	bread           (1.979e-02)
	beer            (1.962e-02)
	cheese          (1.775e-02)
	you're          (1.451e-02)
	cheeses         (1.414e-02)
	sandwich        (1.376e-02)
	sauce           (1.182e-02)
	favorite        (1.161e-02)
	salad           (1.088e-02)
	sandwiches      (9.868e-03)
	regular         (9.831e-03)
	italian         (9.484e-03)
	yum             (8.163e-03)
	glass           (8.117e-03)
	dish            (7.881e-03)
	huge            (7.704e-03)
	pasta           (7.477e-03)
	hot             (6.826e-03)

chip (4.336e-02):
	chocolate       (5.344e-02)
	chip            (1.695e-02)
	sandwich        (1.643e-02)
	cookie          (1.567e-02)
	cake            (1.403e-02)
	hot             (1.354e-02)
	sweet           (1.257e-02)
	cookies         (1.243e-02)
	chips           (9.837e-03)
	kids            (9.771e-03)
	butter          (7.976e-03)
	thing           (7.940e-03)
	meal            (7.467e-03)
	area            (7.175e-03)
	dark            (7.148e-03)
	favorite        (7.079e-03)
	cream           (7.055e-03)
	salsa           (6.683e-03)
	peanut          (6.517e-03)
	dessert         (6.463e-03)

asian (4.334e-02):
	asian           (5.439e-02)
	lot             (1.684e-02)
	phoenix         (1.498e-02)
	area            (1.451e-02)
	bit             (1.405e-02)
	prices          (1.312e-02)
	chinese         (1.311e-02)
	sauce           (1.220e-02)
	selection       (1.200e-02)
	find            (1.156e-02)
	places          (1.124e-02)
	clean           (9.791e-03)
	decent          (9.667e-03)
	cuisine         (9.536e-03)
	dishes          (9.172e-03)
	rice            (9.130e-03)
	price           (9.099e-03)
	taste           (8.752e-03)
	parking         (8.720e-03)
	hard            (8.563e-03)

cleaning (4.328e-02):
	happy           (2.888e-02)
	cleaning        (1.950e-02)
	hour            (1.926e-02)
	work            (1.663e-02)
	called          (1.071e-02)
	day             (9.907e-03)
	home            (9.575e-03)
	found           (9.520e-03)
	office          (9.499e-03)
	dry             (9.287e-03)
	minutes         (9.220e-03)
	call            (9.102e-03)
	care            (8.937e-03)
	told            (8.518e-03)
	clean           (7.907e-03)
	appointment     (7.650e-03)
	company         (7.280e-03)
	house           (7.118e-03)
	years           (6.926e-03)
	owner           (6.711e-03)

waffles (4.302e-02):
	waffles         (2.503e-02)
	fried           (1.467e-02)
	breakfast       (1.110e-02)
	scottsdale      (9.962e-03)
	check           (9.321e-03)
	amazing         (9.036e-03)
	friends         (8.882e-03)
	waffle          (8.269e-03)
	rice            (7.867e-03)
	sweet           (7.846e-03)
	day             (7.735e-03)
	can't           (7.622e-03)
	side            (6.997e-03)
	you're          (6.909e-03)
	wasn't          (6.834e-03)
	early           (6.746e-03)
	thing           (6.693e-03)
	special         (6.673e-03)
	dinner          (6.628e-03)
	perfect         (6.542e-03)

indian (4.290e-02):
	indian          (5.285e-02)
	times           (1.806e-02)
	phoenix         (1.785e-02)
	location        (1.717e-02)
	favorite        (1.649e-02)
	area            (1.521e-02)
	restaurants     (1.507e-02)
	bit             (1.478e-02)
	valley          (9.276e-03)
	worth           (8.698e-03)
	school          (8.460e-03)
	dishes          (8.193e-03)
	big             (7.984e-03)
	clean           (7.664e-03)
	things          (7.513e-03)
	husband         (7.345e-03)
	find            (7.108e-03)
	places          (7.107e-03)
	found           (6.964e-03)
	prices          (6.758e-03)

noodle (4.276e-02):
	soup            (3.454e-02)
	noodle          (1.918e-02)
	rice            (1.731e-02)
	spicy           (1.729e-02)
	salad           (1.671e-02)
	dish            (1.488e-02)
	noodles         (1.436e-02)
	sauce           (1.410e-02)
	shrimp          (1.103e-02)
	beef            (1.070e-02)
	thai            (1.070e-02)
	dishes          (1.067e-02)
	bowl            (1.021e-02)
	roll            (9.908e-03)
	egg             (9.528e-03)
	hot             (8.466e-03)
	pork            (8.203e-03)
	chinese         (7.983e-03)
	fried           (7.601e-03)
	yummy           (7.045e-03)

sales (4.272e-02):
	store           (5.722e-02)
	selection       (1.782e-02)
	customer        (1.409e-02)
	find            (1.273e-02)
	sales           (1.267e-02)
	helpful         (1.200e-02)
	items           (1.095e-02)
	wine            (1.044e-02)
	employees       (1.030e-02)
	shopping        (9.760e-03)
	manager         (9.240e-03)
	prices          (9.208e-03)
	buy             (9.158e-03)
	shop            (8.555e-03)
	price           (8.258e-03)
	stores          (8.221e-03)
	stuff           (7.417e-03)
	location        (7.177e-03)
	found           (7.044e-03)
	things          (7.015e-03)

steaks (4.264e-02):
	steak           (2.220e-02)
	hour            (1.788e-02)
	steaks          (1.606e-02)
	amazing         (1.364e-02)
	dinner          (1.164e-02)
	meat            (1.100e-02)
	can't           (9.765e-03)
	prices          (9.227e-03)
	scottsdale      (9.217e-03)
	quality         (9.014e-03)
	cheese          (8.976e-03)
	location        (8.742e-03)
	drinks          (8.677e-03)
	table           (8.615e-03)
	high            (7.742e-03)
	meal            (7.577e-03)
	happy           (7.290e-03)
	atmosphere      (7.186e-03)
	times           (7.143e-03)
	excellent       (6.879e-03)

highly (4.239e-02):
	highly          (1.250e-01)
	amazing         (2.923e-02)
	awesome         (1.969e-02)
	fantastic       (1.513e-02)
	atmosphere      (1.458e-02)
	excellent       (1.381e-02)
	years           (1.325e-02)
	reasonable      (1.306e-02)
	area            (1.278e-02)
	prices          (1.205e-02)
	happy           (1.195e-02)
	family          (1.129e-02)
	favorite        (1.020e-02)
	care            (9.372e-03)
	loved           (8.864e-03)
	wonderful       (8.714e-03)
	professional    (8.450e-03)
	recommend       (7.944e-03)
	job             (6.888e-03)
	friends         (6.826e-03)

bike (4.233e-02):
	bike            (2.851e-02)
	shop            (2.320e-02)
	stars           (1.547e-02)
	work            (1.470e-02)
	give            (1.210e-02)
	told            (1.159e-02)
	needed          (9.649e-03)
	guys            (9.606e-03)
	coffee          (9.219e-03)
	ride            (8.251e-03)
	find            (8.189e-03)
	local           (8.092e-03)
	arizona         (7.939e-03)
	found           (7.782e-03)
	business        (7.244e-03)
	cool            (7.119e-03)
	yelp            (6.899e-03)
	check           (6.755e-03)
	days            (6.562e-03)
	tacos           (6.551e-03)

owned (4.188e-02):
	owned           (3.414e-02)
	family          (2.682e-02)
	years           (1.683e-02)
	business        (1.578e-02)
	feel            (1.226e-02)
	town            (1.106e-02)
	care            (1.056e-02)
	owner           (1.031e-02)
	home            (9.737e-03)
	friends         (9.358e-03)
	fantastic       (9.065e-03)
	excellent       (8.765e-03)
	recommend       (8.488e-03)
	dinner          (8.091e-03)
	visit           (7.686e-03)
	week            (7.235e-03)
	small           (7.173e-03)
	customers       (7.064e-03)
	favorite        (6.971e-03)
	shop            (6.942e-03)

wedding (4.152e-02):
	wedding         (3.630e-02)
	day             (2.132e-02)
	beautiful       (1.335e-02)
	work            (1.124e-02)
	perfect         (1.115e-02)
	group           (1.064e-02)
	found           (1.059e-02)
	dinner          (9.138e-03)
	wonderful       (8.370e-03)
	house           (8.161e-03)
	job             (8.105e-03)
	friends         (7.982e-03)
	helped          (7.810e-03)
	awesome         (7.696e-03)
	home            (7.630e-03)
	loved           (7.560e-03)
	party           (7.354e-03)
	event           (7.299e-03)
	impressed       (7.113e-03)
	dress           (6.884e-03)

mashed (4.104e-02):
	mashed          (1.434e-02)
	sweet           (1.378e-02)
	steak           (1.198e-02)
	sauce           (1.179e-02)
	potatoes        (1.128e-02)
	salad           (1.117e-02)
	dinner          (1.093e-02)
	meal            (1.063e-02)
	table           (9.043e-03)
	side            (8.869e-03)
	atmosphere      (8.188e-03)
	cooked          (7.850e-03)
	flavor          (7.775e-03)
	server          (7.313e-03)
	shrimp          (7.285e-03)
	garlic          (7.225e-03)
	tasty           (7.221e-03)
	excellent       (7.007e-03)
	dessert         (6.803e-03)
	served          (6.686e-03)

