gas (2.201e-01):
	gas             (2.815e-01)
	station         (2.962e-02)
	inside          (1.924e-02)
	card            (1.798e-02)
	car             (1.288e-02)
	store           (1.230e-02)
	door            (1.118e-02)
	cash            (9.399e-03)
	star            (9.367e-03)
	location        (8.264e-03)
	walk            (8.207e-03)
	purchase        (7.981e-03)
	pay             (7.138e-03)
	give            (7.019e-03)
	free            (6.984e-03)
	employees       (6.881e-03)
	including       (6.555e-03)
	business        (6.545e-03)
	told            (6.441e-03)
	town            (6.393e-03)

pad (1.135e-01):
	thai            (9.545e-02)
	pad             (3.507e-02)
	curry           (3.162e-02)
	spicy           (1.749e-02)
	rice            (1.235e-02)
	dish            (1.170e-02)
	tea             (1.020e-02)
	favorite        (9.173e-03)
	red             (8.800e-03)
	green           (7.628e-03)
	dinner          (7.532e-03)
	dishes          (7.446e-03)
	fried           (7.413e-03)
	excellent       (7.406e-03)
	hot             (7.117e-03)
	wasn't          (6.558e-03)
	can't           (6.532e-03)
	bit             (6.412e-03)
	shrimp          (6.302e-03)
	meal            (5.775e-03)

pepperoni (1.106e-01):
	pizza           (1.701e-01)
	crust           (3.995e-02)
	cheese          (2.483e-02)
	sauce           (2.431e-02)
	thin            (2.074e-02)
	pepperoni       (1.594e-02)
	toppings        (1.510e-02)
	garlic          (1.261e-02)
	slice           (1.255e-02)
	salad           (1.159e-02)
	pizzas          (1.057e-02)
	slices          (9.274e-03)
	pasta           (9.237e-03)
	flavor          (8.762e-03)
	sausage         (8.007e-03)
	style           (7.872e-03)
	pie             (7.301e-03)
	large           (6.924e-03)
	favorite        (6.644e-03)
	spinach         (6.556e-03)

trail (1.045e-01):
	trail           (5.926e-02)
	parking         (5.249e-02)
	lot             (3.736e-02)
	park            (1.578e-02)
	easy            (1.537e-02)
	mountain        (1.493e-02)
	view            (1.492e-02)
	you're          (1.400e-02)
	top             (1.339e-02)
	phoenix         (1.240e-02)
	day             (1.122e-02)
	camelback       (1.050e-02)
	find            (9.837e-03)
	walk            (9.775e-03)
	area            (9.494e-03)
	views           (8.326e-03)
	north           (8.312e-03)
	water           (8.247e-03)
	spot            (7.956e-03)
	amazing         (7.828e-03)

sum (1.034e-01):
	sum             (7.640e-02)
	wasn't          (2.318e-02)
	minutes         (1.754e-02)
	bad             (1.591e-02)
	wanted          (1.514e-02)
	won't           (1.316e-02)
	chinese         (1.044e-02)
	told            (1.038e-02)
	review          (9.712e-03)
	asked           (9.485e-03)
	star            (9.365e-03)
	valley          (9.131e-03)
	left            (8.981e-03)
	called          (7.891e-03)
	waiting         (7.223e-03)
	miss            (6.963e-03)
	dishes          (6.798e-03)
	waited          (6.727e-03)
	bill            (6.518e-03)
	friend          (5.869e-03)

yoga (1.020e-01):
	yoga            (5.812e-02)
	classes         (4.588e-02)
	class           (4.167e-02)
	work            (1.744e-02)
	favorite        (1.567e-02)
	hot             (1.419e-02)
	fun             (1.177e-02)
	amazing         (1.137e-02)
	years           (1.120e-02)
	awesome         (9.966e-03)
	wonderful       (9.889e-03)
	week            (9.518e-03)
	year            (9.306e-03)
	tempe           (9.281e-03)
	times           (9.239e-03)
	months          (9.085e-03)
	check           (9.041e-03)
	you've          (8.581e-03)
	recommend       (8.122e-03)
	lot             (7.967e-03)

donuts (1.012e-01):
	donuts          (7.429e-02)
	coffee          (5.395e-02)
	home            (2.144e-02)
	i'll            (1.405e-02)
	day             (1.387e-02)
	shop            (1.315e-02)
	breakfast       (1.286e-02)
	sweet           (1.189e-02)
	sandwiches      (9.812e-03)
	variety         (9.807e-03)
	super           (9.347e-03)
	drive           (8.841e-03)
	selection       (8.484e-03)
	stop            (8.458e-03)
	awesome         (8.403e-03)
	prices          (8.379e-03)
	house           (7.774e-03)
	clean           (6.647e-03)
	yummy           (6.612e-03)
	excellent       (6.504e-03)

tires (1.007e-01):
	tires           (1.088e-01)
	discount        (3.065e-02)
	location        (2.549e-02)
	appointment     (2.539e-02)
	price           (2.297e-02)
	oil             (1.741e-02)
	years           (1.483e-02)
	door            (1.454e-02)
	wife            (1.453e-02)
	needed          (1.426e-02)
	day             (1.319e-02)
	stock           (1.205e-02)
	fair            (1.188e-02)
	high            (1.185e-02)
	business        (1.087e-02)
	put             (1.020e-02)
	quality         (9.688e-03)
	reasonable      (9.636e-03)
	change          (9.458e-03)
	purchased       (9.210e-03)

bagels (9.243e-02):
	bagels          (6.955e-02)
	bagel           (5.387e-02)
	sandwich        (3.094e-02)
	cheese          (2.476e-02)
	location        (2.455e-02)
	breakfast       (2.201e-02)
	shop            (2.016e-02)
	sandwiches      (1.880e-02)
	egg             (1.737e-02)
	clean           (1.589e-02)
	favorite        (1.484e-02)
	years           (1.342e-02)
	phoenix         (1.292e-02)
	home            (1.243e-02)
	find            (1.219e-02)
	coffee          (1.198e-02)
	plain           (1.176e-02)
	i'll            (1.016e-02)
	visit           (1.006e-02)
	coming          (9.896e-03)

boba (9.068e-02):
	boba            (5.686e-02)
	tea             (4.719e-02)
	drink           (2.316e-02)
	drinks          (2.250e-02)
	iced            (1.611e-02)
	milk            (1.354e-02)
	sweet           (1.246e-02)
	perfect         (1.222e-02)
	amazing         (1.009e-02)
	phoenix         (9.782e-03)
	favorite        (9.099e-03)
	craving         (8.445e-03)
	spot            (7.995e-03)
	fast            (7.814e-03)
	yelp            (7.563e-03)
	hot             (7.509e-03)
	super           (7.357e-03)
	busy            (7.188e-03)
	yummy           (7.179e-03)
	friend          (7.103e-03)

asada (8.898e-02):
	asada           (8.568e-02)
	tacos           (4.336e-02)
	burrito         (2.491e-02)
	mexican         (2.400e-02)
	taco            (1.907e-02)
	fish            (1.681e-02)
	salsa           (1.467e-02)
	breakfast       (1.232e-02)
	meat            (1.072e-02)
	town            (9.565e-03)
	burritos        (9.208e-03)
	cheese          (8.840e-03)
	beans           (8.133e-03)
	flavor          (7.923e-03)
	quality         (7.601e-03)
	chips           (7.239e-03)
	shrimp          (7.139e-03)
	tasty           (6.789e-03)
	pork            (6.516e-03)
	favorite        (6.143e-03)

hair (8.666e-02):
	hair            (8.997e-02)
	cut             (4.220e-02)
	salon           (2.447e-02)
	years           (1.442e-02)
	color           (1.382e-02)
	awesome         (1.076e-02)
	job             (1.064e-02)
	amazing         (9.389e-03)
	wanted          (8.598e-03)
	asked           (8.382e-03)
	style           (8.348e-03)
	girl            (7.886e-03)
	shop            (7.796e-03)
	long            (7.648e-03)
	recommend       (7.490e-03)
	location        (6.924e-03)
	short           (6.038e-03)
	told            (5.965e-03)
	found           (5.790e-03)
	feel            (5.788e-03)

candy (8.543e-02):
	candy           (5.584e-02)
	store           (3.682e-02)
	find            (2.227e-02)
	awesome         (2.016e-02)
	items           (1.459e-02)
	fun             (1.449e-02)
	selection       (1.444e-02)
	shop            (1.432e-02)
	lot             (1.174e-02)
	hard            (1.163e-02)
	sugar           (9.900e-03)
	cool            (9.760e-03)
	sweet           (9.758e-03)
	buy             (9.360e-03)
	times           (8.918e-03)
	kids            (8.845e-03)
	stuff           (8.010e-03)
	prices          (7.845e-03)
	super           (7.827e-03)
	parking         (7.578e-03)

gyro (8.378e-02):
	gyro            (5.979e-02)
	meat            (3.127e-02)
	salad           (2.502e-02)
	greek           (2.375e-02)
	sandwich        (1.525e-02)
	fries           (1.496e-02)
	pita            (1.393e-02)
	sauce           (1.277e-02)
	plate           (1.019e-02)
	yummy           (9.526e-03)
	extra           (9.042e-03)
	hummus          (8.665e-03)
	recommend       (7.814e-03)
	soup            (7.723e-03)
	flavor          (7.531e-03)
	small           (7.459e-03)
	special         (6.726e-03)
	taste           (6.629e-03)
	bit             (6.511e-03)
	sandwiches      (6.414e-03)

peaks (8.079e-02):
	beer            (8.098e-02)
	selection       (3.762e-02)
	beers           (1.723e-02)
	peaks           (1.558e-02)
	tap             (1.349e-02)
	wine            (1.289e-02)
	drink           (1.236e-02)
	patio           (1.142e-02)
	craft           (9.166e-03)
	atmosphere      (9.148e-03)
	phoenix         (8.722e-03)
	happy           (8.538e-03)
	pizza           (8.069e-03)
	friends         (8.050e-03)
	favorite        (7.520e-03)
	cold            (7.314e-03)
	cool            (7.114e-03)
	find            (7.069e-03)
	area            (6.393e-03)
	local           (6.373e-03)

cupcakes (7.945e-02):
	cupcakes        (5.593e-02)
	cupcake         (3.939e-02)
	cake            (3.818e-02)
	chocolate       (2.423e-02)
	red             (1.569e-02)
	sweet           (1.510e-02)
	shop            (1.211e-02)
	cakes           (9.284e-03)
	moist           (9.185e-03)
	flavor          (8.469e-03)
	review          (7.795e-03)
	birthday        (7.576e-03)
	perfect         (7.421e-03)
	bought          (7.396e-03)
	flavors         (7.329e-03)
	taste           (7.328e-03)
	lemon           (6.447e-03)
	bite            (6.033e-03)
	home            (5.896e-03)
	drive           (5.496e-03)

jungle (7.898e-02):
	pita            (2.617e-02)
	location        (2.438e-02)
	hummus          (2.255e-02)
	jungle          (2.240e-02)
	happy           (1.313e-02)
	times           (1.270e-02)
	awesome         (1.254e-02)
	salad           (1.133e-02)
	hour            (8.445e-03)
	dinner          (8.388e-03)
	tasty           (8.190e-03)
	atmosphere      (7.693e-03)
	favorite        (7.376e-03)
	super           (7.292e-03)
	amazing         (6.996e-03)
	healthy         (6.802e-03)
	greek           (6.482e-03)
	prices          (6.172e-03)
	husband         (6.172e-03)
	side            (6.127e-03)

wash (7.888e-02):
	car             (1.411e-01)
	wash            (6.569e-02)
	clean           (2.065e-02)
	work            (1.516e-02)
	job             (1.449e-02)
	oil             (1.286e-02)
	guys            (1.232e-02)
	detail          (1.131e-02)
	hand            (1.125e-02)
	cars            (1.111e-02)
	drive           (1.047e-02)
	price           (9.080e-03)
	bought          (8.203e-03)
	expensive       (8.068e-03)
	business        (7.479e-03)
	spot            (7.414e-03)
	change          (7.116e-03)
	worth           (6.974e-03)
	side            (6.964e-03)
	attention       (6.555e-03)

yogurt (7.868e-02):
	yogurt          (7.835e-02)
	toppings        (4.092e-02)
	flavors         (3.598e-02)
	frozen          (2.751e-02)
	favorite        (1.799e-02)
	clean           (1.367e-02)
	places          (1.366e-02)
	selection       (1.364e-02)
	topping         (1.198e-02)
	fruit           (1.092e-02)
	flavor          (1.084e-02)
	awesome         (9.411e-03)
	sample          (9.347e-03)
	valley          (9.300e-03)
	variety         (9.045e-03)
	cup             (7.594e-03)
	cups            (7.321e-03)
	butter          (6.379e-03)
	stars           (6.370e-03)
	taste           (6.307e-03)

pho (7.815e-02):
	pho             (8.031e-02)
	rolls           (2.786e-02)
	spring          (2.332e-02)
	vietnamese      (1.964e-02)
	beef            (1.652e-02)
	broth           (1.318e-02)
	meat            (1.166e-02)
	taste           (1.052e-02)
	dish            (9.755e-03)
	fast            (9.570e-03)
	bowl            (9.303e-03)
	rice            (8.692e-03)
	small           (8.539e-03)
	phoenix         (7.868e-03)
	noodles         (7.833e-03)
	super           (7.636e-03)
	quality         (7.476e-03)
	stars           (7.440e-03)
	portions        (7.317e-03)
	places          (7.093e-03)

gluten (7.715e-02):
	free            (6.025e-02)
	pizza           (4.789e-02)
	gluten          (4.609e-02)
	amazing         (2.097e-02)
	wifi            (1.972e-02)
	awesome         (1.529e-02)
	options         (1.384e-02)
	super           (1.379e-02)
	breakfast       (1.105e-02)
	excellent       (9.640e-03)
	check           (9.306e-03)
	lots            (8.774e-03)
	gave            (8.579e-03)
	offer           (8.539e-03)
	birthday        (8.278e-03)
	worth           (8.245e-03)
	helpful         (7.263e-03)
	visit           (7.172e-03)
	recommend       (7.164e-03)
	refills         (6.929e-03)

theater (7.703e-02):
	movie           (5.035e-02)
	theater         (4.264e-02)
	seats           (1.572e-02)
	movies          (1.254e-02)
	screen          (1.162e-02)
	mall            (1.091e-02)
	parking         (1.031e-02)
	show            (1.001e-02)
	lot             (9.610e-03)
	clean           (8.684e-03)
	big             (8.653e-03)
	seat            (7.990e-03)
	popcorn         (7.810e-03)
	seating         (7.672e-03)
	comfortable     (7.369e-03)
	awesome         (6.770e-03)
	prices          (6.374e-03)
	drink           (6.193e-03)
	price           (6.183e-03)
	bad             (5.971e-03)

sashimi (7.448e-02):
	sushi           (7.610e-02)
	rolls           (2.446e-02)
	roll            (2.340e-02)
	happy           (1.625e-02)
	hour            (1.440e-02)
	fish            (1.176e-02)
	quality         (8.295e-03)
	tuna            (7.915e-03)
	spicy           (7.298e-03)
	chef            (7.189e-03)
	sashimi         (6.716e-03)
	salmon          (6.539e-03)
	atmosphere      (6.505e-03)
	prices          (6.425e-03)
	bad             (6.159e-03)
	japanese        (6.000e-03)
	price           (5.840e-03)
	favorite        (5.277e-03)
	fun             (5.048e-03)
	places          (4.883e-03)

nails (7.294e-02):
	nails           (5.211e-02)
	job             (2.692e-02)
	nail            (2.583e-02)
	hour            (2.410e-02)
	salon           (2.201e-02)
	recommend       (1.604e-02)
	prices          (1.510e-02)
	amazing         (1.417e-02)
	times           (1.357e-02)
	bad             (1.278e-02)
	work            (1.225e-02)
	appointment     (1.008e-02)
	fantastic       (9.708e-03)
	give            (9.164e-03)
	fill            (8.586e-03)
	places          (8.540e-03)
	quality         (7.673e-03)
	lady            (7.590e-03)
	friends         (7.492e-03)
	looked          (7.178e-03)

rings (7.036e-02):
	rings           (7.351e-02)
	onion           (5.130e-02)
	hot             (2.044e-02)
	fish            (1.934e-02)
	awesome         (1.824e-02)
	beers           (1.329e-02)
	quick           (1.097e-02)
	chips           (1.094e-02)
	small           (1.032e-02)
	bite            (1.020e-02)
	reason          (1.000e-02)
	stars           (9.569e-03)
	long            (8.909e-03)
	fries           (8.906e-03)
	ambiance        (8.637e-03)
	fried           (8.586e-03)
	busy            (8.406e-03)
	mushrooms       (8.170e-03)
	cheese          (7.778e-03)
	big             (7.127e-03)

books (6.982e-02):
	books           (3.745e-02)
	store           (3.093e-02)
	book            (2.402e-02)
	selection       (1.923e-02)
	find            (1.882e-02)
	section         (1.494e-02)
	prices          (1.239e-02)
	fun             (1.193e-02)
	you're          (1.088e-02)
	favorite        (1.046e-02)
	items           (1.000e-02)
	area            (1.000e-02)
	stuff           (9.913e-03)
	found           (9.772e-03)
	things          (9.651e-03)
	buy             (9.034e-03)
	reasonable      (9.004e-03)
	can't           (8.331e-03)
	phoenix         (7.734e-03)
	stars           (7.596e-03)

caesar (6.595e-02):
	salad           (6.644e-02)
	sandwich        (1.620e-02)
	dressing        (1.479e-02)
	side            (1.248e-02)
	soup            (1.245e-02)
	pizza           (1.218e-02)
	caesar          (1.043e-02)
	small           (9.552e-03)
	bread           (8.304e-03)
	times           (7.572e-03)
	potato          (7.178e-03)
	dinner          (7.016e-03)
	salads          (6.743e-03)
	chopped         (6.460e-03)
	greek           (6.377e-03)
	perfect         (6.320e-03)
	pasta           (6.259e-03)
	cheese          (6.145e-03)
	lettuce         (6.097e-03)
	meal            (6.022e-03)

gelato (6.575e-02):
	gelato          (5.125e-02)
	flavor          (3.425e-02)
	flavors         (1.708e-02)
	chocolate       (9.470e-03)
	sweet           (8.814e-03)
	taste           (8.273e-03)
	spot            (8.144e-03)
	wonderful       (7.855e-03)
	real            (7.652e-03)
	home            (7.613e-03)
	feel            (7.415e-03)
	close           (7.293e-03)
	rich            (7.271e-03)
	stuff           (7.175e-03)
	quality         (7.093e-03)
	samples         (6.766e-03)
	selection       (6.318e-03)
	high            (6.162e-03)
	pie             (5.977e-03)
	sample          (5.905e-03)

subway (6.544e-02):
	sandwich        (4.857e-02)
	sandwiches      (2.006e-02)
	bread           (1.898e-02)
	subway          (1.467e-02)
	salad           (1.204e-02)
	meat            (1.144e-02)
	fast            (1.132e-02)
	turkey          (1.123e-02)
	lot             (7.476e-03)
	give            (7.114e-03)
	location        (6.655e-03)
	parking         (6.447e-03)
	small           (6.374e-03)
	clean           (6.363e-03)
	cheese          (6.249e-03)
	stars           (6.220e-03)
	employees       (6.148e-03)
	huge            (6.113e-03)
	big             (6.058e-03)
	that's          (5.926e-03)

tequila (6.539e-02):
	happy           (4.163e-02)
	hour            (3.920e-02)
	drinks          (1.898e-02)
	tacos           (1.609e-02)
	tequila         (1.245e-02)
	friends         (1.170e-02)
	drink           (8.800e-03)
	fish            (8.631e-03)
	beer            (8.576e-03)
	selection       (8.562e-03)
	patio           (8.131e-03)
	margaritas      (7.608e-03)
	prices          (7.464e-03)
	table           (7.379e-03)
	chips           (7.186e-03)
	wine            (7.005e-03)
	minutes         (6.917e-03)
	salsa           (6.440e-03)
	margarita       (6.214e-03)
	awesome         (6.153e-03)

shoes (6.520e-02):
	store           (5.332e-02)
	shoes           (3.157e-02)
	find            (1.969e-02)
	stores          (1.626e-02)
	big             (1.403e-02)
	shopping        (1.078e-02)
	home            (1.051e-02)
	items           (1.004e-02)
	found           (9.937e-03)
	deal            (9.271e-03)
	things          (8.888e-03)
	clothes         (8.478e-03)
	stuff           (8.401e-03)
	selection       (8.224e-03)
	prices          (7.923e-03)
	helpful         (7.880e-03)
	fan             (7.733e-03)
	bought          (7.588e-03)
	buy             (7.466e-03)
	mall            (7.299e-03)

brisket (6.446e-02):
	bbq             (7.132e-02)
	pork            (4.169e-02)
	sauce           (4.109e-02)
	sandwich        (3.260e-02)
	brisket         (2.277e-02)
	sweet           (2.258e-02)
	pulled          (2.034e-02)
	meat            (1.981e-02)
	beef            (1.865e-02)
	ribs            (1.646e-02)
	potato          (1.520e-02)
	salad           (1.087e-02)
	flavor          (1.017e-02)
	fries           (9.308e-03)
	side            (9.020e-03)
	hot             (8.479e-03)
	taste           (8.454e-03)
	dry             (7.975e-03)
	spicy           (7.606e-03)
	sides           (7.251e-03)

stadium (6.434e-02):
	stadium         (4.362e-02)
	game            (2.936e-02)
	area            (2.710e-02)
	training        (2.558e-02)
	parking         (2.252e-02)
	spring          (2.100e-02)
	phoenix         (1.555e-02)
	games           (1.497e-02)
	seating         (1.464e-02)
	watch           (1.376e-02)
	park            (1.374e-02)
	fun             (1.146e-02)
	lot             (1.003e-02)
	cool            (8.760e-03)
	arizona         (8.640e-03)
	seats           (7.939e-03)
	beautiful       (7.861e-03)
	view            (7.692e-03)
	event           (7.690e-03)
	water           (7.507e-03)

wings (6.188e-02):
	wings           (1.027e-01)
	pizza           (2.818e-02)
	hot             (2.732e-02)
	sauce           (2.581e-02)
	beer            (1.282e-02)
	buffalo         (1.165e-02)
	decent          (9.933e-03)
	spicy           (9.388e-03)
	bit             (9.055e-03)
	bbq             (9.019e-03)
	family          (7.134e-03)
	salad           (7.011e-03)
	taste           (6.861e-03)
	years           (6.810e-03)
	honey           (6.801e-03)
	awesome         (6.419e-03)
	long            (6.135e-03)
	arizona         (6.076e-03)
	sports          (5.987e-03)
	crispy          (5.921e-03)

tire (6.183e-02):
	tire            (4.618e-02)
	minutes         (2.755e-02)
	told            (2.237e-02)
	asked           (1.989e-02)
	care            (1.820e-02)
	called          (1.661e-02)
	customer        (1.518e-02)
	car             (1.299e-02)
	left            (1.032e-02)
	wanted          (1.019e-02)
	gave            (1.012e-02)
	discount        (9.723e-03)
	needed          (9.286e-03)
	location        (8.746e-03)
	manager         (8.596e-03)
	wasn't          (8.533e-03)
	free            (8.280e-03)
	found           (7.905e-03)
	problem         (6.973e-03)
	call            (6.932e-03)

ice (6.143e-02):
	ice             (1.493e-01)
	cream           (1.178e-01)
	cheese          (1.916e-02)
	tea             (1.361e-02)
	cold            (8.857e-03)
	sweet           (8.837e-03)
	banana          (8.185e-03)
	flavors         (7.915e-03)
	drink           (7.697e-03)
	sour            (7.574e-03)
	dessert         (7.427e-03)
	ordering        (5.851e-03)
	green           (5.746e-03)
	wanted          (5.679e-03)
	soda            (5.549e-03)
	counter         (5.453e-03)
	water           (5.366e-03)
	give            (5.109e-03)
	vanilla         (4.938e-03)
	table           (4.916e-03)

enchilada (6.093e-02):
	salsa           (3.443e-02)
	chips           (3.032e-02)
	mexican         (2.748e-02)
	beans           (1.817e-02)
	cheese          (1.698e-02)
	sauce           (1.683e-02)
	rice            (1.662e-02)
	green           (1.560e-02)
	hot             (1.435e-02)
	tacos           (1.226e-02)
	burrito         (1.139e-02)
	spicy           (1.117e-02)
	enchilada       (1.072e-02)
	beef            (1.034e-02)
	taco            (9.967e-03)
	red             (9.331e-03)
	chile           (8.768e-03)
	plate           (7.866e-03)
	bean            (7.365e-03)
	enchiladas      (6.799e-03)

pasty (6.087e-02):
	pasty           (2.837e-02)
	beer            (2.482e-02)
	selection       (1.923e-02)
	wine            (1.795e-02)
	awesome         (1.769e-02)
	small           (1.264e-02)
	yum             (1.204e-02)
	favorite        (1.195e-02)
	amazing         (9.872e-03)
	italian         (9.634e-03)
	pasta           (8.711e-03)
	hour            (8.309e-03)
	drink           (7.834e-03)
	hot             (7.143e-03)
	they're         (7.055e-03)
	party           (6.400e-03)
	half            (6.258e-03)
	happy           (6.190e-03)
	table           (6.158e-03)
	music           (6.026e-03)

korean (6.060e-02):
	korean          (3.059e-02)
	small           (1.756e-02)
	bbq             (1.740e-02)
	arizona         (1.645e-02)
	dishes          (1.572e-02)
	portions        (1.538e-02)
	prices          (1.509e-02)
	rice            (1.340e-02)
	found           (1.217e-02)
	quality         (1.142e-02)
	side            (1.138e-02)
	soup            (1.117e-02)
	find            (1.083e-02)
	authentic       (1.082e-02)
	meal            (1.060e-02)
	large           (1.043e-02)
	chinese         (1.037e-02)
	huge            (1.037e-02)
	reasonable      (9.902e-03)
	spicy           (9.343e-03)

dog (6.038e-02):
	dog             (1.072e-01)
	dogs            (4.140e-02)
	hot             (3.855e-02)
	park            (2.478e-02)
	chicago         (1.240e-02)
	years           (1.110e-02)
	patio           (1.073e-02)
	beef            (8.513e-03)
	home            (8.103e-03)
	put             (7.861e-03)
	review          (7.413e-03)
	water           (7.345e-03)
	pet             (7.133e-03)
	owner           (7.080e-03)
	area            (6.915e-03)
	fries           (6.507e-03)
	amazing         (6.428e-03)
	year            (6.263e-03)
	run             (6.216e-03)
	day             (5.297e-03)

mike (5.995e-02):
	mike            (1.330e-02)
	told            (1.137e-02)
	minutes         (1.108e-02)
	called          (1.002e-02)
	work            (9.669e-03)
	call            (8.851e-03)
	meal            (8.340e-03)
	home            (8.322e-03)
	give            (8.141e-03)
	years           (7.883e-03)
	drink           (7.876e-03)
	ago             (7.633e-03)
	house           (7.610e-03)
	table           (7.483e-03)
	asked           (7.249e-03)
	wanted          (6.797e-03)
	gave            (6.633e-03)
	needed          (6.378e-03)
	long            (6.269e-03)
	bad             (6.260e-03)

starbucks (5.973e-02):
	coffee          (9.285e-02)
	starbucks       (2.521e-02)
	location        (1.757e-02)
	shop            (1.214e-02)
	drink           (1.181e-02)
	iced            (1.034e-02)
	cup             (1.017e-02)
	area            (1.002e-02)
	morning         (9.358e-03)
	drinks          (9.038e-03)
	free            (8.848e-03)
	work            (8.484e-03)
	tea             (8.111e-03)
	atmosphere      (8.047e-03)
	seating         (8.005e-03)
	breakfast       (7.809e-03)
	latte           (7.337e-03)
	day             (6.624e-03)
	espresso        (6.561e-03)
	line            (6.386e-03)

rail (5.899e-02):
	rail            (2.330e-02)
	light           (2.111e-02)
	phoenix         (2.091e-02)
	downtown        (1.557e-02)
	area            (1.514e-02)
	cool            (1.068e-02)
	perfect         (9.689e-03)
	stuff           (8.253e-03)
	bit             (8.197e-03)
	patio           (8.077e-03)
	sweet           (7.622e-03)
	meal            (7.274e-03)
	atmosphere      (6.384e-03)
	fun             (6.379e-03)
	music           (6.321e-03)
	thing           (5.774e-03)
	coming          (5.599e-03)
	i'll            (5.486e-03)
	find            (5.428e-03)
	central         (5.372e-03)

hash (5.873e-02):
	breakfast       (5.879e-02)
	bacon           (2.688e-02)
	eggs            (2.563e-02)
	pancakes        (1.802e-02)
	morning         (1.404e-02)
	toast           (1.364e-02)
	hash            (1.272e-02)
	egg             (1.069e-02)
	table           (1.049e-02)
	french          (1.010e-02)
	coffee          (8.537e-03)
	cheese          (8.402e-03)
	sausage         (8.195e-03)
	burrito         (7.399e-03)
	spot            (6.855e-03)
	potatoes        (6.530e-03)
	brunch          (6.094e-03)
	cooked          (6.029e-03)
	sunday          (5.599e-03)
	favorite        (5.488e-03)

gym (5.654e-02):
	gym             (4.353e-02)
	day             (1.792e-02)
	clean           (1.741e-02)
	feel            (1.502e-02)
	training        (1.489e-02)
	room            (1.425e-02)
	things          (1.248e-02)
	free            (1.241e-02)
	work            (1.215e-02)
	can't           (1.213e-02)
	area            (1.049e-02)
	workout         (9.717e-03)
	bad             (9.393e-03)
	hotel           (9.145e-03)
	year            (9.062e-03)
	phoenix         (8.869e-03)
	you're          (8.613e-03)
	thing           (8.325e-03)
	star            (8.276e-03)
	rooms           (8.231e-03)

massage (5.595e-02):
	massage         (4.551e-02)
	spa             (1.897e-02)
	price           (1.428e-02)
	day             (1.299e-02)
	stars           (1.167e-02)
	nail            (1.073e-02)
	scottsdale      (1.059e-02)
	hot             (1.034e-02)
	years           (1.004e-02)
	clean           (9.988e-03)
	location        (9.579e-03)
	full            (9.404e-03)
	happy           (9.098e-03)
	prices          (8.979e-03)
	pay             (8.333e-03)
	feel            (8.162e-03)
	reasonable      (7.890e-03)
	water           (7.760e-03)
	worth           (7.621e-03)
	work            (7.600e-03)

joe's (5.561e-02):
	joe's           (4.777e-02)
	bbq             (2.847e-02)
	real            (2.261e-02)
	farm            (2.197e-02)
	grill           (1.891e-02)
	amazing         (1.639e-02)
	breakfast       (1.415e-02)
	market          (1.353e-02)
	meal            (1.327e-02)
	recommend       (1.317e-02)
	big             (1.316e-02)
	awesome         (1.250e-02)
	pizza           (1.115e-02)
	salad           (1.075e-02)
	drive           (1.032e-02)
	worth           (9.661e-03)
	enjoy           (9.410e-03)
	fan             (9.178e-03)
	loved           (8.858e-03)
	feel            (8.539e-03)

notch (5.393e-02):
	notch           (5.806e-02)
	top             (2.353e-02)
	awesome         (2.244e-02)
	recommend       (2.082e-02)
	amazing         (1.977e-02)
	times           (1.791e-02)
	work            (1.286e-02)
	pizza           (1.154e-02)
	quality         (1.126e-02)
	price           (9.682e-03)
	drinks          (9.660e-03)
	high            (8.782e-03)
	atmosphere      (8.093e-03)
	end             (7.379e-03)
	saturday        (7.079e-03)
	town            (6.995e-03)
	prices          (6.964e-03)
	excellent       (6.936e-03)
	house           (6.737e-03)
	favorite        (6.671e-03)

golf (5.376e-02):
	golf            (3.389e-02)
	play            (1.746e-02)
	area            (1.739e-02)
	kids            (1.512e-02)
	fun             (1.476e-02)
	room            (1.307e-02)
	club            (1.143e-02)
	times           (1.052e-02)
	you're          (9.993e-03)
	phoenix         (9.896e-03)
	location        (9.380e-03)
	courses         (8.970e-03)
	enjoy           (7.094e-03)
	game            (6.717e-03)
	games           (6.592e-03)
	beautiful       (6.569e-03)
	excellent       (6.372e-03)
	family          (6.109e-03)
	patio           (6.003e-03)
	bad             (5.946e-03)

mary (5.336e-02):
	mary            (2.038e-02)
	breakfast       (1.581e-02)
	bloody          (1.464e-02)
	brunch          (1.195e-02)
	times           (1.157e-02)
	drinks          (1.124e-02)
	favorite        (1.108e-02)
	amazing         (9.500e-03)
	happy           (9.464e-03)
	sunday          (9.352e-03)
	fun             (9.263e-03)
	meal            (9.059e-03)
	bad             (8.981e-03)
	bacon           (8.963e-03)
	atmosphere      (8.305e-03)
	spot            (8.194e-03)
	dinner          (7.773e-03)
	spicy           (7.447e-03)
	phoenix         (7.233e-03)
	cool            (7.008e-03)

airport (5.287e-02):
	airport         (6.950e-02)
	phoenix         (2.771e-02)
	flight          (1.732e-02)
	find            (1.510e-02)
	area            (1.325e-02)
	hotel           (1.237e-02)
	minutes         (1.205e-02)
	restaurants     (1.174e-02)
	trip            (1.161e-02)
	waiting         (1.025e-02)
	bit             (9.931e-03)
	decent          (9.672e-03)
	places          (8.283e-03)
	day             (7.978e-03)
	choices         (7.962e-03)
	small           (7.805e-03)
	hot             (7.345e-03)
	you're          (7.320e-03)
	efficient       (7.259e-03)
	downtown        (7.258e-03)

dance (5.281e-02):
	music           (1.992e-02)
	fun             (1.499e-02)
	drinks          (1.473e-02)
	live            (1.324e-02)
	dance           (1.291e-02)
	kids            (1.167e-02)
	friends         (1.040e-02)
	atmosphere      (1.013e-02)
	drink           (9.399e-03)
	patio           (7.571e-03)
	recommend       (7.189e-03)
	floor           (6.882e-03)
	town            (6.816e-03)
	crowd           (6.727e-03)
	day             (6.388e-03)
	group           (6.094e-03)
	loud            (6.060e-03)
	loved           (5.862e-03)
	scottsdale      (5.772e-03)
	band            (5.613e-03)

bianco (5.266e-02):
	pizza           (9.207e-02)
	bianco          (1.554e-02)
	amazing         (1.286e-02)
	crust           (1.250e-02)
	pizzas          (1.009e-02)
	italian         (9.367e-03)
	salad           (9.062e-03)
	taste           (8.567e-03)
	give            (8.170e-03)
	cheese          (7.783e-03)
	can't           (7.772e-03)
	worth           (7.260e-03)
	bad             (7.200e-03)
	bread           (6.774e-03)
	price           (6.704e-03)
	town            (6.578e-03)
	style           (6.397e-03)
	half            (6.062e-03)
	chicago         (5.909e-03)
	wine            (5.865e-03)

community (5.158e-02):
	community       (2.541e-02)
	business        (2.228e-02)
	local           (1.976e-02)
	phoenix         (1.968e-02)
	years           (1.775e-02)
	find            (1.292e-02)
	wonderful       (1.243e-02)
	year            (1.233e-02)
	live            (1.149e-02)
	support         (1.066e-02)
	town            (1.064e-02)
	favorite        (9.158e-03)
	owners          (8.667e-03)
	restaurants     (8.266e-03)
	area            (8.253e-03)
	scottsdale      (8.146e-03)
	hour            (7.886e-03)
	feel            (7.684e-03)
	fun             (7.104e-03)
	house           (7.084e-03)

prime (5.127e-02):
	prime           (2.599e-02)
	rib             (1.799e-02)
	steak           (1.470e-02)
	meal            (1.368e-02)
	bad             (1.205e-02)
	happy           (1.183e-02)
	dinner          (1.099e-02)
	special         (1.001e-02)
	short           (9.300e-03)
	salad           (8.528e-03)
	minutes         (8.150e-03)
	years           (7.317e-03)
	pie             (7.207e-03)
	banana          (6.200e-03)
	awesome         (6.198e-03)
	server          (6.171e-03)
	husband         (6.111e-03)
	told            (6.075e-03)
	drink           (5.759e-03)
	ribs            (5.696e-03)

desk (5.088e-02):
	room            (4.241e-02)
	hotel           (3.005e-02)
	desk            (1.830e-02)
	stay            (1.583e-02)
	front           (1.481e-02)
	clean           (1.198e-02)
	minutes         (9.611e-03)
	check           (9.519e-03)
	door            (8.190e-03)
	free            (8.105e-03)
	rooms           (8.024e-03)
	called          (7.952e-03)
	stayed          (7.671e-03)
	told            (7.089e-03)
	bed             (6.722e-03)
	day             (6.587e-03)
	checked         (6.244e-03)
	table           (6.229e-03)
	dining          (6.184e-03)
	bathroom        (5.717e-03)

burger (5.080e-02):
	burger          (8.071e-02)
	fries           (5.271e-02)
	burgers         (2.571e-02)
	cheese          (1.267e-02)
	sweet           (1.223e-02)
	potato          (1.092e-02)
	bacon           (1.015e-02)
	guys            (9.474e-03)
	amazing         (8.036e-03)
	joint           (6.867e-03)
	fast            (6.742e-03)
	bun             (6.561e-03)
	tasty           (5.478e-03)
	happy           (5.466e-03)
	cooked          (5.384e-03)
	sandwich        (5.068e-03)
	onions          (4.997e-03)
	can't           (4.985e-03)
	taste           (4.888e-03)
	bad             (4.856e-03)

romantic (5.069e-02):
	wine            (3.161e-02)
	dinner          (2.157e-02)
	amazing         (1.702e-02)
	atmosphere      (1.321e-02)
	recommend       (1.134e-02)
	excellent       (1.082e-02)
	romantic        (1.055e-02)
	wonderful       (1.048e-02)
	small           (9.680e-03)
	list            (9.511e-03)
	pizza           (8.396e-03)
	patio           (8.225e-03)
	cool            (7.691e-03)
	dessert         (7.349e-03)
	selection       (7.303e-03)
	favorite        (7.214e-03)
	date            (7.132e-03)
	perfect         (6.997e-03)
	bruschetta      (6.937e-03)
	special         (6.931e-03)

carne (4.982e-02):
	carne           (7.952e-02)
	tacos           (3.171e-02)
	burrito         (2.415e-02)
	mexican         (1.510e-02)
	taco            (1.461e-02)
	breakfast       (1.193e-02)
	salsa           (9.727e-03)
	fish            (9.186e-03)
	meat            (8.093e-03)
	burritos        (7.293e-03)
	flavor          (7.029e-03)
	tasty           (6.802e-03)
	shrimp          (6.675e-03)
	beans           (6.437e-03)
	day             (5.956e-03)
	spot            (5.951e-03)
	rice            (5.716e-03)
	times           (5.636e-03)
	street          (5.511e-03)
	cheese          (5.425e-03)

teriyaki (4.954e-02):
	rice            (3.856e-02)
	sauce           (2.454e-02)
	fried           (2.167e-02)
	beans           (1.832e-02)
	teriyaki        (1.515e-02)
	shrimp          (1.253e-02)
	bowl            (1.188e-02)
	pork            (9.500e-03)
	big             (9.380e-03)
	flavor          (9.160e-03)
	meal            (8.703e-03)
	side            (8.693e-03)
	salad           (8.542e-03)
	sweet           (8.223e-03)
	hot             (8.188e-03)
	chinese         (7.968e-03)
	thing           (7.580e-03)
	brown           (7.491e-03)
	wasn't          (7.386e-03)
	taste           (6.951e-03)

mac (4.905e-02):
	cheese          (9.293e-02)
	mac             (4.596e-02)
	cream           (2.068e-02)
	grilled         (1.941e-02)
	goat            (1.516e-02)
	bacon           (1.313e-02)
	steak           (1.208e-02)
	blue            (9.640e-03)
	tomato          (9.366e-03)
	fried           (8.708e-03)
	crisp           (8.492e-03)
	onions          (8.408e-03)
	give            (8.244e-03)
	bread           (7.702e-03)
	thing           (7.262e-03)
	happy           (6.352e-03)
	thought         (6.319e-03)
	patio           (6.227e-03)
	melted          (6.074e-03)
	sandwich        (6.069e-03)

vegan (4.895e-02):
	vegan           (4.656e-02)
	meat            (3.831e-02)
	green           (2.812e-02)
	vegetarian      (2.065e-02)
	favorite        (2.016e-02)
	options         (1.633e-02)
	chile           (1.289e-02)
	restaurants     (1.176e-02)
	can't           (1.104e-02)
	amazing         (1.055e-02)
	healthy         (1.020e-02)
	enjoy           (9.010e-03)
	salad           (8.497e-03)
	find            (8.225e-03)
	things          (8.219e-03)
	feel            (8.041e-03)
	area            (8.019e-03)
	sandwich        (8.019e-03)
	phoenix         (7.795e-03)
	tasty           (7.748e-03)

foot (4.887e-02):
	foot            (2.610e-02)
	minutes         (2.085e-02)
	told            (1.629e-02)
	table           (1.484e-02)
	long            (1.430e-02)
	room            (1.244e-02)
	asked           (1.239e-02)
	waiting         (1.059e-02)
	waited          (9.483e-03)
	line            (9.258e-03)
	money           (8.786e-03)
	parking         (8.718e-03)
	manager         (7.711e-03)
	lot             (7.660e-03)
	tables          (6.829e-03)
	finally         (6.713e-03)
	check           (6.647e-03)
	sat             (6.598e-03)
	called          (6.583e-03)
	busy            (6.166e-03)

bell (4.886e-02):
	taco            (4.396e-02)
	location        (4.381e-02)
	bell            (3.111e-02)
	store           (2.180e-02)
	tacos           (1.585e-02)
	drive           (1.299e-02)
	fast            (1.281e-02)
	awesome         (1.177e-02)
	clean           (1.124e-02)
	times           (1.109e-02)
	bad             (9.898e-03)
	fish            (9.262e-03)
	area            (8.278e-03)
	employees       (7.753e-03)
	find            (7.747e-03)
	give            (7.595e-03)
	customer        (7.571e-03)
	parking         (7.374e-03)
	manager         (7.067e-03)
	stuff           (6.806e-03)

buffet (4.852e-02):
	buffet          (7.276e-02)
	price           (2.642e-02)
	quality         (1.868e-02)
	dinner          (1.628e-02)
	chinese         (1.401e-02)
	crab            (1.287e-02)
	decent          (1.154e-02)
	taste           (1.114e-02)
	items           (1.032e-02)
	breakfast       (1.004e-02)
	salad           (9.045e-03)
	selection       (8.576e-03)
	fact            (8.533e-03)
	tasty           (8.406e-03)
	meat            (8.174e-03)
	large           (7.904e-03)
	variety         (7.835e-03)
	plate           (7.317e-03)
	shrimp          (7.279e-03)
	ate             (6.788e-03)

pudding (4.847e-02):
	bread           (3.390e-02)
	salad           (1.283e-02)
	pudding         (1.215e-02)
	sandwich        (1.093e-02)
	amazing         (9.981e-03)
	sauce           (9.583e-03)
	dessert         (8.548e-03)
	give            (8.328e-03)
	cheese          (7.213e-03)
	sweet           (7.198e-03)
	flavor          (7.095e-03)
	loved           (6.715e-03)
	yummy           (6.360e-03)
	soup            (6.254e-03)
	stars           (6.145e-03)
	dinner          (6.060e-03)
	meat            (5.849e-03)
	homemade        (5.728e-03)
	table           (5.666e-03)
	chocolate       (5.632e-03)

skin (4.846e-02):
	care            (2.239e-02)
	skin            (2.195e-02)
	give            (1.263e-02)
	recommend       (1.074e-02)
	products        (1.021e-02)
	day             (7.731e-03)
	you're          (7.703e-03)
	extremely       (7.569e-03)
	feel            (7.383e-03)
	husband         (6.636e-03)
	fair            (6.519e-03)
	stars           (6.479e-03)
	asked           (6.311e-03)
	special         (6.156e-03)
	meal            (6.066e-03)
	customer        (5.482e-03)
	wonderful       (5.427e-03)
	customers       (5.373e-03)
	red             (5.256e-03)
	review          (5.245e-03)

train (4.818e-02):
	park            (5.450e-02)
	parking         (4.395e-02)
	lot             (3.038e-02)
	kids            (3.020e-02)
	train           (2.790e-02)
	lots            (2.123e-02)
	fun             (1.695e-02)
	ride            (1.662e-02)
	walk            (1.490e-02)
	minutes         (1.233e-02)
	street          (1.142e-02)
	free            (1.077e-02)
	year            (9.974e-03)
	easy            (9.640e-03)
	clean           (9.517e-03)
	daughter        (9.432e-03)
	visit           (8.195e-03)
	prices          (7.525e-03)
	water           (7.108e-03)
	part            (7.097e-03)

produce (4.817e-02):
	store           (4.706e-02)
	produce         (2.810e-02)
	items           (2.261e-02)
	selection       (2.071e-02)
	prices          (1.912e-02)
	organic         (1.787e-02)
	find            (1.686e-02)
	location        (1.662e-02)
	foods           (1.632e-02)
	grocery         (1.387e-02)
	market          (1.355e-02)
	stores          (1.278e-02)
	buy             (1.253e-02)
	shopping        (1.173e-02)
	quality         (9.996e-03)
	products        (9.421e-03)
	reasonable      (9.184e-03)
	section         (9.092e-03)
	sprouts         (8.460e-03)
	shop            (8.460e-03)

par (4.780e-02):
	par             (1.766e-02)
	location        (1.588e-02)
	clean           (1.446e-02)
	area            (1.138e-02)
	parking         (1.134e-02)
	stars           (1.103e-02)
	prices          (1.042e-02)
	phoenix         (1.017e-02)
	lot             (1.008e-02)
	quality         (9.835e-03)
	busy            (9.419e-03)
	return          (8.865e-03)
	places          (8.298e-03)
	worth           (8.275e-03)
	fast            (8.214e-03)
	recommend       (8.154e-03)
	mexican         (7.906e-03)
	high            (7.846e-03)
	italian         (7.269e-03)
	give            (7.149e-03)

distance (4.770e-02):
	location        (4.653e-02)
	distance        (2.645e-02)
	scottsdale      (1.711e-02)
	parking         (1.570e-02)
	area            (1.398e-02)
	lot             (1.203e-02)
	times           (1.197e-02)
	fish            (1.153e-02)
	bad             (1.127e-02)
	close           (1.117e-02)
	walking         (1.085e-02)
	clean           (1.046e-02)
	phoenix         (9.936e-03)
	home            (9.845e-03)
	busy            (9.150e-03)
	house           (8.187e-03)
	bit             (8.031e-03)
	live            (7.916e-03)
	drink           (7.602e-03)
	town            (7.587e-03)

chop (4.742e-02):
	pork            (2.987e-02)
	salad           (1.338e-02)
	chop            (1.317e-02)
	pulled          (1.117e-02)
	meal            (9.962e-03)
	sweet           (9.570e-03)
	rice            (9.175e-03)
	favorite        (8.955e-03)
	dish            (8.831e-03)
	sauce           (8.785e-03)
	amazing         (8.565e-03)
	beef            (8.558e-03)
	shrimp          (7.747e-03)
	fried           (7.261e-03)
	dinner          (7.019e-03)
	thing           (6.788e-03)
	belly           (6.466e-03)
	flavor          (6.377e-03)
	awesome         (6.364e-03)
	can't           (6.270e-03)

post (4.729e-02):
	office          (1.682e-02)
	location        (1.649e-02)
	post            (1.510e-02)
	times           (1.485e-02)
	hour            (1.033e-02)
	line            (9.103e-03)
	bad             (7.997e-03)
	stars           (7.956e-03)
	minutes         (7.758e-03)
	give            (7.652e-03)
	review          (7.152e-03)
	long            (6.752e-03)
	found           (6.634e-03)
	years           (6.634e-03)
	waiting         (6.575e-03)
	reviews         (6.047e-03)
	deal            (5.754e-03)
	told            (5.579e-03)
	prices          (5.548e-03)
	work            (5.525e-03)

property (4.678e-02):
	pool            (3.427e-02)
	hotel           (3.385e-02)
	room            (3.097e-02)
	rooms           (2.481e-02)
	stay            (2.250e-02)
	property        (2.018e-02)
	location        (1.507e-02)
	beautiful       (1.157e-02)
	spa             (1.138e-02)
	breakfast       (1.096e-02)
	stayed          (1.082e-02)
	area            (1.047e-02)
	resort          (1.004e-02)
	comfortable     (9.379e-03)
	work            (9.246e-03)
	scottsdale      (8.847e-03)
	free            (8.573e-03)
	home            (8.125e-03)
	wonderful       (7.544e-03)
	clean           (7.250e-03)

dive (4.667e-02):
	drinks          (1.991e-02)
	beer            (1.768e-02)
	dive            (1.467e-02)
	happy           (1.417e-02)
	hour            (1.255e-02)
	cheap           (1.235e-02)
	prices          (1.185e-02)
	drink           (1.162e-02)
	selection       (1.078e-02)
	cool            (1.012e-02)
	bad             (1.008e-02)
	pool            (8.997e-03)
	decent          (8.977e-03)
	fun             (8.597e-03)
	you're          (8.132e-03)
	bit             (7.934e-03)
	awesome         (7.877e-03)
	patio           (7.780e-03)
	atmosphere      (7.698e-03)
	crowd           (7.361e-03)

football (4.653e-02):
	beer            (3.655e-02)
	game            (3.133e-02)
	football        (2.309e-02)
	watch           (2.030e-02)
	selection       (1.493e-02)
	fun             (1.390e-02)
	sunday          (1.343e-02)
	sports          (1.319e-02)
	games           (1.092e-02)
	awesome         (1.056e-02)
	drinks          (1.027e-02)
	cool            (9.604e-03)
	big             (9.172e-03)
	drink           (9.073e-03)
	atmosphere      (8.770e-03)
	hour            (8.665e-03)
	day             (8.650e-03)
	patio           (8.575e-03)
	saturday        (7.662e-03)
	open            (7.555e-03)

delivery (4.631e-02):
	pizza           (3.921e-02)
	delivery        (3.304e-02)
	minutes         (1.202e-02)
	times           (1.180e-02)
	area            (1.050e-02)
	fast            (1.034e-02)
	location        (1.033e-02)
	called          (1.013e-02)
	quality         (9.876e-03)
	home            (9.810e-03)
	work            (9.684e-03)
	price           (9.641e-03)
	customer        (9.137e-03)
	told            (8.147e-03)
	give            (7.895e-03)
	happy           (7.890e-03)
	find            (7.885e-03)
	pick            (7.694e-03)
	phone           (7.670e-03)
	call            (7.191e-03)

locally (4.622e-02):
	locally         (4.105e-02)
	family          (2.627e-02)
	business        (2.441e-02)
	local           (2.335e-02)
	coffee          (1.910e-02)
	work            (1.513e-02)
	shop            (1.511e-02)
	owner           (1.214e-02)
	check           (1.209e-02)
	quality         (1.115e-02)
	town            (1.096e-02)
	small           (1.007e-02)
	unique          (1.001e-02)
	neighborhood    (9.833e-03)
	cool            (9.582e-03)
	day             (8.849e-03)
	items           (8.212e-03)
	amazing         (8.158e-03)
	places          (8.128e-03)
	spot            (8.035e-03)

dim (4.583e-02):
	dim             (9.304e-02)
	phoenix         (1.688e-02)
	dishes          (1.267e-02)
	lot             (1.196e-02)
	server          (9.779e-03)
	give            (9.045e-03)
	valley          (8.929e-03)
	shrimp          (8.731e-03)
	wasn't          (8.708e-03)
	won't           (7.685e-03)
	table           (7.567e-03)
	chinese         (7.393e-03)
	dish            (7.331e-03)
	pork            (7.252e-03)
	east            (7.066e-03)
	bad             (6.881e-03)
	dinner          (6.628e-03)
	busy            (6.300e-03)
	area            (5.679e-03)
	find            (5.518e-03)

biscuits (4.530e-02):
	breakfast       (3.328e-02)
	biscuits        (2.495e-02)
	gravy           (1.928e-02)
	eggs            (1.448e-02)
	bad             (1.234e-02)
	meal            (1.066e-02)
	huge            (9.776e-03)
	fast            (9.457e-03)
	thing           (8.927e-03)
	side            (7.850e-03)
	times           (7.694e-03)
	big             (7.499e-03)
	taste           (7.449e-03)
	plate           (6.830e-03)
	lot             (6.112e-03)
	worth           (6.050e-03)
	minutes         (6.035e-03)
	potatoes        (5.964e-03)
	isn't           (5.932e-03)
	things          (5.716e-03)

pleasantly (4.522e-02):
	pleasantly      (2.586e-02)
	happy           (1.259e-02)
	recommend       (1.167e-02)
	wasn't          (1.152e-02)
	price           (9.489e-03)
	dinner          (9.194e-03)
	thought         (8.435e-03)
	table           (8.370e-03)
	surprised       (8.368e-03)
	awesome         (7.236e-03)
	drinks          (7.133e-03)
	wife            (7.085e-03)
	friend          (6.860e-03)
	hour            (6.728e-03)
	bit             (6.718e-03)
	meal            (6.380e-03)
	stars           (6.365e-03)
	dish            (6.329e-03)
	loved           (6.250e-03)
	area            (6.161e-03)

los (4.486e-02):
	mexican         (4.939e-02)
	favorite        (1.662e-02)
	los             (1.618e-02)
	phoenix         (1.558e-02)
	authentic       (1.494e-02)
	places          (1.451e-02)
	salsa           (1.449e-02)
	years           (1.443e-02)
	tacos           (1.252e-02)
	chips           (1.153e-02)
	hot             (1.143e-02)
	restaurants     (9.614e-03)
	family          (9.518e-03)
	find            (9.315e-03)
	can't           (9.203e-03)
	green           (8.778e-03)
	beans           (8.774e-03)
	rice            (8.707e-03)
	valley          (8.253e-03)
	you're          (7.907e-03)

bank (4.471e-02):
	bank            (1.292e-02)
	customer        (1.240e-02)
	told            (1.133e-02)
	asked           (1.126e-02)
	business        (1.116e-02)
	day             (1.064e-02)
	ago             (8.966e-03)
	called          (8.898e-03)
	manager         (8.430e-03)
	minutes         (7.932e-03)
	check           (7.798e-03)
	card            (7.653e-03)
	call            (7.503e-03)
	years           (7.170e-03)
	location        (7.093e-03)
	money           (6.769e-03)
	wanted          (6.707e-03)
	long            (6.576e-03)
	times           (6.101e-03)
	phone           (6.061e-03)

fountain (4.439e-02):
	fountain        (2.664e-02)
	shop            (2.655e-02)
	soda            (2.376e-02)
	sandwich        (1.941e-02)
	small           (1.677e-02)
	drink           (1.660e-02)
	prices          (1.594e-02)
	water           (1.463e-02)
	area            (1.246e-02)
	thought         (1.071e-02)
	coffee          (1.001e-02)
	cheese          (9.502e-03)
	price           (9.303e-03)
	decent          (9.299e-03)
	sandwiches      (8.970e-03)
	i'll            (8.293e-03)
	loved           (8.162e-03)
	selection       (7.847e-03)
	enjoyed         (7.815e-03)
	cup             (7.094e-03)

security (4.392e-02):
	security        (2.867e-02)
	years           (1.600e-02)
	bad             (1.327e-02)
	recommend       (1.315e-02)
	guys            (1.274e-02)
	work            (1.144e-02)
	lot             (1.142e-02)
	times           (1.130e-02)
	problem         (1.065e-02)
	check           (9.990e-03)
	line            (9.474e-03)
	job             (9.308e-03)
	event           (9.208e-03)
	inside          (8.773e-03)
	caught          (8.763e-03)
	ago             (8.614e-03)
	give            (7.897e-03)
	room            (7.608e-03)
	feel            (7.206e-03)
	parking         (6.867e-03)

sangria (4.370e-02):
	hour            (2.449e-02)
	happy           (2.390e-02)
	sangria         (1.358e-02)
	salad           (1.315e-02)
	dinner          (1.207e-02)
	drinks          (1.110e-02)
	drink           (9.309e-03)
	friend          (8.783e-03)
	spicy           (8.727e-03)
	amazing         (7.787e-03)
	yummy           (7.687e-03)
	sauce           (7.530e-03)
	patio           (7.501e-03)
	wasn't          (7.152e-03)
	give            (7.022e-03)
	fish            (6.752e-03)
	bit             (6.631e-03)
	tacos           (6.573e-03)
	friends         (6.402e-03)
	loved           (6.371e-03)

cheeses (4.342e-02):
	wine            (3.268e-02)
	selection       (2.146e-02)
	bread           (1.960e-02)
	beer            (1.945e-02)
	cheese          (1.749e-02)
	you're          (1.432e-02)
	sandwich        (1.365e-02)
	cheeses         (1.355e-02)
	sauce           (1.168e-02)
	favorite        (1.121e-02)
	salad           (1.067e-02)
	sandwiches      (9.771e-03)
	regular         (9.683e-03)
	italian         (9.396e-03)
	yum             (8.076e-03)
	glass           (7.960e-03)
	dish            (7.809e-03)
	huge            (7.576e-03)
	pasta           (7.403e-03)
	hot             (6.742e-03)

chip (4.336e-02):
	chocolate       (5.376e-02)
	sandwich        (1.656e-02)
	chip            (1.652e-02)
	cookie          (1.578e-02)
	cake            (1.414e-02)
	hot             (1.364e-02)
	sweet           (1.264e-02)
	cookies         (1.252e-02)
	chips           (9.915e-03)
	kids            (9.672e-03)
	butter          (7.990e-03)
	thing           (7.819e-03)
	meal            (7.373e-03)
	dark            (7.173e-03)
	cream           (7.117e-03)
	salsa           (6.720e-03)
	area            (6.655e-03)
	favorite        (6.647e-03)
	peanut          (6.562e-03)
	dessert         (6.503e-03)

asian (4.334e-02):
	asian           (5.262e-02)
	lot             (1.681e-02)
	phoenix         (1.500e-02)
	area            (1.430e-02)
	bit             (1.398e-02)
	chinese         (1.312e-02)
	prices          (1.299e-02)
	sauce           (1.212e-02)
	selection       (1.197e-02)
	find            (1.175e-02)
	places          (1.087e-02)
	clean           (9.690e-03)
	cuisine         (9.557e-03)
	decent          (9.520e-03)
	dishes          (9.198e-03)
	rice            (9.075e-03)
	price           (8.799e-03)
	taste           (8.761e-03)
	parking         (8.678e-03)
	hard            (8.446e-03)

cleaning (4.328e-02):
	happy           (2.911e-02)
	hour            (1.940e-02)
	cleaning        (1.895e-02)
	work            (1.673e-02)
	called          (1.076e-02)
	day             (9.704e-03)
	home            (9.686e-03)
	office          (9.555e-03)
	found           (9.377e-03)
	dry             (9.324e-03)
	minutes         (9.154e-03)
	call            (9.111e-03)
	care            (8.975e-03)
	told            (8.570e-03)
	clean           (7.894e-03)
	appointment     (7.701e-03)
	company         (7.322e-03)
	house           (7.041e-03)
	years           (6.836e-03)
	owner           (6.648e-03)

waffles (4.302e-02):
	waffles         (2.427e-02)
	fried           (1.467e-02)
	breakfast       (1.115e-02)
	scottsdale      (9.598e-03)
	check           (8.962e-03)
	amazing         (8.535e-03)
	friends         (8.347e-03)
	waffle          (8.285e-03)
	rice            (7.839e-03)
	sweet           (7.713e-03)
	day             (7.646e-03)
	side            (6.895e-03)
	wasn't          (6.822e-03)
	early           (6.769e-03)
	you're          (6.681e-03)
	can't           (6.680e-03)
	dinner          (6.493e-03)
	thing           (6.488e-03)
	special         (6.474e-03)
	perfect         (6.420e-03)

indian (4.290e-02):
	indian          (5.194e-02)
	phoenix         (1.811e-02)
	times           (1.763e-02)
	location        (1.731e-02)
	favorite        (1.636e-02)
	restaurants     (1.522e-02)
	area            (1.521e-02)
	bit             (1.474e-02)
	valley          (9.335e-03)
	school          (8.576e-03)
	dishes          (8.355e-03)
	worth           (8.163e-03)
	clean           (7.789e-03)
	big             (7.691e-03)
	things          (7.457e-03)
	husband         (7.366e-03)
	places          (7.112e-03)
	find            (6.802e-03)
	mexican         (6.743e-03)
	rice            (6.659e-03)

noodle (4.276e-02):
	soup            (3.453e-02)
	noodle          (1.852e-02)
	rice            (1.734e-02)
	spicy           (1.731e-02)
	salad           (1.670e-02)
	dish            (1.490e-02)
	noodles         (1.437e-02)
	sauce           (1.402e-02)
	shrimp          (1.104e-02)
	thai            (1.073e-02)
	beef            (1.070e-02)
	dishes          (1.070e-02)
	bowl            (1.020e-02)
	roll            (9.929e-03)
	egg             (9.467e-03)
	hot             (8.521e-03)
	pork            (8.106e-03)
	chinese         (7.982e-03)
	fried           (7.543e-03)
	yummy           (6.996e-03)

sales (4.272e-02):
	store           (5.814e-02)
	selection       (1.813e-02)
	customer        (1.435e-02)
	find            (1.295e-02)
	sales           (1.247e-02)
	helpful         (1.223e-02)
	items           (1.112e-02)
	wine            (1.063e-02)
	employees       (1.045e-02)
	shopping        (9.946e-03)
	prices          (9.380e-03)
	manager         (9.333e-03)
	buy             (9.316e-03)
	shop            (8.720e-03)
	stores          (8.375e-03)
	price           (8.311e-03)
	stuff           (7.539e-03)
	location        (7.251e-03)
	found           (7.129e-03)
	things          (7.057e-03)

steaks (4.264e-02):
	steak           (2.274e-02)
	hour            (1.827e-02)
	steaks          (1.585e-02)
	amazing         (1.344e-02)
	dinner          (1.162e-02)
	meat            (1.119e-02)
	can't           (9.326e-03)
	scottsdale      (9.319e-03)
	prices          (9.158e-03)
	quality         (9.095e-03)
	cheese          (8.973e-03)
	drinks          (8.835e-03)
	location        (8.702e-03)
	table           (8.668e-03)
	high            (7.758e-03)
	meal            (7.569e-03)
	happy           (7.442e-03)
	atmosphere      (7.320e-03)
	times           (7.240e-03)
	excellent       (6.942e-03)

highly (4.239e-02):
	highly          (1.218e-01)
	amazing         (2.966e-02)
	awesome         (1.980e-02)
	fantastic       (1.520e-02)
	atmosphere      (1.471e-02)
	excellent       (1.402e-02)
	reasonable      (1.310e-02)
	years           (1.306e-02)
	area            (1.246e-02)
	happy           (1.196e-02)
	prices          (1.190e-02)
	family          (1.141e-02)
	favorite        (1.003e-02)
	care            (9.382e-03)
	loved           (8.967e-03)
	wonderful       (8.697e-03)
	professional    (8.501e-03)
	recommend       (8.354e-03)
	job             (6.935e-03)
	friends         (6.788e-03)

bike (4.233e-02):
	bike            (2.830e-02)
	shop            (2.384e-02)
	stars           (1.520e-02)
	work            (1.487e-02)
	give            (1.215e-02)
	told            (1.189e-02)
	guys            (9.848e-03)
	needed          (9.833e-03)
	coffee          (9.440e-03)
	ride            (8.486e-03)
	local           (8.185e-03)
	arizona         (8.041e-03)
	find            (7.870e-03)
	found           (7.329e-03)
	business        (7.325e-03)
	cool            (7.196e-03)
	yelp            (6.973e-03)
	check           (6.869e-03)
	tacos           (6.735e-03)
	days            (6.663e-03)

owned (4.188e-02):
	owned           (3.377e-02)
	family          (2.754e-02)
	years           (1.730e-02)
	business        (1.618e-02)
	feel            (1.236e-02)
	town            (1.122e-02)
	care            (1.080e-02)
	owner           (1.055e-02)
	home            (9.843e-03)
	friends         (9.263e-03)
	fantastic       (9.226e-03)
	excellent       (8.774e-03)
	recommend       (8.650e-03)
	dinner          (8.133e-03)
	visit           (7.504e-03)
	week            (7.262e-03)
	customers       (7.230e-03)
	shop            (7.082e-03)
	small           (7.013e-03)
	wife            (6.837e-03)

wedding (4.152e-02):
	wedding         (3.484e-02)
	day             (2.056e-02)
	beautiful       (1.324e-02)
	work            (1.118e-02)
	perfect         (1.094e-02)
	group           (1.054e-02)
	found           (1.028e-02)
	dinner          (8.961e-03)
	wonderful       (8.299e-03)
	job             (8.089e-03)
	house           (7.911e-03)
	friends         (7.838e-03)
	helped          (7.769e-03)
	loved           (7.500e-03)
	home            (7.494e-03)
	party           (7.324e-03)
	awesome         (7.255e-03)
	event           (7.209e-03)
	impressed       (7.020e-03)
	dress           (6.876e-03)

mashed (4.104e-02):
	mashed          (1.367e-02)
	sweet           (1.358e-02)
	steak           (1.183e-02)
	sauce           (1.163e-02)
	potatoes        (1.117e-02)
	salad           (1.092e-02)
	dinner          (1.088e-02)
	meal            (1.056e-02)
	table           (8.961e-03)
	side            (8.753e-03)
	atmosphere      (8.059e-03)
	cooked          (7.764e-03)
	flavor          (7.687e-03)
	server          (7.232e-03)
	shrimp          (7.204e-03)
	garlic          (7.145e-03)
	tasty           (7.074e-03)
	excellent       (6.851e-03)
	dessert         (6.692e-03)
	served          (6.635e-03)

