gas (2.201e-01):
	gas             (5.973e-02)
	location        (7.661e-03)
	station         (6.198e-03)
	store           (5.988e-03)
	find            (5.767e-03)
	times           (5.600e-03)
	day             (5.337e-03)
	area            (5.298e-03)
	prices          (5.034e-03)
	awesome         (4.933e-03)
	give            (4.835e-03)
	lot             (4.828e-03)
	clean           (4.553e-03)
	bad             (4.497e-03)
	car             (4.288e-03)
	home            (4.287e-03)
	inside          (4.260e-03)
	phoenix         (4.253e-03)
	years           (4.101e-03)
	bit             (4.033e-03)

pad (1.135e-01):
	thai            (6.494e-02)
	curry           (2.090e-02)
	pad             (2.033e-02)
	spicy           (1.278e-02)
	rice            (1.149e-02)
	dish            (7.505e-03)
	tea             (7.406e-03)
	soup            (6.231e-03)
	noodles         (5.673e-03)
	dishes          (5.250e-03)
	sauce           (4.527e-03)
	green           (4.465e-03)
	salad           (4.362e-03)
	shrimp          (4.327e-03)
	fried           (4.285e-03)
	rolls           (4.212e-03)
	favorite        (4.094e-03)
	tofu            (4.086e-03)
	spice           (3.759e-03)
	spring          (3.528e-03)

pepperoni (1.106e-01):
	pizza           (1.547e-01)
	crust           (2.773e-02)
	cheese          (1.827e-02)
	thin            (1.311e-02)
	sauce           (1.230e-02)
	salad           (1.161e-02)
	pizzas          (1.091e-02)
	wings           (1.019e-02)
	toppings        (9.945e-03)
	slice           (8.562e-03)
	pepperoni       (8.457e-03)
	delivery        (8.272e-03)
	garlic          (7.386e-03)
	bianco          (7.249e-03)
	pasta           (6.576e-03)
	oven            (5.878e-03)
	italian         (5.770e-03)
	style           (5.609e-03)
	amazing         (5.523e-03)
	slices          (5.490e-03)

trail (1.045e-01):
	trail           (1.605e-02)
	parking         (1.370e-02)
	park            (1.233e-02)
	mountain        (4.863e-03)
	day             (4.440e-03)
	find            (4.336e-03)
	times           (4.311e-03)
	area            (4.253e-03)
	location        (4.252e-03)
	awesome         (4.037e-03)
	lot             (3.835e-03)
	view            (3.778e-03)
	amazing         (3.754e-03)
	prices          (3.724e-03)
	phoenix         (3.685e-03)
	room            (3.677e-03)
	give            (3.576e-03)
	work            (3.551e-03)
	bad             (3.533e-03)
	bit             (3.524e-03)

sum (1.034e-01):
	sum             (1.412e-02)
	dim             (1.337e-02)
	times           (4.415e-03)
	day             (4.377e-03)
	find            (4.285e-03)
	area            (4.188e-03)
	awesome         (4.094e-03)
	location        (4.064e-03)
	dinner          (3.964e-03)
	bad             (3.840e-03)
	prices          (3.796e-03)
	phoenix         (3.789e-03)
	give            (3.749e-03)
	can't           (3.747e-03)
	bit             (3.734e-03)
	amazing         (3.709e-03)
	favorite        (3.696e-03)
	lot             (3.591e-03)
	happy           (3.546e-03)
	chinese         (3.546e-03)

yoga (1.020e-01):
	yoga            (1.887e-02)
	classes         (1.850e-02)
	class           (1.513e-02)
	room            (4.570e-03)
	store           (4.531e-03)
	day             (4.393e-03)
	location        (4.315e-03)
	times           (4.288e-03)
	find            (4.228e-03)
	work            (4.219e-03)
	area            (4.103e-03)
	awesome         (4.054e-03)
	amazing         (3.903e-03)
	prices          (3.698e-03)
	can't           (3.638e-03)
	gym             (3.626e-03)
	phoenix         (3.535e-03)
	lot             (3.525e-03)
	give            (3.504e-03)
	bad             (3.502e-03)

donuts (1.012e-01):
	coffee          (6.533e-02)
	donuts          (2.908e-02)
	shop            (8.680e-03)
	breakfast       (8.621e-03)
	starbucks       (8.469e-03)
	store           (4.826e-03)
	espresso        (4.500e-03)
	location        (4.247e-03)
	selection       (4.136e-03)
	day             (4.051e-03)
	times           (3.965e-03)
	find            (3.913e-03)
	pastries        (3.897e-03)
	area            (3.874e-03)
	awesome         (3.778e-03)
	cup             (3.733e-03)
	morning         (3.729e-03)
	amazing         (3.539e-03)
	prices          (3.521e-03)
	work            (3.472e-03)

tires (1.007e-01):
	tires           (1.347e-02)
	tire            (9.536e-03)
	store           (9.004e-03)
	car             (7.997e-03)
	called          (6.957e-03)
	discount        (6.570e-03)
	customer        (6.484e-03)
	told            (6.359e-03)
	minutes         (6.160e-03)
	needed          (5.362e-03)
	work            (5.191e-03)
	appointment     (5.027e-03)
	location        (4.732e-03)
	care            (4.472e-03)
	day             (4.470e-03)
	find            (4.337e-03)
	times           (4.187e-03)
	phone           (3.990e-03)
	shop            (3.986e-03)
	call            (3.907e-03)

bagels (9.243e-02):
	coffee          (1.946e-02)
	bagels          (1.793e-02)
	bagel           (1.598e-02)
	breakfast       (1.048e-02)
	shop            (6.424e-03)
	store           (5.495e-03)
	cheese          (5.419e-03)
	location        (4.522e-03)
	sandwich        (4.461e-03)
	times           (4.203e-03)
	find            (4.165e-03)
	day             (4.161e-03)
	area            (4.033e-03)
	favorite        (3.975e-03)
	awesome         (3.943e-03)
	amazing         (3.901e-03)
	selection       (3.712e-03)
	prices          (3.668e-03)
	sandwiches      (3.594e-03)
	can't           (3.545e-03)

boba (9.068e-02):
	boba            (1.818e-02)
	tea             (1.110e-02)
	amazing         (4.312e-03)
	favorite        (4.298e-03)
	times           (4.167e-03)
	day             (4.139e-03)
	find            (4.078e-03)
	awesome         (4.057e-03)
	location        (4.031e-03)
	area            (3.979e-03)
	happy           (3.832e-03)
	milk            (3.795e-03)
	flavors         (3.700e-03)
	can't           (3.678e-03)
	prices          (3.674e-03)
	dinner          (3.531e-03)
	bit             (3.527e-03)
	give            (3.480e-03)
	bad             (3.470e-03)
	phoenix         (3.461e-03)

asada (8.898e-02):
	mexican         (2.733e-02)
	tacos           (2.521e-02)
	asada           (2.321e-02)
	carne           (1.970e-02)
	salsa           (1.809e-02)
	burrito         (1.568e-02)
	taco            (1.547e-02)
	chips           (1.274e-02)
	beans           (9.566e-03)
	fish            (8.217e-03)
	cheese          (5.850e-03)
	rice            (5.832e-03)
	green           (5.128e-03)
	burritos        (4.980e-03)
	tortillas       (4.452e-03)
	breakfast       (4.379e-03)
	enchiladas      (4.282e-03)
	meat            (4.163e-03)
	margaritas      (4.133e-03)
	sauce           (4.021e-03)

hair (8.666e-02):
	hair            (5.670e-02)
	cut             (2.452e-02)
	salon           (1.861e-02)
	color           (8.753e-03)
	job             (6.128e-03)
	day             (3.965e-03)
	location        (3.869e-03)
	times           (3.866e-03)
	find            (3.841e-03)
	amazing         (3.786e-03)
	awesome         (3.706e-03)
	area            (3.586e-03)
	work            (3.486e-03)
	appointment     (3.424e-03)
	prices          (3.420e-03)
	can't           (3.266e-03)
	minutes         (3.251e-03)
	give            (3.250e-03)
	happy           (3.235e-03)
	bad             (3.230e-03)

candy (8.543e-02):
	candy           (2.410e-02)
	store           (2.408e-02)
	selection       (9.950e-03)
	shop            (4.513e-03)
	find            (4.335e-03)
	amazing         (4.212e-03)
	location        (4.154e-03)
	times           (4.153e-03)
	day             (4.099e-03)
	awesome         (4.056e-03)
	stores          (3.951e-03)
	area            (3.911e-03)
	shopping        (3.829e-03)
	happy           (3.793e-03)
	prices          (3.782e-03)
	favorite        (3.563e-03)
	can't           (3.551e-03)
	bit             (3.420e-03)
	give            (3.393e-03)
	bad             (3.391e-03)

gyro (8.378e-02):
	gyro            (2.616e-02)
	salad           (1.480e-02)
	greek           (1.103e-02)
	fries           (8.703e-03)
	meat            (7.337e-03)
	pita            (6.735e-03)
	burger          (5.414e-03)
	cheese          (5.337e-03)
	sandwich        (5.281e-03)
	sauce           (5.083e-03)
	amazing         (5.022e-03)
	hummus          (4.571e-03)
	favorite        (4.058e-03)
	highly          (3.874e-03)
	times           (3.756e-03)
	awesome         (3.639e-03)
	happy           (3.635e-03)
	dinner          (3.610e-03)
	day             (3.554e-03)
	location        (3.549e-03)

peaks (8.079e-02):
	beer            (7.203e-02)
	selection       (1.612e-02)
	beers           (1.379e-02)
	peaks           (1.131e-02)
	tap             (1.124e-02)
	burger          (8.092e-03)
	craft           (7.900e-03)
	fries           (6.027e-03)
	hour            (5.306e-03)
	pub             (4.990e-03)
	amazing         (4.614e-03)
	game            (4.544e-03)
	draft           (4.515e-03)
	happy           (4.503e-03)
	cheese          (4.156e-03)
	favorite        (3.806e-03)
	times           (3.559e-03)
	awesome         (3.519e-03)
	burgers         (3.480e-03)
	day             (3.478e-03)

cupcakes (7.945e-02):
	cupcakes        (1.950e-02)
	cupcake         (1.395e-02)
	cake            (1.372e-02)
	chocolate       (9.002e-03)
	coffee          (5.526e-03)
	day             (4.079e-03)
	times           (4.012e-03)
	location        (3.973e-03)
	find            (3.952e-03)
	awesome         (3.822e-03)
	area            (3.807e-03)
	amazing         (3.608e-03)
	can't           (3.459e-03)
	prices          (3.438e-03)
	give            (3.389e-03)
	bit             (3.367e-03)
	bad             (3.320e-03)
	phoenix         (3.240e-03)
	lot             (3.218e-03)
	small           (3.215e-03)

jungle (7.898e-02):
	pita            (1.563e-02)
	jungle          (1.356e-02)
	hummus          (1.302e-02)
	salad           (8.422e-03)
	amazing         (4.893e-03)
	happy           (4.321e-03)
	favorite        (4.112e-03)
	times           (4.103e-03)
	location        (4.041e-03)
	hour            (4.006e-03)
	awesome         (3.945e-03)
	day             (3.893e-03)
	find            (3.772e-03)
	dinner          (3.741e-03)
	area            (3.716e-03)
	cheese          (3.696e-03)
	can't           (3.592e-03)
	sauce           (3.497e-03)
	prices          (3.468e-03)
	greek           (3.464e-03)

wash (7.888e-02):
	car             (5.919e-02)
	wash            (2.724e-02)
	location        (4.314e-03)
	day             (4.241e-03)
	work            (4.162e-03)
	times           (4.129e-03)
	find            (4.119e-03)
	cars            (4.085e-03)
	area            (3.943e-03)
	awesome         (3.851e-03)
	job             (3.738e-03)
	detail          (3.642e-03)
	prices          (3.617e-03)
	minutes         (3.574e-03)
	give            (3.464e-03)
	bad             (3.453e-03)
	lot             (3.387e-03)
	can't           (3.387e-03)
	phoenix         (3.326e-03)
	bit             (3.317e-03)

yogurt (7.868e-02):
	yogurt          (4.080e-02)
	toppings        (1.708e-02)
	flavors         (1.640e-02)
	frozen          (1.330e-02)
	cream           (7.619e-03)
	ice             (7.033e-03)
	topping         (5.910e-03)
	chocolate       (4.189e-03)
	selection       (4.131e-03)
	favorite        (3.910e-03)
	times           (3.861e-03)
	day             (3.855e-03)
	amazing         (3.852e-03)
	find            (3.835e-03)
	location        (3.784e-03)
	awesome         (3.763e-03)
	area            (3.696e-03)
	sample          (3.672e-03)
	prices          (3.409e-03)
	can't           (3.344e-03)

pho (7.815e-02):
	pho             (4.133e-02)
	vietnamese      (1.125e-02)
	spring          (1.020e-02)
	rolls           (8.398e-03)
	broth           (7.939e-03)
	rice            (6.136e-03)
	noodles         (5.016e-03)
	beef            (4.733e-03)
	meat            (4.730e-03)
	sauce           (4.705e-03)
	soup            (4.651e-03)
	pork            (4.416e-03)
	amazing         (4.113e-03)
	salad           (4.057e-03)
	favorite        (3.729e-03)
	times           (3.709e-03)
	day             (3.605e-03)
	dish            (3.602e-03)
	spicy           (3.552e-03)
	awesome         (3.547e-03)

gluten (7.715e-02):
	gluten          (1.494e-02)
	pizza           (8.894e-03)
	amazing         (6.535e-03)
	cheese          (5.482e-03)
	salad           (5.131e-03)
	favorite        (5.013e-03)
	wifi            (4.850e-03)
	sauce           (4.440e-03)
	times           (4.277e-03)
	awesome         (4.233e-03)
	location        (4.223e-03)
	selection       (4.212e-03)
	area            (4.046e-03)
	day             (4.020e-03)
	free            (4.014e-03)
	happy           (3.997e-03)
	find            (3.952e-03)
	can't           (3.898e-03)
	beer            (3.675e-03)
	prices          (3.604e-03)

theater (7.703e-02):
	movie           (3.190e-02)
	theater         (2.691e-02)
	seats           (9.306e-03)
	movies          (7.700e-03)
	screen          (6.639e-03)
	popcorn         (4.254e-03)
	day             (4.010e-03)
	times           (3.944e-03)
	parking         (3.929e-03)
	location        (3.921e-03)
	find            (3.915e-03)
	area            (3.775e-03)
	awesome         (3.732e-03)
	room            (3.584e-03)
	prices          (3.472e-03)
	can't           (3.384e-03)
	bad             (3.338e-03)
	give            (3.314e-03)
	lot             (3.310e-03)
	bit             (3.308e-03)

sashimi (7.448e-02):
	sushi           (9.342e-02)
	roll            (2.823e-02)
	rolls           (2.564e-02)
	tuna            (8.747e-03)
	sashimi         (8.250e-03)
	japanese        (7.514e-03)
	fish            (6.429e-03)
	salad           (6.066e-03)
	chef            (5.817e-03)
	tempura         (5.245e-03)
	salmon          (5.233e-03)
	rice            (4.699e-03)
	hour            (4.466e-03)
	happy           (4.038e-03)
	sake            (3.979e-03)
	spicy           (3.794e-03)
	soup            (3.683e-03)
	sauce           (3.683e-03)
	amazing         (3.585e-03)
	favorite        (3.276e-03)

nails (7.294e-02):
	nails           (2.099e-02)
	nail            (1.217e-02)
	job             (7.251e-03)
	highly          (6.534e-03)
	salon           (5.523e-03)
	massage         (5.063e-03)
	day             (4.272e-03)
	times           (4.203e-03)
	amazing         (4.176e-03)
	find            (4.124e-03)
	location        (4.113e-03)
	hour            (4.024e-03)
	appointment     (3.972e-03)
	work            (3.965e-03)
	awesome         (3.964e-03)
	happy           (3.934e-03)
	area            (3.879e-03)
	prices          (3.736e-03)
	can't           (3.538e-03)
	give            (3.518e-03)

rings (7.036e-02):
	burger          (2.580e-02)
	fries           (1.896e-02)
	rings           (1.509e-02)
	burgers         (9.983e-03)
	onion           (8.647e-03)
	cheese          (6.324e-03)
	salad           (4.636e-03)
	amazing         (4.273e-03)
	happy           (3.835e-03)
	times           (3.782e-03)
	day             (3.740e-03)
	sandwich        (3.730e-03)
	dog             (3.700e-03)
	awesome         (3.698e-03)
	sauce           (3.644e-03)
	location        (3.603e-03)
	find            (3.577e-03)
	favorite        (3.504e-03)
	beer            (3.475e-03)
	area            (3.475e-03)

books (6.982e-02):
	store           (2.395e-02)
	books           (1.567e-02)
	selection       (8.383e-03)
	book            (6.656e-03)
	stores          (5.798e-03)
	section         (4.490e-03)
	find            (4.292e-03)
	location        (4.219e-03)
	shopping        (4.185e-03)
	day             (4.148e-03)
	times           (4.110e-03)
	area            (3.974e-03)
	shop            (3.912e-03)
	awesome         (3.880e-03)
	prices          (3.752e-03)
	amazing         (3.728e-03)
	happy           (3.606e-03)
	can't           (3.538e-03)
	give            (3.407e-03)
	lot             (3.396e-03)

caesar (6.595e-02):
	salad           (4.019e-02)
	dressing        (1.211e-02)
	caesar          (8.900e-03)
	cheese          (7.993e-03)
	fries           (5.929e-03)
	chopped         (5.564e-03)
	sandwich        (5.206e-03)
	amazing         (5.180e-03)
	sauce           (5.173e-03)
	burger          (4.704e-03)
	hour            (4.308e-03)
	happy           (4.210e-03)
	favorite        (4.136e-03)
	potato          (3.935e-03)
	soup            (3.666e-03)
	dinner          (3.628e-03)
	times           (3.589e-03)
	bread           (3.585e-03)
	awesome         (3.494e-03)
	meat            (3.424e-03)

gelato (6.575e-02):
	gelato          (1.691e-02)
	cream           (8.129e-03)
	ice             (7.088e-03)
	chocolate       (4.730e-03)
	amazing         (4.501e-03)
	times           (4.147e-03)
	day             (4.119e-03)
	location        (4.062e-03)
	find            (4.006e-03)
	awesome         (3.992e-03)
	favorite        (3.987e-03)
	flavors         (3.986e-03)
	area            (3.948e-03)
	can't           (3.661e-03)
	happy           (3.584e-03)
	prices          (3.575e-03)
	give            (3.492e-03)
	bit             (3.474e-03)
	bad             (3.451e-03)
	dinner          (3.445e-03)

subway (6.544e-02):
	subway          (1.193e-02)
	sandwich        (5.537e-03)
	times           (4.236e-03)
	day             (4.230e-03)
	location        (4.216e-03)
	find            (4.128e-03)
	awesome         (4.018e-03)
	area            (3.977e-03)
	amazing         (3.892e-03)
	can't           (3.687e-03)
	prices          (3.669e-03)
	give            (3.577e-03)
	favorite        (3.555e-03)
	bit             (3.545e-03)
	bad             (3.536e-03)
	happy           (3.494e-03)
	cheese          (3.455e-03)
	dinner          (3.403e-03)
	phoenix         (3.401e-03)
	lot             (3.399e-03)

tequila (6.539e-02):
	tequila         (9.628e-03)
	hour            (7.610e-03)
	happy           (5.642e-03)
	amazing         (4.754e-03)
	selection       (4.524e-03)
	tacos           (4.370e-03)
	beer            (4.199e-03)
	mexican         (4.155e-03)
	favorite        (4.083e-03)
	chips           (4.048e-03)
	times           (4.010e-03)
	cheese          (3.944e-03)
	day             (3.927e-03)
	awesome         (3.919e-03)
	fish            (3.876e-03)
	find            (3.864e-03)
	location        (3.759e-03)
	dinner          (3.734e-03)
	area            (3.727e-03)
	can't           (3.580e-03)

shoes (6.520e-02):
	store           (4.222e-02)
	shoes           (1.764e-02)
	stores          (1.130e-02)
	selection       (6.623e-03)
	shopping        (6.290e-03)
	clothes         (5.882e-03)
	sale            (4.825e-03)
	shop            (4.295e-03)
	find            (4.137e-03)
	location        (4.088e-03)
	grocery         (4.053e-03)
	day             (3.988e-03)
	times           (3.903e-03)
	sales           (3.807e-03)
	buy             (3.746e-03)
	area            (3.731e-03)
	awesome         (3.637e-03)
	prices          (3.562e-03)
	pair            (3.536e-03)
	work            (3.446e-03)

brisket (6.446e-02):
	bbq             (3.244e-02)
	pork            (1.205e-02)
	brisket         (1.005e-02)
	pulled          (8.799e-03)
	cheese          (8.641e-03)
	sauce           (7.221e-03)
	salad           (7.000e-03)
	fries           (6.347e-03)
	meat            (5.513e-03)
	sandwich        (5.251e-03)
	ribs            (5.081e-03)
	beef            (4.819e-03)
	rice            (4.359e-03)
	amazing         (4.208e-03)
	burger          (4.137e-03)
	favorite        (3.556e-03)
	times           (3.511e-03)
	awesome         (3.421e-03)
	day             (3.407e-03)
	potato          (3.403e-03)

stadium (6.434e-02):
	stadium         (1.062e-02)
	game            (7.015e-03)
	parking         (4.437e-03)
	day             (4.248e-03)
	times           (4.152e-03)
	find            (4.095e-03)
	room            (4.085e-03)
	location        (4.081e-03)
	park            (4.055e-03)
	beer            (4.038e-03)
	area            (4.033e-03)
	awesome         (3.930e-03)
	watch           (3.819e-03)
	movie           (3.764e-03)
	prices          (3.617e-03)
	selection       (3.549e-03)
	can't           (3.529e-03)
	amazing         (3.503e-03)
	bad             (3.503e-03)
	lot             (3.486e-03)

wings (6.189e-02):
	wings           (4.612e-02)
	pizza           (9.680e-03)
	cheese          (7.949e-03)
	sauce           (7.741e-03)
	salad           (7.316e-03)
	beer            (7.216e-03)
	amazing         (5.563e-03)
	favorite        (4.485e-03)
	fries           (4.407e-03)
	burger          (4.125e-03)
	happy           (4.060e-03)
	hour            (4.048e-03)
	times           (3.809e-03)
	buffalo         (3.782e-03)
	awesome         (3.747e-03)
	sandwich        (3.618e-03)
	location        (3.614e-03)
	day             (3.568e-03)
	can't           (3.568e-03)
	area            (3.523e-03)

tire (6.183e-02):
	tire            (1.392e-02)
	car             (1.310e-02)
	tires           (8.213e-03)
	told            (6.451e-03)
	called          (6.401e-03)
	minutes         (6.281e-03)
	customer        (5.915e-03)
	discount        (5.532e-03)
	store           (5.315e-03)
	work            (5.051e-03)
	needed          (4.842e-03)
	location        (4.767e-03)
	day             (4.542e-03)
	care            (4.538e-03)
	find            (4.376e-03)
	times           (4.274e-03)
	area            (3.946e-03)
	asked           (3.851e-03)
	awesome         (3.848e-03)
	prices          (3.773e-03)

ice (6.143e-02):
	ice             (7.388e-02)
	cream           (5.638e-02)
	chocolate       (7.124e-03)
	flavors         (4.530e-03)
	amazing         (3.820e-03)
	favorite        (3.610e-03)
	times           (3.605e-03)
	cheese          (3.598e-03)
	day             (3.566e-03)
	location        (3.495e-03)
	awesome         (3.480e-03)
	find            (3.474e-03)
	area            (3.409e-03)
	happy           (3.359e-03)
	can't           (3.169e-03)
	prices          (3.102e-03)
	dinner          (3.049e-03)
	give            (3.040e-03)
	bit             (3.032e-03)
	bad             (2.994e-03)

enchilada (6.093e-02):
	salsa           (2.217e-02)
	mexican         (1.710e-02)
	chips           (1.579e-02)
	beans           (1.183e-02)
	cheese          (1.005e-02)
	enchilada       (8.870e-03)
	rice            (7.874e-03)
	sauce           (6.950e-03)
	tacos           (6.907e-03)
	green           (6.265e-03)
	taco            (5.885e-03)
	pork            (5.665e-03)
	enchiladas      (5.415e-03)
	chile           (5.368e-03)
	fish            (4.933e-03)
	burrito         (4.771e-03)
	salad           (4.671e-03)
	meat            (4.564e-03)
	beef            (4.540e-03)
	bean            (4.508e-03)

pasty (6.087e-02):
	pasty           (9.457e-03)
	salad           (5.111e-03)
	beer            (5.050e-03)
	amazing         (4.970e-03)
	cheese          (4.819e-03)
	selection       (4.426e-03)
	favorite        (4.271e-03)
	happy           (4.244e-03)
	times           (4.113e-03)
	awesome         (4.033e-03)
	day             (4.010e-03)
	location        (3.935e-03)
	hour            (3.900e-03)
	find            (3.891e-03)
	sauce           (3.891e-03)
	area            (3.834e-03)
	dinner          (3.721e-03)
	can't           (3.690e-03)
	prices          (3.522e-03)
	bit             (3.471e-03)

korean (6.060e-02):
	korean          (8.665e-03)
	rice            (5.725e-03)
	bbq             (5.667e-03)
	sushi           (5.415e-03)
	pork            (5.236e-03)
	sauce           (4.866e-03)
	salad           (4.727e-03)
	amazing         (4.319e-03)
	favorite        (4.085e-03)
	times           (3.958e-03)
	happy           (3.947e-03)
	day             (3.832e-03)
	find            (3.829e-03)
	awesome         (3.802e-03)
	meat            (3.755e-03)
	location        (3.688e-03)
	area            (3.676e-03)
	dinner          (3.657e-03)
	soup            (3.632e-03)
	spicy           (3.617e-03)

dog (6.038e-02):
	dog             (5.547e-02)
	dogs            (1.936e-02)
	park            (4.758e-03)
	day             (4.047e-03)
	times           (4.023e-03)
	amazing         (3.988e-03)
	location        (3.937e-03)
	find            (3.933e-03)
	awesome         (3.852e-03)
	area            (3.818e-03)
	happy           (3.604e-03)
	prices          (3.499e-03)
	can't           (3.446e-03)
	give            (3.359e-03)
	bad             (3.355e-03)
	hot             (3.355e-03)
	favorite        (3.333e-03)
	bit             (3.323e-03)
	phoenix         (3.260e-03)
	lot             (3.242e-03)

mike (5.995e-02):
	mike            (6.241e-03)
	day             (4.391e-03)
	times           (4.340e-03)
	location        (4.268e-03)
	find            (4.189e-03)
	awesome         (4.079e-03)
	area            (4.022e-03)
	amazing         (4.016e-03)
	can't           (3.754e-03)
	prices          (3.747e-03)
	happy           (3.734e-03)
	minutes         (3.681e-03)
	bad             (3.667e-03)
	give            (3.660e-03)
	bit             (3.577e-03)
	work            (3.480e-03)
	dinner          (3.477e-03)
	price           (3.455e-03)
	phoenix         (3.422e-03)
	lot             (3.418e-03)

starbucks (5.973e-02):
	coffee          (6.405e-02)
	starbucks       (2.201e-02)
	breakfast       (5.747e-03)
	shop            (5.707e-03)
	store           (5.145e-03)
	latte           (4.302e-03)
	location        (4.294e-03)
	day             (4.085e-03)
	times           (4.026e-03)
	find            (3.987e-03)
	espresso        (3.903e-03)
	area            (3.902e-03)
	awesome         (3.779e-03)
	work            (3.514e-03)
	prices          (3.514e-03)
	selection       (3.442e-03)
	amazing         (3.426e-03)
	can't           (3.379e-03)
	bad             (3.312e-03)
	give            (3.311e-03)

rail (5.899e-02):
	rail            (7.289e-03)
	day             (4.335e-03)
	times           (4.335e-03)
	amazing         (4.280e-03)
	location        (4.219e-03)
	find            (4.210e-03)
	area            (4.163e-03)
	awesome         (4.122e-03)
	happy           (3.970e-03)
	favorite        (3.784e-03)
	can't           (3.772e-03)
	prices          (3.756e-03)
	give            (3.630e-03)
	bad             (3.625e-03)
	bit             (3.625e-03)
	phoenix         (3.607e-03)
	selection       (3.593e-03)
	dinner          (3.556e-03)
	lot             (3.495e-03)
	small           (3.434e-03)

hash (5.873e-02):
	breakfast       (2.288e-02)
	eggs            (1.480e-02)
	pancakes        (8.878e-03)
	bacon           (7.590e-03)
	toast           (7.494e-03)
	hash            (6.976e-03)
	cheese          (4.973e-03)
	gravy           (4.893e-03)
	biscuits        (4.057e-03)
	amazing         (3.915e-03)
	day             (3.824e-03)
	times           (3.791e-03)
	awesome         (3.635e-03)
	find            (3.633e-03)
	location        (3.626e-03)
	area            (3.540e-03)
	favorite        (3.399e-03)
	dinner          (3.364e-03)
	can't           (3.313e-03)
	happy           (3.259e-03)

gym (5.654e-02):
	gym             (1.107e-02)
	room            (5.170e-03)
	hotel           (5.100e-03)
	store           (4.629e-03)
	day             (4.471e-03)
	location        (4.452e-03)
	times           (4.352e-03)
	find            (4.334e-03)
	area            (4.186e-03)
	awesome         (4.080e-03)
	work            (4.048e-03)
	prices          (3.800e-03)
	amazing         (3.764e-03)
	can't           (3.673e-03)
	bad             (3.621e-03)
	give            (3.618e-03)
	phoenix         (3.564e-03)
	lot             (3.557e-03)
	bit             (3.516e-03)
	happy           (3.499e-03)

massage (5.595e-02):
	massage         (1.391e-02)
	spa             (5.167e-03)
	room            (4.617e-03)
	day             (4.399e-03)
	times           (4.274e-03)
	location        (4.263e-03)
	find            (4.214e-03)
	job             (4.081e-03)
	area            (4.007e-03)
	awesome         (4.001e-03)
	work            (3.948e-03)
	amazing         (3.827e-03)
	prices          (3.769e-03)
	happy           (3.719e-03)
	minutes         (3.696e-03)
	can't           (3.608e-03)
	give            (3.595e-03)
	bad             (3.571e-03)
	lot             (3.477e-03)
	bit             (3.474e-03)

joe's (5.561e-02):
	joe's           (9.208e-03)
	cheese          (5.479e-03)
	amazing         (5.212e-03)
	salad           (4.792e-03)
	fries           (4.588e-03)
	burger          (4.374e-03)
	bbq             (4.263e-03)
	sauce           (4.210e-03)
	times           (4.169e-03)
	favorite        (4.120e-03)
	awesome         (4.060e-03)
	day             (4.056e-03)
	location        (4.021e-03)
	sandwich        (3.998e-03)
	find            (3.944e-03)
	area            (3.889e-03)
	happy           (3.879e-03)
	can't           (3.720e-03)
	dinner          (3.623e-03)
	prices          (3.577e-03)

notch (5.393e-02):
	notch           (1.586e-02)
	amazing         (5.623e-03)
	highly          (4.954e-03)
	happy           (4.565e-03)
	hour            (4.453e-03)
	favorite        (4.379e-03)
	times           (4.348e-03)
	awesome         (4.214e-03)
	day             (4.204e-03)
	location        (4.185e-03)
	find            (4.097e-03)
	area            (4.057e-03)
	selection       (3.904e-03)
	can't           (3.804e-03)
	prices          (3.743e-03)
	dinner          (3.697e-03)
	bad             (3.579e-03)
	give            (3.556e-03)
	bit             (3.548e-03)
	phoenix         (3.491e-03)

golf (5.376e-02):
	golf            (9.010e-03)
	room            (4.685e-03)
	day             (4.403e-03)
	location        (4.333e-03)
	times           (4.329e-03)
	find            (4.288e-03)
	area            (4.166e-03)
	awesome         (4.052e-03)
	hotel           (3.859e-03)
	prices          (3.778e-03)
	can't           (3.653e-03)
	amazing         (3.631e-03)
	bad             (3.614e-03)
	give            (3.604e-03)
	bit             (3.577e-03)
	happy           (3.575e-03)
	phoenix         (3.558e-03)
	lot             (3.558e-03)
	small           (3.424e-03)
	work            (3.420e-03)

mary (5.336e-02):
	mary            (6.220e-03)
	breakfast       (5.358e-03)
	amazing         (4.535e-03)
	happy           (4.238e-03)
	times           (4.157e-03)
	day             (4.127e-03)
	awesome         (3.999e-03)
	find            (3.982e-03)
	location        (3.958e-03)
	favorite        (3.924e-03)
	area            (3.889e-03)
	cheese          (3.782e-03)
	hour            (3.745e-03)
	dinner          (3.669e-03)
	can't           (3.639e-03)
	prices          (3.580e-03)
	bit             (3.485e-03)
	bad             (3.475e-03)
	give            (3.458e-03)
	phoenix         (3.359e-03)

airport (5.287e-02):
	airport         (2.121e-02)
	day             (4.347e-03)
	times           (4.322e-03)
	location        (4.262e-03)
	find            (4.235e-03)
	area            (4.133e-03)
	awesome         (4.071e-03)
	amazing         (4.019e-03)
	happy           (3.778e-03)
	prices          (3.748e-03)
	can't           (3.697e-03)
	bad             (3.621e-03)
	give            (3.611e-03)
	phoenix         (3.579e-03)
	bit             (3.578e-03)
	favorite        (3.574e-03)
	lot             (3.494e-03)
	small           (3.399e-03)
	dinner          (3.379e-03)
	price           (3.349e-03)

dance (5.281e-02):
	dance           (8.476e-03)
	day             (4.310e-03)
	times           (4.235e-03)
	find            (4.146e-03)
	location        (4.103e-03)
	awesome         (4.031e-03)
	area            (4.012e-03)
	happy           (4.011e-03)
	amazing         (3.908e-03)
	room            (3.779e-03)
	prices          (3.685e-03)
	can't           (3.678e-03)
	bad             (3.568e-03)
	give            (3.548e-03)
	bit             (3.542e-03)
	hour            (3.496e-03)
	dinner          (3.469e-03)
	phoenix         (3.447e-03)
	lot             (3.444e-03)
	drinks          (3.390e-03)

bianco (5.266e-02):
	pizza           (7.105e-02)
	crust           (1.149e-02)
	cheese          (9.887e-03)
	sauce           (7.955e-03)
	salad           (7.686e-03)
	thin            (6.654e-03)
	amazing         (6.157e-03)
	pizzas          (6.123e-03)
	italian         (5.031e-03)
	bianco          (5.025e-03)
	toppings        (4.837e-03)
	slice           (4.705e-03)
	style           (4.595e-03)
	garlic          (4.582e-03)
	favorite        (4.414e-03)
	pasta           (4.209e-03)
	wine            (4.181e-03)
	delivery        (4.043e-03)
	ingredients     (3.971e-03)
	taste           (3.605e-03)

community (5.158e-02):
	community       (4.706e-03)
	day             (4.401e-03)
	times           (4.361e-03)
	find            (4.320e-03)
	location        (4.318e-03)
	area            (4.145e-03)
	awesome         (4.112e-03)
	amazing         (3.979e-03)
	prices          (3.801e-03)
	happy           (3.766e-03)
	can't           (3.752e-03)
	give            (3.631e-03)
	bad             (3.626e-03)
	bit             (3.600e-03)
	favorite        (3.566e-03)
	phoenix         (3.561e-03)
	lot             (3.517e-03)
	small           (3.458e-03)
	dinner          (3.436e-03)
	work            (3.392e-03)

prime (5.127e-02):
	salad           (5.887e-03)
	prime           (5.648e-03)
	cheese          (4.625e-03)
	amazing         (4.624e-03)
	happy           (4.153e-03)
	times           (4.057e-03)
	day             (3.996e-03)
	awesome         (3.904e-03)
	find            (3.843e-03)
	favorite        (3.841e-03)
	location        (3.822e-03)
	sauce           (3.762e-03)
	dinner          (3.758e-03)
	area            (3.752e-03)
	can't           (3.625e-03)
	hour            (3.601e-03)
	prices          (3.475e-03)
	bit             (3.449e-03)
	bad             (3.417e-03)
	give            (3.393e-03)

desk (5.088e-02):
	hotel           (1.237e-02)
	desk            (8.134e-03)
	room            (7.643e-03)
	pool            (4.932e-03)
	rooms           (4.795e-03)
	day             (4.333e-03)
	location        (4.250e-03)
	times           (4.180e-03)
	find            (4.160e-03)
	area            (4.003e-03)
	awesome         (3.883e-03)
	work            (3.841e-03)
	minutes         (3.700e-03)
	prices          (3.646e-03)
	store           (3.599e-03)
	can't           (3.523e-03)
	bad             (3.517e-03)
	give            (3.510e-03)
	stay            (3.480e-03)
	lot             (3.434e-03)

burger (5.080e-02):
	burger          (7.645e-02)
	fries           (3.866e-02)
	burgers         (2.021e-02)
	cheese          (7.327e-03)
	salad           (5.372e-03)
	amazing         (4.402e-03)
	bacon           (4.300e-03)
	beer            (4.190e-03)
	sauce           (4.099e-03)
	bun             (4.090e-03)
	sandwich        (3.972e-03)
	potato          (3.739e-03)
	happy           (3.644e-03)
	favorite        (3.471e-03)
	times           (3.393e-03)
	awesome         (3.333e-03)
	day             (3.315e-03)
	hour            (3.291e-03)
	onion           (3.270e-03)
	location        (3.177e-03)

romantic (5.069e-02):
	romantic        (6.413e-03)
	salad           (6.334e-03)
	amazing         (6.114e-03)
	cheese          (5.421e-03)
	hour            (4.879e-03)
	happy           (4.760e-03)
	favorite        (4.624e-03)
	selection       (4.243e-03)
	highly          (4.209e-03)
	times           (4.169e-03)
	awesome         (4.066e-03)
	dinner          (4.028e-03)
	sauce           (4.007e-03)
	day             (3.980e-03)
	wine            (3.946e-03)
	location        (3.937e-03)
	find            (3.887e-03)
	area            (3.876e-03)
	can't           (3.776e-03)
	prices          (3.583e-03)

carne (4.982e-02):
	mexican         (1.903e-02)
	tacos           (1.755e-02)
	carne           (1.401e-02)
	salsa           (1.313e-02)
	burrito         (1.107e-02)
	taco            (1.042e-02)
	chips           (9.985e-03)
	asada           (8.920e-03)
	beans           (7.387e-03)
	fish            (6.874e-03)
	cheese          (5.934e-03)
	rice            (5.377e-03)
	green           (4.636e-03)
	breakfast       (4.514e-03)
	sauce           (4.181e-03)
	meat            (4.084e-03)
	amazing         (3.983e-03)
	favorite        (3.725e-03)
	happy           (3.611e-03)
	times           (3.531e-03)

teriyaki (4.954e-02):
	salad           (8.925e-03)
	rice            (7.936e-03)
	sushi           (6.450e-03)
	sauce           (6.135e-03)
	teriyaki        (5.046e-03)
	rolls           (4.980e-03)
	cheese          (4.796e-03)
	roll            (4.785e-03)
	pork            (4.580e-03)
	soup            (4.472e-03)
	spicy           (4.374e-03)
	amazing         (4.226e-03)
	meat            (4.141e-03)
	fish            (4.051e-03)
	favorite        (3.890e-03)
	happy           (3.844e-03)
	times           (3.693e-03)
	beef            (3.637e-03)
	day             (3.579e-03)
	dinner          (3.571e-03)

mac (4.905e-02):
	cheese          (1.795e-02)
	mac             (1.763e-02)
	salad           (1.001e-02)
	fries           (8.572e-03)
	burger          (6.960e-03)
	sauce           (6.653e-03)
	sandwich        (5.368e-03)
	amazing         (5.097e-03)
	goat            (4.897e-03)
	bbq             (4.347e-03)
	bacon           (4.205e-03)
	meat            (4.184e-03)
	pork            (4.155e-03)
	steak           (4.094e-03)
	favorite        (4.065e-03)
	potato          (4.046e-03)
	happy           (3.890e-03)
	times           (3.571e-03)
	hour            (3.554e-03)
	dinner          (3.525e-03)

vegan (4.895e-02):
	vegan           (7.067e-03)
	salad           (6.322e-03)
	cheese          (5.659e-03)
	amazing         (5.103e-03)
	sauce           (4.629e-03)
	favorite        (4.453e-03)
	times           (4.077e-03)
	sandwich        (3.998e-03)
	happy           (3.980e-03)
	awesome         (3.972e-03)
	day             (3.931e-03)
	meat            (3.891e-03)
	location        (3.876e-03)
	find            (3.857e-03)
	fries           (3.835e-03)
	area            (3.790e-03)
	dinner          (3.707e-03)
	can't           (3.668e-03)
	prices          (3.490e-03)
	bit             (3.445e-03)

foot (4.887e-02):
	foot            (5.967e-03)
	room            (4.407e-03)
	day             (4.405e-03)
	times           (4.299e-03)
	find            (4.250e-03)
	location        (4.233e-03)
	area            (4.045e-03)
	awesome         (4.029e-03)
	prices          (3.759e-03)
	minutes         (3.681e-03)
	can't           (3.669e-03)
	happy           (3.669e-03)
	amazing         (3.643e-03)
	give            (3.623e-03)
	bad             (3.612e-03)
	bit             (3.560e-03)
	lot             (3.517e-03)
	work            (3.491e-03)
	phoenix         (3.452e-03)
	small           (3.390e-03)

bell (4.886e-02):
	bell            (7.168e-03)
	amazing         (4.446e-03)
	cheese          (4.376e-03)
	location        (4.349e-03)
	times           (4.319e-03)
	day             (4.226e-03)
	find            (4.195e-03)
	awesome         (4.142e-03)
	area            (4.039e-03)
	favorite        (4.011e-03)
	happy           (3.859e-03)
	prices          (3.740e-03)
	can't           (3.733e-03)
	give            (3.601e-03)
	bad             (3.589e-03)
	bit             (3.547e-03)
	hot             (3.482e-03)
	phoenix         (3.460e-03)
	dinner          (3.451e-03)
	lot             (3.389e-03)

buffet (4.852e-02):
	buffet          (1.184e-02)
	salad           (4.862e-03)
	amazing         (4.719e-03)
	favorite        (4.261e-03)
	times           (4.183e-03)
	happy           (4.066e-03)
	day             (4.059e-03)
	awesome         (4.004e-03)
	location        (3.969e-03)
	find            (3.965e-03)
	area            (3.898e-03)
	sauce           (3.823e-03)
	dinner          (3.744e-03)
	can't           (3.703e-03)
	prices          (3.623e-03)
	bit             (3.526e-03)
	bad             (3.503e-03)
	indian          (3.484e-03)
	give            (3.471e-03)
	hot             (3.379e-03)

pudding (4.847e-02):
	salad           (9.849e-03)
	cheese          (7.624e-03)
	fries           (5.466e-03)
	sauce           (5.043e-03)
	amazing         (4.766e-03)
	sandwich        (4.744e-03)
	burger          (4.587e-03)
	favorite        (3.968e-03)
	pudding         (3.961e-03)
	meat            (3.888e-03)
	happy           (3.831e-03)
	times           (3.785e-03)
	day             (3.693e-03)
	awesome         (3.689e-03)
	dinner          (3.677e-03)
	bread           (3.669e-03)
	breakfast       (3.643e-03)
	find            (3.555e-03)
	location        (3.537e-03)
	area            (3.483e-03)

skin (4.846e-02):
	skin            (5.306e-03)
	day             (4.312e-03)
	times           (4.212e-03)
	find            (4.118e-03)
	location        (4.027e-03)
	awesome         (3.971e-03)
	area            (3.922e-03)
	amazing         (3.889e-03)
	prices          (3.668e-03)
	can't           (3.660e-03)
	happy           (3.637e-03)
	give            (3.584e-03)
	bad             (3.549e-03)
	bit             (3.542e-03)
	room            (3.465e-03)
	dinner          (3.456e-03)
	minutes         (3.448e-03)
	lot             (3.384e-03)
	phoenix         (3.370e-03)
	small           (3.350e-03)

train (4.818e-02):
	park            (5.808e-03)
	train           (5.063e-03)
	day             (4.410e-03)
	find            (4.321e-03)
	times           (4.309e-03)
	location        (4.294e-03)
	area            (4.180e-03)
	awesome         (4.061e-03)
	parking         (4.057e-03)
	prices          (3.789e-03)
	room            (3.708e-03)
	store           (3.674e-03)
	amazing         (3.656e-03)
	can't           (3.652e-03)
	happy           (3.635e-03)
	give            (3.610e-03)
	bad             (3.598e-03)
	lot             (3.598e-03)
	phoenix         (3.593e-03)
	bit             (3.565e-03)

produce (4.817e-02):
	store           (1.034e-02)
	produce         (6.788e-03)
	selection       (5.635e-03)
	find            (4.363e-03)
	location        (4.333e-03)
	day             (4.295e-03)
	times           (4.292e-03)
	area            (4.077e-03)
	awesome         (4.069e-03)
	amazing         (4.029e-03)
	prices          (3.861e-03)
	can't           (3.722e-03)
	happy           (3.690e-03)
	favorite        (3.612e-03)
	bad             (3.571e-03)
	give            (3.570e-03)
	bit             (3.564e-03)
	lot             (3.478e-03)
	phoenix         (3.474e-03)
	price           (3.437e-03)

par (4.780e-02):
	amazing         (5.058e-03)
	favorite        (4.393e-03)
	times           (4.323e-03)
	happy           (4.301e-03)
	cheese          (4.294e-03)
	selection       (4.283e-03)
	location        (4.243e-03)
	day             (4.191e-03)
	awesome         (4.150e-03)
	find            (4.114e-03)
	area            (4.074e-03)
	par             (3.981e-03)
	hour            (3.845e-03)
	can't           (3.843e-03)
	prices          (3.739e-03)
	dinner          (3.663e-03)
	bad             (3.619e-03)
	give            (3.592e-03)
	bit             (3.577e-03)
	beer            (3.565e-03)

distance (4.770e-02):
	location        (4.540e-03)
	times           (4.472e-03)
	day             (4.423e-03)
	amazing         (4.409e-03)
	find            (4.363e-03)
	area            (4.250e-03)
	awesome         (4.236e-03)
	happy           (4.078e-03)
	selection       (4.059e-03)
	prices          (3.898e-03)
	favorite        (3.877e-03)
	can't           (3.828e-03)
	bad             (3.721e-03)
	give            (3.690e-03)
	bit             (3.664e-03)
	phoenix         (3.624e-03)
	lot             (3.587e-03)
	store           (3.561e-03)
	distance        (3.525e-03)
	dinner          (3.510e-03)

chop (4.742e-02):
	salad           (9.785e-03)
	cheese          (5.554e-03)
	sauce           (4.966e-03)
	pork            (4.900e-03)
	amazing         (4.739e-03)
	happy           (3.961e-03)
	favorite        (3.960e-03)
	times           (3.892e-03)
	day             (3.796e-03)
	dinner          (3.790e-03)
	awesome         (3.766e-03)
	sandwich        (3.689e-03)
	find            (3.679e-03)
	rice            (3.675e-03)
	location        (3.615e-03)
	area            (3.581e-03)
	meat            (3.567e-03)
	can't           (3.507e-03)
	hour            (3.369e-03)
	prices          (3.349e-03)

post (4.729e-02):
	day             (4.404e-03)
	times           (4.366e-03)
	location        (4.357e-03)
	find            (4.260e-03)
	area            (4.104e-03)
	awesome         (4.089e-03)
	amazing         (3.930e-03)
	happy           (3.889e-03)
	prices          (3.774e-03)
	can't           (3.752e-03)
	bad             (3.658e-03)
	give            (3.652e-03)
	bit             (3.588e-03)
	phoenix         (3.491e-03)
	lot             (3.483e-03)
	small           (3.421e-03)
	dinner          (3.421e-03)
	work            (3.414e-03)
	minutes         (3.407e-03)
	price           (3.402e-03)

property (4.678e-02):
	hotel           (1.152e-02)
	room            (6.784e-03)
	pool            (6.170e-03)
	rooms           (6.052e-03)
	property        (5.914e-03)
	day             (4.318e-03)
	location        (4.240e-03)
	times           (4.192e-03)
	find            (4.179e-03)
	area            (4.031e-03)
	awesome         (3.916e-03)
	store           (3.765e-03)
	work            (3.712e-03)
	prices          (3.660e-03)
	amazing         (3.638e-03)
	can't           (3.537e-03)
	bad             (3.502e-03)
	give            (3.493e-03)
	happy           (3.456e-03)
	lot             (3.441e-03)

dive (4.667e-02):
	beer            (6.808e-03)
	selection       (5.869e-03)
	dive            (5.105e-03)
	hour            (4.635e-03)
	happy           (4.619e-03)
	amazing         (4.422e-03)
	times           (4.232e-03)
	day             (4.199e-03)
	find            (4.105e-03)
	location        (4.098e-03)
	awesome         (4.078e-03)
	area            (3.997e-03)
	favorite        (3.868e-03)
	can't           (3.731e-03)
	prices          (3.709e-03)
	dinner          (3.582e-03)
	bad             (3.562e-03)
	bit             (3.542e-03)
	give            (3.510e-03)
	phoenix         (3.436e-03)

football (4.653e-02):
	beer            (8.920e-03)
	football        (5.704e-03)
	selection       (4.985e-03)
	game            (4.816e-03)
	amazing         (4.383e-03)
	times           (4.217e-03)
	day             (4.199e-03)
	happy           (4.148e-03)
	location        (4.100e-03)
	awesome         (4.066e-03)
	find            (4.042e-03)
	area            (3.999e-03)
	hour            (3.809e-03)
	favorite        (3.783e-03)
	can't           (3.718e-03)
	prices          (3.624e-03)
	bad             (3.561e-03)
	give            (3.524e-03)
	bit             (3.507e-03)
	dinner          (3.485e-03)

delivery (4.631e-02):
	pizza           (1.404e-02)
	delivery        (6.497e-03)
	cheese          (5.938e-03)
	amazing         (5.804e-03)
	sauce           (5.653e-03)
	salad           (4.761e-03)
	favorite        (4.681e-03)
	times           (4.280e-03)
	location        (4.210e-03)
	awesome         (4.115e-03)
	day             (4.016e-03)
	area            (4.009e-03)
	can't           (3.946e-03)
	happy           (3.940e-03)
	find            (3.903e-03)
	price           (3.635e-03)
	bad             (3.625e-03)
	give            (3.594e-03)
	hot             (3.563e-03)
	prices          (3.559e-03)

locally (4.622e-02):
	amazing         (4.535e-03)
	times           (4.361e-03)
	day             (4.333e-03)
	location        (4.305e-03)
	find            (4.254e-03)
	awesome         (4.161e-03)
	area            (4.109e-03)
	selection       (4.063e-03)
	happy           (4.005e-03)
	favorite        (3.953e-03)
	prices          (3.798e-03)
	can't           (3.786e-03)
	locally         (3.724e-03)
	bad             (3.615e-03)
	give            (3.613e-03)
	bit             (3.597e-03)
	dinner          (3.558e-03)
	phoenix         (3.530e-03)
	small           (3.446e-03)
	lot             (3.441e-03)

dim (4.583e-02):
	dim             (7.570e-03)
	sum             (5.993e-03)
	times           (4.440e-03)
	day             (4.400e-03)
	find            (4.308e-03)
	area            (4.212e-03)
	awesome         (4.145e-03)
	location        (4.095e-03)
	dinner          (4.015e-03)
	amazing         (3.918e-03)
	bad             (3.842e-03)
	prices          (3.825e-03)
	can't           (3.796e-03)
	phoenix         (3.792e-03)
	favorite        (3.781e-03)
	give            (3.765e-03)
	bit             (3.759e-03)
	happy           (3.694e-03)
	lot             (3.607e-03)
	small           (3.523e-03)

biscuits (4.530e-02):
	breakfast       (1.305e-02)
	eggs            (7.382e-03)
	biscuits        (5.261e-03)
	cheese          (4.994e-03)
	bacon           (4.697e-03)
	amazing         (4.154e-03)
	gravy           (4.145e-03)
	times           (3.950e-03)
	day             (3.949e-03)
	pancakes        (3.789e-03)
	awesome         (3.787e-03)
	find            (3.773e-03)
	location        (3.768e-03)
	area            (3.666e-03)
	salad           (3.627e-03)
	sauce           (3.604e-03)
	favorite        (3.553e-03)
	happy           (3.531e-03)
	dinner          (3.515e-03)
	can't           (3.464e-03)

pleasantly (4.522e-02):
	amazing         (4.617e-03)
	times           (4.277e-03)
	day             (4.250e-03)
	happy           (4.238e-03)
	location        (4.116e-03)
	awesome         (4.107e-03)
	find            (4.098e-03)
	area            (4.005e-03)
	favorite        (3.807e-03)
	can't           (3.780e-03)
	hour            (3.713e-03)
	prices          (3.703e-03)
	dinner          (3.681e-03)
	bad             (3.590e-03)
	give            (3.584e-03)
	bit             (3.584e-03)
	salad           (3.535e-03)
	phoenix         (3.428e-03)
	price           (3.399e-03)
	small           (3.381e-03)

los (4.486e-02):
	mexican         (1.025e-02)
	salsa           (6.674e-03)
	chips           (5.753e-03)
	cheese          (5.217e-03)
	tacos           (5.047e-03)
	amazing         (4.735e-03)
	favorite        (4.243e-03)
	sauce           (4.162e-03)
	happy           (4.110e-03)
	times           (4.085e-03)
	awesome         (3.976e-03)
	day             (3.974e-03)
	find            (3.912e-03)
	location        (3.890e-03)
	area            (3.803e-03)
	beans           (3.682e-03)
	rice            (3.671e-03)
	can't           (3.608e-03)
	dinner          (3.579e-03)
	hour            (3.570e-03)

bank (4.471e-02):
	day             (4.468e-03)
	location        (4.462e-03)
	times           (4.403e-03)
	find            (4.351e-03)
	area            (4.146e-03)
	awesome         (4.102e-03)
	store           (4.030e-03)
	prices          (3.830e-03)
	amazing         (3.785e-03)
	can't           (3.758e-03)
	happy           (3.690e-03)
	bad             (3.675e-03)
	give            (3.672e-03)
	work            (3.666e-03)
	bit             (3.598e-03)
	phoenix         (3.538e-03)
	lot             (3.536e-03)
	small           (3.457e-03)
	minutes         (3.439e-03)
	price           (3.432e-03)

fountain (4.439e-02):
	amazing         (4.377e-03)
	times           (4.325e-03)
	day             (4.288e-03)
	location        (4.257e-03)
	find            (4.200e-03)
	awesome         (4.145e-03)
	area            (4.104e-03)
	favorite        (3.852e-03)
	happy           (3.847e-03)
	prices          (3.760e-03)
	can't           (3.749e-03)
	bad             (3.609e-03)
	give            (3.606e-03)
	bit             (3.587e-03)
	phoenix         (3.504e-03)
	dinner          (3.479e-03)
	hot             (3.478e-03)
	cheese          (3.433e-03)
	small           (3.428e-03)
	lot             (3.424e-03)

security (4.392e-02):
	security        (5.429e-03)
	airport         (5.005e-03)
	day             (4.421e-03)
	room            (4.408e-03)
	times           (4.317e-03)
	location        (4.315e-03)
	find            (4.289e-03)
	area            (4.119e-03)
	awesome         (4.026e-03)
	prices          (3.764e-03)
	work            (3.679e-03)
	can't           (3.651e-03)
	amazing         (3.629e-03)
	give            (3.624e-03)
	bad             (3.623e-03)
	minutes         (3.556e-03)
	bit             (3.539e-03)
	lot             (3.539e-03)
	happy           (3.531e-03)
	phoenix         (3.525e-03)

sangria (4.370e-02):
	salad           (8.781e-03)
	cheese          (6.013e-03)
	amazing         (5.133e-03)
	sauce           (5.073e-03)
	hour            (4.517e-03)
	happy           (4.498e-03)
	favorite        (4.275e-03)
	times           (3.980e-03)
	awesome         (3.874e-03)
	day             (3.836e-03)
	dinner          (3.801e-03)
	location        (3.705e-03)
	find            (3.693e-03)
	area            (3.667e-03)
	can't           (3.610e-03)
	sandwich        (3.513e-03)
	prices          (3.383e-03)
	bit             (3.369e-03)
	hot             (3.348e-03)
	bad             (3.337e-03)

cheeses (4.342e-02):
	cheese          (6.109e-03)
	salad           (5.423e-03)
	amazing         (4.802e-03)
	times           (4.092e-03)
	favorite        (4.054e-03)
	sauce           (4.024e-03)
	day             (4.009e-03)
	awesome         (3.965e-03)
	selection       (3.956e-03)
	sandwich        (3.955e-03)
	find            (3.952e-03)
	location        (3.936e-03)
	happy           (3.931e-03)
	area            (3.808e-03)
	can't           (3.669e-03)
	dinner          (3.668e-03)
	prices          (3.552e-03)
	bit             (3.467e-03)
	bad             (3.427e-03)
	give            (3.421e-03)

chip (4.336e-02):
	cream           (6.388e-03)
	chocolate       (5.989e-03)
	ice             (4.480e-03)
	cheese          (4.472e-03)
	amazing         (4.464e-03)
	times           (4.111e-03)
	day             (4.078e-03)
	awesome         (3.957e-03)
	location        (3.947e-03)
	find            (3.937e-03)
	salad           (3.924e-03)
	favorite        (3.892e-03)
	area            (3.851e-03)
	happy           (3.821e-03)
	can't           (3.632e-03)
	dinner          (3.538e-03)
	prices          (3.518e-03)
	give            (3.461e-03)
	bit             (3.458e-03)
	bad             (3.422e-03)

asian (4.334e-02):
	amazing         (4.327e-03)
	asian           (4.292e-03)
	times           (4.202e-03)
	favorite        (4.137e-03)
	day             (4.107e-03)
	find            (4.097e-03)
	awesome         (4.011e-03)
	location        (3.987e-03)
	happy           (3.980e-03)
	area            (3.945e-03)
	rice            (3.850e-03)
	sauce           (3.785e-03)
	prices          (3.715e-03)
	can't           (3.703e-03)
	dinner          (3.675e-03)
	bit             (3.578e-03)
	bad             (3.521e-03)
	give            (3.507e-03)
	hot             (3.432e-03)
	phoenix         (3.430e-03)

cleaning (4.328e-02):
	day             (4.490e-03)
	location        (4.423e-03)
	times           (4.374e-03)
	find            (4.349e-03)
	area            (4.139e-03)
	room            (4.114e-03)
	work            (4.072e-03)
	awesome         (4.060e-03)
	store           (4.013e-03)
	happy           (3.860e-03)
	prices          (3.843e-03)
	cleaning        (3.788e-03)
	minutes         (3.737e-03)
	can't           (3.689e-03)
	give            (3.664e-03)
	bad             (3.661e-03)
	amazing         (3.638e-03)
	bit             (3.557e-03)
	lot             (3.553e-03)
	phoenix         (3.514e-03)

waffles (4.302e-02):
	breakfast       (7.625e-03)
	cheese          (5.367e-03)
	amazing         (4.376e-03)
	times           (4.061e-03)
	day             (4.058e-03)
	awesome         (3.897e-03)
	find            (3.891e-03)
	location        (3.884e-03)
	area            (3.791e-03)
	favorite        (3.741e-03)
	happy           (3.728e-03)
	salad           (3.674e-03)
	dinner          (3.638e-03)
	can't           (3.586e-03)
	sauce           (3.541e-03)
	prices          (3.483e-03)
	bacon           (3.452e-03)
	bit             (3.452e-03)
	bad             (3.410e-03)
	give            (3.406e-03)

indian (4.290e-02):
	indian          (8.540e-03)
	amazing         (4.497e-03)
	times           (4.285e-03)
	favorite        (4.200e-03)
	day             (4.188e-03)
	find            (4.135e-03)
	location        (4.125e-03)
	awesome         (4.088e-03)
	area            (4.022e-03)
	happy           (4.017e-03)
	prices          (3.739e-03)
	can't           (3.738e-03)
	dinner          (3.698e-03)
	buffet          (3.676e-03)
	bit             (3.606e-03)
	bad             (3.561e-03)
	give            (3.539e-03)
	phoenix         (3.486e-03)
	small           (3.394e-03)
	lot             (3.387e-03)

noodle (4.276e-02):
	rice            (7.856e-03)
	salad           (6.028e-03)
	soup            (5.551e-03)
	sauce           (5.502e-03)
	spicy           (5.209e-03)
	pork            (4.639e-03)
	noodle          (4.601e-03)
	rolls           (4.523e-03)
	dish            (4.395e-03)
	meat            (4.288e-03)
	beef            (4.156e-03)
	noodles         (4.095e-03)
	amazing         (4.042e-03)
	favorite        (3.906e-03)
	times           (3.758e-03)
	day             (3.667e-03)
	cheese          (3.620e-03)
	awesome         (3.604e-03)
	dinner          (3.568e-03)
	find            (3.564e-03)

sales (4.272e-02):
	store           (3.078e-02)
	stores          (6.399e-03)
	selection       (6.246e-03)
	sales           (5.273e-03)
	shopping        (4.716e-03)
	find            (4.327e-03)
	location        (4.323e-03)
	shop            (4.307e-03)
	day             (4.215e-03)
	times           (4.122e-03)
	clothes         (4.107e-03)
	area            (3.926e-03)
	awesome         (3.855e-03)
	work            (3.775e-03)
	prices          (3.759e-03)
	buy             (3.587e-03)
	customer        (3.528e-03)
	can't           (3.468e-03)
	give            (3.424e-03)
	bad             (3.423e-03)

steaks (4.264e-02):
	cheese          (6.735e-03)
	salad           (6.371e-03)
	amazing         (5.244e-03)
	happy           (4.356e-03)
	hour            (4.204e-03)
	sauce           (4.168e-03)
	favorite        (4.070e-03)
	times           (4.060e-03)
	day             (3.937e-03)
	awesome         (3.933e-03)
	fries           (3.859e-03)
	dinner          (3.850e-03)
	location        (3.838e-03)
	find            (3.824e-03)
	area            (3.740e-03)
	sandwich        (3.687e-03)
	can't           (3.635e-03)
	prices          (3.489e-03)
	bit             (3.423e-03)
	steaks          (3.407e-03)

highly (4.239e-02):
	highly          (2.379e-02)
	amazing         (5.508e-03)
	happy           (4.527e-03)
	times           (4.338e-03)
	hour            (4.304e-03)
	day             (4.232e-03)
	favorite        (4.223e-03)
	awesome         (4.209e-03)
	location        (4.200e-03)
	find            (4.134e-03)
	area            (4.053e-03)
	prices          (3.781e-03)
	can't           (3.774e-03)
	selection       (3.729e-03)
	dinner          (3.690e-03)
	bad             (3.573e-03)
	give            (3.571e-03)
	bit             (3.547e-03)
	phoenix         (3.477e-03)
	price           (3.424e-03)

bike (4.233e-02):
	day             (4.514e-03)
	location        (4.435e-03)
	find            (4.424e-03)
	times           (4.417e-03)
	area            (4.227e-03)
	awesome         (4.154e-03)
	store           (4.030e-03)
	prices          (3.885e-03)
	amazing         (3.821e-03)
	happy           (3.758e-03)
	can't           (3.728e-03)
	give            (3.692e-03)
	bad             (3.673e-03)
	work            (3.664e-03)
	bit             (3.625e-03)
	phoenix         (3.614e-03)
	lot             (3.608e-03)
	small           (3.475e-03)
	selection       (3.470e-03)
	price           (3.444e-03)

owned (4.188e-02):
	amazing         (4.730e-03)
	times           (4.407e-03)
	location        (4.364e-03)
	day             (4.339e-03)
	find            (4.252e-03)
	awesome         (4.208e-03)
	owned           (4.164e-03)
	area            (4.136e-03)
	favorite        (4.116e-03)
	happy           (4.026e-03)
	can't           (3.825e-03)
	prices          (3.819e-03)
	bad             (3.648e-03)
	give            (3.640e-03)
	bit             (3.613e-03)
	dinner          (3.605e-03)
	phoenix         (3.546e-03)
	small           (3.455e-03)
	lot             (3.441e-03)
	price           (3.436e-03)

wedding (4.152e-02):
	day             (4.411e-03)
	amazing         (4.406e-03)
	times           (4.358e-03)
	find            (4.282e-03)
	location        (4.277e-03)
	awesome         (4.141e-03)
	area            (4.094e-03)
	happy           (3.990e-03)
	prices          (3.823e-03)
	can't           (3.769e-03)
	give            (3.632e-03)
	bad             (3.624e-03)
	bit             (3.596e-03)
	dinner          (3.551e-03)
	phoenix         (3.500e-03)
	lot             (3.491e-03)
	favorite        (3.460e-03)
	work            (3.442e-03)
	price           (3.438e-03)
	small           (3.423e-03)

mashed (4.104e-02):
	salad           (8.133e-03)
	cheese          (7.418e-03)
	fries           (5.834e-03)
	sauce           (5.294e-03)
	amazing         (4.713e-03)
	burger          (4.645e-03)
	happy           (3.964e-03)
	sandwich        (3.843e-03)
	favorite        (3.812e-03)
	meat            (3.802e-03)
	times           (3.794e-03)
	dinner          (3.742e-03)
	day             (3.697e-03)
	awesome         (3.692e-03)
	find            (3.540e-03)
	location        (3.504e-03)
	hour            (3.494e-03)
	area            (3.468e-03)
	pork            (3.456e-03)
	can't           (3.434e-03)

