gas (2.201e-01):
	gas             (4.309e-02)
	times           (6.019e-03)
	day             (5.939e-03)
	location        (5.925e-03)
	find            (5.854e-03)
	area            (5.655e-03)
	prices          (5.233e-03)
	give            (5.040e-03)
	awesome         (5.019e-03)
	store           (4.936e-03)
	bit             (4.931e-03)
	phoenix         (4.822e-03)
	small           (4.689e-03)
	station         (4.680e-03)
	lot             (4.658e-03)
	drinks          (4.537e-03)
	thing           (4.438e-03)
	recommend       (4.375e-03)
	home            (4.332e-03)
	drink           (4.198e-03)

pad (1.135e-01):
	thai            (5.998e-02)
	curry           (2.081e-02)
	pad             (1.977e-02)
	spicy           (1.205e-02)
	rice            (1.071e-02)
	dish            (7.346e-03)
	tea             (6.693e-03)
	soup            (5.951e-03)
	noodles         (5.551e-03)
	dishes          (5.033e-03)
	salad           (4.418e-03)
	sauce           (4.350e-03)
	green           (4.334e-03)
	fried           (4.232e-03)
	shrimp          (4.232e-03)
	rolls           (4.184e-03)
	favorite        (4.017e-03)
	tofu            (3.899e-03)
	amazing         (3.456e-03)
	spice           (3.449e-03)

pepperoni (1.106e-01):
	pizza           (1.449e-01)
	crust           (2.794e-02)
	cheese          (1.799e-02)
	wings           (1.252e-02)
	thin            (1.239e-02)
	salad           (1.155e-02)
	sauce           (1.107e-02)
	pizzas          (1.016e-02)
	toppings        (9.982e-03)
	delivery        (8.653e-03)
	pepperoni       (8.045e-03)
	slice           (7.962e-03)
	garlic          (7.324e-03)
	bianco          (6.986e-03)
	pasta           (6.472e-03)
	italian         (5.703e-03)
	oven            (5.485e-03)
	slices          (5.395e-03)
	style           (5.262e-03)
	amazing         (5.202e-03)

trail (1.045e-01):
	trail           (1.536e-02)
	parking         (1.286e-02)
	park            (1.018e-02)
	mountain        (4.348e-03)
	times           (4.320e-03)
	day             (4.296e-03)
	location        (4.208e-03)
	find            (4.192e-03)
	awesome         (4.077e-03)
	area            (4.076e-03)
	amazing         (3.801e-03)
	prices          (3.741e-03)
	give            (3.603e-03)
	bit             (3.585e-03)
	room            (3.550e-03)
	view            (3.546e-03)
	can't           (3.543e-03)
	phoenix         (3.502e-03)
	bad             (3.490e-03)
	lot             (3.488e-03)

sum (1.034e-01):
	sum             (1.337e-02)
	dim             (1.227e-02)
	times           (4.436e-03)
	day             (4.394e-03)
	find            (4.288e-03)
	area            (4.169e-03)
	awesome         (4.144e-03)
	location        (4.113e-03)
	prices          (3.840e-03)
	dinner          (3.831e-03)
	bad             (3.722e-03)
	can't           (3.712e-03)
	amazing         (3.711e-03)
	give            (3.708e-03)
	bit             (3.693e-03)
	favorite        (3.623e-03)
	phoenix         (3.597e-03)
	happy           (3.516e-03)
	lot             (3.511e-03)
	small           (3.492e-03)

yoga (1.020e-01):
	yoga            (1.837e-02)
	classes         (1.667e-02)
	class           (1.417e-02)
	store           (4.731e-03)
	room            (4.355e-03)
	times           (4.263e-03)
	day             (4.237e-03)
	location        (4.215e-03)
	find            (4.128e-03)
	awesome         (4.046e-03)
	area            (4.010e-03)
	work            (3.931e-03)
	amazing         (3.924e-03)
	prices          (3.691e-03)
	can't           (3.627e-03)
	give            (3.550e-03)
	bit             (3.529e-03)
	gym             (3.502e-03)
	bad             (3.454e-03)
	phoenix         (3.443e-03)

donuts (1.012e-01):
	coffee          (6.402e-02)
	donuts          (2.655e-02)
	starbucks       (9.401e-03)
	shop            (8.185e-03)
	breakfast       (6.699e-03)
	store           (4.842e-03)
	espresso        (4.099e-03)
	location        (4.041e-03)
	selection       (3.923e-03)
	times           (3.918e-03)
	day             (3.893e-03)
	find            (3.794e-03)
	awesome         (3.743e-03)
	area            (3.693e-03)
	amazing         (3.575e-03)
	cup             (3.496e-03)
	pastries        (3.450e-03)
	favorite        (3.403e-03)
	prices          (3.402e-03)
	morning         (3.381e-03)

tires (1.007e-01):
	tires           (1.348e-02)
	store           (8.984e-03)
	tire            (8.796e-03)
	car             (7.917e-03)
	called          (6.179e-03)
	discount        (6.160e-03)
	customer        (6.121e-03)
	minutes         (5.908e-03)
	told            (5.895e-03)
	needed          (5.201e-03)
	appointment     (4.799e-03)
	work            (4.618e-03)
	location        (4.422e-03)
	times           (4.264e-03)
	day             (4.256e-03)
	find            (4.150e-03)
	care            (4.059e-03)
	area            (3.996e-03)
	awesome         (3.919e-03)
	shop            (3.771e-03)

bagels (9.243e-02):
	bagels          (1.763e-02)
	coffee          (1.752e-02)
	bagel           (1.481e-02)
	breakfast       (7.787e-03)
	shop            (6.147e-03)
	store           (5.395e-03)
	cheese          (5.279e-03)
	sandwich        (4.444e-03)
	location        (4.278e-03)
	times           (4.125e-03)
	day             (4.086e-03)
	find            (3.996e-03)
	favorite        (3.925e-03)
	awesome         (3.924e-03)
	amazing         (3.914e-03)
	area            (3.881e-03)
	selection       (3.644e-03)
	prices          (3.576e-03)
	can't           (3.532e-03)
	sandwiches      (3.504e-03)

boba (9.068e-02):
	boba            (1.711e-02)
	tea             (9.347e-03)
	amazing         (4.282e-03)
	favorite        (4.213e-03)
	times           (4.159e-03)
	day             (4.121e-03)
	find            (4.024e-03)
	location        (4.017e-03)
	awesome         (3.990e-03)
	area            (3.911e-03)
	happy           (3.792e-03)
	can't           (3.632e-03)
	prices          (3.609e-03)
	dinner          (3.477e-03)
	give            (3.471e-03)
	bit             (3.463e-03)
	bad             (3.424e-03)
	ice             (3.392e-03)
	phoenix         (3.362e-03)
	hot             (3.319e-03)

asada (8.898e-02):
	mexican         (2.553e-02)
	tacos           (2.521e-02)
	asada           (2.313e-02)
	carne           (1.819e-02)
	salsa           (1.700e-02)
	taco            (1.468e-02)
	burrito         (1.431e-02)
	chips           (1.144e-02)
	beans           (8.637e-03)
	fish            (7.035e-03)
	cheese          (5.633e-03)
	rice            (5.623e-03)
	green           (4.976e-03)
	burritos        (4.815e-03)
	tortillas       (4.366e-03)
	enchiladas      (4.151e-03)
	meat            (4.057e-03)
	sauce           (3.923e-03)
	breakfast       (3.877e-03)
	margaritas      (3.762e-03)

hair (8.666e-02):
	hair            (5.360e-02)
	cut             (2.285e-02)
	salon           (1.709e-02)
	color           (7.368e-03)
	job             (5.414e-03)
	times           (3.901e-03)
	day             (3.877e-03)
	location        (3.845e-03)
	amazing         (3.837e-03)
	find            (3.780e-03)
	awesome         (3.723e-03)
	area            (3.658e-03)
	store           (3.479e-03)
	prices          (3.386e-03)
	work            (3.347e-03)
	can't           (3.309e-03)
	happy           (3.282e-03)
	give            (3.258e-03)
	minutes         (3.241e-03)
	bit             (3.235e-03)

candy (8.543e-02):
	candy           (2.367e-02)
	store           (1.993e-02)
	selection       (8.005e-03)
	shop            (4.418e-03)
	amazing         (4.229e-03)
	times           (4.121e-03)
	location        (4.091e-03)
	day             (4.081e-03)
	find            (4.014e-03)
	awesome         (3.979e-03)
	area            (3.870e-03)
	happy           (3.790e-03)
	prices          (3.588e-03)
	favorite        (3.576e-03)
	can't           (3.557e-03)
	give            (3.432e-03)
	bit             (3.422e-03)
	bad             (3.381e-03)
	phoenix         (3.319e-03)
	stores          (3.286e-03)

gyro (8.378e-02):
	gyro            (2.458e-02)
	salad           (1.180e-02)
	greek           (1.042e-02)
	meat            (7.030e-03)
	fries           (7.000e-03)
	pita            (6.030e-03)
	burger          (5.741e-03)
	sandwich        (5.328e-03)
	cheese          (5.285e-03)
	amazing         (4.946e-03)
	sauce           (4.921e-03)
	hummus          (4.127e-03)
	favorite        (4.035e-03)
	times           (3.697e-03)
	day             (3.646e-03)
	happy           (3.637e-03)
	dinner          (3.615e-03)
	location        (3.593e-03)
	awesome         (3.582e-03)
	find            (3.554e-03)

peaks (8.079e-02):
	beer            (4.942e-02)
	selection       (1.190e-02)
	peaks           (1.176e-02)
	tap             (9.814e-03)
	beers           (9.282e-03)
	burger          (7.718e-03)
	craft           (7.030e-03)
	hour            (5.542e-03)
	fries           (5.465e-03)
	amazing         (4.754e-03)
	happy           (4.563e-03)
	cheese          (4.385e-03)
	favorite        (3.953e-03)
	pub             (3.803e-03)
	times           (3.652e-03)
	day             (3.612e-03)
	location        (3.605e-03)
	wine            (3.589e-03)
	awesome         (3.566e-03)
	find            (3.523e-03)

cupcakes (7.945e-02):
	cupcakes        (1.864e-02)
	cupcake         (1.365e-02)
	cake            (7.902e-03)
	chocolate       (6.957e-03)
	coffee          (5.269e-03)
	times           (4.088e-03)
	day             (4.060e-03)
	location        (3.978e-03)
	find            (3.958e-03)
	awesome         (3.875e-03)
	area            (3.842e-03)
	amazing         (3.676e-03)
	prices          (3.537e-03)
	can't           (3.487e-03)
	give            (3.415e-03)
	bit             (3.401e-03)
	bad             (3.314e-03)
	phoenix         (3.295e-03)
	lot             (3.231e-03)
	small           (3.222e-03)

jungle (7.898e-02):
	pita            (1.312e-02)
	jungle          (1.290e-02)
	hummus          (1.084e-02)
	salad           (7.620e-03)
	amazing         (4.821e-03)
	happy           (4.238e-03)
	favorite        (4.068e-03)
	hour            (3.984e-03)
	times           (3.969e-03)
	location        (3.965e-03)
	day             (3.914e-03)
	awesome         (3.842e-03)
	find            (3.816e-03)
	cheese          (3.773e-03)
	dinner          (3.716e-03)
	area            (3.713e-03)
	can't           (3.546e-03)
	sauce           (3.526e-03)
	prices          (3.429e-03)
	greek           (3.359e-03)

wash (7.888e-02):
	car             (5.471e-02)
	wash            (2.601e-02)
	location        (4.168e-03)
	times           (4.164e-03)
	day             (4.140e-03)
	find            (4.037e-03)
	area            (3.916e-03)
	awesome         (3.910e-03)
	work            (3.861e-03)
	prices          (3.611e-03)
	minutes         (3.489e-03)
	give            (3.477e-03)
	bit             (3.449e-03)
	can't           (3.422e-03)
	job             (3.415e-03)
	bad             (3.399e-03)
	phoenix         (3.355e-03)
	lot             (3.304e-03)
	amazing         (3.282e-03)
	small           (3.266e-03)

yogurt (7.868e-02):
	yogurt          (4.005e-02)
	toppings        (1.040e-02)
	flavors         (9.779e-03)
	frozen          (8.685e-03)
	ice             (7.455e-03)
	cream           (7.309e-03)
	selection       (3.971e-03)
	times           (3.947e-03)
	favorite        (3.936e-03)
	amazing         (3.932e-03)
	day             (3.913e-03)
	location        (3.840e-03)
	find            (3.825e-03)
	topping         (3.825e-03)
	awesome         (3.788e-03)
	area            (3.713e-03)
	chocolate       (3.666e-03)
	prices          (3.426e-03)
	store           (3.408e-03)
	can't           (3.401e-03)

pho (7.815e-02):
	pho             (3.827e-02)
	vietnamese      (9.506e-03)
	rolls           (7.165e-03)
	spring          (6.820e-03)
	broth           (6.792e-03)
	rice            (5.941e-03)
	meat            (4.608e-03)
	soup            (4.572e-03)
	sauce           (4.569e-03)
	beef            (4.553e-03)
	salad           (4.272e-03)
	amazing         (4.126e-03)
	pork            (3.909e-03)
	noodles         (3.909e-03)
	favorite        (3.724e-03)
	times           (3.707e-03)
	day             (3.665e-03)
	dish            (3.628e-03)
	find            (3.575e-03)
	awesome         (3.552e-03)

gluten (7.715e-02):
	gluten          (1.387e-02)
	pizza           (9.611e-03)
	amazing         (6.189e-03)
	salad           (5.644e-03)
	cheese          (5.568e-03)
	favorite        (4.826e-03)
	sauce           (4.404e-03)
	times           (4.109e-03)
	location        (4.092e-03)
	day             (4.049e-03)
	selection       (4.015e-03)
	awesome         (4.013e-03)
	beer            (3.986e-03)
	find            (3.953e-03)
	happy           (3.919e-03)
	free            (3.862e-03)
	area            (3.861e-03)
	can't           (3.754e-03)
	prices          (3.550e-03)
	bad             (3.506e-03)

theater (7.703e-02):
	movie           (2.701e-02)
	theater         (2.588e-02)
	movies          (6.448e-03)
	seats           (6.075e-03)
	screen          (4.851e-03)
	times           (4.021e-03)
	day             (3.994e-03)
	location        (3.945e-03)
	parking         (3.909e-03)
	find            (3.897e-03)
	awesome         (3.816e-03)
	area            (3.783e-03)
	room            (3.530e-03)
	prices          (3.489e-03)
	can't           (3.443e-03)
	bad             (3.363e-03)
	give            (3.358e-03)
	bit             (3.345e-03)
	amazing         (3.337e-03)
	happy           (3.330e-03)

sashimi (7.448e-02):
	sushi           (8.347e-02)
	roll            (2.180e-02)
	rolls           (1.973e-02)
	sashimi         (8.114e-03)
	tuna            (5.940e-03)
	salad           (5.792e-03)
	fish            (5.401e-03)
	japanese        (5.130e-03)
	rice            (4.781e-03)
	hour            (4.672e-03)
	tempura         (4.141e-03)
	happy           (4.093e-03)
	spicy           (3.956e-03)
	soup            (3.796e-03)
	sauce           (3.772e-03)
	amazing         (3.747e-03)
	favorite        (3.412e-03)
	salmon          (3.383e-03)
	times           (3.288e-03)
	chef            (3.266e-03)

nails (7.294e-02):
	nails           (2.042e-02)
	nail            (1.029e-02)
	job             (6.314e-03)
	salon           (5.349e-03)
	massage         (4.357e-03)
	amazing         (4.211e-03)
	times           (4.188e-03)
	day             (4.159e-03)
	location        (4.097e-03)
	find            (4.053e-03)
	hour            (4.029e-03)
	awesome         (3.984e-03)
	happy           (3.928e-03)
	area            (3.925e-03)
	work            (3.761e-03)
	highly          (3.711e-03)
	prices          (3.637e-03)
	can't           (3.568e-03)
	give            (3.495e-03)
	bad             (3.479e-03)

rings (7.036e-02):
	burger          (1.769e-02)
	fries           (1.202e-02)
	rings           (1.174e-02)
	cheese          (6.274e-03)
	burgers         (6.135e-03)
	salad           (4.903e-03)
	onion           (4.602e-03)
	amazing         (4.367e-03)
	happy           (3.898e-03)
	times           (3.851e-03)
	sandwich        (3.836e-03)
	day             (3.814e-03)
	beer            (3.775e-03)
	sauce           (3.740e-03)
	location        (3.727e-03)
	awesome         (3.725e-03)
	find            (3.714e-03)
	area            (3.608e-03)
	favorite        (3.594e-03)
	dog             (3.584e-03)

books (6.982e-02):
	store           (1.990e-02)
	books           (1.333e-02)
	selection       (6.993e-03)
	stores          (4.488e-03)
	location        (4.168e-03)
	times           (4.158e-03)
	day             (4.127e-03)
	find            (4.050e-03)
	awesome         (3.950e-03)
	area            (3.915e-03)
	shop            (3.872e-03)
	amazing         (3.828e-03)
	happy           (3.662e-03)
	prices          (3.621e-03)
	can't           (3.583e-03)
	shopping        (3.504e-03)
	give            (3.468e-03)
	bit             (3.450e-03)
	book            (3.448e-03)
	bad             (3.414e-03)

caesar (6.595e-02):
	salad           (2.545e-02)
	cheese          (7.844e-03)
	caesar          (7.748e-03)
	dressing        (7.143e-03)
	fries           (5.575e-03)
	burger          (5.433e-03)
	sandwich        (5.373e-03)
	amazing         (5.178e-03)
	sauce           (5.109e-03)
	hour            (4.418e-03)
	happy           (4.219e-03)
	favorite        (4.186e-03)
	potato          (3.942e-03)
	soup            (3.727e-03)
	dinner          (3.715e-03)
	chopped         (3.684e-03)
	bread           (3.670e-03)
	times           (3.582e-03)
	day             (3.532e-03)
	awesome         (3.488e-03)

gelato (6.575e-02):
	gelato          (1.082e-02)
	cream           (7.485e-03)
	ice             (7.315e-03)
	amazing         (4.483e-03)
	times           (4.143e-03)
	day             (4.105e-03)
	location        (4.047e-03)
	chocolate       (4.014e-03)
	find            (4.004e-03)
	awesome         (3.967e-03)
	favorite        (3.957e-03)
	area            (3.895e-03)
	can't           (3.637e-03)
	happy           (3.599e-03)
	prices          (3.587e-03)
	give            (3.461e-03)
	bit             (3.446e-03)
	bad             (3.432e-03)
	dinner          (3.426e-03)
	phoenix         (3.342e-03)

subway (6.544e-02):
	subway          (6.169e-03)
	sandwich        (5.590e-03)
	times           (4.209e-03)
	day             (4.173e-03)
	location        (4.156e-03)
	find            (4.071e-03)
	awesome         (4.011e-03)
	area            (3.952e-03)
	amazing         (3.931e-03)
	can't           (3.665e-03)
	prices          (3.646e-03)
	favorite        (3.556e-03)
	salad           (3.536e-03)
	cheese          (3.520e-03)
	happy           (3.518e-03)
	give            (3.517e-03)
	bad             (3.509e-03)
	bit             (3.501e-03)
	phoenix         (3.391e-03)
	dinner          (3.381e-03)

tequila (6.539e-02):
	hour            (7.598e-03)
	tequila         (6.112e-03)
	happy           (5.402e-03)
	amazing         (4.723e-03)
	tacos           (4.565e-03)
	beer            (4.245e-03)
	selection       (4.243e-03)
	mexican         (4.112e-03)
	favorite        (4.065e-03)
	cheese          (3.988e-03)
	times           (3.969e-03)
	day             (3.927e-03)
	awesome         (3.845e-03)
	find            (3.835e-03)
	location        (3.816e-03)
	chips           (3.781e-03)
	dinner          (3.730e-03)
	area            (3.723e-03)
	can't           (3.552e-03)
	fish            (3.532e-03)

shoes (6.520e-02):
	store           (3.282e-02)
	shoes           (1.373e-02)
	stores          (7.832e-03)
	selection       (5.829e-03)
	shopping        (4.999e-03)
	shop            (4.294e-03)
	clothes         (4.101e-03)
	location        (4.069e-03)
	times           (4.018e-03)
	day             (3.992e-03)
	find            (3.919e-03)
	awesome         (3.794e-03)
	area            (3.779e-03)
	buy             (3.578e-03)
	prices          (3.499e-03)
	can't           (3.414e-03)
	work            (3.390e-03)
	sale            (3.352e-03)
	give            (3.352e-03)
	bit             (3.334e-03)

brisket (6.446e-02):
	bbq             (1.905e-02)
	pork            (8.725e-03)
	cheese          (8.314e-03)
	brisket         (7.686e-03)
	sauce           (6.835e-03)
	salad           (6.671e-03)
	fries           (5.684e-03)
	meat            (5.454e-03)
	sandwich        (5.427e-03)
	burger          (4.829e-03)
	beef            (4.735e-03)
	pulled          (4.572e-03)
	rice            (4.382e-03)
	amazing         (4.292e-03)
	favorite        (3.634e-03)
	times           (3.602e-03)
	day             (3.560e-03)
	awesome         (3.476e-03)
	find            (3.471e-03)
	dinner          (3.454e-03)

stadium (6.434e-02):
	stadium         (1.008e-02)
	game            (4.840e-03)
	parking         (4.369e-03)
	times           (4.200e-03)
	day             (4.174e-03)
	beer            (4.167e-03)
	location        (4.094e-03)
	find            (4.067e-03)
	awesome         (3.986e-03)
	room            (3.976e-03)
	area            (3.957e-03)
	movie           (3.733e-03)
	prices          (3.641e-03)
	amazing         (3.603e-03)
	selection       (3.574e-03)
	can't           (3.574e-03)
	give            (3.507e-03)
	happy           (3.506e-03)
	bad             (3.503e-03)
	bit             (3.493e-03)

wings (6.189e-02):
	wings           (3.496e-02)
	pizza           (1.054e-02)
	cheese          (7.973e-03)
	salad           (7.502e-03)
	sauce           (7.321e-03)
	beer            (7.023e-03)
	amazing         (5.417e-03)
	burger          (4.838e-03)
	fries           (4.416e-03)
	favorite        (4.415e-03)
	hour            (4.057e-03)
	happy           (4.016e-03)
	times           (3.710e-03)
	day             (3.654e-03)
	location        (3.634e-03)
	awesome         (3.628e-03)
	sandwich        (3.616e-03)
	find            (3.558e-03)
	hot             (3.518e-03)
	can't           (3.482e-03)

tire (6.183e-02):
	tire            (1.293e-02)
	car             (1.277e-02)
	tires           (7.493e-03)
	minutes         (6.013e-03)
	told            (5.971e-03)
	called          (5.703e-03)
	store           (5.698e-03)
	customer        (5.568e-03)
	discount        (5.125e-03)
	needed          (4.659e-03)
	work            (4.518e-03)
	location        (4.469e-03)
	times           (4.347e-03)
	day             (4.337e-03)
	find            (4.225e-03)
	care            (4.112e-03)
	area            (4.075e-03)
	awesome         (4.000e-03)
	prices          (3.773e-03)
	give            (3.632e-03)

ice (6.143e-02):
	ice             (5.768e-02)
	cream           (3.704e-02)
	chocolate       (5.793e-03)
	amazing         (3.970e-03)
	cheese          (3.760e-03)
	times           (3.747e-03)
	favorite        (3.721e-03)
	day             (3.711e-03)
	location        (3.639e-03)
	find            (3.620e-03)
	awesome         (3.593e-03)
	flavors         (3.592e-03)
	area            (3.521e-03)
	happy           (3.482e-03)
	can't           (3.281e-03)
	prices          (3.244e-03)
	salad           (3.197e-03)
	dinner          (3.154e-03)
	give            (3.131e-03)
	bit             (3.118e-03)

enchilada (6.093e-02):
	salsa           (1.580e-02)
	mexican         (1.540e-02)
	chips           (1.246e-02)
	cheese          (9.450e-03)
	beans           (9.410e-03)
	rice            (7.654e-03)
	tacos           (7.338e-03)
	enchilada       (6.886e-03)
	sauce           (6.532e-03)
	green           (6.223e-03)
	taco            (5.916e-03)
	salad           (4.834e-03)
	pork            (4.796e-03)
	burrito         (4.667e-03)
	meat            (4.509e-03)
	fish            (4.439e-03)
	beef            (4.432e-03)
	spicy           (4.203e-03)
	amazing         (4.136e-03)
	enchiladas      (3.863e-03)

pasty (6.087e-02):
	salad           (5.261e-03)
	beer            (5.049e-03)
	amazing         (4.904e-03)
	cheese          (4.835e-03)
	favorite        (4.224e-03)
	selection       (4.192e-03)
	happy           (4.185e-03)
	times           (4.062e-03)
	day             (4.017e-03)
	location        (3.947e-03)
	awesome         (3.937e-03)
	find            (3.917e-03)
	sauce           (3.899e-03)
	hour            (3.882e-03)
	area            (3.810e-03)
	dinner          (3.702e-03)
	can't           (3.642e-03)
	pasty           (3.634e-03)
	prices          (3.514e-03)
	bad             (3.438e-03)

korean (6.060e-02):
	sushi           (5.720e-03)
	korean          (5.650e-03)
	rice            (5.550e-03)
	salad           (4.839e-03)
	bbq             (4.778e-03)
	sauce           (4.717e-03)
	pork            (4.471e-03)
	amazing         (4.316e-03)
	favorite        (4.050e-03)
	times           (3.940e-03)
	happy           (3.914e-03)
	day             (3.894e-03)
	find            (3.808e-03)
	awesome         (3.780e-03)
	location        (3.757e-03)
	area            (3.695e-03)
	meat            (3.683e-03)
	dinner          (3.638e-03)
	spicy           (3.589e-03)
	soup            (3.574e-03)

dog (6.038e-02):
	dog             (2.615e-02)
	dogs            (7.846e-03)
	times           (4.164e-03)
	amazing         (4.162e-03)
	day             (4.131e-03)
	location        (4.069e-03)
	find            (4.028e-03)
	awesome         (3.981e-03)
	area            (3.913e-03)
	happy           (3.744e-03)
	prices          (3.608e-03)
	can't           (3.584e-03)
	park            (3.559e-03)
	burger          (3.483e-03)
	favorite        (3.476e-03)
	give            (3.475e-03)
	hot             (3.467e-03)
	bad             (3.465e-03)
	bit             (3.458e-03)
	fries           (3.441e-03)

mike (5.995e-02):
	times           (4.308e-03)
	day             (4.277e-03)
	location        (4.220e-03)
	find            (4.163e-03)
	awesome         (4.089e-03)
	amazing         (4.046e-03)
	area            (4.040e-03)
	happy           (3.735e-03)
	can't           (3.733e-03)
	prices          (3.731e-03)
	minutes         (3.649e-03)
	bad             (3.628e-03)
	give            (3.599e-03)
	bit             (3.578e-03)
	phoenix         (3.464e-03)
	dinner          (3.452e-03)
	lot             (3.401e-03)
	price           (3.400e-03)
	small           (3.387e-03)
	work            (3.376e-03)

starbucks (5.973e-02):
	coffee          (4.487e-02)
	starbucks       (1.519e-02)
	shop            (5.644e-03)
	store           (5.289e-03)
	breakfast       (4.948e-03)
	location        (4.211e-03)
	times           (4.092e-03)
	day             (4.063e-03)
	find            (3.964e-03)
	awesome         (3.888e-03)
	area            (3.854e-03)
	amazing         (3.580e-03)
	prices          (3.547e-03)
	selection       (3.504e-03)
	can't           (3.482e-03)
	work            (3.450e-03)
	give            (3.410e-03)
	bit             (3.391e-03)
	bad             (3.377e-03)
	favorite        (3.332e-03)

rail (5.899e-02):
	times           (4.306e-03)
	amazing         (4.292e-03)
	day             (4.269e-03)
	location        (4.197e-03)
	find            (4.163e-03)
	awesome         (4.107e-03)
	area            (4.051e-03)
	happy           (3.951e-03)
	favorite        (3.775e-03)
	can't           (3.749e-03)
	prices          (3.730e-03)
	bad             (3.596e-03)
	give            (3.594e-03)
	selection       (3.594e-03)
	bit             (3.580e-03)
	dinner          (3.533e-03)
	phoenix         (3.480e-03)
	beer            (3.456e-03)
	lot             (3.415e-03)
	small           (3.389e-03)

hash (5.873e-02):
	breakfast       (1.294e-02)
	eggs            (6.866e-03)
	bacon           (5.515e-03)
	cheese          (5.048e-03)
	amazing         (4.071e-03)
	pancakes        (4.052e-03)
	hash            (3.966e-03)
	times           (3.937e-03)
	day             (3.907e-03)
	find            (3.802e-03)
	location        (3.793e-03)
	awesome         (3.764e-03)
	area            (3.694e-03)
	salad           (3.559e-03)
	favorite        (3.523e-03)
	toast           (3.516e-03)
	fries           (3.483e-03)
	dinner          (3.469e-03)
	can't           (3.431e-03)
	burger          (3.426e-03)

gym (5.654e-02):
	room            (4.959e-03)
	gym             (4.873e-03)
	store           (4.846e-03)
	location        (4.360e-03)
	times           (4.358e-03)
	day             (4.333e-03)
	find            (4.224e-03)
	awesome         (4.128e-03)
	area            (4.101e-03)
	hotel           (3.990e-03)
	work            (3.848e-03)
	amazing         (3.844e-03)
	prices          (3.778e-03)
	can't           (3.703e-03)
	give            (3.635e-03)
	bit             (3.612e-03)
	bad             (3.606e-03)
	happy           (3.550e-03)
	phoenix         (3.517e-03)
	lot             (3.464e-03)

massage (5.595e-02):
	massage         (9.223e-03)
	room            (4.454e-03)
	times           (4.285e-03)
	day             (4.260e-03)
	location        (4.224e-03)
	find            (4.149e-03)
	awesome         (4.056e-03)
	area            (4.022e-03)
	amazing         (3.900e-03)
	work            (3.762e-03)
	job             (3.752e-03)
	happy           (3.744e-03)
	prices          (3.718e-03)
	minutes         (3.678e-03)
	can't           (3.642e-03)
	give            (3.578e-03)
	bad             (3.559e-03)
	bit             (3.553e-03)
	spa             (3.547e-03)
	phoenix         (3.449e-03)

joe's (5.561e-02):
	cheese          (5.450e-03)
	amazing         (5.120e-03)
	salad           (5.044e-03)
	burger          (4.888e-03)
	fries           (4.476e-03)
	sauce           (4.191e-03)
	times           (4.112e-03)
	favorite        (4.083e-03)
	day             (4.065e-03)
	location        (4.014e-03)
	sandwich        (3.991e-03)
	awesome         (3.975e-03)
	find            (3.965e-03)
	happy           (3.864e-03)
	area            (3.858e-03)
	bbq             (3.766e-03)
	can't           (3.673e-03)
	dinner          (3.603e-03)
	prices          (3.558e-03)
	bad             (3.472e-03)

notch (5.393e-02):
	amazing         (5.514e-03)
	happy           (4.493e-03)
	hour            (4.444e-03)
	favorite        (4.345e-03)
	notch           (4.283e-03)
	times           (4.239e-03)
	day             (4.189e-03)
	location        (4.164e-03)
	awesome         (4.109e-03)
	find            (4.086e-03)
	area            (3.977e-03)
	salad           (3.898e-03)
	selection       (3.833e-03)
	can't           (3.770e-03)
	dinner          (3.690e-03)
	prices          (3.670e-03)
	bad             (3.573e-03)
	cheese          (3.535e-03)
	give            (3.531e-03)
	bit             (3.517e-03)

golf (5.376e-02):
	room            (4.510e-03)
	times           (4.354e-03)
	day             (4.325e-03)
	location        (4.285e-03)
	find            (4.218e-03)
	awesome         (4.113e-03)
	area            (4.098e-03)
	prices          (3.775e-03)
	amazing         (3.712e-03)
	can't           (3.683e-03)
	give            (3.633e-03)
	bit             (3.617e-03)
	happy           (3.610e-03)
	bad             (3.593e-03)
	phoenix         (3.516e-03)
	lot             (3.462e-03)
	small           (3.427e-03)
	store           (3.353e-03)
	price           (3.345e-03)
	work            (3.340e-03)

mary (5.336e-02):
	breakfast       (4.597e-03)
	amazing         (4.528e-03)
	happy           (4.190e-03)
	times           (4.126e-03)
	day             (4.088e-03)
	location        (3.987e-03)
	find            (3.984e-03)
	awesome         (3.963e-03)
	favorite        (3.916e-03)
	area            (3.872e-03)
	cheese          (3.832e-03)
	hour            (3.738e-03)
	dinner          (3.657e-03)
	can't           (3.626e-03)
	prices          (3.572e-03)
	bad             (3.468e-03)
	give            (3.442e-03)
	bit             (3.432e-03)
	salad           (3.431e-03)
	phoenix         (3.326e-03)

airport (5.287e-02):
	airport         (6.054e-03)
	times           (4.331e-03)
	day             (4.297e-03)
	location        (4.254e-03)
	find            (4.191e-03)
	awesome         (4.117e-03)
	amazing         (4.093e-03)
	area            (4.074e-03)
	happy           (3.815e-03)
	prices          (3.752e-03)
	can't           (3.728e-03)
	bad             (3.625e-03)
	favorite        (3.616e-03)
	give            (3.615e-03)
	bit             (3.598e-03)
	phoenix         (3.500e-03)
	lot             (3.437e-03)
	small           (3.407e-03)
	dinner          (3.393e-03)
	price           (3.369e-03)

dance (5.281e-02):
	times           (4.252e-03)
	day             (4.223e-03)
	location        (4.126e-03)
	find            (4.115e-03)
	awesome         (4.054e-03)
	happy           (4.011e-03)
	area            (3.996e-03)
	amazing         (3.980e-03)
	room            (3.701e-03)
	can't           (3.691e-03)
	prices          (3.685e-03)
	bad             (3.566e-03)
	give            (3.550e-03)
	bit             (3.536e-03)
	hour            (3.503e-03)
	dinner          (3.476e-03)
	phoenix         (3.430e-03)
	lot             (3.377e-03)
	favorite        (3.366e-03)
	small           (3.348e-03)

bianco (5.266e-02):
	pizza           (6.867e-02)
	crust           (1.133e-02)
	cheese          (1.005e-02)
	salad           (8.263e-03)
	sauce           (7.518e-03)
	thin            (6.321e-03)
	pizzas          (5.868e-03)
	amazing         (5.800e-03)
	toppings        (5.196e-03)
	bianco          (5.006e-03)
	italian         (4.920e-03)
	slice           (4.442e-03)
	garlic          (4.365e-03)
	style           (4.302e-03)
	delivery        (4.265e-03)
	favorite        (4.253e-03)
	pasta           (4.141e-03)
	wine            (4.106e-03)
	wings           (4.081e-03)
	ingredients     (3.826e-03)

community (5.158e-02):
	times           (4.338e-03)
	day             (4.305e-03)
	location        (4.262e-03)
	find            (4.203e-03)
	awesome         (4.120e-03)
	area            (4.078e-03)
	amazing         (4.016e-03)
	happy           (3.767e-03)
	prices          (3.760e-03)
	can't           (3.739e-03)
	give            (3.619e-03)
	bit             (3.603e-03)
	bad             (3.591e-03)
	favorite        (3.571e-03)
	phoenix         (3.500e-03)
	lot             (3.439e-03)
	store           (3.425e-03)
	small           (3.415e-03)
	dinner          (3.412e-03)
	price           (3.364e-03)

prime (5.127e-02):
	salad           (5.728e-03)
	cheese          (4.620e-03)
	amazing         (4.598e-03)
	happy           (4.105e-03)
	times           (4.025e-03)
	day             (3.985e-03)
	find            (3.882e-03)
	location        (3.869e-03)
	awesome         (3.868e-03)
	favorite        (3.830e-03)
	area            (3.773e-03)
	sauce           (3.771e-03)
	dinner          (3.742e-03)
	can't           (3.591e-03)
	hour            (3.591e-03)
	prices          (3.483e-03)
	bad             (3.410e-03)
	give            (3.360e-03)
	sandwich        (3.354e-03)
	bit             (3.353e-03)

desk (5.088e-02):
	hotel           (7.662e-03)
	room            (7.240e-03)
	times           (4.245e-03)
	day             (4.224e-03)
	location        (4.222e-03)
	find            (4.114e-03)
	awesome         (4.001e-03)
	area            (3.993e-03)
	store           (3.938e-03)
	minutes         (3.717e-03)
	pool            (3.703e-03)
	work            (3.698e-03)
	prices          (3.680e-03)
	desk            (3.637e-03)
	can't           (3.594e-03)
	give            (3.545e-03)
	bad             (3.537e-03)
	bit             (3.522e-03)
	amazing         (3.488e-03)
	happy           (3.436e-03)

burger (5.080e-02):
	burger          (3.591e-02)
	fries           (1.932e-02)
	burgers         (9.707e-03)
	cheese          (7.550e-03)
	salad           (5.719e-03)
	amazing         (4.704e-03)
	beer            (4.632e-03)
	sauce           (4.352e-03)
	sandwich        (4.331e-03)
	potato          (3.983e-03)
	happy           (3.901e-03)
	favorite        (3.747e-03)
	times           (3.640e-03)
	bacon           (3.630e-03)
	day             (3.600e-03)
	hour            (3.570e-03)
	awesome         (3.536e-03)
	find            (3.505e-03)
	location        (3.502e-03)
	area            (3.410e-03)

romantic (5.069e-02):
	salad           (6.305e-03)
	amazing         (5.914e-03)
	cheese          (5.417e-03)
	hour            (4.853e-03)
	happy           (4.636e-03)
	favorite        (4.548e-03)
	times           (4.062e-03)
	selection       (4.043e-03)
	sauce           (4.013e-03)
	day             (4.009e-03)
	dinner          (4.001e-03)
	wine            (3.997e-03)
	location        (3.947e-03)
	awesome         (3.947e-03)
	find            (3.911e-03)
	area            (3.810e-03)
	can't           (3.701e-03)
	beer            (3.563e-03)
	prices          (3.516e-03)
	bad             (3.444e-03)

carne (4.982e-02):
	mexican         (1.795e-02)
	tacos           (1.749e-02)
	carne           (1.320e-02)
	salsa           (1.246e-02)
	burrito         (1.023e-02)
	taco            (9.956e-03)
	chips           (9.093e-03)
	asada           (8.797e-03)
	beans           (6.776e-03)
	fish            (6.006e-03)
	cheese          (5.714e-03)
	rice            (5.192e-03)
	green           (4.493e-03)
	sauce           (4.075e-03)
	breakfast       (4.023e-03)
	amazing         (3.974e-03)
	meat            (3.972e-03)
	favorite        (3.694e-03)
	happy           (3.577e-03)
	times           (3.520e-03)

teriyaki (4.954e-02):
	salad           (7.844e-03)
	rice            (7.622e-03)
	sushi           (6.813e-03)
	sauce           (5.804e-03)
	cheese          (4.775e-03)
	rolls           (4.665e-03)
	roll            (4.482e-03)
	soup            (4.409e-03)
	spicy           (4.354e-03)
	amazing         (4.231e-03)
	meat            (4.059e-03)
	pork            (4.010e-03)
	favorite        (3.876e-03)
	happy           (3.820e-03)
	times           (3.691e-03)
	day             (3.648e-03)
	fish            (3.644e-03)
	dinner          (3.573e-03)
	find            (3.557e-03)
	awesome         (3.547e-03)

mac (4.905e-02):
	cheese          (1.620e-02)
	mac             (1.042e-02)
	salad           (8.959e-03)
	fries           (7.084e-03)
	burger          (7.047e-03)
	sauce           (6.340e-03)
	sandwich        (5.482e-03)
	amazing         (5.061e-03)
	steak           (4.181e-03)
	meat            (4.154e-03)
	favorite        (4.083e-03)
	bbq             (4.049e-03)
	potato          (4.009e-03)
	happy           (3.901e-03)
	pork            (3.718e-03)
	hour            (3.615e-03)
	dinner          (3.578e-03)
	times           (3.577e-03)
	day             (3.530e-03)
	awesome         (3.483e-03)

vegan (4.895e-02):
	salad           (6.182e-03)
	cheese          (5.573e-03)
	amazing         (5.005e-03)
	sauce           (4.532e-03)
	favorite        (4.376e-03)
	burger          (4.107e-03)
	times           (4.011e-03)
	sandwich        (3.978e-03)
	fries           (3.973e-03)
	day             (3.962e-03)
	happy           (3.938e-03)
	location        (3.886e-03)
	awesome         (3.880e-03)
	find            (3.868e-03)
	meat            (3.808e-03)
	area            (3.762e-03)
	dinner          (3.676e-03)
	can't           (3.607e-03)
	prices          (3.470e-03)
	hot             (3.378e-03)

foot (4.887e-02):
	times           (4.303e-03)
	day             (4.276e-03)
	room            (4.252e-03)
	location        (4.206e-03)
	find            (4.167e-03)
	awesome         (4.072e-03)
	area            (4.040e-03)
	prices          (3.730e-03)
	amazing         (3.717e-03)
	happy           (3.687e-03)
	can't           (3.680e-03)
	minutes         (3.660e-03)
	give            (3.594e-03)
	bad             (3.587e-03)
	bit             (3.574e-03)
	phoenix         (3.466e-03)
	lot             (3.420e-03)
	work            (3.392e-03)
	small           (3.385e-03)
	price           (3.356e-03)

bell (4.886e-02):
	amazing         (4.413e-03)
	cheese          (4.369e-03)
	times           (4.230e-03)
	location        (4.227e-03)
	day             (4.185e-03)
	find            (4.090e-03)
	awesome         (4.061e-03)
	area            (3.970e-03)
	favorite        (3.962e-03)
	happy           (3.828e-03)
	can't           (3.689e-03)
	prices          (3.664e-03)
	bad             (3.543e-03)
	give            (3.530e-03)
	bit             (3.511e-03)
	store           (3.466e-03)
	hot             (3.437e-03)
	dinner          (3.411e-03)
	phoenix         (3.407e-03)
	lot             (3.340e-03)

buffet (4.852e-02):
	salad           (5.037e-03)
	amazing         (4.690e-03)
	favorite        (4.223e-03)
	times           (4.124e-03)
	day             (4.076e-03)
	happy           (4.037e-03)
	location        (3.993e-03)
	find            (3.977e-03)
	awesome         (3.962e-03)
	area            (3.869e-03)
	sauce           (3.842e-03)
	buffet          (3.765e-03)
	dinner          (3.727e-03)
	can't           (3.669e-03)
	prices          (3.572e-03)
	cheese          (3.496e-03)
	bad             (3.494e-03)
	give            (3.439e-03)
	bit             (3.432e-03)
	hot             (3.366e-03)

pudding (4.847e-02):
	salad           (8.495e-03)
	cheese          (7.299e-03)
	burger          (5.075e-03)
	fries           (5.062e-03)
	sauce           (4.895e-03)
	sandwich        (4.789e-03)
	amazing         (4.728e-03)
	favorite        (3.956e-03)
	meat            (3.831e-03)
	happy           (3.821e-03)
	times           (3.777e-03)
	day             (3.736e-03)
	bread           (3.688e-03)
	dinner          (3.683e-03)
	awesome         (3.651e-03)
	find            (3.640e-03)
	location        (3.619e-03)
	area            (3.539e-03)
	breakfast       (3.495e-03)
	can't           (3.404e-03)

skin (4.846e-02):
	times           (4.236e-03)
	day             (4.209e-03)
	find            (4.098e-03)
	location        (4.060e-03)
	awesome         (4.012e-03)
	area            (3.973e-03)
	amazing         (3.936e-03)
	prices          (3.671e-03)
	can't           (3.657e-03)
	happy           (3.651e-03)
	give            (3.541e-03)
	bit             (3.524e-03)
	bad             (3.524e-03)
	dinner          (3.438e-03)
	minutes         (3.429e-03)
	phoenix         (3.411e-03)
	room            (3.387e-03)
	lot             (3.353e-03)
	small           (3.336e-03)
	price           (3.305e-03)

train (4.818e-02):
	times           (4.333e-03)
	day             (4.306e-03)
	location        (4.256e-03)
	park            (4.245e-03)
	find            (4.203e-03)
	awesome         (4.104e-03)
	area            (4.081e-03)
	parking         (3.980e-03)
	store           (3.964e-03)
	prices          (3.759e-03)
	amazing         (3.735e-03)
	can't           (3.679e-03)
	happy           (3.663e-03)
	give            (3.617e-03)
	room            (3.614e-03)
	bit             (3.599e-03)
	bad             (3.578e-03)
	selection       (3.564e-03)
	phoenix         (3.503e-03)
	lot             (3.456e-03)

produce (4.817e-02):
	store           (9.434e-03)
	selection       (5.079e-03)
	times           (4.280e-03)
	location        (4.253e-03)
	day             (4.244e-03)
	find            (4.157e-03)
	awesome         (4.074e-03)
	amazing         (4.067e-03)
	area            (4.023e-03)
	prices          (3.721e-03)
	can't           (3.711e-03)
	happy           (3.703e-03)
	favorite        (3.620e-03)
	give            (3.570e-03)
	bit             (3.557e-03)
	bad             (3.547e-03)
	phoenix         (3.450e-03)
	lot             (3.397e-03)
	price           (3.386e-03)
	small           (3.371e-03)

par (4.780e-02):
	amazing         (4.961e-03)
	cheese          (4.350e-03)
	favorite        (4.313e-03)
	happy           (4.220e-03)
	times           (4.200e-03)
	location        (4.159e-03)
	day             (4.152e-03)
	selection       (4.084e-03)
	find            (4.053e-03)
	awesome         (4.048e-03)
	area            (3.945e-03)
	salad           (3.901e-03)
	beer            (3.830e-03)
	hour            (3.802e-03)
	can't           (3.761e-03)
	prices          (3.638e-03)
	dinner          (3.619e-03)
	bad             (3.575e-03)
	give            (3.504e-03)
	bit             (3.489e-03)

distance (4.770e-02):
	location        (4.389e-03)
	amazing         (4.384e-03)
	times           (4.382e-03)
	day             (4.340e-03)
	find            (4.239e-03)
	awesome         (4.181e-03)
	area            (4.119e-03)
	happy           (4.027e-03)
	selection       (3.920e-03)
	favorite        (3.841e-03)
	prices          (3.798e-03)
	can't           (3.785e-03)
	store           (3.753e-03)
	bad             (3.662e-03)
	give            (3.653e-03)
	bit             (3.637e-03)
	phoenix         (3.533e-03)
	lot             (3.474e-03)
	dinner          (3.466e-03)
	small           (3.445e-03)

chop (4.742e-02):
	salad           (8.446e-03)
	cheese          (5.461e-03)
	sauce           (4.819e-03)
	amazing         (4.696e-03)
	pork            (4.167e-03)
	favorite        (3.939e-03)
	happy           (3.929e-03)
	times           (3.870e-03)
	day             (3.828e-03)
	dinner          (3.778e-03)
	find            (3.732e-03)
	awesome         (3.729e-03)
	sandwich        (3.694e-03)
	location        (3.693e-03)
	rice            (3.643e-03)
	area            (3.626e-03)
	meat            (3.514e-03)
	can't           (3.476e-03)
	hour            (3.367e-03)
	prices          (3.350e-03)

post (4.729e-02):
	times           (4.315e-03)
	day             (4.282e-03)
	location        (4.271e-03)
	find            (4.174e-03)
	awesome         (4.095e-03)
	area            (4.052e-03)
	amazing         (3.966e-03)
	happy           (3.872e-03)
	prices          (3.737e-03)
	can't           (3.731e-03)
	bad             (3.617e-03)
	give            (3.602e-03)
	bit             (3.582e-03)
	phoenix         (3.475e-03)
	lot             (3.416e-03)
	favorite        (3.409e-03)
	dinner          (3.396e-03)
	small           (3.393e-03)
	minutes         (3.375e-03)
	price           (3.370e-03)

property (4.678e-02):
	hotel           (7.218e-03)
	room            (6.467e-03)
	pool            (4.374e-03)
	times           (4.250e-03)
	day             (4.226e-03)
	location        (4.218e-03)
	find            (4.120e-03)
	store           (4.075e-03)
	awesome         (4.016e-03)
	area            (4.000e-03)
	amazing         (3.751e-03)
	rooms           (3.724e-03)
	prices          (3.685e-03)
	can't           (3.605e-03)
	work            (3.596e-03)
	give            (3.546e-03)
	happy           (3.531e-03)
	bit             (3.527e-03)
	bad             (3.522e-03)
	phoenix         (3.430e-03)

dive (4.667e-02):
	beer            (6.433e-03)
	selection       (5.263e-03)
	hour            (4.619e-03)
	happy           (4.528e-03)
	amazing         (4.428e-03)
	times           (4.179e-03)
	day             (4.140e-03)
	location        (4.087e-03)
	find            (4.040e-03)
	awesome         (4.022e-03)
	area            (3.926e-03)
	favorite        (3.864e-03)
	can't           (3.701e-03)
	prices          (3.624e-03)
	dinner          (3.571e-03)
	bad             (3.549e-03)
	give            (3.485e-03)
	bit             (3.476e-03)
	phoenix         (3.370e-03)
	atmosphere      (3.310e-03)

football (4.653e-02):
	beer            (8.147e-03)
	selection       (4.656e-03)
	amazing         (4.390e-03)
	times           (4.179e-03)
	day             (4.142e-03)
	happy           (4.113e-03)
	location        (4.088e-03)
	find            (4.036e-03)
	awesome         (4.018e-03)
	area            (3.928e-03)
	hour            (3.794e-03)
	favorite        (3.781e-03)
	can't           (3.691e-03)
	prices          (3.617e-03)
	bad             (3.547e-03)
	game            (3.513e-03)
	give            (3.488e-03)
	dinner          (3.476e-03)
	bit             (3.474e-03)
	phoenix         (3.370e-03)

delivery (4.631e-02):
	pizza           (1.471e-02)
	cheese          (6.073e-03)
	amazing         (5.558e-03)
	sauce           (5.494e-03)
	salad           (5.421e-03)
	delivery        (5.149e-03)
	favorite        (4.523e-03)
	times           (4.079e-03)
	location        (4.072e-03)
	day             (4.018e-03)
	awesome         (3.949e-03)
	find            (3.919e-03)
	happy           (3.868e-03)
	area            (3.828e-03)
	can't           (3.779e-03)
	bad             (3.552e-03)
	prices          (3.519e-03)
	hot             (3.485e-03)
	give            (3.406e-03)
	price           (3.402e-03)

locally (4.622e-02):
	amazing         (4.508e-03)
	times           (4.294e-03)
	day             (4.255e-03)
	location        (4.233e-03)
	find            (4.153e-03)
	awesome         (4.109e-03)
	area            (4.033e-03)
	happy           (3.969e-03)
	selection       (3.941e-03)
	favorite        (3.920e-03)
	can't           (3.748e-03)
	prices          (3.722e-03)
	give            (3.581e-03)
	bad             (3.575e-03)
	bit             (3.566e-03)
	dinner          (3.522e-03)
	phoenix         (3.462e-03)
	lot             (3.393e-03)
	small           (3.380e-03)
	price           (3.360e-03)

dim (4.583e-02):
	dim             (7.301e-03)
	sum             (5.732e-03)
	times           (4.450e-03)
	day             (4.408e-03)
	find            (4.302e-03)
	area            (4.182e-03)
	awesome         (4.174e-03)
	location        (4.140e-03)
	amazing         (3.906e-03)
	dinner          (3.887e-03)
	prices          (3.852e-03)
	can't           (3.753e-03)
	bad             (3.731e-03)
	give            (3.719e-03)
	favorite        (3.707e-03)
	bit             (3.705e-03)
	happy           (3.652e-03)
	phoenix         (3.606e-03)
	lot             (3.523e-03)
	small           (3.504e-03)

biscuits (4.530e-02):
	breakfast       (8.619e-03)
	cheese          (4.980e-03)
	eggs            (4.230e-03)
	amazing         (4.213e-03)
	times           (3.993e-03)
	salad           (3.969e-03)
	day             (3.959e-03)
	find            (3.854e-03)
	location        (3.850e-03)
	awesome         (3.822e-03)
	area            (3.744e-03)
	bacon           (3.740e-03)
	sauce           (3.657e-03)
	favorite        (3.598e-03)
	happy           (3.586e-03)
	fries           (3.559e-03)
	dinner          (3.544e-03)
	can't           (3.498e-03)
	prices          (3.455e-03)
	bad             (3.367e-03)

pleasantly (4.522e-02):
	amazing         (4.571e-03)
	times           (4.209e-03)
	day             (4.170e-03)
	happy           (4.165e-03)
	location        (4.090e-03)
	find            (4.064e-03)
	awesome         (4.038e-03)
	area            (3.950e-03)
	salad           (3.883e-03)
	favorite        (3.776e-03)
	can't           (3.721e-03)
	hour            (3.672e-03)
	prices          (3.645e-03)
	dinner          (3.638e-03)
	bad             (3.547e-03)
	give            (3.513e-03)
	bit             (3.501e-03)
	phoenix         (3.389e-03)
	price           (3.333e-03)
	lot             (3.324e-03)

los (4.486e-02):
	mexican         (9.442e-03)
	salsa           (5.932e-03)
	chips           (5.203e-03)
	cheese          (5.122e-03)
	tacos           (5.095e-03)
	amazing         (4.663e-03)
	favorite        (4.172e-03)
	sauce           (4.095e-03)
	happy           (4.038e-03)
	times           (4.017e-03)
	day             (3.972e-03)
	location        (3.888e-03)
	awesome         (3.879e-03)
	find            (3.879e-03)
	area            (3.768e-03)
	rice            (3.609e-03)
	can't           (3.557e-03)
	dinner          (3.539e-03)
	hour            (3.532e-03)
	prices          (3.479e-03)

bank (4.471e-02):
	times           (4.357e-03)
	location        (4.344e-03)
	day             (4.326e-03)
	store           (4.243e-03)
	find            (4.220e-03)
	awesome         (4.121e-03)
	area            (4.092e-03)
	amazing         (3.833e-03)
	prices          (3.776e-03)
	can't           (3.741e-03)
	happy           (3.694e-03)
	give            (3.636e-03)
	bad             (3.630e-03)
	bit             (3.615e-03)
	work            (3.522e-03)
	phoenix         (3.510e-03)
	lot             (3.452e-03)
	small           (3.427e-03)
	price           (3.398e-03)
	minutes         (3.396e-03)

fountain (4.439e-02):
	amazing         (4.355e-03)
	times           (4.264e-03)
	day             (4.224e-03)
	location        (4.189e-03)
	find            (4.122e-03)
	awesome         (4.083e-03)
	area            (4.007e-03)
	happy           (3.820e-03)
	favorite        (3.817e-03)
	can't           (3.709e-03)
	prices          (3.695e-03)
	bad             (3.562e-03)
	give            (3.558e-03)
	bit             (3.543e-03)
	cheese          (3.503e-03)
	phoenix         (3.438e-03)
	dinner          (3.438e-03)
	hot             (3.433e-03)
	lot             (3.371e-03)
	small           (3.357e-03)

security (4.392e-02):
	times           (4.331e-03)
	day             (4.305e-03)
	location        (4.270e-03)
	room            (4.263e-03)
	find            (4.197e-03)
	awesome         (4.091e-03)
	area            (4.073e-03)
	prices          (3.754e-03)
	amazing         (3.716e-03)
	can't           (3.682e-03)
	store           (3.641e-03)
	give            (3.617e-03)
	bad             (3.608e-03)
	bit             (3.595e-03)
	happy           (3.576e-03)
	work            (3.553e-03)
	minutes         (3.539e-03)
	phoenix         (3.495e-03)
	lot             (3.444e-03)
	small           (3.406e-03)

sangria (4.370e-02):
	salad           (7.923e-03)
	cheese          (5.910e-03)
	amazing         (5.027e-03)
	sauce           (4.918e-03)
	hour            (4.489e-03)
	happy           (4.386e-03)
	favorite        (4.211e-03)
	times           (3.903e-03)
	day             (3.856e-03)
	awesome         (3.781e-03)
	dinner          (3.772e-03)
	find            (3.757e-03)
	location        (3.747e-03)
	area            (3.658e-03)
	can't           (3.543e-03)
	sandwich        (3.493e-03)
	prices          (3.375e-03)
	hot             (3.326e-03)
	bad             (3.324e-03)
	give            (3.258e-03)

cheeses (4.342e-02):
	cheese          (5.940e-03)
	salad           (5.414e-03)
	amazing         (4.733e-03)
	times           (4.040e-03)
	favorite        (4.006e-03)
	day             (3.998e-03)
	sauce           (3.991e-03)
	sandwich        (3.938e-03)
	location        (3.928e-03)
	find            (3.904e-03)
	awesome         (3.892e-03)
	happy           (3.890e-03)
	selection       (3.812e-03)
	area            (3.790e-03)
	fries           (3.653e-03)
	dinner          (3.633e-03)
	can't           (3.610e-03)
	burger          (3.524e-03)
	prices          (3.500e-03)
	bad             (3.401e-03)

chip (4.336e-02):
	cream           (5.967e-03)
	chocolate       (4.829e-03)
	ice             (4.821e-03)
	cheese          (4.459e-03)
	amazing         (4.438e-03)
	salad           (4.169e-03)
	times           (4.080e-03)
	day             (4.042e-03)
	location        (3.951e-03)
	find            (3.939e-03)
	awesome         (3.914e-03)
	favorite        (3.862e-03)
	area            (3.830e-03)
	happy           (3.800e-03)
	can't           (3.597e-03)
	prices          (3.530e-03)
	dinner          (3.511e-03)
	give            (3.408e-03)
	bad             (3.399e-03)
	bit             (3.395e-03)

asian (4.334e-02):
	amazing         (4.303e-03)
	times           (4.145e-03)
	day             (4.100e-03)
	favorite        (4.074e-03)
	find            (4.009e-03)
	location        (3.990e-03)
	awesome         (3.964e-03)
	happy           (3.929e-03)
	area            (3.891e-03)
	rice            (3.775e-03)
	sauce           (3.762e-03)
	salad           (3.749e-03)
	can't           (3.650e-03)
	dinner          (3.624e-03)
	prices          (3.598e-03)
	bad             (3.479e-03)
	give            (3.459e-03)
	bit             (3.453e-03)
	hot             (3.387e-03)
	phoenix         (3.344e-03)

cleaning (4.328e-02):
	times           (4.357e-03)
	day             (4.332e-03)
	location        (4.327e-03)
	store           (4.270e-03)
	find            (4.223e-03)
	awesome         (4.110e-03)
	area            (4.094e-03)
	room            (3.972e-03)
	happy           (3.853e-03)
	work            (3.847e-03)
	prices          (3.780e-03)
	amazing         (3.706e-03)
	can't           (3.698e-03)
	minutes         (3.691e-03)
	give            (3.638e-03)
	bad             (3.623e-03)
	bit             (3.613e-03)
	phoenix         (3.510e-03)
	lot             (3.459e-03)
	price           (3.425e-03)

waffles (4.302e-02):
	breakfast       (5.927e-03)
	cheese          (5.263e-03)
	amazing         (4.373e-03)
	times           (4.060e-03)
	day             (4.025e-03)
	salad           (3.990e-03)
	find            (3.921e-03)
	location        (3.917e-03)
	awesome         (3.886e-03)
	area            (3.810e-03)
	favorite        (3.734e-03)
	happy           (3.728e-03)
	dinner          (3.621e-03)
	can't           (3.570e-03)
	sauce           (3.565e-03)
	prices          (3.514e-03)
	bad             (3.401e-03)
	give            (3.390e-03)
	bit             (3.382e-03)
	phoenix         (3.273e-03)

indian (4.290e-02):
	amazing         (4.483e-03)
	times           (4.219e-03)
	day             (4.173e-03)
	favorite        (4.159e-03)
	location        (4.110e-03)
	find            (4.076e-03)
	awesome         (4.043e-03)
	happy           (3.987e-03)
	area            (3.960e-03)
	salad           (3.751e-03)
	can't           (3.706e-03)
	dinner          (3.669e-03)
	prices          (3.657e-03)
	bad             (3.537e-03)
	give            (3.517e-03)
	bit             (3.510e-03)
	phoenix         (3.403e-03)
	selection       (3.390e-03)
	hot             (3.353e-03)
	lot             (3.337e-03)

noodle (4.276e-02):
	rice            (7.501e-03)
	salad           (5.754e-03)
	soup            (5.412e-03)
	sauce           (5.239e-03)
	spicy           (5.120e-03)
	dish            (4.398e-03)
	rolls           (4.306e-03)
	meat            (4.178e-03)
	pork            (4.063e-03)
	amazing         (4.051e-03)
	beef            (4.003e-03)
	favorite        (3.875e-03)
	times           (3.759e-03)
	sushi           (3.728e-03)
	day             (3.718e-03)
	cheese          (3.666e-03)
	find            (3.626e-03)
	awesome         (3.600e-03)
	dinner          (3.551e-03)
	happy           (3.537e-03)

sales (4.272e-02):
	store           (2.471e-02)
	selection       (5.523e-03)
	stores          (4.887e-03)
	shop            (4.235e-03)
	location        (4.232e-03)
	times           (4.184e-03)
	day             (4.157e-03)
	find            (4.076e-03)
	awesome         (3.951e-03)
	area            (3.933e-03)
	shopping        (3.880e-03)
	prices          (3.643e-03)
	work            (3.628e-03)
	sales           (3.566e-03)
	amazing         (3.538e-03)
	customer        (3.537e-03)
	can't           (3.534e-03)
	give            (3.490e-03)
	happy           (3.481e-03)
	bit             (3.469e-03)

steaks (4.264e-02):
	cheese          (6.503e-03)
	salad           (6.159e-03)
	amazing         (5.141e-03)
	happy           (4.275e-03)
	hour            (4.184e-03)
	sauce           (4.125e-03)
	favorite        (4.035e-03)
	fries           (4.025e-03)
	times           (3.986e-03)
	day             (3.940e-03)
	location        (3.859e-03)
	awesome         (3.853e-03)
	find            (3.842e-03)
	dinner          (3.827e-03)
	burger          (3.808e-03)
	area            (3.735e-03)
	sandwich        (3.676e-03)
	can't           (3.584e-03)
	prices          (3.450e-03)
	steak           (3.377e-03)

highly (4.239e-02):
	highly          (7.148e-03)
	amazing         (5.428e-03)
	happy           (4.472e-03)
	hour            (4.307e-03)
	times           (4.274e-03)
	day             (4.227e-03)
	favorite        (4.213e-03)
	location        (4.193e-03)
	awesome         (4.133e-03)
	find            (4.124e-03)
	area            (4.010e-03)
	salad           (3.780e-03)
	can't           (3.765e-03)
	selection       (3.706e-03)
	prices          (3.704e-03)
	dinner          (3.691e-03)
	bad             (3.576e-03)
	give            (3.562e-03)
	bit             (3.546e-03)
	phoenix         (3.442e-03)

bike (4.233e-02):
	times           (4.388e-03)
	day             (4.360e-03)
	location        (4.336e-03)
	store           (4.269e-03)
	find            (4.256e-03)
	awesome         (4.157e-03)
	area            (4.128e-03)
	amazing         (3.859e-03)
	prices          (3.807e-03)
	happy           (3.748e-03)
	can't           (3.722e-03)
	give            (3.662e-03)
	bit             (3.642e-03)
	bad             (3.619e-03)
	phoenix         (3.541e-03)
	work            (3.517e-03)
	selection       (3.488e-03)
	lot             (3.486e-03)
	small           (3.452e-03)
	price           (3.411e-03)

owned (4.188e-02):
	amazing         (4.673e-03)
	times           (4.307e-03)
	location        (4.266e-03)
	day             (4.264e-03)
	find            (4.161e-03)
	awesome         (4.130e-03)
	favorite        (4.062e-03)
	area            (4.043e-03)
	happy           (3.981e-03)
	can't           (3.771e-03)
	prices          (3.731e-03)
	bad             (3.599e-03)
	give            (3.590e-03)
	bit             (3.575e-03)
	dinner          (3.559e-03)
	phoenix         (3.470e-03)
	selection       (3.419e-03)
	lot             (3.398e-03)
	small           (3.387e-03)
	price           (3.381e-03)

wedding (4.152e-02):
	amazing         (4.399e-03)
	times           (4.320e-03)
	day             (4.289e-03)
	location        (4.229e-03)
	find            (4.182e-03)
	awesome         (4.119e-03)
	area            (4.056e-03)
	happy           (3.962e-03)
	prices          (3.747e-03)
	can't           (3.744e-03)
	give            (3.605e-03)
	bit             (3.588e-03)
	bad             (3.586e-03)
	dinner          (3.522e-03)
	phoenix         (3.480e-03)
	favorite        (3.469e-03)
	store           (3.465e-03)
	lot             (3.422e-03)
	small           (3.398e-03)
	price           (3.394e-03)

mashed (4.104e-02):
	salad           (7.383e-03)
	cheese          (7.128e-03)
	fries           (5.283e-03)
	burger          (5.129e-03)
	sauce           (5.112e-03)
	amazing         (4.678e-03)
	happy           (3.936e-03)
	sandwich        (3.862e-03)
	favorite        (3.809e-03)
	times           (3.780e-03)
	meat            (3.747e-03)
	dinner          (3.745e-03)
	day             (3.738e-03)
	awesome         (3.653e-03)
	find            (3.640e-03)
	location        (3.599e-03)
	area            (3.539e-03)
	hour            (3.503e-03)
	can't           (3.411e-03)
	steak           (3.331e-03)

