\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Our initial set-up using the SSE code provided. Note that due to laziness, the ``blocked'' line is actually our matrix multiply.}}{1}}
\newlabel{fig:initial}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{Tricks}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces After adding the odd cases in (note the ``blocked'' line is ours).}}{2}}
\newlabel{fig:odd}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of loop ordering}}{2}}
\newlabel{tab:looporder}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{Compiler Flags (Sep)}{3}}
\@writefile{toc}{\contentsline {subsection}{Memory Usage}{3}}
\@writefile{toc}{\contentsline {subsection}{SSE (Nick)}{4}}
\newlabel{LastPage}{{}{4}}
