 Count File                       Function                                 Line
   173 ...anchor_topic_profile.jl choose_anchors_partial                     77
   386 ...anchor_topic_profile.jl choose_anchors_partial                     84
     5 ...anchor_topic_profile.jl choose_anchors_partial                     85
     3 ...anchor_topic_profile.jl choose_anchors_partial                     86
  8144 ...anchor_topic_profile.jl choose_anchors_partial                     87
   170 ...anchor_topic_profile.jl compute_A                                 346
    59 ...anchor_topic_profile.jl compute_A                                 348
     3 ...anchor_topic_profile.jl compute_A                                 357
 15438 ...anchor_topic_profile.jl compute_A                                 360
    14 ...anchor_topic_profile.jl compute_A                                 369
     8 ...anchor_topic_profile.jl compute_A                                 372
     7 ...anchor_topic_profile.jl compute_A                                 375
    12 ...anchor_topic_profile.jl compute_A                                 376
     1 ...anchor_topic_profile.jl compute_A                                 383
     2 ...anchor_topic_profile.jl compute_A                                 384
    20 ...anchor_topic_profile.jl mine_topics                               484
    57 ...anchor_topic_profile.jl mine_topics                               486
  8990 ...anchor_topic_profile.jl mine_topics                               491
 15714 ...anchor_topic_profile.jl mine_topics                               494
    70 ...anchor_topic_profile.jl mine_topics                               500
    14 ...anchor_topic_profile.jl simplex_nnls_eg                           134
    19 ...anchor_topic_profile.jl simplex_nnls_eg                           139
     2 ...anchor_topic_profile.jl simplex_nnls_eg                           140
   504 ...anchor_topic_profile.jl simplex_nnls_eg                           148
 10296 ...anchor_topic_profile.jl simplex_nnls_eg                           162
  2926 ...anchor_topic_profile.jl simplex_nnls_eg                           163
   169 ...anchor_topic_profile.jl simplex_nnls_eg                           166
   600 ...anchor_topic_profile.jl simplex_nnls_eg                           167
   837 ...anchor_topic_profile.jl simplex_nnls_eg                           168
    35 ...anchor_topic_profile.jl simplex_nnls_eg                           170
     1 ...anchor_topic_profile.jl simplex_nnls_eg                           173
    33 ...anchor_topic_profile.jl simplex_nnls_eg                           176
   435 abstractarray.jl           *                                         348
    80 abstractarray.jl           /                                         351
    31 abstractarray.jl           checkbounds                                65
     2 abstractarray.jl           copy!                                     150
     9 abstractarray.jl           copy!                                     206
    11 abstractarray.jl           copy!                                     209
    17 abstractarray.jl           copy!                                     210
    25 abstractarray.jl           copy!                                     212
    25 abstractarray.jl           copy!                                     214
  5098 abstractarray.jl           copy!                                     215
   582 abstractarray.jl           copy!                                     216
   498 abstractarray.jl           copy!                                     218
     1 abstractarray.jl           copy!                                     220
     9 abstractarray.jl           copy_transpose!                           224
    12 abstractarray.jl           copy_transpose!                           227
    16 abstractarray.jl           copy_transpose!                           228
    22 abstractarray.jl           copy_transpose!                           230
     1 abstractarray.jl           copy_transpose!                           232
   143 abstractarray.jl           copy_transpose!                           233
    46 abstractarray.jl           copy_transpose!                           236
     2 abstractarray.jl           copy_transpose!                           238
     9 abstractarray.jl           stride                                     30
     5 abstractarray.jl           stride                                     34
     4 abstractarray.jl           stride                                     35
     1 array.jl                   -                                         656
   337 array.jl                   -                                         712
     3 array.jl                   -                                         713
    24 array.jl                   -                                         714
     3 array.jl                   -                                         716
   413 array.jl                   .*                                        742
    27 array.jl                   .*                                        744
     2 array.jl                   .*                                        746
     1 array.jl                   .*                                        751
    27 array.jl                   .-                                        749
     1 array.jl                   .-                                        750
    10 array.jl                   .-                                        751
     1 array.jl                   .-                                        753
    28 array.jl                   ./                                        749
    50 array.jl                   ./                                        751
     2 array.jl                   ./                                        753
   158 array.jl                   .^                                        706
   349 array.jl                   ctranspose                               1278
     7 array.jl                   fill!                                     143
     8 array.jl                   fill!                                     146
    10 array.jl                   fill!                                     147
     1 array.jl                   findmax                                  1123
     1 array.jl                   findmax                                  1125
   195 array.jl                   getindex                                  237
    79 array.jl                   reshape                                    91
   187 array.jl                   setindex!                                 298
     1 array.jl                   transpose!                               1258
     1 array.jl                   transpose!                               1259
     1 array.jl                   transpose!                               1262
   146 array.jl                   transpose!                               1263
    15 array.jl                   transpose!                               1265
   353 array.jl                   transpose                                1280
  1278 constants.jl               ^                                          69
     1 float.jl                   *                                         128
     2 float.jl                   *                                         129
     3 linalg/blas.jl             asum                                      189
   262 linalg/blas.jl             gemv!                                     261
     2 linalg/blas.jl             gemv!                                     268
    55 linalg/dense.jl            vecnorm1                                   21
     3 linalg/dense.jl            vecnorm2                                   22
    55 linalg/generic.jl          norm                                      144
    56 linalg/generic.jl          vecnorm                                   134
    11 linalg/matmul.jl           *                                          67
   597 linalg/matmul.jl           *                                          68
  8137 linalg/matmul.jl           *                                         117
   117 linalg/matmul.jl           Ac_mul_B                                  102
     3 linalg/matmul.jl           copy!                                     293
  6270 linalg/matmul.jl           copy!                                     294
     1 linalg/matmul.jl           copy!                                     297
   259 linalg/matmul.jl           copy_transpose!                           303
    10 linalg/matmul.jl           gemv!                                     207
     1 linalg/matmul.jl           gemv!                                     218
   274 linalg/matmul.jl           gemv!                                     219
     1 linalg/matmul.jl           generic_matmatmul!                        402
     2 linalg/matmul.jl           generic_matmatmul!                        405
    19 linalg/matmul.jl           generic_matmatmul!                        408
     4 linalg/matmul.jl           generic_matmatmul!                        409
     1 linalg/matmul.jl           generic_matmatmul!                        411
   260 linalg/matmul.jl           generic_matmatmul!                        412
  6286 linalg/matmul.jl           generic_matmatmul!                        413
    15 linalg/matmul.jl           generic_matmatmul!                        415
    13 linalg/matmul.jl           generic_matmatmul!                        416
   994 linalg/matmul.jl           generic_matmatmul!                        420
   534 linalg/matmul.jl           generic_matmatmul!                        422
     6 linalg/matmul.jl           generic_matmatmul!                        426
    77 linalg/matmul.jl           generic_matvecmul!                        339
    13 linalg/matmul.jl           generic_matvecmul!                        341
   121 linalg/matmul.jl           generic_matvecmul!                        349
     1 linalg/matmul.jl           lapack_size                               290
     2 linalg/matmul.jl           scale!                                     13
    57 linalg/matmul.jl           scale!                                     23
     2 linalg/matmul.jl           scale                                      27
 24851 loading.jl                 include_from_node1                        128
    45 math.jl                    min                                       351
     1 multidimensional.jl        _getindex!                                 31
   120 multidimensional.jl        _getindex!                                 37
   103 multidimensional.jl        _getindex!                                293
    38 multidimensional.jl        _getindex!                                295
     2 multidimensional.jl        _getindex                                  45
   263 multidimensional.jl        getindex                                   50
     4 multidimensional.jl        setindex!                                  76
     1 multidimensional.jl        setindex!                                 292
    40 ordering.jl                lt                                         52
  7536 profile.jl                 anonymous                                  17
  7776 profile.jl                 anonymous                                  18
  7768 profile.jl                 anonymous                                  19
  1771 profile.jl                 anonymous                                  20
   245 promotion.jl               *                                         159
     6 promotion.jl               <                                         169
     8 range.jl                   maximum                                   202
     2 range.jl                   minimum                                   201
     2 reduce.jl                  minimum                                   427
     1 reduce.jl                  minimum_rgn                               409
    16 reduce.jl                  minimum_rgn                               417
    28 reduce.jl                  minimum_rgn                               418
    17 reduce.jl                  minimum_rgn                               421
    13 reducedim.jl               _sum!                                     100
     9 reducedim.jl               _sum!                                     106
    16 reducedim.jl               _sum!                                     295
     1 reducedim.jl               reduced_dims                                9
    18 reducedim.jl               sum                                       146
     1 sort.jl                    fpsort!                                   427
     3 sort.jl                    fpsort!                                   429
    63 sort.jl                    fpsort!                                   435
     1 sort.jl                    nans2right!                               408
     3 sort.jl                    sort!                                     245
     4 sort.jl                    sort!                                     246
     5 sort.jl                    sort!                                     252
    17 sort.jl                    sort!                                     259
     2 sort.jl                    sort!                                     261
     1 sort.jl                    sort!                                     264
    13 sort.jl                    sort!                                     275
    18 sort.jl                    sort!                                     276
     2 sort.jl                    sort!                                     278
   156 sort.jl                    sort!                                     281
    67 sort.jl                    sort!                                     441
