 Count File                       Function                                 Line
   200 ...anchor_topic_profile.jl choose_anchors_partial                     77
     1 ...anchor_topic_profile.jl choose_anchors_partial                     83
   450 ...anchor_topic_profile.jl choose_anchors_partial                     84
     2 ...anchor_topic_profile.jl choose_anchors_partial                     85
     5 ...anchor_topic_profile.jl choose_anchors_partial                     86
  8686 ...anchor_topic_profile.jl choose_anchors_partial                     87
   223 ...anchor_topic_profile.jl compute_A                                 346
   101 ...anchor_topic_profile.jl compute_A                                 348
    10 ...anchor_topic_profile.jl compute_A                                 357
 15324 ...anchor_topic_profile.jl compute_A                                 360
    11 ...anchor_topic_profile.jl compute_A                                 369
     3 ...anchor_topic_profile.jl compute_A                                 372
     2 ...anchor_topic_profile.jl compute_A                                 375
     7 ...anchor_topic_profile.jl compute_A                                 376
     1 ...anchor_topic_profile.jl compute_A                                 377
     1 ...anchor_topic_profile.jl compute_A                                 383
     3 ...anchor_topic_profile.jl compute_A                                 384
    19 ...anchor_topic_profile.jl mine_topics                               484
    58 ...anchor_topic_profile.jl mine_topics                               486
  9621 ...anchor_topic_profile.jl mine_topics                               491
 15688 ...anchor_topic_profile.jl mine_topics                               494
    55 ...anchor_topic_profile.jl mine_topics                               500
     1 ...anchor_topic_profile.jl mine_topics                               501
     1 ...anchor_topic_profile.jl simplex_nnls_eg                           131
     4 ...anchor_topic_profile.jl simplex_nnls_eg                           134
    22 ...anchor_topic_profile.jl simplex_nnls_eg                           139
     4 ...anchor_topic_profile.jl simplex_nnls_eg                           140
   466 ...anchor_topic_profile.jl simplex_nnls_eg                           148
 10001 ...anchor_topic_profile.jl simplex_nnls_eg                           162
  2976 ...anchor_topic_profile.jl simplex_nnls_eg                           163
   166 ...anchor_topic_profile.jl simplex_nnls_eg                           166
   645 ...anchor_topic_profile.jl simplex_nnls_eg                           167
   982 ...anchor_topic_profile.jl simplex_nnls_eg                           168
    31 ...anchor_topic_profile.jl simplex_nnls_eg                           170
    23 ...anchor_topic_profile.jl simplex_nnls_eg                           176
     1 ...anchor_topic_profile.jl simplex_nnls_eg                           179
   563 abstractarray.jl           *                                         348
    86 abstractarray.jl           /                                         351
    45 abstractarray.jl           checkbounds                                65
     1 abstractarray.jl           copy!                                     149
     9 abstractarray.jl           copy!                                     206
    10 abstractarray.jl           copy!                                     209
    22 abstractarray.jl           copy!                                     210
    23 abstractarray.jl           copy!                                     212
    17 abstractarray.jl           copy!                                     214
  4999 abstractarray.jl           copy!                                     215
   576 abstractarray.jl           copy!                                     216
   474 abstractarray.jl           copy!                                     218
    11 abstractarray.jl           copy_transpose!                           224
    21 abstractarray.jl           copy_transpose!                           227
    26 abstractarray.jl           copy_transpose!                           228
    23 abstractarray.jl           copy_transpose!                           230
     1 abstractarray.jl           copy_transpose!                           232
   193 abstractarray.jl           copy_transpose!                           233
     1 abstractarray.jl           copy_transpose!                           234
    55 abstractarray.jl           copy_transpose!                           236
     2 abstractarray.jl           copy_transpose!                           238
     5 abstractarray.jl           stride                                     30
     2 abstractarray.jl           stride                                     34
     4 abstractarray.jl           stride                                     35
   326 array.jl                   -                                         712
     1 array.jl                   -                                         713
    39 array.jl                   -                                         714
     1 array.jl                   -                                         716
   531 array.jl                   .*                                        742
    28 array.jl                   .*                                        744
     1 array.jl                   .*                                        746
     1 array.jl                   .*                                        749
     3 array.jl                   .*                                        751
    18 array.jl                   .-                                        749
    10 array.jl                   .-                                        751
     1 array.jl                   .-                                        753
    34 array.jl                   ./                                        749
    55 array.jl                   ./                                        751
   195 array.jl                   .^                                        706
   448 array.jl                   ctranspose                               1278
     6 array.jl                   fill!                                     143
    10 array.jl                   fill!                                     146
    12 array.jl                   fill!                                     147
     1 array.jl                   findmax                                  1123
     1 array.jl                   findmax                                  1127
   146 array.jl                   getindex                                  237
     1 array.jl                   reshape                                    88
   113 array.jl                   reshape                                    91
   184 array.jl                   setindex!                                 298
     1 array.jl                   size                                       18
     1 array.jl                   transpose!                               1259
     2 array.jl                   transpose!                               1262
   151 array.jl                   transpose!                               1263
     9 array.jl                   transpose!                               1265
   444 array.jl                   transpose                                1280
  1184 constants.jl               ^                                          69
     1 float.jl                   *                                         128
     2 float.jl                   *                                         129
     3 linalg/blas.jl             asum                                      189
   221 linalg/blas.jl             gemv!                                     261
    39 linalg/dense.jl            vecnorm1                                   21
     1 linalg/dense.jl            vecnorm2                                   22
    39 linalg/generic.jl          norm                                      144
     1 linalg/generic.jl          vecnorm                                   133
    38 linalg/generic.jl          vecnorm                                   134
     1 linalg/generic.jl          vecnorm                                   139
     6 linalg/matmul.jl           *                                          67
   556 linalg/matmul.jl           *                                          68
  8665 linalg/matmul.jl           *                                         117
    82 linalg/matmul.jl           Ac_mul_B                                  102
  6129 linalg/matmul.jl           copy!                                     294
     2 linalg/matmul.jl           copy!                                     297
     3 linalg/matmul.jl           copy_transpose!                           302
   341 linalg/matmul.jl           copy_transpose!                           303
     2 linalg/matmul.jl           gemv!                                     207
     1 linalg/matmul.jl           gemv!                                     215
     1 linalg/matmul.jl           gemv!                                     218
   231 linalg/matmul.jl           gemv!                                     219
     1 linalg/matmul.jl           generic_matmatmul!                        369
     7 linalg/matmul.jl           generic_matmatmul!                        405
    23 linalg/matmul.jl           generic_matmatmul!                        408
     3 linalg/matmul.jl           generic_matmatmul!                        409
   349 linalg/matmul.jl           generic_matmatmul!                        412
  6136 linalg/matmul.jl           generic_matmatmul!                        413
    14 linalg/matmul.jl           generic_matmatmul!                        415
    29 linalg/matmul.jl           generic_matmatmul!                        416
  1350 linalg/matmul.jl           generic_matmatmul!                        420
   741 linalg/matmul.jl           generic_matmatmul!                        422
     8 linalg/matmul.jl           generic_matmatmul!                        426
    60 linalg/matmul.jl           generic_matvecmul!                        339
    21 linalg/matmul.jl           generic_matvecmul!                        341
     1 linalg/matmul.jl           generic_matvecmul!                        344
   143 linalg/matmul.jl           generic_matvecmul!                        349
     1 linalg/matmul.jl           generic_matvecmul!                        353
     3 linalg/matmul.jl           scale!                                     13
    58 linalg/matmul.jl           scale!                                     23
     3 linalg/matmul.jl           scale                                      27
 25442 loading.jl                 include_from_node1                        128
    60 math.jl                    min                                       351
   167 multidimensional.jl        _getindex!                                 37
     1 multidimensional.jl        _getindex!                                292
   123 multidimensional.jl        _getindex!                                293
    45 multidimensional.jl        _getindex!                                295
    10 multidimensional.jl        _getindex                                  45
     2 multidimensional.jl        getindex                                   49
   330 multidimensional.jl        getindex                                   50
     1 multidimensional.jl        setindex!                                  61
     5 multidimensional.jl        setindex!                                  76
     2 operators.jl               promote_shape                             164
    50 ordering.jl                lt                                         52
  7724 profile.jl                 anonymous                                  17
  7629 profile.jl                 anonymous                                  18
  7644 profile.jl                 anonymous                                  19
  2445 profile.jl                 anonymous                                  20
   335 promotion.jl               *                                         159
     7 promotion.jl               <                                         169
     7 range.jl                   maximum                                   202
    12 range.jl                   minimum                                   201
     1 reduce.jl                  minimum                                   427
     1 reduce.jl                  minimum_rgn                               406
    14 reduce.jl                  minimum_rgn                               417
    34 reduce.jl                  minimum_rgn                               418
     7 reduce.jl                  minimum_rgn                               421
     1 reduce.jl                  sum                                       279
     1 reduce.jl                  sum_pairwise                              271
     1 reduce.jl                  sum_seq                                   228
    15 reducedim.jl               _sum!                                     100
     7 reducedim.jl               _sum!                                     106
    15 reducedim.jl               _sum!                                     295
     1 reducedim.jl               reduced_dims                                9
    18 reducedim.jl               sum                                       146
     1 sort.jl                    fpsort!                                   427
    51 sort.jl                    fpsort!                                   435
     1 sort.jl                    nans2right!                               408
     1 sort.jl                    sort!                                     243
     2 sort.jl                    sort!                                     245
     6 sort.jl                    sort!                                     246
     5 sort.jl                    sort!                                     252
     1 sort.jl                    sort!                                     254
    16 sort.jl                    sort!                                     259
     1 sort.jl                    sort!                                     261
     2 sort.jl                    sort!                                     272
     9 sort.jl                    sort!                                     275
    13 sort.jl                    sort!                                     276
     1 sort.jl                    sort!                                     278
   118 sort.jl                    sort!                                     281
    52 sort.jl                    sort!                                     441
