 Count File                       Function                                 Line
   160 ...anchor_topic_profile.jl choose_anchors_partial                     77
   440 ...anchor_topic_profile.jl choose_anchors_partial                     84
     3 ...anchor_topic_profile.jl choose_anchors_partial                     85
     4 ...anchor_topic_profile.jl choose_anchors_partial                     86
  8755 ...anchor_topic_profile.jl choose_anchors_partial                     87
   224 ...anchor_topic_profile.jl compute_A                                 346
    76 ...anchor_topic_profile.jl compute_A                                 348
    12 ...anchor_topic_profile.jl compute_A                                 357
 15839 ...anchor_topic_profile.jl compute_A                                 360
    15 ...anchor_topic_profile.jl compute_A                                 369
     7 ...anchor_topic_profile.jl compute_A                                 372
     5 ...anchor_topic_profile.jl compute_A                                 375
     8 ...anchor_topic_profile.jl compute_A                                 376
     1 ...anchor_topic_profile.jl compute_A                                 377
     3 ...anchor_topic_profile.jl compute_A                                 384
    18 ...anchor_topic_profile.jl mine_topics                               484
    59 ...anchor_topic_profile.jl mine_topics                               486
  9620 ...anchor_topic_profile.jl mine_topics                               491
 16190 ...anchor_topic_profile.jl mine_topics                               494
    55 ...anchor_topic_profile.jl mine_topics                               500
     7 ...anchor_topic_profile.jl simplex_nnls_eg                           134
    13 ...anchor_topic_profile.jl simplex_nnls_eg                           139
     3 ...anchor_topic_profile.jl simplex_nnls_eg                           140
   518 ...anchor_topic_profile.jl simplex_nnls_eg                           148
 10564 ...anchor_topic_profile.jl simplex_nnls_eg                           162
  3054 ...anchor_topic_profile.jl simplex_nnls_eg                           163
   158 ...anchor_topic_profile.jl simplex_nnls_eg                           166
   656 ...anchor_topic_profile.jl simplex_nnls_eg                           167
   775 ...anchor_topic_profile.jl simplex_nnls_eg                           168
    50 ...anchor_topic_profile.jl simplex_nnls_eg                           170
    40 ...anchor_topic_profile.jl simplex_nnls_eg                           176
     1 ...anchor_topic_profile.jl simplex_nnls_eg                           179
   401 abstractarray.jl           *                                         348
    81 abstractarray.jl           /                                         351
    33 abstractarray.jl           checkbounds                                65
     1 abstractarray.jl           copy!                                     149
     4 abstractarray.jl           copy!                                     206
     8 abstractarray.jl           copy!                                     209
    17 abstractarray.jl           copy!                                     210
    17 abstractarray.jl           copy!                                     212
    17 abstractarray.jl           copy!                                     214
  5319 abstractarray.jl           copy!                                     215
   733 abstractarray.jl           copy!                                     216
   532 abstractarray.jl           copy!                                     218
     1 abstractarray.jl           copy!                                     220
     9 abstractarray.jl           copy_transpose!                           224
    17 abstractarray.jl           copy_transpose!                           227
     9 abstractarray.jl           copy_transpose!                           228
    25 abstractarray.jl           copy_transpose!                           230
     2 abstractarray.jl           copy_transpose!                           232
   154 abstractarray.jl           copy_transpose!                           233
    31 abstractarray.jl           copy_transpose!                           236
     2 abstractarray.jl           copy_transpose!                           238
     2 abstractarray.jl           stride                                     30
     3 abstractarray.jl           stride                                     34
     2 abstractarray.jl           stride                                     35
     1 array.jl                   -                                         656
   354 array.jl                   -                                         712
     2 array.jl                   -                                         713
    40 array.jl                   -                                         714
   370 array.jl                   .*                                        742
    31 array.jl                   .*                                        744
     4 array.jl                   .*                                        746
     1 array.jl                   .*                                        749
     2 array.jl                   .*                                        751
    23 array.jl                   .-                                        749
     1 array.jl                   .-                                        750
    13 array.jl                   .-                                        751
     1 array.jl                   ./                                        744
    32 array.jl                   ./                                        749
    48 array.jl                   ./                                        751
     2 array.jl                   ./                                        753
   153 array.jl                   .^                                        706
   345 array.jl                   ctranspose                               1278
     6 array.jl                   fill!                                     143
    15 array.jl                   fill!                                     146
    13 array.jl                   fill!                                     147
     1 array.jl                   fill!                                     150
     1 array.jl                   findmax                                  1125
   175 array.jl                   getindex                                  237
    71 array.jl                   reshape                                    91
   189 array.jl                   setindex!                                 298
     1 array.jl                   size                                       18
     2 array.jl                   transpose!                               1258
   145 array.jl                   transpose!                               1263
    17 array.jl                   transpose!                               1265
   347 array.jl                   transpose                                1280
  1226 constants.jl               ^                                          69
     3 float.jl                   *                                         128
   269 linalg/blas.jl             gemv!                                     261
     1 linalg/blas.jl             gemv!                                     268
    42 linalg/dense.jl            vecnorm1                                   21
     2 linalg/dense.jl            vecnorm2                                   22
    42 linalg/generic.jl          norm                                      144
     1 linalg/generic.jl          vecnorm                                   133
    44 linalg/generic.jl          vecnorm                                   134
     1 linalg/generic.jl          vecnorm                                   139
    12 linalg/matmul.jl           *                                          67
   624 linalg/matmul.jl           *                                          68
  8737 linalg/matmul.jl           *                                         117
   111 linalg/matmul.jl           Ac_mul_B                                  102
  6642 linalg/matmul.jl           copy!                                     294
     1 linalg/matmul.jl           copy_transpose!                           302
   255 linalg/matmul.jl           copy_transpose!                           303
     3 linalg/matmul.jl           gemv!                                     207
     1 linalg/matmul.jl           gemv!                                     217
     3 linalg/matmul.jl           gemv!                                     218
   281 linalg/matmul.jl           gemv!                                     219
     1 linalg/matmul.jl           generic_matmatmul!                        375
     8 linalg/matmul.jl           generic_matmatmul!                        405
    31 linalg/matmul.jl           generic_matmatmul!                        408
     6 linalg/matmul.jl           generic_matmatmul!                        409
     1 linalg/matmul.jl           generic_matmatmul!                        410
     1 linalg/matmul.jl           generic_matmatmul!                        411
   258 linalg/matmul.jl           generic_matmatmul!                        412
  6645 linalg/matmul.jl           generic_matmatmul!                        413
    16 linalg/matmul.jl           generic_matmatmul!                        415
    14 linalg/matmul.jl           generic_matmatmul!                        416
  1124 linalg/matmul.jl           generic_matmatmul!                        420
   617 linalg/matmul.jl           generic_matmatmul!                        422
    12 linalg/matmul.jl           generic_matmatmul!                        426
    74 linalg/matmul.jl           generic_matvecmul!                        339
    15 linalg/matmul.jl           generic_matvecmul!                        341
     2 linalg/matmul.jl           generic_matvecmul!                        344
   132 linalg/matmul.jl           generic_matvecmul!                        349
     1 linalg/matmul.jl           lapack_size                               290
     3 linalg/matmul.jl           scale!                                     13
    58 linalg/matmul.jl           scale!                                     23
     3 linalg/matmul.jl           scale                                      27
 25942 loading.jl                 include_from_node1                        128
    37 math.jl                    min                                       351
   148 multidimensional.jl        _getindex!                                 37
   147 multidimensional.jl        _getindex!                                293
    52 multidimensional.jl        _getindex!                                295
     3 multidimensional.jl        _getindex                                  45
     1 multidimensional.jl        getindex                                   49
   350 multidimensional.jl        getindex                                   50
     1 multidimensional.jl        setindex!                                  61
     7 multidimensional.jl        setindex!                                  76
     1 operators.jl               promote_shape                             164
     1 operators.jl               setindex_shape_check                      265
    53 ordering.jl                lt                                         52
  7493 profile.jl                 anonymous                                  17
  7675 profile.jl                 anonymous                                  18
  7641 profile.jl                 anonymous                                  19
  3133 profile.jl                 anonymous                                  20
   237 promotion.jl               *                                         159
     2 promotion.jl               <                                         169
     8 range.jl                   maximum                                   202
     8 range.jl                   minimum                                   201
     1 reduce.jl                  minimum                                   427
     1 reduce.jl                  minimum_rgn                               406
     1 reduce.jl                  minimum_rgn                               409
    11 reduce.jl                  minimum_rgn                               417
    20 reduce.jl                  minimum_rgn                               418
    14 reduce.jl                  minimum_rgn                               421
     1 reduce.jl                  sum_seq                                   240
    12 reducedim.jl               _sum!                                     100
    11 reducedim.jl               _sum!                                     106
    14 reducedim.jl               _sum!                                     295
    19 reducedim.jl               sum                                       146
     1 sort.jl                    fpsort!                                   427
     2 sort.jl                    fpsort!                                   429
    49 sort.jl                    fpsort!                                   435
     1 sort.jl                    nans2right!                               409
     4 sort.jl                    sort!                                     245
     9 sort.jl                    sort!                                     246
     1 sort.jl                    sort!                                     252
    23 sort.jl                    sort!                                     259
     1 sort.jl                    sort!                                     261
     1 sort.jl                    sort!                                     267
     1 sort.jl                    sort!                                     272
     5 sort.jl                    sort!                                     275
    13 sort.jl                    sort!                                     276
     1 sort.jl                    sort!                                     278
   139 sort.jl                    sort!                                     281
    52 sort.jl                    sort!                                     441
