 Count File                       Function                                 Line
   161 ...anchor_topic_profile.jl choose_anchors_partial                     77
     1 ...anchor_topic_profile.jl choose_anchors_partial                     79
   422 ...anchor_topic_profile.jl choose_anchors_partial                     84
     2 ...anchor_topic_profile.jl choose_anchors_partial                     85
     3 ...anchor_topic_profile.jl choose_anchors_partial                     86
  8745 ...anchor_topic_profile.jl choose_anchors_partial                     87
   222 ...anchor_topic_profile.jl compute_A                                 346
    75 ...anchor_topic_profile.jl compute_A                                 348
     1 ...anchor_topic_profile.jl compute_A                                 350
     7 ...anchor_topic_profile.jl compute_A                                 357
 16905 ...anchor_topic_profile.jl compute_A                                 360
    15 ...anchor_topic_profile.jl compute_A                                 369
     6 ...anchor_topic_profile.jl compute_A                                 372
    13 ...anchor_topic_profile.jl compute_A                                 375
    12 ...anchor_topic_profile.jl compute_A                                 376
     2 ...anchor_topic_profile.jl compute_A                                 377
     3 ...anchor_topic_profile.jl compute_A                                 384
    19 ...anchor_topic_profile.jl mine_topics                               484
    57 ...anchor_topic_profile.jl mine_topics                               486
  9594 ...anchor_topic_profile.jl mine_topics                               491
 17261 ...anchor_topic_profile.jl mine_topics                               494
    61 ...anchor_topic_profile.jl mine_topics                               500
     7 ...anchor_topic_profile.jl simplex_nnls_eg                           134
    19 ...anchor_topic_profile.jl simplex_nnls_eg                           139
     1 ...anchor_topic_profile.jl simplex_nnls_eg                           140
   570 ...anchor_topic_profile.jl simplex_nnls_eg                           148
 11136 ...anchor_topic_profile.jl simplex_nnls_eg                           162
  3225 ...anchor_topic_profile.jl simplex_nnls_eg                           163
   175 ...anchor_topic_profile.jl simplex_nnls_eg                           166
   715 ...anchor_topic_profile.jl simplex_nnls_eg                           167
   975 ...anchor_topic_profile.jl simplex_nnls_eg                           168
    52 ...anchor_topic_profile.jl simplex_nnls_eg                           170
     1 ...anchor_topic_profile.jl simplex_nnls_eg                           173
    28 ...anchor_topic_profile.jl simplex_nnls_eg                           176
   492 abstractarray.jl           *                                         348
    96 abstractarray.jl           /                                         351
    26 abstractarray.jl           checkbounds                                65
     2 abstractarray.jl           copy!                                     206
     7 abstractarray.jl           copy!                                     209
    17 abstractarray.jl           copy!                                     210
    33 abstractarray.jl           copy!                                     212
    24 abstractarray.jl           copy!                                     214
  5503 abstractarray.jl           copy!                                     215
   680 abstractarray.jl           copy!                                     216
   567 abstractarray.jl           copy!                                     218
     2 abstractarray.jl           copy!                                     220
     6 abstractarray.jl           copy_transpose!                           224
    15 abstractarray.jl           copy_transpose!                           227
    17 abstractarray.jl           copy_transpose!                           228
    14 abstractarray.jl           copy_transpose!                           230
   154 abstractarray.jl           copy_transpose!                           233
    35 abstractarray.jl           copy_transpose!                           236
     1 abstractarray.jl           copy_transpose!                           238
     3 abstractarray.jl           stride                                     30
     1 abstractarray.jl           stride                                     34
     3 abstractarray.jl           stride                                     35
     1 array.jl                   -                                         656
   398 array.jl                   -                                         712
     1 array.jl                   -                                         713
    29 array.jl                   -                                         714
     2 array.jl                   -                                         716
   462 array.jl                   .*                                        742
    31 array.jl                   .*                                        744
     1 array.jl                   .*                                        751
    22 array.jl                   .-                                        749
    18 array.jl                   .-                                        751
     1 array.jl                   .-                                        753
    28 array.jl                   ./                                        749
     1 array.jl                   ./                                        750
    68 array.jl                   ./                                        751
   153 array.jl                   .^                                        706
   437 array.jl                   ctranspose                               1278
     3 array.jl                   fill!                                     143
    10 array.jl                   fill!                                     146
    10 array.jl                   fill!                                     147
     2 array.jl                   findmax                                  1125
     1 array.jl                   findmax                                  1127
   176 array.jl                   getindex                                  237
    74 array.jl                   reshape                                    91
   223 array.jl                   setindex!                                 298
     3 array.jl                   size                                       18
     3 array.jl                   transpose!                               1258
     1 array.jl                   transpose!                               1259
   152 array.jl                   transpose!                               1263
     7 array.jl                   transpose!                               1265
   437 array.jl                   transpose                                1280
  1354 constants.jl               ^                                          69
     1 float.jl                   *                                         129
     3 linalg/blas.jl             asum                                      189
   297 linalg/blas.jl             gemv!                                     261
     8 linalg/blas.jl             gemv!                                     268
    33 linalg/dense.jl            vecnorm1                                   21
     1 linalg/dense.jl            vecnorm2                                   22
    35 linalg/generic.jl          norm                                      144
     1 linalg/generic.jl          vecnorm                                   133
    34 linalg/generic.jl          vecnorm                                   134
    10 linalg/matmul.jl           *                                          67
   666 linalg/matmul.jl           *                                          68
  8727 linalg/matmul.jl           *                                         117
   124 linalg/matmul.jl           Ac_mul_B                                  102
  6832 linalg/matmul.jl           copy!                                     294
     1 linalg/matmul.jl           copy_transpose!                           302
   251 linalg/matmul.jl           copy_transpose!                           303
     2 linalg/matmul.jl           gemv!                                     207
     1 linalg/matmul.jl           gemv!                                     217
     4 linalg/matmul.jl           gemv!                                     218
   310 linalg/matmul.jl           gemv!                                     219
     9 linalg/matmul.jl           generic_matmatmul!                        405
    19 linalg/matmul.jl           generic_matmatmul!                        408
     3 linalg/matmul.jl           generic_matmatmul!                        409
     1 linalg/matmul.jl           generic_matmatmul!                        410
     1 linalg/matmul.jl           generic_matmatmul!                        411
   253 linalg/matmul.jl           generic_matmatmul!                        412
  6837 linalg/matmul.jl           generic_matmatmul!                        413
     1 linalg/matmul.jl           generic_matmatmul!                        414
    15 linalg/matmul.jl           generic_matmatmul!                        415
    14 linalg/matmul.jl           generic_matmatmul!                        416
   980 linalg/matmul.jl           generic_matmatmul!                        420
   586 linalg/matmul.jl           generic_matmatmul!                        422
     7 linalg/matmul.jl           generic_matmatmul!                        426
    81 linalg/matmul.jl           generic_matvecmul!                        339
    19 linalg/matmul.jl           generic_matvecmul!                        341
   136 linalg/matmul.jl           generic_matvecmul!                        349
     3 linalg/matmul.jl           scale!                                     13
    57 linalg/matmul.jl           scale!                                     23
     3 linalg/matmul.jl           scale                                      27
 26992 loading.jl                 include_from_node1                        128
    55 math.jl                    min                                       351
   116 multidimensional.jl        _getindex!                                 37
   152 multidimensional.jl        _getindex!                                293
    50 multidimensional.jl        _getindex!                                295
     4 multidimensional.jl        _getindex                                  45
     1 multidimensional.jl        getindex                                   49
   315 multidimensional.jl        getindex                                   50
     1 multidimensional.jl        setindex!                                  61
     9 multidimensional.jl        setindex!                                  76
     1 multidimensional.jl        setindex!                                 292
     1 operators.jl               promote_shape                             164
    47 ordering.jl                lt                                         52
  7363 profile.jl                 anonymous                                  17
  7476 profile.jl                 anonymous                                  18
  7481 profile.jl                 anonymous                                  19
  4672 profile.jl                 anonymous                                  20
   288 promotion.jl               *                                         159
     2 promotion.jl               <                                         169
     7 range.jl                   maximum                                   202
     6 range.jl                   minimum                                   201
     1 reduce.jl                  minimum                                   427
     2 reduce.jl                  minimum_rgn                               406
     1 reduce.jl                  minimum_rgn                               409
    26 reduce.jl                  minimum_rgn                               417
    30 reduce.jl                  minimum_rgn                               418
    10 reduce.jl                  minimum_rgn                               421
    15 reducedim.jl               _sum!                                     100
    10 reducedim.jl               _sum!                                     106
    12 reducedim.jl               _sum!                                     295
    19 reducedim.jl               sum                                       146
     2 sort.jl                    fpsort!                                   427
     1 sort.jl                    fpsort!                                   429
    55 sort.jl                    fpsort!                                   435
     1 sort.jl                    nans2right!                               408
     1 sort.jl                    nans2right!                               409
     1 sort.jl                    sort!                                     241
     2 sort.jl                    sort!                                     245
     4 sort.jl                    sort!                                     246
     6 sort.jl                    sort!                                     252
    14 sort.jl                    sort!                                     259
     2 sort.jl                    sort!                                     261
     9 sort.jl                    sort!                                     275
    17 sort.jl                    sort!                                     276
     3 sort.jl                    sort!                                     278
   134 sort.jl                    sort!                                     281
    58 sort.jl                    sort!                                     441
