 Count File                       Function                                 Line
   193 ...anchor_topic_profile.jl choose_anchors_partial                     77
     1 ...anchor_topic_profile.jl choose_anchors_partial                     79
   442 ...anchor_topic_profile.jl choose_anchors_partial                     84
     2 ...anchor_topic_profile.jl choose_anchors_partial                     85
     5 ...anchor_topic_profile.jl choose_anchors_partial                     86
  8109 ...anchor_topic_profile.jl choose_anchors_partial                     87
   225 ...anchor_topic_profile.jl compute_A                                 346
     1 ...anchor_topic_profile.jl compute_A                                 347
   112 ...anchor_topic_profile.jl compute_A                                 348
     3 ...anchor_topic_profile.jl compute_A                                 350
    13 ...anchor_topic_profile.jl compute_A                                 357
 16837 ...anchor_topic_profile.jl compute_A                                 360
    16 ...anchor_topic_profile.jl compute_A                                 369
     5 ...anchor_topic_profile.jl compute_A                                 372
     7 ...anchor_topic_profile.jl compute_A                                 375
     9 ...anchor_topic_profile.jl compute_A                                 376
     3 ...anchor_topic_profile.jl compute_A                                 384
    20 ...anchor_topic_profile.jl mine_topics                               484
    56 ...anchor_topic_profile.jl mine_topics                               486
  9013 ...anchor_topic_profile.jl mine_topics                               491
 17231 ...anchor_topic_profile.jl mine_topics                               494
    55 ...anchor_topic_profile.jl mine_topics                               500
     5 ...anchor_topic_profile.jl simplex_nnls_eg                           134
    17 ...anchor_topic_profile.jl simplex_nnls_eg                           139
     6 ...anchor_topic_profile.jl simplex_nnls_eg                           140
   521 ...anchor_topic_profile.jl simplex_nnls_eg                           148
 10929 ...anchor_topic_profile.jl simplex_nnls_eg                           162
  3354 ...anchor_topic_profile.jl simplex_nnls_eg                           163
   204 ...anchor_topic_profile.jl simplex_nnls_eg                           166
   673 ...anchor_topic_profile.jl simplex_nnls_eg                           167
  1053 ...anchor_topic_profile.jl simplex_nnls_eg                           168
    50 ...anchor_topic_profile.jl simplex_nnls_eg                           170
    24 ...anchor_topic_profile.jl simplex_nnls_eg                           176
     1 ...anchor_topic_profile.jl simplex_nnls_eg                           179
   548 abstractarray.jl           *                                         348
   105 abstractarray.jl           /                                         351
    22 abstractarray.jl           checkbounds                                65
     5 abstractarray.jl           copy!                                     206
     9 abstractarray.jl           copy!                                     209
    10 abstractarray.jl           copy!                                     210
    20 abstractarray.jl           copy!                                     212
    21 abstractarray.jl           copy!                                     214
  4994 abstractarray.jl           copy!                                     215
   629 abstractarray.jl           copy!                                     216
   554 abstractarray.jl           copy!                                     218
     3 abstractarray.jl           copy!                                     220
    14 abstractarray.jl           copy_transpose!                           224
     6 abstractarray.jl           copy_transpose!                           227
    15 abstractarray.jl           copy_transpose!                           228
    17 abstractarray.jl           copy_transpose!                           230
     1 abstractarray.jl           copy_transpose!                           232
   135 abstractarray.jl           copy_transpose!                           233
    33 abstractarray.jl           copy_transpose!                           236
     2 abstractarray.jl           copy_transpose!                           238
     5 abstractarray.jl           stride                                     30
     3 abstractarray.jl           stride                                     35
     1 abstractarray.jl           stride                                     37
     2 array.jl                   -                                         656
   351 array.jl                   -                                         712
     4 array.jl                   -                                         713
    27 array.jl                   -                                         714
     1 array.jl                   -                                         716
   516 array.jl                   .*                                        742
    28 array.jl                   .*                                        744
     2 array.jl                   .*                                        749
     2 array.jl                   .*                                        751
    21 array.jl                   .-                                        749
    12 array.jl                   .-                                        751
    37 array.jl                   ./                                        749
     1 array.jl                   ./                                        750
    67 array.jl                   ./                                        751
   182 array.jl                   .^                                        706
   484 array.jl                   ctranspose                               1278
    11 array.jl                   fill!                                     143
    10 array.jl                   fill!                                     146
    17 array.jl                   fill!                                     147
     1 array.jl                   findmax                                  1123
     2 array.jl                   findmax                                  1125
     1 array.jl                   findmax                                  1127
   163 array.jl                   getindex                                  237
   112 array.jl                   reshape                                    91
     1 array.jl                   reshape                                    94
   216 array.jl                   setindex!                                 298
     2 array.jl                   transpose!                               1258
     1 array.jl                   transpose!                               1262
   131 array.jl                   transpose!                               1263
    18 array.jl                   transpose!                               1265
   488 array.jl                   transpose                                1280
  1383 constants.jl               ^                                          69
     2 float.jl                   *                                         128
     4 linalg/blas.jl             asum                                      189
   302 linalg/blas.jl             gemv!                                     261
     7 linalg/blas.jl             gemv!                                     268
     1 linalg/blas.jl             syrk!                                     597
    44 linalg/dense.jl            vecnorm1                                   21
     2 linalg/dense.jl            vecnorm2                                   22
    45 linalg/generic.jl          norm                                      144
    44 linalg/generic.jl          vecnorm                                   134
     8 linalg/matmul.jl           *                                          67
   637 linalg/matmul.jl           *                                          68
  8095 linalg/matmul.jl           *                                         117
     1 linalg/matmul.jl           A_mul_Bt!                                 143
   103 linalg/matmul.jl           Ac_mul_B                                  102
     1 linalg/matmul.jl           copy!                                     293
  6247 linalg/matmul.jl           copy!                                     294
     1 linalg/matmul.jl           copy!                                     297
     1 linalg/matmul.jl           copy_transpose!                           302
   231 linalg/matmul.jl           copy_transpose!                           303
     4 linalg/matmul.jl           gemv!                                     207
     3 linalg/matmul.jl           gemv!                                     218
   313 linalg/matmul.jl           gemv!                                     219
     1 linalg/matmul.jl           generic_matmatmul!                        403
     1 linalg/matmul.jl           generic_matmatmul!                        404
     6 linalg/matmul.jl           generic_matmatmul!                        405
    26 linalg/matmul.jl           generic_matmatmul!                        408
     3 linalg/matmul.jl           generic_matmatmul!                        409
     1 linalg/matmul.jl           generic_matmatmul!                        410
   240 linalg/matmul.jl           generic_matmatmul!                        412
  6255 linalg/matmul.jl           generic_matmatmul!                        413
     2 linalg/matmul.jl           generic_matmatmul!                        414
    11 linalg/matmul.jl           generic_matmatmul!                        415
    12 linalg/matmul.jl           generic_matmatmul!                        416
   979 linalg/matmul.jl           generic_matmatmul!                        420
   547 linalg/matmul.jl           generic_matmatmul!                        422
     7 linalg/matmul.jl           generic_matmatmul!                        426
    79 linalg/matmul.jl           generic_matvecmul!                        339
    24 linalg/matmul.jl           generic_matvecmul!                        341
     1 linalg/matmul.jl           generic_matvecmul!                        344
   127 linalg/matmul.jl           generic_matvecmul!                        349
     3 linalg/matmul.jl           scale!                                     13
    56 linalg/matmul.jl           scale!                                     23
     3 linalg/matmul.jl           scale                                      27
     1 linalg/matmul.jl           syrk_wrapper!                             237
 26375 loading.jl                 include_from_node1                        128
    54 math.jl                    min                                       351
   140 multidimensional.jl        _getindex!                                 37
   150 multidimensional.jl        _getindex!                                293
    45 multidimensional.jl        _getindex!                                295
     1 multidimensional.jl        getindex                                   49
   337 multidimensional.jl        getindex                                   50
     1 multidimensional.jl        setindex!                                  72
     5 multidimensional.jl        setindex!                                  76
     2 operators.jl               promote_shape                             164
     2 operators.jl               setindex_shape_check                      265
    49 ordering.jl                lt                                         52
  7843 profile.jl                 anonymous                                  17
  7699 profile.jl                 anonymous                                  18
  7428 profile.jl                 anonymous                                  19
  3405 profile.jl                 anonymous                                  20
   268 promotion.jl               *                                         159
     4 promotion.jl               <                                         169
     6 range.jl                   maximum                                   202
     4 range.jl                   minimum                                   201
     1 reduce.jl                  minimum_rgn                               406
     1 reduce.jl                  minimum_rgn                               409
    10 reduce.jl                  minimum_rgn                               417
    17 reduce.jl                  minimum_rgn                               418
    16 reduce.jl                  minimum_rgn                               421
    15 reducedim.jl               _sum!                                     100
    12 reducedim.jl               _sum!                                     106
    11 reducedim.jl               _sum!                                     295
    18 reducedim.jl               sum                                       146
     1 sort.jl                    fpsort!                                   427
     1 sort.jl                    fpsort!                                   429
    49 sort.jl                    fpsort!                                   435
     1 sort.jl                    nans2right!                               409
     1 sort.jl                    sort!                                     243
     5 sort.jl                    sort!                                     245
     5 sort.jl                    sort!                                     246
     6 sort.jl                    sort!                                     252
    18 sort.jl                    sort!                                     259
     3 sort.jl                    sort!                                     261
     1 sort.jl                    sort!                                     272
     7 sort.jl                    sort!                                     275
    11 sort.jl                    sort!                                     276
     3 sort.jl                    sort!                                     278
     1 sort.jl                    sort!                                     280
   117 sort.jl                    sort!                                     281
    51 sort.jl                    sort!                                     441
