 Count File                       Function                                 Line
   175 ...anchor_topic_profile.jl choose_anchors_partial                     77
     1 ...anchor_topic_profile.jl choose_anchors_partial                     83
   460 ...anchor_topic_profile.jl choose_anchors_partial                     84
     2 ...anchor_topic_profile.jl choose_anchors_partial                     85
     2 ...anchor_topic_profile.jl choose_anchors_partial                     86
  8752 ...anchor_topic_profile.jl choose_anchors_partial                     87
   234 ...anchor_topic_profile.jl compute_A                                 346
    91 ...anchor_topic_profile.jl compute_A                                 348
     6 ...anchor_topic_profile.jl compute_A                                 357
 16229 ...anchor_topic_profile.jl compute_A                                 360
    22 ...anchor_topic_profile.jl compute_A                                 369
     4 ...anchor_topic_profile.jl compute_A                                 372
     6 ...anchor_topic_profile.jl compute_A                                 375
     8 ...anchor_topic_profile.jl compute_A                                 376
     1 ...anchor_topic_profile.jl compute_A                                 377
     1 ...anchor_topic_profile.jl compute_A                                 383
     2 ...anchor_topic_profile.jl compute_A                                 384
    17 ...anchor_topic_profile.jl mine_topics                               484
    59 ...anchor_topic_profile.jl mine_topics                               486
  9671 ...anchor_topic_profile.jl mine_topics                               491
 16605 ...anchor_topic_profile.jl mine_topics                               494
    57 ...anchor_topic_profile.jl mine_topics                               500
     2 ...anchor_topic_profile.jl mine_topics                               501
     8 ...anchor_topic_profile.jl simplex_nnls_eg                           134
    25 ...anchor_topic_profile.jl simplex_nnls_eg                           139
     3 ...anchor_topic_profile.jl simplex_nnls_eg                           140
   531 ...anchor_topic_profile.jl simplex_nnls_eg                           148
 10690 ...anchor_topic_profile.jl simplex_nnls_eg                           162
  3198 ...anchor_topic_profile.jl simplex_nnls_eg                           163
   146 ...anchor_topic_profile.jl simplex_nnls_eg                           166
   668 ...anchor_topic_profile.jl simplex_nnls_eg                           167
   901 ...anchor_topic_profile.jl simplex_nnls_eg                           168
    29 ...anchor_topic_profile.jl simplex_nnls_eg                           170
     1 ...anchor_topic_profile.jl simplex_nnls_eg                           173
    28 ...anchor_topic_profile.jl simplex_nnls_eg                           176
   457 abstractarray.jl           *                                         348
    81 abstractarray.jl           /                                         351
    32 abstractarray.jl           checkbounds                                65
     1 abstractarray.jl           copy!                                     149
     1 abstractarray.jl           copy!                                     150
     6 abstractarray.jl           copy!                                     206
    16 abstractarray.jl           copy!                                     209
    11 abstractarray.jl           copy!                                     210
    16 abstractarray.jl           copy!                                     212
    12 abstractarray.jl           copy!                                     214
  5249 abstractarray.jl           copy!                                     215
   652 abstractarray.jl           copy!                                     216
   496 abstractarray.jl           copy!                                     218
     1 abstractarray.jl           copy!                                     220
     2 abstractarray.jl           copy_transpose!                           224
     4 abstractarray.jl           copy_transpose!                           227
    13 abstractarray.jl           copy_transpose!                           228
    17 abstractarray.jl           copy_transpose!                           230
     1 abstractarray.jl           copy_transpose!                           232
   173 abstractarray.jl           copy_transpose!                           233
    40 abstractarray.jl           copy_transpose!                           236
     2 abstractarray.jl           copy_transpose!                           238
     5 abstractarray.jl           stride                                     30
     1 abstractarray.jl           stride                                     34
     2 array.jl                   -                                         656
   388 array.jl                   -                                         712
    41 array.jl                   -                                         714
   433 array.jl                   .*                                        742
     1 array.jl                   .*                                        743
    23 array.jl                   .*                                        744
     1 array.jl                   .*                                        746
     1 array.jl                   .*                                        749
     2 array.jl                   .*                                        751
    23 array.jl                   .-                                        749
    13 array.jl                   .-                                        751
    32 array.jl                   ./                                        749
    48 array.jl                   ./                                        751
     1 array.jl                   ./                                        753
   165 array.jl                   .^                                        706
   403 array.jl                   ctranspose                               1278
     6 array.jl                   fill!                                     143
    13 array.jl                   fill!                                     146
    16 array.jl                   fill!                                     147
     1 array.jl                   findmax                                  1125
     1 array.jl                   findmax                                  1127
   171 array.jl                   getindex                                  237
     1 array.jl                   reshape                                    88
    83 array.jl                   reshape                                    91
   197 array.jl                   setindex!                                 298
     2 array.jl                   transpose!                               1262
   152 array.jl                   transpose!                               1263
    10 array.jl                   transpose!                               1265
   403 array.jl                   transpose                                1280
  1218 constants.jl               ^                                          69
     2 float.jl                   *                                         128
     2 float.jl                   *                                         129
     3 linalg/blas.jl             asum                                      189
   262 linalg/blas.jl             gemv!                                     261
     4 linalg/blas.jl             gemv!                                     268
    37 linalg/dense.jl            vecnorm1                                   21
     2 linalg/dense.jl            vecnorm2                                   22
    40 linalg/generic.jl          norm                                      144
    37 linalg/generic.jl          vecnorm                                   134
     1 linalg/generic.jl          vecnorm                                   139
     8 linalg/matmul.jl           *                                          67
   631 linalg/matmul.jl           *                                          68
     1 linalg/matmul.jl           *                                         116
  8735 linalg/matmul.jl           *                                         117
   111 linalg/matmul.jl           Ac_mul_B                                  102
  6459 linalg/matmul.jl           copy!                                     294
     1 linalg/matmul.jl           copy!                                     297
     3 linalg/matmul.jl           copy_transpose!                           302
   261 linalg/matmul.jl           copy_transpose!                           303
     1 linalg/matmul.jl           copy_transpose!                           306
     3 linalg/matmul.jl           gemv!                                     207
     1 linalg/matmul.jl           gemv!                                     212
   273 linalg/matmul.jl           gemv!                                     219
     5 linalg/matmul.jl           generic_matmatmul!                        405
    30 linalg/matmul.jl           generic_matmatmul!                        408
     5 linalg/matmul.jl           generic_matmatmul!                        409
     1 linalg/matmul.jl           generic_matmatmul!                        410
     1 linalg/matmul.jl           generic_matmatmul!                        411
   269 linalg/matmul.jl           generic_matmatmul!                        412
  6467 linalg/matmul.jl           generic_matmatmul!                        413
     3 linalg/matmul.jl           generic_matmatmul!                        414
    23 linalg/matmul.jl           generic_matmatmul!                        415
    14 linalg/matmul.jl           generic_matmatmul!                        416
  1249 linalg/matmul.jl           generic_matmatmul!                        420
   655 linalg/matmul.jl           generic_matmatmul!                        422
     9 linalg/matmul.jl           generic_matmatmul!                        426
    71 linalg/matmul.jl           generic_matvecmul!                        339
    13 linalg/matmul.jl           generic_matvecmul!                        341
   145 linalg/matmul.jl           generic_matvecmul!                        349
     1 linalg/matmul.jl           lapack_size                               290
     2 linalg/matmul.jl           scale!                                     13
    59 linalg/matmul.jl           scale!                                     23
     2 linalg/matmul.jl           scale                                      27
 26411 loading.jl                 include_from_node1                        128
    43 math.jl                    min                                       351
   150 multidimensional.jl        _getindex!                                 37
     1 multidimensional.jl        _getindex!                                 40
   143 multidimensional.jl        _getindex!                                293
    45 multidimensional.jl        _getindex!                                295
     1 multidimensional.jl        _getindex                                  45
     1 multidimensional.jl        getindex                                   49
   347 multidimensional.jl        getindex                                   50
     1 multidimensional.jl        setindex!                                  61
    14 multidimensional.jl        setindex!                                  76
     1 operators.jl               setindex_shape_check                      265
     1 operators.jl               to_index                                  290
    50 ordering.jl                lt                                         52
  7660 profile.jl                 anonymous                                  17
  7986 profile.jl                 anonymous                                  18
  7884 profile.jl                 anonymous                                  19
  2881 profile.jl                 anonymous                                  20
   236 promotion.jl               *                                         159
     5 promotion.jl               <                                         169
     1 promotion.jl               max                                       181
     8 range.jl                   maximum                                   202
     3 range.jl                   minimum                                   201
     1 reduce.jl                  minimum                                   427
     3 reduce.jl                  minimum_rgn                               409
     1 reduce.jl                  minimum_rgn                               411
     7 reduce.jl                  minimum_rgn                               417
    32 reduce.jl                  minimum_rgn                               418
    12 reduce.jl                  minimum_rgn                               421
     1 reduce.jl                  sum_seq                                   207
     1 reduce.jl                  sum_seq                                   233
    14 reducedim.jl               _sum!                                     100
     9 reducedim.jl               _sum!                                     106
    13 reducedim.jl               _sum!                                     295
    18 reducedim.jl               sum                                       146
     1 sort.jl                    fpsort!                                   427
     1 sort.jl                    fpsort!                                   429
    52 sort.jl                    fpsort!                                   435
     1 sort.jl                    nans2right!                               409
     1 sort.jl                    sort!                                     241
     1 sort.jl                    sort!                                     245
     4 sort.jl                    sort!                                     246
     3 sort.jl                    sort!                                     252
     1 sort.jl                    sort!                                     254
    13 sort.jl                    sort!                                     259
     1 sort.jl                    sort!                                     261
     1 sort.jl                    sort!                                     264
     1 sort.jl                    sort!                                     270
     8 sort.jl                    sort!                                     275
    16 sort.jl                    sort!                                     276
     2 sort.jl                    sort!                                     278
     1 sort.jl                    sort!                                     280
   103 sort.jl                    sort!                                     281
    54 sort.jl                    sort!                                     441
