 Count File                       Function                                 Line
   192 ...anchor_topic_profile.jl choose_anchors_partial                     77
     3 ...anchor_topic_profile.jl choose_anchors_partial                     83
   442 ...anchor_topic_profile.jl choose_anchors_partial                     84
     5 ...anchor_topic_profile.jl choose_anchors_partial                     85
     4 ...anchor_topic_profile.jl choose_anchors_partial                     86
  8063 ...anchor_topic_profile.jl choose_anchors_partial                     87
   221 ...anchor_topic_profile.jl compute_A                                 346
     2 ...anchor_topic_profile.jl compute_A                                 347
   106 ...anchor_topic_profile.jl compute_A                                 348
     1 ...anchor_topic_profile.jl compute_A                                 350
     7 ...anchor_topic_profile.jl compute_A                                 357
 17658 ...anchor_topic_profile.jl compute_A                                 360
    12 ...anchor_topic_profile.jl compute_A                                 369
    17 ...anchor_topic_profile.jl compute_A                                 372
     3 ...anchor_topic_profile.jl compute_A                                 375
    12 ...anchor_topic_profile.jl compute_A                                 376
     1 ...anchor_topic_profile.jl compute_A                                 383
     2 ...anchor_topic_profile.jl compute_A                                 384
    22 ...anchor_topic_profile.jl mine_topics                               484
    58 ...anchor_topic_profile.jl mine_topics                               486
  8954 ...anchor_topic_profile.jl mine_topics                               491
 18044 ...anchor_topic_profile.jl mine_topics                               494
    68 ...anchor_topic_profile.jl mine_topics                               500
     7 ...anchor_topic_profile.jl simplex_nnls_eg                           134
    21 ...anchor_topic_profile.jl simplex_nnls_eg                           139
     4 ...anchor_topic_profile.jl simplex_nnls_eg                           140
   586 ...anchor_topic_profile.jl simplex_nnls_eg                           148
 11545 ...anchor_topic_profile.jl simplex_nnls_eg                           162
  3379 ...anchor_topic_profile.jl simplex_nnls_eg                           163
   207 ...anchor_topic_profile.jl simplex_nnls_eg                           166
   739 ...anchor_topic_profile.jl simplex_nnls_eg                           167
  1097 ...anchor_topic_profile.jl simplex_nnls_eg                           168
    53 ...anchor_topic_profile.jl simplex_nnls_eg                           170
     1 ...anchor_topic_profile.jl simplex_nnls_eg                           173
    19 ...anchor_topic_profile.jl simplex_nnls_eg                           176
   608 abstractarray.jl           *                                         348
   117 abstractarray.jl           /                                         351
    29 abstractarray.jl           checkbounds                                65
     1 abstractarray.jl           copy!                                     149
     4 abstractarray.jl           copy!                                     206
     7 abstractarray.jl           copy!                                     209
    11 abstractarray.jl           copy!                                     210
    25 abstractarray.jl           copy!                                     212
    23 abstractarray.jl           copy!                                     214
  4911 abstractarray.jl           copy!                                     215
   694 abstractarray.jl           copy!                                     216
   523 abstractarray.jl           copy!                                     218
     1 abstractarray.jl           copy!                                     220
     6 abstractarray.jl           copy_transpose!                           224
    12 abstractarray.jl           copy_transpose!                           227
    13 abstractarray.jl           copy_transpose!                           228
    10 abstractarray.jl           copy_transpose!                           230
   150 abstractarray.jl           copy_transpose!                           233
    39 abstractarray.jl           copy_transpose!                           236
     2 abstractarray.jl           copy_transpose!                           238
     2 abstractarray.jl           stride                                     30
     1 abstractarray.jl           stride                                     34
     1 abstractarray.jl           stride                                     35
   368 array.jl                   -                                         712
     2 array.jl                   -                                         713
    35 array.jl                   -                                         714
     2 array.jl                   -                                         716
   585 array.jl                   .*                                        742
     1 array.jl                   .*                                        743
    21 array.jl                   .*                                        744
     2 array.jl                   .*                                        746
     2 array.jl                   .*                                        749
    23 array.jl                   .-                                        749
     1 array.jl                   .-                                        750
    14 array.jl                   .-                                        751
     1 array.jl                   ./                                        744
    39 array.jl                   ./                                        749
    78 array.jl                   ./                                        751
   179 array.jl                   .^                                        706
   501 array.jl                   ctranspose                               1278
    11 array.jl                   fill!                                     143
    16 array.jl                   fill!                                     146
    14 array.jl                   fill!                                     147
     1 array.jl                   findmax                                  1127
   200 array.jl                   getindex                                  237
   104 array.jl                   reshape                                    91
   221 array.jl                   setindex!                                 298
     3 array.jl                   size                                       18
     3 array.jl                   transpose!                               1258
   132 array.jl                   transpose!                               1263
     9 array.jl                   transpose!                               1265
   501 array.jl                   transpose                                1280
  1422 constants.jl               ^                                          69
     4 linalg/blas.jl             asum                                      189
   311 linalg/blas.jl             gemv!                                     261
     3 linalg/blas.jl             gemv!                                     268
     1 linalg/blas.jl             syrk!                                     597
    47 linalg/dense.jl            vecnorm1                                   21
     1 linalg/dense.jl            vecnorm2                                   22
    47 linalg/generic.jl          norm                                      144
     2 linalg/generic.jl          vecnorm                                   133
    48 linalg/generic.jl          vecnorm                                   134
     1 linalg/generic.jl          vecnorm                                   139
     7 linalg/matmul.jl           *                                          67
   688 linalg/matmul.jl           *                                          68
  8050 linalg/matmul.jl           *                                         117
     2 linalg/matmul.jl           A_mul_Bt!                                 143
    93 linalg/matmul.jl           Ac_mul_B                                  102
     3 linalg/matmul.jl           copy!                                     293
  6200 linalg/matmul.jl           copy!                                     294
     3 linalg/matmul.jl           copy_transpose!                           302
   238 linalg/matmul.jl           copy_transpose!                           303
     1 linalg/matmul.jl           copy_transpose!                           306
     1 linalg/matmul.jl           copytri!                                  194
     5 linalg/matmul.jl           gemv!                                     207
     3 linalg/matmul.jl           gemv!                                     218
   323 linalg/matmul.jl           gemv!                                     219
     1 linalg/matmul.jl           generic_matmatmul!                        379
    11 linalg/matmul.jl           generic_matmatmul!                        405
    32 linalg/matmul.jl           generic_matmatmul!                        408
     7 linalg/matmul.jl           generic_matmatmul!                        409
   248 linalg/matmul.jl           generic_matmatmul!                        412
  6213 linalg/matmul.jl           generic_matmatmul!                        413
     1 linalg/matmul.jl           generic_matmatmul!                        414
    10 linalg/matmul.jl           generic_matmatmul!                        415
    11 linalg/matmul.jl           generic_matmatmul!                        416
   997 linalg/matmul.jl           generic_matmatmul!                        420
   509 linalg/matmul.jl           generic_matmatmul!                        422
     7 linalg/matmul.jl           generic_matmatmul!                        426
    77 linalg/matmul.jl           generic_matvecmul!                        339
    15 linalg/matmul.jl           generic_matvecmul!                        341
     2 linalg/matmul.jl           generic_matvecmul!                        344
   140 linalg/matmul.jl           generic_matvecmul!                        349
     2 linalg/matmul.jl           scale!                                     13
    57 linalg/matmul.jl           scale!                                     23
     2 linalg/matmul.jl           scale                                      27
     2 linalg/matmul.jl           syrk_wrapper!                             237
 27146 loading.jl                 include_from_node1                        128
    45 math.jl                    min                                       351
   152 multidimensional.jl        _getindex!                                 37
     1 multidimensional.jl        _getindex!                                292
   138 multidimensional.jl        _getindex!                                293
    49 multidimensional.jl        _getindex!                                295
     4 multidimensional.jl        _getindex                                  45
     1 multidimensional.jl        getindex                                   49
   338 multidimensional.jl        getindex                                   50
     9 multidimensional.jl        setindex!                                  76
     2 operators.jl               promote_shape                             164
    37 ordering.jl                lt                                         52
  7242 profile.jl                 anonymous                                  17
  7210 profile.jl                 anonymous                                  18
  7313 profile.jl                 anonymous                                  19
  5381 profile.jl                 anonymous                                  20
   363 promotion.jl               *                                         159
     2 promotion.jl               <                                         169
     6 range.jl                   maximum                                   202
     3 range.jl                   minimum                                   201
     1 reduce.jl                  minimum                                   427
     1 reduce.jl                  minimum_rgn                               409
    15 reduce.jl                  minimum_rgn                               417
    24 reduce.jl                  minimum_rgn                               418
    11 reduce.jl                  minimum_rgn                               421
     1 reduce.jl                  sum_seq                                   235
    12 reducedim.jl               _sum!                                     100
    14 reducedim.jl               _sum!                                     106
    16 reducedim.jl               _sum!                                     295
    19 reducedim.jl               sum                                       146
     1 sort.jl                    fpsort!                                   427
    66 sort.jl                    fpsort!                                   435
     1 sort.jl                    nans2right!                               408
     3 sort.jl                    sort!                                     241
     7 sort.jl                    sort!                                     245
     3 sort.jl                    sort!                                     246
     4 sort.jl                    sort!                                     252
     2 sort.jl                    sort!                                     254
    18 sort.jl                    sort!                                     259
     2 sort.jl                    sort!                                     261
     1 sort.jl                    sort!                                     265
     1 sort.jl                    sort!                                     268
     1 sort.jl                    sort!                                     272
     7 sort.jl                    sort!                                     275
    20 sort.jl                    sort!                                     276
     4 sort.jl                    sort!                                     278
     2 sort.jl                    sort!                                     280
   167 sort.jl                    sort!                                     281
    67 sort.jl                    sort!                                     441
