 Count File                       Function                                 Line
   186 ...anchor_topic_profile.jl choose_anchors_partial                     77
     1 ...anchor_topic_profile.jl choose_anchors_partial                     83
   449 ...anchor_topic_profile.jl choose_anchors_partial                     84
     4 ...anchor_topic_profile.jl choose_anchors_partial                     85
     4 ...anchor_topic_profile.jl choose_anchors_partial                     86
  8710 ...anchor_topic_profile.jl choose_anchors_partial                     87
   217 ...anchor_topic_profile.jl compute_A                                 346
   101 ...anchor_topic_profile.jl compute_A                                 348
     1 ...anchor_topic_profile.jl compute_A                                 350
     6 ...anchor_topic_profile.jl compute_A                                 357
 16525 ...anchor_topic_profile.jl compute_A                                 360
    18 ...anchor_topic_profile.jl compute_A                                 369
    11 ...anchor_topic_profile.jl compute_A                                 372
     4 ...anchor_topic_profile.jl compute_A                                 375
     9 ...anchor_topic_profile.jl compute_A                                 376
     1 ...anchor_topic_profile.jl compute_A                                 377
     3 ...anchor_topic_profile.jl compute_A                                 384
    19 ...anchor_topic_profile.jl mine_topics                               484
    57 ...anchor_topic_profile.jl mine_topics                               486
  9616 ...anchor_topic_profile.jl mine_topics                               491
 16896 ...anchor_topic_profile.jl mine_topics                               494
    59 ...anchor_topic_profile.jl mine_topics                               500
    11 ...anchor_topic_profile.jl simplex_nnls_eg                           134
    15 ...anchor_topic_profile.jl simplex_nnls_eg                           139
     1 ...anchor_topic_profile.jl simplex_nnls_eg                           140
   479 ...anchor_topic_profile.jl simplex_nnls_eg                           148
 10913 ...anchor_topic_profile.jl simplex_nnls_eg                           162
  3265 ...anchor_topic_profile.jl simplex_nnls_eg                           163
   149 ...anchor_topic_profile.jl simplex_nnls_eg                           166
   602 ...anchor_topic_profile.jl simplex_nnls_eg                           167
  1022 ...anchor_topic_profile.jl simplex_nnls_eg                           168
    41 ...anchor_topic_profile.jl simplex_nnls_eg                           170
     2 ...anchor_topic_profile.jl simplex_nnls_eg                           173
    24 ...anchor_topic_profile.jl simplex_nnls_eg                           176
   492 abstractarray.jl           *                                         348
    88 abstractarray.jl           /                                         351
    38 abstractarray.jl           checkbounds                                65
     1 abstractarray.jl           copy!                                     150
     7 abstractarray.jl           copy!                                     206
    14 abstractarray.jl           copy!                                     209
    17 abstractarray.jl           copy!                                     210
    25 abstractarray.jl           copy!                                     212
    14 abstractarray.jl           copy!                                     214
  5522 abstractarray.jl           copy!                                     215
   649 abstractarray.jl           copy!                                     216
   545 abstractarray.jl           copy!                                     218
     2 abstractarray.jl           copy!                                     220
    11 abstractarray.jl           copy_transpose!                           224
    17 abstractarray.jl           copy_transpose!                           227
    18 abstractarray.jl           copy_transpose!                           228
    20 abstractarray.jl           copy_transpose!                           230
     2 abstractarray.jl           copy_transpose!                           232
   155 abstractarray.jl           copy_transpose!                           233
    46 abstractarray.jl           copy_transpose!                           236
     2 abstractarray.jl           copy_transpose!                           238
     2 abstractarray.jl           stride                                     30
     2 abstractarray.jl           stride                                     35
     1 abstractarray.jl           stride                                     37
     1 array.jl                   -                                         656
   327 array.jl                   -                                         712
     1 array.jl                   -                                         713
    24 array.jl                   -                                         714
     1 array.jl                   -                                         716
   468 array.jl                   .*                                        742
     1 array.jl                   .*                                        743
    26 array.jl                   .*                                        744
     1 array.jl                   .*                                        746
     2 array.jl                   .*                                        749
    27 array.jl                   .-                                        749
     1 array.jl                   .-                                        750
     9 array.jl                   .-                                        751
    28 array.jl                   ./                                        749
     2 array.jl                   ./                                        750
    58 array.jl                   ./                                        751
   172 array.jl                   .^                                        706
     1 array.jl                   copy!                                      52
   462 array.jl                   ctranspose                               1278
     7 array.jl                   fill!                                     143
    15 array.jl                   fill!                                     146
    14 array.jl                   fill!                                     147
     1 array.jl                   findmax                                  1125
   194 array.jl                   getindex                                  237
    92 array.jl                   reshape                                    91
   206 array.jl                   setindex!                                 298
     5 array.jl                   transpose!                               1258
     1 array.jl                   transpose!                               1259
     1 array.jl                   transpose!                               1262
   144 array.jl                   transpose!                               1263
    13 array.jl                   transpose!                               1265
   459 array.jl                   transpose                                1280
  1253 constants.jl               ^                                          69
     3 linalg/blas.jl             asum                                      189
   284 linalg/blas.jl             gemv!                                     261
     4 linalg/blas.jl             gemv!                                     268
    32 linalg/dense.jl            vecnorm1                                   21
     1 linalg/dense.jl            vecnorm2                                   22
    33 linalg/generic.jl          norm                                      144
    32 linalg/generic.jl          vecnorm                                   134
     1 linalg/generic.jl          vecnorm                                   139
     4 linalg/matmul.jl           *                                          67
   619 linalg/matmul.jl           *                                          68
  8699 linalg/matmul.jl           *                                         117
   101 linalg/matmul.jl           Ac_mul_B                                  102
     3 linalg/matmul.jl           copy!                                     293
  6793 linalg/matmul.jl           copy!                                     294
     1 linalg/matmul.jl           copy_transpose!                           302
   274 linalg/matmul.jl           copy_transpose!                           303
     3 linalg/matmul.jl           gemv!                                     207
     1 linalg/matmul.jl           gemv!                                     215
     1 linalg/matmul.jl           gemv!                                     217
     1 linalg/matmul.jl           gemv!                                     218
   296 linalg/matmul.jl           gemv!                                     219
    10 linalg/matmul.jl           generic_matmatmul!                        405
    26 linalg/matmul.jl           generic_matmatmul!                        408
     3 linalg/matmul.jl           generic_matmatmul!                        409
   281 linalg/matmul.jl           generic_matmatmul!                        412
  6803 linalg/matmul.jl           generic_matmatmul!                        413
     1 linalg/matmul.jl           generic_matmatmul!                        414
    13 linalg/matmul.jl           generic_matmatmul!                        415
    20 linalg/matmul.jl           generic_matmatmul!                        416
   983 linalg/matmul.jl           generic_matmatmul!                        420
   552 linalg/matmul.jl           generic_matmatmul!                        422
     6 linalg/matmul.jl           generic_matmatmul!                        426
    76 linalg/matmul.jl           generic_matvecmul!                        339
    25 linalg/matmul.jl           generic_matvecmul!                        341
   140 linalg/matmul.jl           generic_matvecmul!                        349
     3 linalg/matmul.jl           scale!                                     13
    57 linalg/matmul.jl           scale!                                     23
     3 linalg/matmul.jl           scale                                      27
 26647 loading.jl                 include_from_node1                        128
    62 math.jl                    min                                       351
   151 multidimensional.jl        _getindex!                                 37
   131 multidimensional.jl        _getindex!                                293
    44 multidimensional.jl        _getindex!                                295
     1 multidimensional.jl        _getindex                                  45
   332 multidimensional.jl        getindex                                   50
     3 multidimensional.jl        setindex!                                  61
    10 multidimensional.jl        setindex!                                  76
     1 operators.jl               promote_shape                             164
    48 ordering.jl                lt                                         52
  7701 profile.jl                 anonymous                                  17
  7621 profile.jl                 anonymous                                  18
  7647 profile.jl                 anonymous                                  19
  3678 profile.jl                 anonymous                                  20
   229 promotion.jl               *                                         159
     1 promotion.jl               max                                       181
     5 range.jl                   maximum                                   202
    12 range.jl                   minimum                                   201
     2 reduce.jl                  minimum                                   427
     1 reduce.jl                  minimum_rgn                               409
     1 reduce.jl                  minimum_rgn                               411
    16 reduce.jl                  minimum_rgn                               417
    29 reduce.jl                  minimum_rgn                               418
    14 reduce.jl                  minimum_rgn                               421
     2 reduce.jl                  sum                                       279
     1 reduce.jl                  sum_seq                                   231
     2 reduce.jl                  sum_seq                                   235
    15 reducedim.jl               _sum!                                     100
    11 reducedim.jl               _sum!                                     106
    13 reducedim.jl               _sum!                                     295
    20 reducedim.jl               sum                                       146
     2 sort.jl                    fpsort!                                   427
    56 sort.jl                    fpsort!                                   435
     1 sort.jl                    nans2right!                               408
     1 sort.jl                    nans2right!                               409
     5 sort.jl                    sort!                                     245
     7 sort.jl                    sort!                                     246
     2 sort.jl                    sort!                                     252
    16 sort.jl                    sort!                                     259
     1 sort.jl                    sort!                                     261
     2 sort.jl                    sort!                                     262
     7 sort.jl                    sort!                                     275
    16 sort.jl                    sort!                                     276
     3 sort.jl                    sort!                                     278
   128 sort.jl                    sort!                                     281
    58 sort.jl                    sort!                                     441
