 Count File                       Function                                 Line
   135 ...anchor_topic_profile.jl choose_anchors_partial                     77
     1 ...anchor_topic_profile.jl choose_anchors_partial                     83
   356 ...anchor_topic_profile.jl choose_anchors_partial                     84
     1 ...anchor_topic_profile.jl choose_anchors_partial                     85
     5 ...anchor_topic_profile.jl choose_anchors_partial                     86
  6701 ...anchor_topic_profile.jl choose_anchors_partial                     87
   162 ...anchor_topic_profile.jl compute_A                                 346
    75 ...anchor_topic_profile.jl compute_A                                 348
     1 ...anchor_topic_profile.jl compute_A                                 350
    13 ...anchor_topic_profile.jl compute_A                                 357
 16156 ...anchor_topic_profile.jl compute_A                                 360
    33 ...anchor_topic_profile.jl compute_A                                 369
    10 ...anchor_topic_profile.jl compute_A                                 372
     7 ...anchor_topic_profile.jl compute_A                                 375
     4 ...anchor_topic_profile.jl compute_A                                 376
     1 ...anchor_topic_profile.jl compute_A                                 383
     2 ...anchor_topic_profile.jl compute_A                                 384
    14 ...anchor_topic_profile.jl mine_topics                               484
    43 ...anchor_topic_profile.jl mine_topics                               486
  7419 ...anchor_topic_profile.jl mine_topics                               491
 16464 ...anchor_topic_profile.jl mine_topics                               494
    42 ...anchor_topic_profile.jl mine_topics                               500
    10 ...anchor_topic_profile.jl simplex_nnls_eg                           134
    15 ...anchor_topic_profile.jl simplex_nnls_eg                           139
     4 ...anchor_topic_profile.jl simplex_nnls_eg                           140
   571 ...anchor_topic_profile.jl simplex_nnls_eg                           148
 10811 ...anchor_topic_profile.jl simplex_nnls_eg                           162
  2911 ...anchor_topic_profile.jl simplex_nnls_eg                           163
   161 ...anchor_topic_profile.jl simplex_nnls_eg                           166
   711 ...anchor_topic_profile.jl simplex_nnls_eg                           167
   896 ...anchor_topic_profile.jl simplex_nnls_eg                           168
    38 ...anchor_topic_profile.jl simplex_nnls_eg                           170
     1 ...anchor_topic_profile.jl simplex_nnls_eg                           173
    26 ...anchor_topic_profile.jl simplex_nnls_eg                           176
   504 abstractarray.jl           *                                         348
    83 abstractarray.jl           /                                         351
     1 abstractarray.jl           checkbounds                                62
    18 abstractarray.jl           checkbounds                                65
     1 abstractarray.jl           copy!                                     149
     4 abstractarray.jl           copy!                                     206
    10 abstractarray.jl           copy!                                     209
     5 abstractarray.jl           copy!                                     210
    20 abstractarray.jl           copy!                                     212
     8 abstractarray.jl           copy!                                     214
  4282 abstractarray.jl           copy!                                     215
   543 abstractarray.jl           copy!                                     216
   365 abstractarray.jl           copy!                                     218
     1 abstractarray.jl           copy!                                     220
    12 abstractarray.jl           copy_transpose!                           224
    10 abstractarray.jl           copy_transpose!                           227
     5 abstractarray.jl           copy_transpose!                           228
    15 abstractarray.jl           copy_transpose!                           230
   104 abstractarray.jl           copy_transpose!                           233
    28 abstractarray.jl           copy_transpose!                           236
     9 abstractarray.jl           stride                                     30
     1 abstractarray.jl           stride                                     35
   382 array.jl                   -                                         712
    32 array.jl                   -                                         714
   478 array.jl                   .*                                        742
    25 array.jl                   .*                                        744
     2 array.jl                   .*                                        746
     4 array.jl                   .*                                        751
    27 array.jl                   .-                                        749
    12 array.jl                   .-                                        751
    32 array.jl                   ./                                        749
    51 array.jl                   ./                                        751
   129 array.jl                   .^                                        706
   406 array.jl                   ctranspose                               1278
    12 array.jl                   fill!                                     143
     1 array.jl                   fill!                                     144
     6 array.jl                   fill!                                     146
    14 array.jl                   fill!                                     147
   165 array.jl                   getindex                                  237
    74 array.jl                   reshape                                    91
   187 array.jl                   setindex!                                 298
     1 array.jl                   transpose!                               1258
     2 array.jl                   transpose!                               1262
   112 array.jl                   transpose!                               1263
     8 array.jl                   transpose!                               1265
   405 array.jl                   transpose                                1280
  1302 constants.jl               ^                                          69
     1 linalg/blas.jl             asum                                      189
   298 linalg/blas.jl             gemv!                                     261
     6 linalg/blas.jl             gemv!                                     268
    32 linalg/dense.jl            vecnorm1                                   21
    34 linalg/generic.jl          norm                                      144
    32 linalg/generic.jl          vecnorm                                   134
     6 linalg/matmul.jl           *                                          67
   624 linalg/matmul.jl           *                                          68
  6686 linalg/matmul.jl           *                                         117
   103 linalg/matmul.jl           Ac_mul_B                                  102
     2 linalg/matmul.jl           copy!                                     293
  5236 linalg/matmul.jl           copy!                                     294
     3 linalg/matmul.jl           copy_transpose!                           302
   181 linalg/matmul.jl           copy_transpose!                           303
     5 linalg/matmul.jl           gemv!                                     207
     2 linalg/matmul.jl           gemv!                                     215
     2 linalg/matmul.jl           gemv!                                     218
   316 linalg/matmul.jl           gemv!                                     219
     1 linalg/matmul.jl           generic_matmatmul!                        402
     9 linalg/matmul.jl           generic_matmatmul!                        405
    21 linalg/matmul.jl           generic_matmatmul!                        408
     3 linalg/matmul.jl           generic_matmatmul!                        409
     1 linalg/matmul.jl           generic_matmatmul!                        410
   187 linalg/matmul.jl           generic_matmatmul!                        412
  5242 linalg/matmul.jl           generic_matmatmul!                        413
     1 linalg/matmul.jl           generic_matmatmul!                        414
    12 linalg/matmul.jl           generic_matmatmul!                        415
    10 linalg/matmul.jl           generic_matmatmul!                        416
   765 linalg/matmul.jl           generic_matmatmul!                        420
   426 linalg/matmul.jl           generic_matmatmul!                        422
     4 linalg/matmul.jl           generic_matmatmul!                        426
    67 linalg/matmul.jl           generic_matvecmul!                        339
     6 linalg/matmul.jl           generic_matvecmul!                        341
     1 linalg/matmul.jl           generic_matvecmul!                        344
    92 linalg/matmul.jl           generic_matvecmul!                        349
     2 linalg/matmul.jl           scale!                                     13
    43 linalg/matmul.jl           scale!                                     23
     2 linalg/matmul.jl           scale                                      27
 23982 loading.jl                 include_from_node1                        128
    70 math.jl                    min                                       351
   115 multidimensional.jl        _getindex!                                 37
     1 multidimensional.jl        _getindex!                                292
   102 multidimensional.jl        _getindex!                                293
    35 multidimensional.jl        _getindex!                                295
     1 multidimensional.jl        _getindex                                  45
   259 multidimensional.jl        getindex                                   50
    16 multidimensional.jl        setindex!                                  76
     1 multidimensional.jl        setindex!                                  80
     1 operators.jl               promote_shape                             164
     1 operators.jl               promote_shape                             167
    32 ordering.jl                lt                                         52
  7735 profile.jl                 anonymous                                  17
  8175 profile.jl                 anonymous                                  18
  8072 profile.jl                 anonymous                                  19
   229 promotion.jl               *                                         159
     1 promotion.jl               <                                         169
     1 promotion.jl               max                                       181
     8 range.jl                   maximum                                   202
     4 range.jl                   minimum                                   201
     1 reduce.jl                  minimum                                   427
     1 reduce.jl                  minimum_rgn                               410
    18 reduce.jl                  minimum_rgn                               417
    30 reduce.jl                  minimum_rgn                               418
    13 reduce.jl                  minimum_rgn                               421
     1 reduce.jl                  sum_seq                                   226
     1 reduce.jl                  sum_seq                                   235
    14 reducedim.jl               _sum!                                     100
     9 reducedim.jl               _sum!                                     106
     8 reducedim.jl               _sum!                                     295
    16 reducedim.jl               sum                                       146
     4 sort.jl                    fpsort!                                   427
     2 sort.jl                    fpsort!                                   429
    34 sort.jl                    fpsort!                                   435
     1 sort.jl                    nans2right!                               408
     3 sort.jl                    nans2right!                               409
     1 sort.jl                    sort!                                     245
     6 sort.jl                    sort!                                     246
     9 sort.jl                    sort!                                     259
     7 sort.jl                    sort!                                     275
     9 sort.jl                    sort!                                     276
     1 sort.jl                    sort!                                     278
    85 sort.jl                    sort!                                     281
    40 sort.jl                    sort!                                     441
