 Count File                       Function                                 Line
   180 ...anchor_topic_profile.jl choose_anchors_partial                     77
     1 ...anchor_topic_profile.jl choose_anchors_partial                     83
   421 ...anchor_topic_profile.jl choose_anchors_partial                     84
     2 ...anchor_topic_profile.jl choose_anchors_partial                     85
     2 ...anchor_topic_profile.jl choose_anchors_partial                     86
  8747 ...anchor_topic_profile.jl choose_anchors_partial                     87
   233 ...anchor_topic_profile.jl compute_A                                 346
    97 ...anchor_topic_profile.jl compute_A                                 348
     1 ...anchor_topic_profile.jl compute_A                                 350
     7 ...anchor_topic_profile.jl compute_A                                 357
 17680 ...anchor_topic_profile.jl compute_A                                 360
    24 ...anchor_topic_profile.jl compute_A                                 369
     7 ...anchor_topic_profile.jl compute_A                                 372
     9 ...anchor_topic_profile.jl compute_A                                 375
     7 ...anchor_topic_profile.jl compute_A                                 376
     2 ...anchor_topic_profile.jl compute_A                                 383
     2 ...anchor_topic_profile.jl compute_A                                 384
    18 ...anchor_topic_profile.jl mine_topics                               484
    58 ...anchor_topic_profile.jl mine_topics                               486
  9608 ...anchor_topic_profile.jl mine_topics                               491
 18070 ...anchor_topic_profile.jl mine_topics                               494
    57 ...anchor_topic_profile.jl mine_topics                               500
     6 ...anchor_topic_profile.jl simplex_nnls_eg                           134
    12 ...anchor_topic_profile.jl simplex_nnls_eg                           139
     2 ...anchor_topic_profile.jl simplex_nnls_eg                           140
   571 ...anchor_topic_profile.jl simplex_nnls_eg                           148
 11448 ...anchor_topic_profile.jl simplex_nnls_eg                           162
  3628 ...anchor_topic_profile.jl simplex_nnls_eg                           163
   162 ...anchor_topic_profile.jl simplex_nnls_eg                           166
   695 ...anchor_topic_profile.jl simplex_nnls_eg                           167
  1088 ...anchor_topic_profile.jl simplex_nnls_eg                           168
    44 ...anchor_topic_profile.jl simplex_nnls_eg                           170
     1 ...anchor_topic_profile.jl simplex_nnls_eg                           173
    21 ...anchor_topic_profile.jl simplex_nnls_eg                           176
   581 abstractarray.jl           *                                         348
    80 abstractarray.jl           /                                         351
     1 abstractarray.jl           checkbounds                                62
    34 abstractarray.jl           checkbounds                                65
     1 abstractarray.jl           copy!                                     150
     7 abstractarray.jl           copy!                                     206
    16 abstractarray.jl           copy!                                     209
    11 abstractarray.jl           copy!                                     210
    16 abstractarray.jl           copy!                                     212
    17 abstractarray.jl           copy!                                     214
  5369 abstractarray.jl           copy!                                     215
   626 abstractarray.jl           copy!                                     216
   526 abstractarray.jl           copy!                                     218
     3 abstractarray.jl           copy!                                     220
    18 abstractarray.jl           copy_transpose!                           224
    12 abstractarray.jl           copy_transpose!                           227
    15 abstractarray.jl           copy_transpose!                           228
    21 abstractarray.jl           copy_transpose!                           230
   172 abstractarray.jl           copy_transpose!                           233
     2 abstractarray.jl           copy_transpose!                           234
    45 abstractarray.jl           copy_transpose!                           236
     3 abstractarray.jl           copy_transpose!                           238
     6 abstractarray.jl           stride                                     30
     4 abstractarray.jl           stride                                     35
     1 array.jl                   -                                         656
   355 array.jl                   -                                         712
     1 array.jl                   -                                         713
    28 array.jl                   -                                         714
     1 array.jl                   -                                         716
   553 array.jl                   .*                                        742
     1 array.jl                   .*                                        743
    30 array.jl                   .*                                        744
     1 array.jl                   .*                                        751
    32 array.jl                   .-                                        749
     1 array.jl                   .-                                        750
    10 array.jl                   .-                                        751
    29 array.jl                   ./                                        749
    51 array.jl                   ./                                        751
   168 array.jl                   .^                                        706
   489 array.jl                   ctranspose                               1278
     3 array.jl                   fill!                                     143
     1 array.jl                   fill!                                     144
    13 array.jl                   fill!                                     146
    11 array.jl                   fill!                                     147
     1 array.jl                   findmax                                  1123
     2 array.jl                   findmax                                  1125
     2 array.jl                   findmax                                  1127
   181 array.jl                   getindex                                  237
     1 array.jl                   reshape                                    88
    87 array.jl                   reshape                                    91
   230 array.jl                   setindex!                                 298
     4 array.jl                   transpose!                               1258
     1 array.jl                   transpose!                               1259
     1 array.jl                   transpose!                               1262
   147 array.jl                   transpose!                               1263
    11 array.jl                   transpose!                               1265
   487 array.jl                   transpose                                1280
  1446 constants.jl               ^                                          69
     2 float.jl                   *                                         128
     1 linalg/blas.jl             asum                                      189
   324 linalg/blas.jl             gemv!                                     261
     6 linalg/blas.jl             gemv!                                     268
    40 linalg/dense.jl            vecnorm1                                   21
     1 linalg/dense.jl            vecnorm2                                   22
    41 linalg/generic.jl          norm                                      144
    40 linalg/generic.jl          vecnorm                                   134
    10 linalg/matmul.jl           *                                          67
   683 linalg/matmul.jl           *                                          68
  8731 linalg/matmul.jl           *                                         117
    89 linalg/matmul.jl           Ac_mul_B                                  102
     2 linalg/matmul.jl           copy!                                     293
  6593 linalg/matmul.jl           copy!                                     294
     2 linalg/matmul.jl           copy_transpose!                           302
   294 linalg/matmul.jl           copy_transpose!                           303
     2 linalg/matmul.jl           gemv!                                     207
     1 linalg/matmul.jl           gemv!                                     218
   340 linalg/matmul.jl           gemv!                                     219
     1 linalg/matmul.jl           generic_matmatmul!                        379
     1 linalg/matmul.jl           generic_matmatmul!                        381
     1 linalg/matmul.jl           generic_matmatmul!                        403
     5 linalg/matmul.jl           generic_matmatmul!                        405
    24 linalg/matmul.jl           generic_matmatmul!                        408
     1 linalg/matmul.jl           generic_matmatmul!                        411
   298 linalg/matmul.jl           generic_matmatmul!                        412
  6610 linalg/matmul.jl           generic_matmatmul!                        413
     7 linalg/matmul.jl           generic_matmatmul!                        415
    13 linalg/matmul.jl           generic_matmatmul!                        416
  1119 linalg/matmul.jl           generic_matmatmul!                        420
   645 linalg/matmul.jl           generic_matmatmul!                        422
     3 linalg/matmul.jl           generic_matmatmul!                        426
    79 linalg/matmul.jl           generic_matvecmul!                        339
    10 linalg/matmul.jl           generic_matvecmul!                        341
     2 linalg/matmul.jl           generic_matvecmul!                        344
   123 linalg/matmul.jl           generic_matvecmul!                        349
     1 linalg/matmul.jl           scale!                                     13
    58 linalg/matmul.jl           scale!                                     23
     1 linalg/matmul.jl           scale                                      27
 27811 loading.jl                 include_from_node1                        128
    45 math.jl                    min                                       351
     1 multidimensional.jl        _getindex!                                 31
   145 multidimensional.jl        _getindex!                                 37
   150 multidimensional.jl        _getindex!                                293
    49 multidimensional.jl        _getindex!                                295
     8 multidimensional.jl        _getindex                                  45
     1 multidimensional.jl        checksize                                   4
     1 multidimensional.jl        getindex                                   49
   344 multidimensional.jl        getindex                                   50
     1 multidimensional.jl        setindex!                                  61
    13 multidimensional.jl        setindex!                                  76
    53 ordering.jl                lt                                         52
  7583 profile.jl                 anonymous                                  17
  7633 profile.jl                 anonymous                                  18
  7594 profile.jl                 anonymous                                  19
  5001 profile.jl                 anonymous                                  20
   250 promotion.jl               *                                         159
     2 promotion.jl               <                                         169
     8 range.jl                   maximum                                   202
     9 range.jl                   minimum                                   201
     1 reduce.jl                  minimum_rgn                               406
     1 reduce.jl                  minimum_rgn                               411
    13 reduce.jl                  minimum_rgn                               417
    28 reduce.jl                  minimum_rgn                               418
    15 reduce.jl                  minimum_rgn                               421
    13 reducedim.jl               _sum!                                     100
     1 reducedim.jl               _sum!                                     102
    10 reducedim.jl               _sum!                                     106
    16 reducedim.jl               _sum!                                     295
    20 reducedim.jl               sum                                       146
     1 sort.jl                    fpsort!                                   429
    54 sort.jl                    fpsort!                                   435
     1 sort.jl                    sort!                                     245
     3 sort.jl                    sort!                                     246
     9 sort.jl                    sort!                                     252
    18 sort.jl                    sort!                                     259
     2 sort.jl                    sort!                                     261
     2 sort.jl                    sort!                                     272
     8 sort.jl                    sort!                                     275
    13 sort.jl                    sort!                                     276
   151 sort.jl                    sort!                                     281
     1 sort.jl                    sort!                                     284
    55 sort.jl                    sort!                                     441
