 Count File                       Function                                 Line
   194 ...anchor_topic_profile.jl choose_anchors_partial                     77
     1 ...anchor_topic_profile.jl choose_anchors_partial                     79
   434 ...anchor_topic_profile.jl choose_anchors_partial                     84
     3 ...anchor_topic_profile.jl choose_anchors_partial                     85
     2 ...anchor_topic_profile.jl choose_anchors_partial                     86
  8592 ...anchor_topic_profile.jl choose_anchors_partial                     87
   150 ...anchor_topic_profile.jl compute_A                                 346
    83 ...anchor_topic_profile.jl compute_A                                 348
     1 ...anchor_topic_profile.jl compute_A                                 350
     8 ...anchor_topic_profile.jl compute_A                                 357
 15522 ...anchor_topic_profile.jl compute_A                                 360
     9 ...anchor_topic_profile.jl compute_A                                 369
     8 ...anchor_topic_profile.jl compute_A                                 372
     6 ...anchor_topic_profile.jl compute_A                                 375
     6 ...anchor_topic_profile.jl compute_A                                 376
     1 ...anchor_topic_profile.jl compute_A                                 383
     2 ...anchor_topic_profile.jl compute_A                                 384
    20 ...anchor_topic_profile.jl mine_topics                               484
    57 ...anchor_topic_profile.jl mine_topics                               486
  9494 ...anchor_topic_profile.jl mine_topics                               491
 15796 ...anchor_topic_profile.jl mine_topics                               494
    69 ...anchor_topic_profile.jl mine_topics                               500
     1 ...anchor_topic_profile.jl mine_topics                               501
     9 ...anchor_topic_profile.jl simplex_nnls_eg                           134
    11 ...anchor_topic_profile.jl simplex_nnls_eg                           139
     4 ...anchor_topic_profile.jl simplex_nnls_eg                           140
   488 ...anchor_topic_profile.jl simplex_nnls_eg                           148
 10384 ...anchor_topic_profile.jl simplex_nnls_eg                           162
  2839 ...anchor_topic_profile.jl simplex_nnls_eg                           163
   137 ...anchor_topic_profile.jl simplex_nnls_eg                           166
   603 ...anchor_topic_profile.jl simplex_nnls_eg                           167
   969 ...anchor_topic_profile.jl simplex_nnls_eg                           168
    44 ...anchor_topic_profile.jl simplex_nnls_eg                           170
    31 ...anchor_topic_profile.jl simplex_nnls_eg                           176
   540 abstractarray.jl           *                                         348
    70 abstractarray.jl           /                                         351
    33 abstractarray.jl           checkbounds                                65
     1 abstractarray.jl           copy!                                     149
     1 abstractarray.jl           copy!                                     150
     6 abstractarray.jl           copy!                                     206
    17 abstractarray.jl           copy!                                     209
    15 abstractarray.jl           copy!                                     210
    20 abstractarray.jl           copy!                                     212
    19 abstractarray.jl           copy!                                     214
  5416 abstractarray.jl           copy!                                     215
   658 abstractarray.jl           copy!                                     216
   513 abstractarray.jl           copy!                                     218
     1 abstractarray.jl           copy!                                     220
     4 abstractarray.jl           copy_transpose!                           224
    10 abstractarray.jl           copy_transpose!                           227
    16 abstractarray.jl           copy_transpose!                           228
    17 abstractarray.jl           copy_transpose!                           230
     1 abstractarray.jl           copy_transpose!                           232
   181 abstractarray.jl           copy_transpose!                           233
    45 abstractarray.jl           copy_transpose!                           236
     1 abstractarray.jl           stride                                     30
     2 abstractarray.jl           stride                                     34
     2 array.jl                   -                                         656
   302 array.jl                   -                                         712
     2 array.jl                   -                                         713
    27 array.jl                   -                                         714
   511 array.jl                   .*                                        742
     1 array.jl                   .*                                        743
    26 array.jl                   .*                                        744
     2 array.jl                   .*                                        746
    32 array.jl                   .-                                        749
    14 array.jl                   .-                                        751
    28 array.jl                   ./                                        749
    45 array.jl                   ./                                        751
   183 array.jl                   .^                                        706
   423 array.jl                   ctranspose                               1278
    10 array.jl                   fill!                                     143
     1 array.jl                   fill!                                     144
    14 array.jl                   fill!                                     146
    17 array.jl                   fill!                                     147
     1 array.jl                   findmax                                  1125
   165 array.jl                   getindex                                  237
   103 array.jl                   reshape                                    91
   181 array.jl                   setindex!                                 298
     1 array.jl                   transpose!                               1258
   145 array.jl                   transpose!                               1263
    16 array.jl                   transpose!                               1265
   422 array.jl                   transpose                                1280
  1241 constants.jl               ^                                          69
     1 float.jl                   *                                         128
     3 linalg/blas.jl             asum                                      189
   243 linalg/blas.jl             gemv!                                     261
     4 linalg/blas.jl             gemv!                                     268
    37 linalg/dense.jl            vecnorm1                                   21
     1 linalg/dense.jl            vecnorm2                                   22
    37 linalg/generic.jl          norm                                      144
     2 linalg/generic.jl          vecnorm                                   133
    38 linalg/generic.jl          vecnorm                                   134
     1 linalg/generic.jl          vecnorm                                   139
     8 linalg/matmul.jl           *                                          67
   576 linalg/matmul.jl           *                                          68
  8577 linalg/matmul.jl           *                                         117
    98 linalg/matmul.jl           Ac_mul_B                                  102
     1 linalg/matmul.jl           copy!                                     293
  6664 linalg/matmul.jl           copy!                                     294
     2 linalg/matmul.jl           copy_transpose!                           302
   277 linalg/matmul.jl           copy_transpose!                           303
     1 linalg/matmul.jl           copy_transpose!                           306
     1 linalg/matmul.jl           gemv!                                     207
     2 linalg/matmul.jl           gemv!                                     215
     1 linalg/matmul.jl           gemv!                                     217
   259 linalg/matmul.jl           gemv!                                     219
     1 linalg/matmul.jl           generic_matmatmul!                        382
     8 linalg/matmul.jl           generic_matmatmul!                        405
    31 linalg/matmul.jl           generic_matmatmul!                        408
     3 linalg/matmul.jl           generic_matmatmul!                        409
     2 linalg/matmul.jl           generic_matmatmul!                        410
   284 linalg/matmul.jl           generic_matmatmul!                        412
  6671 linalg/matmul.jl           generic_matmatmul!                        413
    20 linalg/matmul.jl           generic_matmatmul!                        415
    13 linalg/matmul.jl           generic_matmatmul!                        416
   958 linalg/matmul.jl           generic_matmatmul!                        420
   579 linalg/matmul.jl           generic_matmatmul!                        422
     4 linalg/matmul.jl           generic_matmatmul!                        426
    83 linalg/matmul.jl           generic_matvecmul!                        339
    15 linalg/matmul.jl           generic_matvecmul!                        341
     4 linalg/matmul.jl           generic_matvecmul!                        344
   120 linalg/matmul.jl           generic_matvecmul!                        349
     2 linalg/matmul.jl           scale!                                     13
    57 linalg/matmul.jl           scale!                                     23
     2 linalg/matmul.jl           scale                                      27
 25437 loading.jl                 include_from_node1                        128
    46 math.jl                    min                                       351
   121 multidimensional.jl        _getindex!                                 37
    95 multidimensional.jl        _getindex!                                293
    46 multidimensional.jl        _getindex!                                295
     1 multidimensional.jl        _getindex                                  45
   262 multidimensional.jl        getindex                                   50
     8 multidimensional.jl        setindex!                                  76
     1 multidimensional.jl        setindex!                                 292
     1 multidimensional.jl        setindex!                                 295
    42 ordering.jl                lt                                         52
  7837 profile.jl                 anonymous                                  17
  7741 profile.jl                 anonymous                                  18
  7583 profile.jl                 anonymous                                  19
  2276 profile.jl                 anonymous                                  20
   280 promotion.jl               *                                         159
     2 promotion.jl               <                                         169
    11 range.jl                   maximum                                   202
     7 range.jl                   minimum                                   201
     1 reduce.jl                  minimum                                   427
     3 reduce.jl                  minimum_rgn                               409
    17 reduce.jl                  minimum_rgn                               417
    19 reduce.jl                  minimum_rgn                               418
    13 reduce.jl                  minimum_rgn                               421
    14 reducedim.jl               _sum!                                     100
    10 reducedim.jl               _sum!                                     106
    15 reducedim.jl               _sum!                                     295
     1 reducedim.jl               reduced_dims                                9
    19 reducedim.jl               sum                                       146
     1 sort.jl                    fpsort!                                   427
     1 sort.jl                    fpsort!                                   429
    64 sort.jl                    fpsort!                                   435
     1 sort.jl                    nans2right!                               408
     1 sort.jl                    sort!                                     243
     5 sort.jl                    sort!                                     245
     3 sort.jl                    sort!                                     246
     6 sort.jl                    sort!                                     252
    18 sort.jl                    sort!                                     259
     1 sort.jl                    sort!                                     272
     7 sort.jl                    sort!                                     275
    22 sort.jl                    sort!                                     276
     2 sort.jl                    sort!                                     278
   154 sort.jl                    sort!                                     281
    66 sort.jl                    sort!                                     441
