 Count File                       Function                                 Line
   190 ...anchor_topic_profile.jl choose_anchors_partial                     77
     1 ...anchor_topic_profile.jl choose_anchors_partial                     79
   367 ...anchor_topic_profile.jl choose_anchors_partial                     84
     4 ...anchor_topic_profile.jl choose_anchors_partial                     85
     3 ...anchor_topic_profile.jl choose_anchors_partial                     86
  7272 ...anchor_topic_profile.jl choose_anchors_partial                     87
   186 ...anchor_topic_profile.jl compute_A                                 346
    67 ...anchor_topic_profile.jl compute_A                                 348
     1 ...anchor_topic_profile.jl compute_A                                 350
    19 ...anchor_topic_profile.jl compute_A                                 357
 15903 ...anchor_topic_profile.jl compute_A                                 360
    13 ...anchor_topic_profile.jl compute_A                                 369
    13 ...anchor_topic_profile.jl compute_A                                 372
     6 ...anchor_topic_profile.jl compute_A                                 375
    11 ...anchor_topic_profile.jl compute_A                                 376
     2 ...anchor_topic_profile.jl compute_A                                 383
     1 ...anchor_topic_profile.jl compute_A                                 384
    21 ...anchor_topic_profile.jl mine_topics                               484
    59 ...anchor_topic_profile.jl mine_topics                               486
  8137 ...anchor_topic_profile.jl mine_topics                               491
 16222 ...anchor_topic_profile.jl mine_topics                               494
    65 ...anchor_topic_profile.jl mine_topics                               500
     2 ...anchor_topic_profile.jl mine_topics                               501
    13 ...anchor_topic_profile.jl simplex_nnls_eg                           134
    11 ...anchor_topic_profile.jl simplex_nnls_eg                           139
     3 ...anchor_topic_profile.jl simplex_nnls_eg                           140
   600 ...anchor_topic_profile.jl simplex_nnls_eg                           148
 10420 ...anchor_topic_profile.jl simplex_nnls_eg                           162
  2958 ...anchor_topic_profile.jl simplex_nnls_eg                           163
   170 ...anchor_topic_profile.jl simplex_nnls_eg                           166
   729 ...anchor_topic_profile.jl simplex_nnls_eg                           167
   929 ...anchor_topic_profile.jl simplex_nnls_eg                           168
    43 ...anchor_topic_profile.jl simplex_nnls_eg                           170
     1 ...anchor_topic_profile.jl simplex_nnls_eg                           173
    23 ...anchor_topic_profile.jl simplex_nnls_eg                           176
   499 abstractarray.jl           *                                         348
    85 abstractarray.jl           /                                         351
     1 abstractarray.jl           checkbounds                                62
    26 abstractarray.jl           checkbounds                                65
     2 abstractarray.jl           copy!                                     149
    10 abstractarray.jl           copy!                                     206
     3 abstractarray.jl           copy!                                     209
    12 abstractarray.jl           copy!                                     210
    23 abstractarray.jl           copy!                                     212
    12 abstractarray.jl           copy!                                     214
  4666 abstractarray.jl           copy!                                     215
   545 abstractarray.jl           copy!                                     216
   441 abstractarray.jl           copy!                                     218
    12 abstractarray.jl           copy_transpose!                           224
     9 abstractarray.jl           copy_transpose!                           227
     6 abstractarray.jl           copy_transpose!                           228
    11 abstractarray.jl           copy_transpose!                           230
     1 abstractarray.jl           copy_transpose!                           232
   123 abstractarray.jl           copy_transpose!                           233
     1 abstractarray.jl           copy_transpose!                           234
    32 abstractarray.jl           copy_transpose!                           236
     6 abstractarray.jl           copy_transpose!                           238
     8 abstractarray.jl           stride                                     30
     3 abstractarray.jl           stride                                     34
     2 abstractarray.jl           stride                                     35
     1 abstractarray.jl           stride                                     37
     1 abstractarray.jl           trailingsize                               56
     3 array.jl                   -                                         656
   403 array.jl                   -                                         712
     3 array.jl                   -                                         713
    30 array.jl                   -                                         714
     3 array.jl                   -                                         716
   473 array.jl                   .*                                        742
    30 array.jl                   .*                                        744
     3 array.jl                   .*                                        746
     2 array.jl                   .*                                        751
    25 array.jl                   .-                                        749
     2 array.jl                   .-                                        750
    12 array.jl                   .-                                        751
    26 array.jl                   ./                                        749
    58 array.jl                   ./                                        751
   174 array.jl                   .^                                        706
   397 array.jl                   ctranspose                               1278
    10 array.jl                   fill!                                     143
    11 array.jl                   fill!                                     146
    21 array.jl                   fill!                                     147
     1 array.jl                   findmax                                  1123
     2 array.jl                   findmax                                  1125
     1 array.jl                   findmax                                  1127
   158 array.jl                   getindex                                  237
     1 array.jl                   getindex                                  254
   110 array.jl                   reshape                                    91
   160 array.jl                   setindex!                                 298
     1 array.jl                   size                                       18
     1 array.jl                   transpose!                               1258
     1 array.jl                   transpose!                               1259
     1 array.jl                   transpose!                               1262
   153 array.jl                   transpose!                               1263
    11 array.jl                   transpose!                               1265
   392 array.jl                   transpose                                1280
  1297 constants.jl               ^                                          69
     1 float.jl                   *                                         128
     2 linalg/blas.jl             asum                                      189
   326 linalg/blas.jl             gemv!                                     261
     3 linalg/blas.jl             gemv!                                     268
    40 linalg/dense.jl            vecnorm1                                   21
     2 linalg/dense.jl            vecnorm2                                   22
    40 linalg/generic.jl          norm                                      144
     2 linalg/generic.jl          vecnorm                                   133
    42 linalg/generic.jl          vecnorm                                   134
     4 linalg/matmul.jl           *                                          67
   677 linalg/matmul.jl           *                                          68
  7263 linalg/matmul.jl           *                                         117
   108 linalg/matmul.jl           Ac_mul_B                                  102
     1 linalg/matmul.jl           copy!                                     293
  5710 linalg/matmul.jl           copy!                                     294
     2 linalg/matmul.jl           copy!                                     297
     3 linalg/matmul.jl           copy_transpose!                           302
   200 linalg/matmul.jl           copy_transpose!                           303
     1 linalg/matmul.jl           copy_transpose!                           306
    10 linalg/matmul.jl           gemv!                                     207
     3 linalg/matmul.jl           gemv!                                     218
   344 linalg/matmul.jl           gemv!                                     219
     1 linalg/matmul.jl           generic_matmatmul!                        402
     2 linalg/matmul.jl           generic_matmatmul!                        403
     5 linalg/matmul.jl           generic_matmatmul!                        405
    33 linalg/matmul.jl           generic_matmatmul!                        408
     5 linalg/matmul.jl           generic_matmatmul!                        409
   212 linalg/matmul.jl           generic_matmatmul!                        412
  5715 linalg/matmul.jl           generic_matmatmul!                        413
    14 linalg/matmul.jl           generic_matmatmul!                        415
     8 linalg/matmul.jl           generic_matmatmul!                        416
   819 linalg/matmul.jl           generic_matmatmul!                        420
   437 linalg/matmul.jl           generic_matmatmul!                        422
    11 linalg/matmul.jl           generic_matmatmul!                        426
    56 linalg/matmul.jl           generic_matvecmul!                        339
    22 linalg/matmul.jl           generic_matvecmul!                        341
     1 linalg/matmul.jl           generic_matvecmul!                        344
    95 linalg/matmul.jl           generic_matvecmul!                        349
     1 linalg/matmul.jl           scale!                                     13
    58 linalg/matmul.jl           scale!                                     23
     1 linalg/matmul.jl           scale                                      27
 24506 loading.jl                 include_from_node1                        128
    40 math.jl                    min                                       351
     1 multidimensional.jl        _getindex!                                 31
   145 multidimensional.jl        _getindex!                                 37
   109 multidimensional.jl        _getindex!                                293
    26 multidimensional.jl        _getindex!                                295
     2 multidimensional.jl        _getindex                                  45
     1 multidimensional.jl        checksize                                   4
   282 multidimensional.jl        getindex                                   50
     1 multidimensional.jl        setindex!                                  72
     7 multidimensional.jl        setindex!                                  76
     1 multidimensional.jl        setindex!                                  80
     1 operators.jl               promote_shape                             164
     1 operators.jl               setindex_shape_check                      265
    42 ordering.jl                lt                                         52
  7558 profile.jl                 anonymous                                  17
  8068 profile.jl                 anonymous                                  18
  8147 profile.jl                 anonymous                                  19
   733 profile.jl                 anonymous                                  20
   231 promotion.jl               *                                         159
     4 promotion.jl               <                                         169
     1 promotion.jl               max                                       181
     5 range.jl                   maximum                                   202
     7 range.jl                   minimum                                   201
     2 reduce.jl                  minimum                                   427
     1 reduce.jl                  minimum_rgn                               411
    19 reduce.jl                  minimum_rgn                               417
    22 reduce.jl                  minimum_rgn                               418
    17 reduce.jl                  minimum_rgn                               421
     1 reduce.jl                  sum                                       277
     1 reduce.jl                  sum_seq                                   223
    19 reducedim.jl               _sum!                                     100
    10 reducedim.jl               _sum!                                     106
    14 reducedim.jl               _sum!                                     295
    20 reducedim.jl               sum                                       146
     2 sort.jl                    fpsort!                                   427
     2 sort.jl                    fpsort!                                   429
    49 sort.jl                    fpsort!                                   435
     2 sort.jl                    nans2right!                               408
     1 sort.jl                    sort!                                     241
     2 sort.jl                    sort!                                     245
     4 sort.jl                    sort!                                     246
     3 sort.jl                    sort!                                     252
    12 sort.jl                    sort!                                     259
     1 sort.jl                    sort!                                     261
     1 sort.jl                    sort!                                     262
    14 sort.jl                    sort!                                     275
    10 sort.jl                    sort!                                     276
     2 sort.jl                    sort!                                     278
   109 sort.jl                    sort!                                     281
    53 sort.jl                    sort!                                     441
