 Count File                       Function                                 Line
   165 ...anchor_topic_profile.jl choose_anchors_partial                     77
   432 ...anchor_topic_profile.jl choose_anchors_partial                     84
     7 ...anchor_topic_profile.jl choose_anchors_partial                     85
     5 ...anchor_topic_profile.jl choose_anchors_partial                     86
  8730 ...anchor_topic_profile.jl choose_anchors_partial                     87
   224 ...anchor_topic_profile.jl compute_A                                 346
    80 ...anchor_topic_profile.jl compute_A                                 348
    10 ...anchor_topic_profile.jl compute_A                                 357
 17315 ...anchor_topic_profile.jl compute_A                                 360
    22 ...anchor_topic_profile.jl compute_A                                 369
     5 ...anchor_topic_profile.jl compute_A                                 372
     9 ...anchor_topic_profile.jl compute_A                                 375
     8 ...anchor_topic_profile.jl compute_A                                 376
     3 ...anchor_topic_profile.jl compute_A                                 384
    20 ...anchor_topic_profile.jl mine_topics                               484
    56 ...anchor_topic_profile.jl mine_topics                               486
  9605 ...anchor_topic_profile.jl mine_topics                               491
 17676 ...anchor_topic_profile.jl mine_topics                               494
    70 ...anchor_topic_profile.jl mine_topics                               500
     1 ...anchor_topic_profile.jl simplex_nnls_eg                           131
     6 ...anchor_topic_profile.jl simplex_nnls_eg                           134
    19 ...anchor_topic_profile.jl simplex_nnls_eg                           139
     2 ...anchor_topic_profile.jl simplex_nnls_eg                           140
   548 ...anchor_topic_profile.jl simplex_nnls_eg                           148
 11320 ...anchor_topic_profile.jl simplex_nnls_eg                           162
  3452 ...anchor_topic_profile.jl simplex_nnls_eg                           163
   178 ...anchor_topic_profile.jl simplex_nnls_eg                           166
   712 ...anchor_topic_profile.jl simplex_nnls_eg                           167
   978 ...anchor_topic_profile.jl simplex_nnls_eg                           168
    60 ...anchor_topic_profile.jl simplex_nnls_eg                           170
    38 ...anchor_topic_profile.jl simplex_nnls_eg                           176
   495 abstractarray.jl           *                                         348
    86 abstractarray.jl           /                                         351
    34 abstractarray.jl           checkbounds                                65
     1 abstractarray.jl           copy!                                     147
     1 abstractarray.jl           copy!                                     149
     4 abstractarray.jl           copy!                                     206
    13 abstractarray.jl           copy!                                     209
    17 abstractarray.jl           copy!                                     210
    15 abstractarray.jl           copy!                                     212
    21 abstractarray.jl           copy!                                     214
  5647 abstractarray.jl           copy!                                     215
   731 abstractarray.jl           copy!                                     216
   518 abstractarray.jl           copy!                                     218
     2 abstractarray.jl           copy!                                     220
     8 abstractarray.jl           copy_transpose!                           224
     9 abstractarray.jl           copy_transpose!                           227
    21 abstractarray.jl           copy_transpose!                           228
    15 abstractarray.jl           copy_transpose!                           230
   144 abstractarray.jl           copy_transpose!                           233
    56 abstractarray.jl           copy_transpose!                           236
     8 abstractarray.jl           stride                                     30
     1 abstractarray.jl           stride                                     34
     3 abstractarray.jl           stride                                     35
   405 array.jl                   -                                         712
     3 array.jl                   -                                         713
    35 array.jl                   -                                         714
     2 array.jl                   -                                         716
   464 array.jl                   .*                                        742
     1 array.jl                   .*                                        743
    29 array.jl                   .*                                        744
     1 array.jl                   .*                                        746
     2 array.jl                   .*                                        751
    24 array.jl                   .-                                        749
    19 array.jl                   .-                                        751
     1 array.jl                   .-                                        753
    39 array.jl                   ./                                        749
    48 array.jl                   ./                                        751
   153 array.jl                   .^                                        706
   425 array.jl                   ctranspose                               1278
     5 array.jl                   fill!                                     143
     6 array.jl                   fill!                                     146
    12 array.jl                   fill!                                     147
     1 array.jl                   fill!                                     150
   185 array.jl                   getindex                                  237
    77 array.jl                   reshape                                    91
   198 array.jl                   setindex!                                 298
     1 array.jl                   size                                       18
     1 array.jl                   transpose!                               1258
     1 array.jl                   transpose!                               1259
     2 array.jl                   transpose!                               1262
   153 array.jl                   transpose!                               1263
     7 array.jl                   transpose!                               1265
   424 array.jl                   transpose                                1280
  1363 constants.jl               ^                                          69
     1 float.jl                   *                                         128
     1 linalg/blas.jl             asum                                      189
     1 linalg/blas.jl             gemm!                                     522
   287 linalg/blas.jl             gemv!                                     261
     3 linalg/blas.jl             gemv!                                     268
    53 linalg/dense.jl            vecnorm1                                   21
     2 linalg/dense.jl            vecnorm2                                   22
    53 linalg/generic.jl          norm                                      144
     2 linalg/generic.jl          vecnorm                                   133
    53 linalg/generic.jl          vecnorm                                   134
    12 linalg/matmul.jl           *                                          67
   654 linalg/matmul.jl           *                                          68
  8715 linalg/matmul.jl           *                                         117
     1 linalg/matmul.jl           A_mul_Bt!                                 143
   138 linalg/matmul.jl           Ac_mul_B                                  102
     2 linalg/matmul.jl           copy!                                     293
  6967 linalg/matmul.jl           copy!                                     294
     1 linalg/matmul.jl           copy!                                     297
     1 linalg/matmul.jl           copy_transpose!                           302
   261 linalg/matmul.jl           copy_transpose!                           303
     1 linalg/matmul.jl           copy_transpose!                           306
     1 linalg/matmul.jl           gemm_wrapper!                             284
     2 linalg/matmul.jl           gemv!                                     207
     2 linalg/matmul.jl           gemv!                                     212
     1 linalg/matmul.jl           gemv!                                     215
     2 linalg/matmul.jl           gemv!                                     218
   302 linalg/matmul.jl           gemv!                                     219
     1 linalg/matmul.jl           generic_matmatmul!                        381
     6 linalg/matmul.jl           generic_matmatmul!                        405
    20 linalg/matmul.jl           generic_matmatmul!                        408
     4 linalg/matmul.jl           generic_matmatmul!                        409
     1 linalg/matmul.jl           generic_matmatmul!                        410
   265 linalg/matmul.jl           generic_matmatmul!                        412
  6975 linalg/matmul.jl           generic_matmatmul!                        413
     8 linalg/matmul.jl           generic_matmatmul!                        415
    12 linalg/matmul.jl           generic_matmatmul!                        416
   895 linalg/matmul.jl           generic_matmatmul!                        420
   515 linalg/matmul.jl           generic_matmatmul!                        422
    11 linalg/matmul.jl           generic_matmatmul!                        426
    96 linalg/matmul.jl           generic_matvecmul!                        339
    19 linalg/matmul.jl           generic_matvecmul!                        341
   114 linalg/matmul.jl           generic_matvecmul!                        349
     3 linalg/matmul.jl           scale!                                     13
    56 linalg/matmul.jl           scale!                                     23
     3 linalg/matmul.jl           scale                                      27
 27427 loading.jl                 include_from_node1                        128
    49 math.jl                    min                                       351
   150 multidimensional.jl        _getindex!                                 37
   141 multidimensional.jl        _getindex!                                293
    39 multidimensional.jl        _getindex!                                295
     6 multidimensional.jl        _getindex                                  45
     1 multidimensional.jl        getindex                                   49
   335 multidimensional.jl        getindex                                   50
    19 multidimensional.jl        setindex!                                  76
     2 operators.jl               promote_shape                             164
    36 ordering.jl                lt                                         52
  7434 profile.jl                 anonymous                                  17
  7757 profile.jl                 anonymous                                  18
  7701 profile.jl                 anonymous                                  19
  4535 profile.jl                 anonymous                                  20
   257 promotion.jl               *                                         159
     6 promotion.jl               <                                         169
    13 range.jl                   maximum                                   202
     6 range.jl                   minimum                                   201
     1 reduce.jl                  minimum                                   427
     1 reduce.jl                  minimum_rgn                               416
    11 reduce.jl                  minimum_rgn                               417
    36 reduce.jl                  minimum_rgn                               418
     9 reduce.jl                  minimum_rgn                               421
    11 reducedim.jl               _sum!                                     100
    12 reducedim.jl               _sum!                                     106
    17 reducedim.jl               _sum!                                     295
    20 reducedim.jl               sum                                       146
     1 sort.jl                    fpsort!                                   427
    68 sort.jl                    fpsort!                                   435
     1 sort.jl                    nans2right!                               409
     8 sort.jl                    sort!                                     245
     6 sort.jl                    sort!                                     246
     6 sort.jl                    sort!                                     252
    23 sort.jl                    sort!                                     259
     2 sort.jl                    sort!                                     261
    16 sort.jl                    sort!                                     275
    16 sort.jl                    sort!                                     276
     3 sort.jl                    sort!                                     278
   196 sort.jl                    sort!                                     281
    69 sort.jl                    sort!                                     441
