 Count File                       Function                                 Line
   202 ...anchor_topic_profile.jl choose_anchors_partial                     77
     1 ...anchor_topic_profile.jl choose_anchors_partial                     79
   438 ...anchor_topic_profile.jl choose_anchors_partial                     84
     2 ...anchor_topic_profile.jl choose_anchors_partial                     86
  8161 ...anchor_topic_profile.jl choose_anchors_partial                     87
   231 ...anchor_topic_profile.jl compute_A                                 346
   122 ...anchor_topic_profile.jl compute_A                                 348
    16 ...anchor_topic_profile.jl compute_A                                 357
 17615 ...anchor_topic_profile.jl compute_A                                 360
    29 ...anchor_topic_profile.jl compute_A                                 369
     9 ...anchor_topic_profile.jl compute_A                                 372
     8 ...anchor_topic_profile.jl compute_A                                 375
    17 ...anchor_topic_profile.jl compute_A                                 376
     3 ...anchor_topic_profile.jl compute_A                                 384
    20 ...anchor_topic_profile.jl mine_topics                               484
    56 ...anchor_topic_profile.jl mine_topics                               486
  9062 ...anchor_topic_profile.jl mine_topics                               491
 18051 ...anchor_topic_profile.jl mine_topics                               494
    62 ...anchor_topic_profile.jl mine_topics                               500
     7 ...anchor_topic_profile.jl simplex_nnls_eg                           134
    26 ...anchor_topic_profile.jl simplex_nnls_eg                           139
     1 ...anchor_topic_profile.jl simplex_nnls_eg                           140
   557 ...anchor_topic_profile.jl simplex_nnls_eg                           148
 11595 ...anchor_topic_profile.jl simplex_nnls_eg                           162
  3135 ...anchor_topic_profile.jl simplex_nnls_eg                           163
   202 ...anchor_topic_profile.jl simplex_nnls_eg                           166
   795 ...anchor_topic_profile.jl simplex_nnls_eg                           167
  1225 ...anchor_topic_profile.jl simplex_nnls_eg                           168
    44 ...anchor_topic_profile.jl simplex_nnls_eg                           170
     2 ...anchor_topic_profile.jl simplex_nnls_eg                           173
    25 ...anchor_topic_profile.jl simplex_nnls_eg                           176
   658 abstractarray.jl           *                                         348
   110 abstractarray.jl           /                                         351
    38 abstractarray.jl           checkbounds                                65
     1 abstractarray.jl           copy!                                     147
     1 abstractarray.jl           copy!                                     149
     9 abstractarray.jl           copy!                                     206
    15 abstractarray.jl           copy!                                     209
    14 abstractarray.jl           copy!                                     210
    23 abstractarray.jl           copy!                                     212
    20 abstractarray.jl           copy!                                     214
  4933 abstractarray.jl           copy!                                     215
   698 abstractarray.jl           copy!                                     216
   563 abstractarray.jl           copy!                                     218
     1 abstractarray.jl           copy!                                     220
     9 abstractarray.jl           copy_transpose!                           224
    12 abstractarray.jl           copy_transpose!                           227
    11 abstractarray.jl           copy_transpose!                           228
    23 abstractarray.jl           copy_transpose!                           230
   143 abstractarray.jl           copy_transpose!                           233
     1 abstractarray.jl           copy_transpose!                           234
    32 abstractarray.jl           copy_transpose!                           236
     1 abstractarray.jl           copy_transpose!                           238
     6 abstractarray.jl           stride                                     30
     1 abstractarray.jl           stride                                     34
     5 abstractarray.jl           stride                                     35
   377 array.jl                   -                                         712
    40 array.jl                   -                                         714
     2 array.jl                   -                                         716
   634 array.jl                   .*                                        742
    26 array.jl                   .*                                        744
     4 array.jl                   .*                                        751
    27 array.jl                   .-                                        749
     1 array.jl                   .-                                        750
     8 array.jl                   .-                                        751
    44 array.jl                   ./                                        749
    69 array.jl                   ./                                        751
     1 array.jl                   ./                                        753
   195 array.jl                   .^                                        706
   586 array.jl                   ctranspose                               1278
     3 array.jl                   fill!                                     143
    18 array.jl                   fill!                                     146
    18 array.jl                   fill!                                     147
     1 array.jl                   findmax                                  1125
     1 array.jl                   findmax                                  1127
   166 array.jl                   getindex                                  237
     1 array.jl                   reshape                                    88
   119 array.jl                   reshape                                    91
     1 array.jl                   reshape                                    94
   233 array.jl                   setindex!                                 298
     6 array.jl                   transpose!                               1258
     1 array.jl                   transpose!                               1262
   123 array.jl                   transpose!                               1263
    12 array.jl                   transpose!                               1265
   587 array.jl                   transpose                                1280
  1517 constants.jl               ^                                          69
     1 float.jl                   *                                         128
     1 float.jl                   abs                                       221
     1 linalg/blas.jl             asum                                      189
   319 linalg/blas.jl             gemv!                                     261
     4 linalg/blas.jl             gemv!                                     268
    46 linalg/dense.jl            vecnorm1                                   21
    49 linalg/generic.jl          norm                                      144
     1 linalg/generic.jl          vecnorm                                   133
    44 linalg/generic.jl          vecnorm                                   134
    10 linalg/matmul.jl           *                                          67
   689 linalg/matmul.jl           *                                          68
  8143 linalg/matmul.jl           *                                         117
   113 linalg/matmul.jl           Ac_mul_B                                  102
  6269 linalg/matmul.jl           copy!                                     294
     4 linalg/matmul.jl           copy_transpose!                           302
   243 linalg/matmul.jl           copy_transpose!                           303
     6 linalg/matmul.jl           gemv!                                     207
     1 linalg/matmul.jl           gemv!                                     212
     1 linalg/matmul.jl           gemv!                                     217
     2 linalg/matmul.jl           gemv!                                     218
   329 linalg/matmul.jl           gemv!                                     219
     2 linalg/matmul.jl           generic_matmatmul!                        379
     1 linalg/matmul.jl           generic_matmatmul!                        381
     1 linalg/matmul.jl           generic_matmatmul!                        401
     6 linalg/matmul.jl           generic_matmatmul!                        405
    34 linalg/matmul.jl           generic_matmatmul!                        408
     3 linalg/matmul.jl           generic_matmatmul!                        409
     1 linalg/matmul.jl           generic_matmatmul!                        410
     1 linalg/matmul.jl           generic_matmatmul!                        411
   252 linalg/matmul.jl           generic_matmatmul!                        412
  6279 linalg/matmul.jl           generic_matmatmul!                        413
     1 linalg/matmul.jl           generic_matmatmul!                        414
    18 linalg/matmul.jl           generic_matmatmul!                        415
    12 linalg/matmul.jl           generic_matmatmul!                        416
   995 linalg/matmul.jl           generic_matmatmul!                        420
   521 linalg/matmul.jl           generic_matmatmul!                        422
    12 linalg/matmul.jl           generic_matmatmul!                        426
    88 linalg/matmul.jl           generic_matvecmul!                        339
    25 linalg/matmul.jl           generic_matvecmul!                        341
     2 linalg/matmul.jl           generic_matvecmul!                        344
   116 linalg/matmul.jl           generic_matvecmul!                        349
     3 linalg/matmul.jl           scale!                                     13
    56 linalg/matmul.jl           scale!                                     23
     3 linalg/matmul.jl           scale                                      27
 27251 loading.jl                 include_from_node1                        128
    56 math.jl                    min                                       351
     1 multidimensional.jl        _getindex!                                 31
   139 multidimensional.jl        _getindex!                                 37
   150 multidimensional.jl        _getindex!                                293
    35 multidimensional.jl        _getindex!                                295
     5 multidimensional.jl        _getindex                                  45
   326 multidimensional.jl        getindex                                   50
     7 multidimensional.jl        setindex!                                  76
     1 multidimensional.jl        setindex!                                  80
     1 operators.jl               promote_shape                             164
    46 ordering.jl                lt                                         52
  7617 profile.jl                 anonymous                                  17
  7582 profile.jl                 anonymous                                  18
  7540 profile.jl                 anonymous                                  19
  4512 profile.jl                 anonymous                                  20
   250 promotion.jl               *                                         159
     4 promotion.jl               <                                         169
     5 range.jl                   maximum                                   202
     5 range.jl                   minimum                                   201
     1 reduce.jl                  minimum_rgn                               406
     2 reduce.jl                  minimum_rgn                               409
     2 reduce.jl                  minimum_rgn                               411
     8 reduce.jl                  minimum_rgn                               417
    25 reduce.jl                  minimum_rgn                               418
    15 reduce.jl                  minimum_rgn                               421
    16 reducedim.jl               _sum!                                     100
    13 reducedim.jl               _sum!                                     106
     9 reducedim.jl               _sum!                                     295
    18 reducedim.jl               sum                                       146
    62 sort.jl                    fpsort!                                   435
     1 sort.jl                    sort!                                     241
     3 sort.jl                    sort!                                     245
     8 sort.jl                    sort!                                     246
     4 sort.jl                    sort!                                     252
    20 sort.jl                    sort!                                     259
    10 sort.jl                    sort!                                     275
    16 sort.jl                    sort!                                     276
     7 sort.jl                    sort!                                     278
   167 sort.jl                    sort!                                     281
    62 sort.jl                    sort!                                     441
