 Count File                       Function                                 Line
   181 ...anchor_topic_profile.jl choose_anchors_partial                     77
     1 ...anchor_topic_profile.jl choose_anchors_partial                     79
   434 ...anchor_topic_profile.jl choose_anchors_partial                     84
     1 ...anchor_topic_profile.jl choose_anchors_partial                     85
     4 ...anchor_topic_profile.jl choose_anchors_partial                     86
  8774 ...anchor_topic_profile.jl choose_anchors_partial                     87
   229 ...anchor_topic_profile.jl compute_A                                 346
   101 ...anchor_topic_profile.jl compute_A                                 348
    12 ...anchor_topic_profile.jl compute_A                                 357
 17271 ...anchor_topic_profile.jl compute_A                                 360
    16 ...anchor_topic_profile.jl compute_A                                 369
     9 ...anchor_topic_profile.jl compute_A                                 372
     7 ...anchor_topic_profile.jl compute_A                                 375
     9 ...anchor_topic_profile.jl compute_A                                 376
     1 ...anchor_topic_profile.jl compute_A                                 383
     2 ...anchor_topic_profile.jl compute_A                                 384
    19 ...anchor_topic_profile.jl mine_topics                               484
    58 ...anchor_topic_profile.jl mine_topics                               486
  9652 ...anchor_topic_profile.jl mine_topics                               491
 17657 ...anchor_topic_profile.jl mine_topics                               494
    57 ...anchor_topic_profile.jl mine_topics                               500
     1 ...anchor_topic_profile.jl mine_topics                               501
     3 ...anchor_topic_profile.jl simplex_nnls_eg                           134
    18 ...anchor_topic_profile.jl simplex_nnls_eg                           139
   588 ...anchor_topic_profile.jl simplex_nnls_eg                           148
 11319 ...anchor_topic_profile.jl simplex_nnls_eg                           162
  3267 ...anchor_topic_profile.jl simplex_nnls_eg                           163
   167 ...anchor_topic_profile.jl simplex_nnls_eg                           166
   730 ...anchor_topic_profile.jl simplex_nnls_eg                           167
  1094 ...anchor_topic_profile.jl simplex_nnls_eg                           168
    53 ...anchor_topic_profile.jl simplex_nnls_eg                           170
    30 ...anchor_topic_profile.jl simplex_nnls_eg                           176
     1 ...anchor_topic_profile.jl simplex_nnls_eg                           179
   588 abstractarray.jl           *                                         348
    76 abstractarray.jl           /                                         351
    31 abstractarray.jl           checkbounds                                65
     1 abstractarray.jl           copy!                                     149
     1 abstractarray.jl           copy!                                     150
     8 abstractarray.jl           copy!                                     206
     9 abstractarray.jl           copy!                                     209
    11 abstractarray.jl           copy!                                     210
    22 abstractarray.jl           copy!                                     212
    14 abstractarray.jl           copy!                                     214
  5566 abstractarray.jl           copy!                                     215
   689 abstractarray.jl           copy!                                     216
   510 abstractarray.jl           copy!                                     218
    11 abstractarray.jl           copy_transpose!                           224
    10 abstractarray.jl           copy_transpose!                           227
    17 abstractarray.jl           copy_transpose!                           228
    10 abstractarray.jl           copy_transpose!                           230
   141 abstractarray.jl           copy_transpose!                           233
     1 abstractarray.jl           copy_transpose!                           234
    44 abstractarray.jl           copy_transpose!                           236
     1 abstractarray.jl           copy_transpose!                           238
     7 abstractarray.jl           stride                                     30
     3 abstractarray.jl           stride                                     34
     1 abstractarray.jl           stride                                     35
     3 array.jl                   -                                         656
   348 array.jl                   -                                         712
     3 array.jl                   -                                         713
    44 array.jl                   -                                         714
     1 array.jl                   -                                         716
   568 array.jl                   .*                                        742
    21 array.jl                   .*                                        744
     1 array.jl                   .*                                        749
     3 array.jl                   .*                                        751
    31 array.jl                   .-                                        749
    10 array.jl                   .-                                        751
    29 array.jl                   ./                                        749
    47 array.jl                   ./                                        751
   170 array.jl                   .^                                        706
   488 array.jl                   ctranspose                               1278
     3 array.jl                   fill!                                     143
    19 array.jl                   fill!                                     146
    16 array.jl                   fill!                                     147
     1 array.jl                   findmax                                  1118
   187 array.jl                   getindex                                  237
    95 array.jl                   reshape                                    91
   198 array.jl                   setindex!                                 298
     1 array.jl                   transpose!                               1258
   152 array.jl                   transpose!                               1263
    11 array.jl                   transpose!                               1265
   486 array.jl                   transpose                                1280
  1352 constants.jl               ^                                          69
     2 float.jl                   *                                         129
     5 linalg/blas.jl             asum                                      189
     1 linalg/blas.jl             gemm!                                     522
   322 linalg/blas.jl             gemv!                                     261
     1 linalg/blas.jl             gemv!                                     268
    50 linalg/dense.jl            vecnorm1                                   21
    51 linalg/generic.jl          norm                                      144
     3 linalg/generic.jl          vecnorm                                   133
    48 linalg/generic.jl          vecnorm                                   134
    11 linalg/matmul.jl           *                                          67
   693 linalg/matmul.jl           *                                          68
  8765 linalg/matmul.jl           *                                         117
     1 linalg/matmul.jl           A_mul_Bt!                                 143
    95 linalg/matmul.jl           Ac_mul_B                                  102
     2 linalg/matmul.jl           copy!                                     293
  6824 linalg/matmul.jl           copy!                                     294
     2 linalg/matmul.jl           copy_transpose!                           302
   242 linalg/matmul.jl           copy_transpose!                           303
     1 linalg/matmul.jl           copy_transpose!                           306
     1 linalg/matmul.jl           gemm_wrapper!                             284
     5 linalg/matmul.jl           gemv!                                     207
     2 linalg/matmul.jl           gemv!                                     212
     5 linalg/matmul.jl           gemv!                                     218
   331 linalg/matmul.jl           gemv!                                     219
     1 linalg/matmul.jl           generic_matmatmul!                        370
     1 linalg/matmul.jl           generic_matmatmul!                        379
     1 linalg/matmul.jl           generic_matmatmul!                        382
     1 linalg/matmul.jl           generic_matmatmul!                        402
    11 linalg/matmul.jl           generic_matmatmul!                        405
    35 linalg/matmul.jl           generic_matmatmul!                        408
     9 linalg/matmul.jl           generic_matmatmul!                        409
     2 linalg/matmul.jl           generic_matmatmul!                        410
   248 linalg/matmul.jl           generic_matmatmul!                        412
  6831 linalg/matmul.jl           generic_matmatmul!                        413
    17 linalg/matmul.jl           generic_matmatmul!                        415
    11 linalg/matmul.jl           generic_matmatmul!                        416
  1007 linalg/matmul.jl           generic_matmatmul!                        420
   574 linalg/matmul.jl           generic_matmatmul!                        422
    11 linalg/matmul.jl           generic_matmatmul!                        426
    79 linalg/matmul.jl           generic_matvecmul!                        339
    16 linalg/matmul.jl           generic_matvecmul!                        341
   131 linalg/matmul.jl           generic_matvecmul!                        349
     2 linalg/matmul.jl           scale!                                     13
    58 linalg/matmul.jl           scale!                                     23
     2 linalg/matmul.jl           scale                                      27
 27444 loading.jl                 include_from_node1                        128
    60 math.jl                    min                                       351
   169 multidimensional.jl        _getindex!                                 37
   141 multidimensional.jl        _getindex!                                293
    36 multidimensional.jl        _getindex!                                295
     3 multidimensional.jl        _getindex                                  45
   345 multidimensional.jl        getindex                                   50
    11 multidimensional.jl        setindex!                                  76
     1 operators.jl               promote_shape                             164
    47 ordering.jl                lt                                         52
  7537 profile.jl                 anonymous                                  17
  7591 profile.jl                 anonymous                                  18
  7611 profile.jl                 anonymous                                  19
  4705 profile.jl                 anonymous                                  20
   327 promotion.jl               *                                         159
     2 promotion.jl               <                                         169
     1 promotion.jl               max                                       181
     5 range.jl                   maximum                                   202
     8 range.jl                   minimum                                   201
     3 reduce.jl                  minimum_rgn                               411
    14 reduce.jl                  minimum_rgn                               417
    15 reduce.jl                  minimum_rgn                               418
    15 reduce.jl                  minimum_rgn                               421
    14 reducedim.jl               _sum!                                     100
    11 reducedim.jl               _sum!                                     106
    12 reducedim.jl               _sum!                                     295
    17 reducedim.jl               sum                                       146
     1 sort.jl                    fpsort!                                   427
    51 sort.jl                    fpsort!                                   435
     1 sort.jl                    nans2right!                               409
     2 sort.jl                    sort!                                     245
     3 sort.jl                    sort!                                     246
     2 sort.jl                    sort!                                     252
    10 sort.jl                    sort!                                     259
     1 sort.jl                    sort!                                     261
     1 sort.jl                    sort!                                     264
     1 sort.jl                    sort!                                     272
     8 sort.jl                    sort!                                     275
    17 sort.jl                    sort!                                     276
     1 sort.jl                    sort!                                     277
     4 sort.jl                    sort!                                     278
     1 sort.jl                    sort!                                     280
   132 sort.jl                    sort!                                     281
     2 sort.jl                    sort!                                     284
    52 sort.jl                    sort!                                     441
