 Count File                       Function                                 Line
   189 ...anchor_topic_profile.jl choose_anchors_partial                     77
     1 ...anchor_topic_profile.jl choose_anchors_partial                     79
   430 ...anchor_topic_profile.jl choose_anchors_partial                     84
     2 ...anchor_topic_profile.jl choose_anchors_partial                     85
     6 ...anchor_topic_profile.jl choose_anchors_partial                     86
  8011 ...anchor_topic_profile.jl choose_anchors_partial                     87
   219 ...anchor_topic_profile.jl compute_A                                 346
   109 ...anchor_topic_profile.jl compute_A                                 348
    14 ...anchor_topic_profile.jl compute_A                                 357
 16476 ...anchor_topic_profile.jl compute_A                                 360
    11 ...anchor_topic_profile.jl compute_A                                 369
     8 ...anchor_topic_profile.jl compute_A                                 372
     5 ...anchor_topic_profile.jl compute_A                                 375
     8 ...anchor_topic_profile.jl compute_A                                 376
     3 ...anchor_topic_profile.jl compute_A                                 384
    20 ...anchor_topic_profile.jl mine_topics                               484
    56 ...anchor_topic_profile.jl mine_topics                               486
  8881 ...anchor_topic_profile.jl mine_topics                               491
 16854 ...anchor_topic_profile.jl mine_topics                               494
    61 ...anchor_topic_profile.jl mine_topics                               500
     1 ...anchor_topic_profile.jl mine_topics                               501
    13 ...anchor_topic_profile.jl simplex_nnls_eg                           134
    15 ...anchor_topic_profile.jl simplex_nnls_eg                           139
     3 ...anchor_topic_profile.jl simplex_nnls_eg                           140
   523 ...anchor_topic_profile.jl simplex_nnls_eg                           148
 10769 ...anchor_topic_profile.jl simplex_nnls_eg                           162
  3275 ...anchor_topic_profile.jl simplex_nnls_eg                           163
   149 ...anchor_topic_profile.jl simplex_nnls_eg                           166
   650 ...anchor_topic_profile.jl simplex_nnls_eg                           167
  1025 ...anchor_topic_profile.jl simplex_nnls_eg                           168
    33 ...anchor_topic_profile.jl simplex_nnls_eg                           170
     1 ...anchor_topic_profile.jl simplex_nnls_eg                           173
    20 ...anchor_topic_profile.jl simplex_nnls_eg                           176
   540 abstractarray.jl           *                                         348
    69 abstractarray.jl           /                                         351
    27 abstractarray.jl           checkbounds                                65
     1 abstractarray.jl           copy!                                     149
     9 abstractarray.jl           copy!                                     206
    11 abstractarray.jl           copy!                                     209
    18 abstractarray.jl           copy!                                     210
    15 abstractarray.jl           copy!                                     212
     6 abstractarray.jl           copy!                                     214
  4649 abstractarray.jl           copy!                                     215
   663 abstractarray.jl           copy!                                     216
   535 abstractarray.jl           copy!                                     218
     1 abstractarray.jl           copy!                                     220
     8 abstractarray.jl           copy_transpose!                           224
     8 abstractarray.jl           copy_transpose!                           227
    12 abstractarray.jl           copy_transpose!                           228
    17 abstractarray.jl           copy_transpose!                           230
   157 abstractarray.jl           copy_transpose!                           233
    44 abstractarray.jl           copy_transpose!                           236
     3 abstractarray.jl           stride                                     30
     2 abstractarray.jl           stride                                     34
     2 array.jl                   -                                         656
   331 array.jl                   -                                         712
     3 array.jl                   -                                         713
    26 array.jl                   -                                         714
     1 array.jl                   -                                         716
   512 array.jl                   .*                                        742
    31 array.jl                   .*                                        744
     2 array.jl                   .*                                        746
    22 array.jl                   .-                                        749
    10 array.jl                   .-                                        751
    21 array.jl                   ./                                        749
    52 array.jl                   ./                                        751
   182 array.jl                   .^                                        706
   466 array.jl                   ctranspose                               1278
    10 array.jl                   fill!                                     143
    20 array.jl                   fill!                                     146
    16 array.jl                   fill!                                     147
     1 array.jl                   findmax                                  1123
     1 array.jl                   findmax                                  1125
     2 array.jl                   findmax                                  1127
   174 array.jl                   getindex                                  237
     1 array.jl                   getindex                                  254
   105 array.jl                   reshape                                    91
     3 array.jl                   reshape                                    94
   191 array.jl                   setindex!                                 298
     1 array.jl                   size                                       18
     2 array.jl                   transpose!                               1258
     1 array.jl                   transpose!                               1262
   124 array.jl                   transpose!                               1263
    13 array.jl                   transpose!                               1265
   466 array.jl                   transpose                                1280
  1300 constants.jl               ^                                          69
     1 float.jl                   *                                         128
     1 float.jl                   abs                                       221
     1 linalg/blas.jl             asum                                      189
   288 linalg/blas.jl             gemv!                                     261
     3 linalg/blas.jl             gemv!                                     268
    39 linalg/dense.jl            vecnorm1                                   21
    45 linalg/generic.jl          norm                                      144
    36 linalg/generic.jl          vecnorm                                   134
    12 linalg/matmul.jl           *                                          67
   633 linalg/matmul.jl           *                                          68
  7996 linalg/matmul.jl           *                                         117
    99 linalg/matmul.jl           Ac_mul_B                                  102
     2 linalg/matmul.jl           copy!                                     293
  5903 linalg/matmul.jl           copy!                                     294
     1 linalg/matmul.jl           copy!                                     297
     2 linalg/matmul.jl           copy_transpose!                           302
   256 linalg/matmul.jl           copy_transpose!                           303
     5 linalg/matmul.jl           gemv!                                     207
     1 linalg/matmul.jl           gemv!                                     217
     2 linalg/matmul.jl           gemv!                                     218
   294 linalg/matmul.jl           gemv!                                     219
     1 linalg/matmul.jl           generic_matmatmul!                        382
     1 linalg/matmul.jl           generic_matmatmul!                        401
     4 linalg/matmul.jl           generic_matmatmul!                        405
    39 linalg/matmul.jl           generic_matmatmul!                        408
     7 linalg/matmul.jl           generic_matmatmul!                        409
     2 linalg/matmul.jl           generic_matmatmul!                        410
     2 linalg/matmul.jl           generic_matmatmul!                        411
   260 linalg/matmul.jl           generic_matmatmul!                        412
  5911 linalg/matmul.jl           generic_matmatmul!                        413
    13 linalg/matmul.jl           generic_matmatmul!                        415
    14 linalg/matmul.jl           generic_matmatmul!                        416
  1128 linalg/matmul.jl           generic_matmatmul!                        420
   599 linalg/matmul.jl           generic_matmatmul!                        422
    10 linalg/matmul.jl           generic_matmatmul!                        426
    85 linalg/matmul.jl           generic_matvecmul!                        339
    14 linalg/matmul.jl           generic_matvecmul!                        341
     2 linalg/matmul.jl           generic_matvecmul!                        344
   117 linalg/matmul.jl           generic_matvecmul!                        349
     3 linalg/matmul.jl           scale!                                     13
    56 linalg/matmul.jl           scale!                                     23
     3 linalg/matmul.jl           scale                                      27
 25873 loading.jl                 include_from_node1                        128
    43 math.jl                    min                                       351
   166 multidimensional.jl        _getindex!                                 37
     1 multidimensional.jl        _getindex!                                292
   128 multidimensional.jl        _getindex!                                293
    39 multidimensional.jl        _getindex!                                295
     5 multidimensional.jl        _getindex                                  45
     1 multidimensional.jl        checksize                                   4
     3 multidimensional.jl        getindex                                   49
   336 multidimensional.jl        getindex                                   50
     1 multidimensional.jl        setindex!                                  61
     9 multidimensional.jl        setindex!                                  76
     1 multidimensional.jl        setindex!                                 292
    49 ordering.jl                lt                                         52
  7714 profile.jl                 anonymous                                  17
  7577 profile.jl                 anonymous                                  18
  7416 profile.jl                 anonymous                                  19
  3166 profile.jl                 anonymous                                  20
   301 promotion.jl               *                                         159
     4 promotion.jl               <                                         169
    10 range.jl                   maximum                                   202
     2 range.jl                   minimum                                   201
     1 reduce.jl                  minimum_rgn                               409
    10 reduce.jl                  minimum_rgn                               417
    23 reduce.jl                  minimum_rgn                               418
    19 reduce.jl                  minimum_rgn                               421
    14 reducedim.jl               _sum!                                     100
    14 reducedim.jl               _sum!                                     106
     9 reducedim.jl               _sum!                                     295
    17 reducedim.jl               sum                                       146
     1 sort.jl                    fpsort!                                   429
    55 sort.jl                    fpsort!                                   435
     2 sort.jl                    sort!                                     241
     3 sort.jl                    sort!                                     245
     6 sort.jl                    sort!                                     246
     4 sort.jl                    sort!                                     252
    20 sort.jl                    sort!                                     259
     9 sort.jl                    sort!                                     275
    13 sort.jl                    sort!                                     276
     2 sort.jl                    sort!                                     278
     1 sort.jl                    sort!                                     280
   134 sort.jl                    sort!                                     281
     1 sort.jl                    sort!                                     284
    56 sort.jl                    sort!                                     441
