 Count File                       Function                                 Line
   215 ...anchor_topic_profile.jl choose_anchors_partial                     77
     1 ...anchor_topic_profile.jl choose_anchors_partial                     80
     1 ...anchor_topic_profile.jl choose_anchors_partial                     83
   454 ...anchor_topic_profile.jl choose_anchors_partial                     84
     5 ...anchor_topic_profile.jl choose_anchors_partial                     85
     3 ...anchor_topic_profile.jl choose_anchors_partial                     86
  8880 ...anchor_topic_profile.jl choose_anchors_partial                     87
   167 ...anchor_topic_profile.jl compute_A                                 346
     1 ...anchor_topic_profile.jl compute_A                                 347
    97 ...anchor_topic_profile.jl compute_A                                 348
     1 ...anchor_topic_profile.jl compute_A                                 350
    16 ...anchor_topic_profile.jl compute_A                                 357
 16080 ...anchor_topic_profile.jl compute_A                                 360
    24 ...anchor_topic_profile.jl compute_A                                 369
     6 ...anchor_topic_profile.jl compute_A                                 372
    12 ...anchor_topic_profile.jl compute_A                                 375
    13 ...anchor_topic_profile.jl compute_A                                 376
     3 ...anchor_topic_profile.jl compute_A                                 377
     1 ...anchor_topic_profile.jl compute_A                                 383
     2 ...anchor_topic_profile.jl compute_A                                 384
    19 ...anchor_topic_profile.jl mine_topics                               484
    59 ...anchor_topic_profile.jl mine_topics                               486
  9847 ...anchor_topic_profile.jl mine_topics                               491
 16426 ...anchor_topic_profile.jl mine_topics                               494
    61 ...anchor_topic_profile.jl mine_topics                               500
     7 ...anchor_topic_profile.jl simplex_nnls_eg                           134
    21 ...anchor_topic_profile.jl simplex_nnls_eg                           139
     2 ...anchor_topic_profile.jl simplex_nnls_eg                           140
   541 ...anchor_topic_profile.jl simplex_nnls_eg                           148
 10450 ...anchor_topic_profile.jl simplex_nnls_eg                           162
  3042 ...anchor_topic_profile.jl simplex_nnls_eg                           163
   180 ...anchor_topic_profile.jl simplex_nnls_eg                           166
   685 ...anchor_topic_profile.jl simplex_nnls_eg                           167
  1083 ...anchor_topic_profile.jl simplex_nnls_eg                           168
    44 ...anchor_topic_profile.jl simplex_nnls_eg                           170
    22 ...anchor_topic_profile.jl simplex_nnls_eg                           176
   604 abstractarray.jl           *                                         348
    83 abstractarray.jl           /                                         351
     1 abstractarray.jl           checkbounds                                62
    29 abstractarray.jl           checkbounds                                65
     1 abstractarray.jl           copy!                                     147
     1 abstractarray.jl           copy!                                     150
     5 abstractarray.jl           copy!                                     206
    12 abstractarray.jl           copy!                                     209
    15 abstractarray.jl           copy!                                     210
    26 abstractarray.jl           copy!                                     212
    17 abstractarray.jl           copy!                                     214
  5745 abstractarray.jl           copy!                                     215
   695 abstractarray.jl           copy!                                     216
   500 abstractarray.jl           copy!                                     218
     1 abstractarray.jl           copy!                                     220
     9 abstractarray.jl           copy_transpose!                           224
     9 abstractarray.jl           copy_transpose!                           227
    12 abstractarray.jl           copy_transpose!                           228
    17 abstractarray.jl           copy_transpose!                           230
   133 abstractarray.jl           copy_transpose!                           233
    37 abstractarray.jl           copy_transpose!                           236
     2 abstractarray.jl           copy_transpose!                           238
     4 abstractarray.jl           stride                                     30
     1 abstractarray.jl           stride                                     34
     2 abstractarray.jl           stride                                     35
     1 abstractarray.jl           stride                                     37
     2 array.jl                   -                                         656
   354 array.jl                   -                                         712
     2 array.jl                   -                                         713
    31 array.jl                   -                                         714
   579 array.jl                   .*                                        742
     1 array.jl                   .*                                        743
    23 array.jl                   .*                                        744
     3 array.jl                   .*                                        746
     1 array.jl                   .*                                        749
     1 array.jl                   .*                                        753
    19 array.jl                   .-                                        749
     2 array.jl                   .-                                        750
     5 array.jl                   .-                                        751
    34 array.jl                   ./                                        749
     1 array.jl                   ./                                        750
    49 array.jl                   ./                                        751
   205 array.jl                   .^                                        706
   506 array.jl                   ctranspose                               1278
     3 array.jl                   fill!                                     143
    14 array.jl                   fill!                                     146
    11 array.jl                   fill!                                     147
     5 array.jl                   findmax                                  1125
   161 array.jl                   getindex                                  237
     1 array.jl                   reshape                                    88
   131 array.jl                   reshape                                    91
     1 array.jl                   reshape                                    94
   196 array.jl                   setindex!                                 298
     1 array.jl                   size                                       18
     6 array.jl                   transpose!                               1258
     1 array.jl                   transpose!                               1259
     1 array.jl                   transpose!                               1262
   144 array.jl                   transpose!                               1263
    12 array.jl                   transpose!                               1265
   506 array.jl                   transpose                                1280
  1228 constants.jl               ^                                          69
     1 float.jl                   *                                         128
     4 linalg/blas.jl             asum                                      189
   288 linalg/blas.jl             gemv!                                     261
     2 linalg/blas.jl             gemv!                                     268
     1 linalg/blas.jl             syrk!                                     597
    51 linalg/dense.jl            vecnorm1                                   21
     1 linalg/dense.jl            vecnorm2                                   22
    53 linalg/generic.jl          norm                                      144
    51 linalg/generic.jl          vecnorm                                   134
     8 linalg/matmul.jl           *                                          67
   636 linalg/matmul.jl           *                                          68
  8868 linalg/matmul.jl           *                                         117
     1 linalg/matmul.jl           A_mul_Bt!                                 143
   100 linalg/matmul.jl           Ac_mul_B                                  102
     1 linalg/matmul.jl           copy!                                     293
  7007 linalg/matmul.jl           copy!                                     294
   228 linalg/matmul.jl           copy_transpose!                           303
     4 linalg/matmul.jl           gemv!                                     207
     2 linalg/matmul.jl           gemv!                                     217
     2 linalg/matmul.jl           gemv!                                     218
   297 linalg/matmul.jl           gemv!                                     219
     1 linalg/matmul.jl           generic_matmatmul!                        369
     1 linalg/matmul.jl           generic_matmatmul!                        379
    13 linalg/matmul.jl           generic_matmatmul!                        405
    24 linalg/matmul.jl           generic_matmatmul!                        408
     3 linalg/matmul.jl           generic_matmatmul!                        409
     1 linalg/matmul.jl           generic_matmatmul!                        410
     1 linalg/matmul.jl           generic_matmatmul!                        411
   233 linalg/matmul.jl           generic_matmatmul!                        412
  7010 linalg/matmul.jl           generic_matmatmul!                        413
     1 linalg/matmul.jl           generic_matmatmul!                        414
    10 linalg/matmul.jl           generic_matmatmul!                        415
     7 linalg/matmul.jl           generic_matmatmul!                        416
  1026 linalg/matmul.jl           generic_matmatmul!                        420
   526 linalg/matmul.jl           generic_matmatmul!                        422
     9 linalg/matmul.jl           generic_matmatmul!                        426
    81 linalg/matmul.jl           generic_matvecmul!                        339
    19 linalg/matmul.jl           generic_matvecmul!                        341
     2 linalg/matmul.jl           generic_matvecmul!                        344
   123 linalg/matmul.jl           generic_matvecmul!                        349
     2 linalg/matmul.jl           scale!                                     13
    59 linalg/matmul.jl           scale!                                     23
     2 linalg/matmul.jl           scale                                      27
     1 linalg/matmul.jl           syrk_wrapper!                             237
 26413 loading.jl                 include_from_node1                        128
    53 math.jl                    min                                       351
   121 multidimensional.jl        _getindex!                                 37
   102 multidimensional.jl        _getindex!                                293
    50 multidimensional.jl        _getindex!                                295
     5 multidimensional.jl        _getindex                                  45
     3 multidimensional.jl        getindex                                   49
   278 multidimensional.jl        getindex                                   50
     1 multidimensional.jl        setindex!                                  72
    10 multidimensional.jl        setindex!                                  76
     1 multidimensional.jl        setindex!                                 292
     3 operators.jl               promote_shape                             164
     1 operators.jl               setindex_shape_check                      275
    45 ordering.jl                lt                                         52
  7881 profile.jl                 anonymous                                  17
  8003 profile.jl                 anonymous                                  18
  8094 profile.jl                 anonymous                                  19
  2435 profile.jl                 anonymous                                  20
   260 promotion.jl               *                                         159
     1 promotion.jl               <                                         169
     3 range.jl                   maximum                                   202
     5 range.jl                   minimum                                   201
     2 reduce.jl                  minimum                                   427
     2 reduce.jl                  minimum_rgn                               406
    15 reduce.jl                  minimum_rgn                               417
    35 reduce.jl                  minimum_rgn                               418
    12 reduce.jl                  minimum_rgn                               421
     1 reduce.jl                  sum                                       279
     1 reduce.jl                  sum_pairwise                              271
     1 reduce.jl                  sum_seq                                   228
     2 reduce.jl                  sum_seq                                   232
     1 reduce.jl                  sum_seq                                   235
    16 reducedim.jl               _sum!                                     100
    11 reducedim.jl               _sum!                                     106
     1 reducedim.jl               _sum!                                     292
    11 reducedim.jl               _sum!                                     295
    19 reducedim.jl               sum                                       146
    59 sort.jl                    fpsort!                                   435
     1 sort.jl                    sort!                                     243
     4 sort.jl                    sort!                                     245
     7 sort.jl                    sort!                                     246
     3 sort.jl                    sort!                                     252
    17 sort.jl                    sort!                                     259
     1 sort.jl                    sort!                                     261
     1 sort.jl                    sort!                                     262
    11 sort.jl                    sort!                                     275
    14 sort.jl                    sort!                                     276
     6 sort.jl                    sort!                                     278
     1 sort.jl                    sort!                                     280
   132 sort.jl                    sort!                                     281
    59 sort.jl                    sort!                                     441
