 Count File                       Function                                 Line
   179 ...anchor_topic_profile.jl choose_anchors_partial                     77
   425 ...anchor_topic_profile.jl choose_anchors_partial                     84
     3 ...anchor_topic_profile.jl choose_anchors_partial                     85
     4 ...anchor_topic_profile.jl choose_anchors_partial                     86
  8699 ...anchor_topic_profile.jl choose_anchors_partial                     87
   216 ...anchor_topic_profile.jl compute_A                                 346
     1 ...anchor_topic_profile.jl compute_A                                 347
    96 ...anchor_topic_profile.jl compute_A                                 348
    14 ...anchor_topic_profile.jl compute_A                                 357
 16796 ...anchor_topic_profile.jl compute_A                                 360
    12 ...anchor_topic_profile.jl compute_A                                 369
    13 ...anchor_topic_profile.jl compute_A                                 372
     5 ...anchor_topic_profile.jl compute_A                                 375
     9 ...anchor_topic_profile.jl compute_A                                 376
     1 ...anchor_topic_profile.jl compute_A                                 377
     3 ...anchor_topic_profile.jl compute_A                                 384
    17 ...anchor_topic_profile.jl mine_topics                               484
    59 ...anchor_topic_profile.jl mine_topics                               486
  9563 ...anchor_topic_profile.jl mine_topics                               491
 17167 ...anchor_topic_profile.jl mine_topics                               494
    53 ...anchor_topic_profile.jl mine_topics                               500
     8 ...anchor_topic_profile.jl simplex_nnls_eg                           134
    17 ...anchor_topic_profile.jl simplex_nnls_eg                           139
     3 ...anchor_topic_profile.jl simplex_nnls_eg                           140
   562 ...anchor_topic_profile.jl simplex_nnls_eg                           148
 10890 ...anchor_topic_profile.jl simplex_nnls_eg                           162
  3268 ...anchor_topic_profile.jl simplex_nnls_eg                           163
   160 ...anchor_topic_profile.jl simplex_nnls_eg                           166
   720 ...anchor_topic_profile.jl simplex_nnls_eg                           167
  1080 ...anchor_topic_profile.jl simplex_nnls_eg                           168
    50 ...anchor_topic_profile.jl simplex_nnls_eg                           170
    38 ...anchor_topic_profile.jl simplex_nnls_eg                           176
   575 abstractarray.jl           *                                         348
    74 abstractarray.jl           /                                         351
    28 abstractarray.jl           checkbounds                                65
     3 abstractarray.jl           copy!                                     148
     8 abstractarray.jl           copy!                                     206
    13 abstractarray.jl           copy!                                     209
    10 abstractarray.jl           copy!                                     210
    28 abstractarray.jl           copy!                                     212
    16 abstractarray.jl           copy!                                     214
  5398 abstractarray.jl           copy!                                     215
   670 abstractarray.jl           copy!                                     216
   518 abstractarray.jl           copy!                                     218
     1 abstractarray.jl           copy!                                     220
     9 abstractarray.jl           copy_transpose!                           224
    11 abstractarray.jl           copy_transpose!                           227
    24 abstractarray.jl           copy_transpose!                           228
    14 abstractarray.jl           copy_transpose!                           230
   136 abstractarray.jl           copy_transpose!                           233
    39 abstractarray.jl           copy_transpose!                           236
     3 abstractarray.jl           stride                                     30
     5 abstractarray.jl           stride                                     34
     2 abstractarray.jl           stride                                     35
   346 array.jl                   -                                         712
     2 array.jl                   -                                         713
    38 array.jl                   -                                         714
     1 array.jl                   -                                         716
   549 array.jl                   .*                                        742
    26 array.jl                   .*                                        744
     3 array.jl                   .*                                        746
     1 array.jl                   .*                                        751
    22 array.jl                   .-                                        749
    11 array.jl                   .-                                        751
     1 array.jl                   .-                                        753
    22 array.jl                   ./                                        749
    55 array.jl                   ./                                        751
   165 array.jl                   .^                                        706
   478 array.jl                   ctranspose                               1278
     7 array.jl                   fill!                                     143
    16 array.jl                   fill!                                     146
    13 array.jl                   fill!                                     147
   203 array.jl                   getindex                                  237
     1 array.jl                   reshape                                    88
    95 array.jl                   reshape                                    91
   212 array.jl                   setindex!                                 298
     2 array.jl                   size                                       18
     2 array.jl                   transpose!                               1258
     1 array.jl                   transpose!                               1259
     1 array.jl                   transpose!                               1262
   136 array.jl                   transpose!                               1263
    22 array.jl                   transpose!                               1265
   474 array.jl                   transpose                                1280
  1482 constants.jl               ^                                          69
     1 float.jl                   *                                         128
     3 linalg/blas.jl             asum                                      189
     1 linalg/blas.jl             gemm!                                     522
   307 linalg/blas.jl             gemv!                                     261
     2 linalg/blas.jl             gemv!                                     268
     1 linalg/blas.jl             syrk!                                     597
    43 linalg/dense.jl            vecnorm1                                   21
     2 linalg/dense.jl            vecnorm2                                   22
    45 linalg/generic.jl          norm                                      144
     1 linalg/generic.jl          vecnorm                                   133
    46 linalg/generic.jl          vecnorm                                   134
    10 linalg/matmul.jl           *                                          67
   678 linalg/matmul.jl           *                                          68
  8690 linalg/matmul.jl           *                                         117
     2 linalg/matmul.jl           A_mul_Bt!                                 143
   102 linalg/matmul.jl           Ac_mul_B                                  102
  6658 linalg/matmul.jl           copy!                                     294
     2 linalg/matmul.jl           copy_transpose!                           302
   235 linalg/matmul.jl           copy_transpose!                           303
     1 linalg/matmul.jl           gemm_wrapper!                             284
     3 linalg/matmul.jl           gemv!                                     207
     2 linalg/matmul.jl           gemv!                                     215
     1 linalg/matmul.jl           gemv!                                     217
   312 linalg/matmul.jl           gemv!                                     219
     1 linalg/matmul.jl           generic_matmatmul!                        382
     1 linalg/matmul.jl           generic_matmatmul!                        404
    11 linalg/matmul.jl           generic_matmatmul!                        405
    30 linalg/matmul.jl           generic_matmatmul!                        408
     7 linalg/matmul.jl           generic_matmatmul!                        409
     1 linalg/matmul.jl           generic_matmatmul!                        411
   240 linalg/matmul.jl           generic_matmatmul!                        412
  6665 linalg/matmul.jl           generic_matmatmul!                        413
     1 linalg/matmul.jl           generic_matmatmul!                        414
    17 linalg/matmul.jl           generic_matmatmul!                        415
    12 linalg/matmul.jl           generic_matmatmul!                        416
  1095 linalg/matmul.jl           generic_matmatmul!                        420
   599 linalg/matmul.jl           generic_matmatmul!                        422
     8 linalg/matmul.jl           generic_matmatmul!                        426
    84 linalg/matmul.jl           generic_matvecmul!                        339
    18 linalg/matmul.jl           generic_matvecmul!                        341
   122 linalg/matmul.jl           generic_matvecmul!                        349
     3 linalg/matmul.jl           scale!                                     13
    59 linalg/matmul.jl           scale!                                     23
     3 linalg/matmul.jl           scale                                      27
     1 linalg/matmul.jl           syrk_wrapper!                             237
 26859 loading.jl                 include_from_node1                        128
    60 math.jl                    min                                       351
   134 multidimensional.jl        _getindex!                                 37
     1 multidimensional.jl        _getindex!                                292
   144 multidimensional.jl        _getindex!                                293
    42 multidimensional.jl        _getindex!                                295
     3 multidimensional.jl        _getindex                                  45
   326 multidimensional.jl        getindex                                   50
     2 multidimensional.jl        setindex!                                  72
     8 multidimensional.jl        setindex!                                  76
     1 operators.jl               promote_shape                             164
     1 operators.jl               setindex_shape_check                      265
     2 operators.jl               setindex_shape_check                      269
     1 operators.jl               to_index                                  290
    54 ordering.jl                lt                                         52
  7432 profile.jl                 anonymous                                  17
  7330 profile.jl                 anonymous                                  18
  7235 profile.jl                 anonymous                                  19
  4862 profile.jl                 anonymous                                  20
   319 promotion.jl               *                                         159
     1 promotion.jl               <                                         169
    11 range.jl                   maximum                                   202
     5 range.jl                   minimum                                   201
     2 reduce.jl                  minimum                                   427
     1 reduce.jl                  minimum_rgn                               409
     9 reduce.jl                  minimum_rgn                               417
    22 reduce.jl                  minimum_rgn                               418
    24 reduce.jl                  minimum_rgn                               421
    11 reducedim.jl               _sum!                                     100
    11 reducedim.jl               _sum!                                     106
    14 reducedim.jl               _sum!                                     295
    19 reducedim.jl               sum                                       146
     1 sort.jl                    fpsort!                                   427
     1 sort.jl                    fpsort!                                   429
    48 sort.jl                    fpsort!                                   435
     1 sort.jl                    nans2right!                               408
     1 sort.jl                    sort!                                     245
     7 sort.jl                    sort!                                     246
     4 sort.jl                    sort!                                     252
    16 sort.jl                    sort!                                     259
     3 sort.jl                    sort!                                     261
     4 sort.jl                    sort!                                     275
    11 sort.jl                    sort!                                     276
     5 sort.jl                    sort!                                     278
   114 sort.jl                    sort!                                     281
    50 sort.jl                    sort!                                     441
