 Count File                       Function                                 Line
   188 ...anchor_topic_profile.jl choose_anchors_partial                     77
     1 ...anchor_topic_profile.jl choose_anchors_partial                     79
   454 ...anchor_topic_profile.jl choose_anchors_partial                     84
     1 ...anchor_topic_profile.jl choose_anchors_partial                     85
     3 ...anchor_topic_profile.jl choose_anchors_partial                     86
  7952 ...anchor_topic_profile.jl choose_anchors_partial                     87
   228 ...anchor_topic_profile.jl compute_A                                 346
    96 ...anchor_topic_profile.jl compute_A                                 348
     7 ...anchor_topic_profile.jl compute_A                                 357
 15608 ...anchor_topic_profile.jl compute_A                                 360
    11 ...anchor_topic_profile.jl compute_A                                 369
     3 ...anchor_topic_profile.jl compute_A                                 372
    16 ...anchor_topic_profile.jl compute_A                                 375
     7 ...anchor_topic_profile.jl compute_A                                 376
     1 ...anchor_topic_profile.jl compute_A                                 383
     2 ...anchor_topic_profile.jl compute_A                                 384
    19 ...anchor_topic_profile.jl mine_topics                               484
    58 ...anchor_topic_profile.jl mine_topics                               486
  8836 ...anchor_topic_profile.jl mine_topics                               491
 15980 ...anchor_topic_profile.jl mine_topics                               494
    66 ...anchor_topic_profile.jl mine_topics                               500
     5 ...anchor_topic_profile.jl simplex_nnls_eg                           134
    14 ...anchor_topic_profile.jl simplex_nnls_eg                           139
     2 ...anchor_topic_profile.jl simplex_nnls_eg                           140
   508 ...anchor_topic_profile.jl simplex_nnls_eg                           148
 10121 ...anchor_topic_profile.jl simplex_nnls_eg                           162
  3168 ...anchor_topic_profile.jl simplex_nnls_eg                           163
   169 ...anchor_topic_profile.jl simplex_nnls_eg                           166
   574 ...anchor_topic_profile.jl simplex_nnls_eg                           167
   981 ...anchor_topic_profile.jl simplex_nnls_eg                           168
    39 ...anchor_topic_profile.jl simplex_nnls_eg                           170
     1 ...anchor_topic_profile.jl simplex_nnls_eg                           175
    25 ...anchor_topic_profile.jl simplex_nnls_eg                           176
   516 abstractarray.jl           *                                         348
    84 abstractarray.jl           /                                         351
    34 abstractarray.jl           checkbounds                                65
     1 abstractarray.jl           copy!                                     147
     2 abstractarray.jl           copy!                                     149
     4 abstractarray.jl           copy!                                     206
     9 abstractarray.jl           copy!                                     209
    16 abstractarray.jl           copy!                                     210
    24 abstractarray.jl           copy!                                     212
    16 abstractarray.jl           copy!                                     214
  4737 abstractarray.jl           copy!                                     215
   640 abstractarray.jl           copy!                                     216
   545 abstractarray.jl           copy!                                     218
    12 abstractarray.jl           copy_transpose!                           224
    15 abstractarray.jl           copy_transpose!                           227
    11 abstractarray.jl           copy_transpose!                           228
    17 abstractarray.jl           copy_transpose!                           230
     2 abstractarray.jl           copy_transpose!                           232
   148 abstractarray.jl           copy_transpose!                           233
     1 abstractarray.jl           copy_transpose!                           234
    47 abstractarray.jl           copy_transpose!                           236
     2 abstractarray.jl           copy_transpose!                           238
     8 abstractarray.jl           stride                                     30
     2 abstractarray.jl           stride                                     34
     4 abstractarray.jl           stride                                     35
     1 array.jl                   -                                         656
   292 array.jl                   -                                         712
     1 array.jl                   -                                         713
    33 array.jl                   -                                         714
   496 array.jl                   .*                                        742
    22 array.jl                   .*                                        744
     3 array.jl                   .*                                        751
    23 array.jl                   .-                                        749
    12 array.jl                   .-                                        751
    29 array.jl                   ./                                        749
    56 array.jl                   ./                                        751
     1 array.jl                   ./                                        753
   177 array.jl                   .^                                        706
   416 array.jl                   ctranspose                               1278
     3 array.jl                   fill!                                     143
    12 array.jl                   fill!                                     146
     5 array.jl                   fill!                                     147
     1 array.jl                   findmax                                  1125
   178 array.jl                   getindex                                  237
     1 array.jl                   reshape                                    88
    95 array.jl                   reshape                                    91
   190 array.jl                   setindex!                                 298
     1 array.jl                   size                                       18
     3 array.jl                   transpose!                               1258
   126 array.jl                   transpose!                               1263
     9 array.jl                   transpose!                               1265
   413 array.jl                   transpose                                1280
  1244 constants.jl               ^                                          69
     4 linalg/blas.jl             asum                                      189
   261 linalg/blas.jl             gemv!                                     261
     3 linalg/blas.jl             gemv!                                     268
    49 linalg/dense.jl            vecnorm1                                   21
    50 linalg/generic.jl          norm                                      144
    45 linalg/generic.jl          vecnorm                                   134
    11 linalg/matmul.jl           *                                          67
   604 linalg/matmul.jl           *                                          68
  7934 linalg/matmul.jl           *                                         117
   100 linalg/matmul.jl           Ac_mul_B                                  102
  5995 linalg/matmul.jl           copy!                                     294
     1 linalg/matmul.jl           copy!                                     297
     3 linalg/matmul.jl           copy_transpose!                           302
   259 linalg/matmul.jl           copy_transpose!                           303
     6 linalg/matmul.jl           gemv!                                     207
     1 linalg/matmul.jl           gemv!                                     215
   272 linalg/matmul.jl           gemv!                                     219
     2 linalg/matmul.jl           generic_matmatmul!                        379
     1 linalg/matmul.jl           generic_matmatmul!                        401
     7 linalg/matmul.jl           generic_matmatmul!                        405
    15 linalg/matmul.jl           generic_matmatmul!                        408
    10 linalg/matmul.jl           generic_matmatmul!                        409
   269 linalg/matmul.jl           generic_matmatmul!                        412
  6004 linalg/matmul.jl           generic_matmatmul!                        413
    16 linalg/matmul.jl           generic_matmatmul!                        415
    24 linalg/matmul.jl           generic_matmatmul!                        416
   982 linalg/matmul.jl           generic_matmatmul!                        420
   596 linalg/matmul.jl           generic_matmatmul!                        422
     8 linalg/matmul.jl           generic_matmatmul!                        426
    91 linalg/matmul.jl           generic_matvecmul!                        339
     9 linalg/matmul.jl           generic_matvecmul!                        341
     1 linalg/matmul.jl           generic_matvecmul!                        344
   142 linalg/matmul.jl           generic_matvecmul!                        349
     2 linalg/matmul.jl           scale!                                     13
    58 linalg/matmul.jl           scale!                                     23
     2 linalg/matmul.jl           scale                                      27
 24959 loading.jl                 include_from_node1                        128
    46 math.jl                    min                                       351
     1 multidimensional.jl        _getindex!                                 31
   167 multidimensional.jl        _getindex!                                 37
   129 multidimensional.jl        _getindex!                                293
    46 multidimensional.jl        _getindex!                                295
     6 multidimensional.jl        _getindex                                  45
   341 multidimensional.jl        getindex                                   50
     3 multidimensional.jl        setindex!                                  76
     1 operators.jl               promote_shape                             164
     1 operators.jl               setindex_shape_check                      269
    44 ordering.jl                lt                                         52
  7750 profile.jl                 anonymous                                  17
  7654 profile.jl                 anonymous                                  18
  7400 profile.jl                 anonymous                                  19
  2155 profile.jl                 anonymous                                  20
   220 promotion.jl               *                                         159
     2 promotion.jl               <                                         169
     3 range.jl                   maximum                                   202
     4 range.jl                   minimum                                   201
     1 reduce.jl                  minimum                                   427
     1 reduce.jl                  minimum_rgn                               409
     2 reduce.jl                  minimum_rgn                               410
     3 reduce.jl                  minimum_rgn                               411
    11 reduce.jl                  minimum_rgn                               417
    38 reduce.jl                  minimum_rgn                               418
    15 reduce.jl                  minimum_rgn                               421
     1 reduce.jl                  sum_seq                                   232
     1 reduce.jl                  sum_seq                                   234
    14 reducedim.jl               _sum!                                     100
     8 reducedim.jl               _sum!                                     106
    17 reducedim.jl               _sum!                                     295
    19 reducedim.jl               sum                                       146
     1 sort.jl                    fpsort!                                   427
    63 sort.jl                    fpsort!                                   435
     1 sort.jl                    nans2right!                               408
     1 sort.jl                    sort!                                     241
     5 sort.jl                    sort!                                     245
     3 sort.jl                    sort!                                     246
     3 sort.jl                    sort!                                     252
    14 sort.jl                    sort!                                     259
     1 sort.jl                    sort!                                     270
     1 sort.jl                    sort!                                     272
    12 sort.jl                    sort!                                     275
    16 sort.jl                    sort!                                     276
     6 sort.jl                    sort!                                     278
   150 sort.jl                    sort!                                     281
     1 sort.jl                    sort!                                     284
    64 sort.jl                    sort!                                     441
