 Count File                       Function                                 Line
   180 ...anchor_topic_profile.jl choose_anchors_partial                     77
     1 ...anchor_topic_profile.jl choose_anchors_partial                     80
   429 ...anchor_topic_profile.jl choose_anchors_partial                     84
     5 ...anchor_topic_profile.jl choose_anchors_partial                     85
     5 ...anchor_topic_profile.jl choose_anchors_partial                     86
  8736 ...anchor_topic_profile.jl choose_anchors_partial                     87
   239 ...anchor_topic_profile.jl compute_A                                 346
   100 ...anchor_topic_profile.jl compute_A                                 348
     1 ...anchor_topic_profile.jl compute_A                                 350
     9 ...anchor_topic_profile.jl compute_A                                 357
 15691 ...anchor_topic_profile.jl compute_A                                 360
    16 ...anchor_topic_profile.jl compute_A                                 369
     6 ...anchor_topic_profile.jl compute_A                                 372
     7 ...anchor_topic_profile.jl compute_A                                 375
     6 ...anchor_topic_profile.jl compute_A                                 376
     3 ...anchor_topic_profile.jl compute_A                                 384
    17 ...anchor_topic_profile.jl mine_topics                               484
    59 ...anchor_topic_profile.jl mine_topics                               486
  9615 ...anchor_topic_profile.jl mine_topics                               491
 16078 ...anchor_topic_profile.jl mine_topics                               494
    63 ...anchor_topic_profile.jl mine_topics                               500
     1 ...anchor_topic_profile.jl simplex_nnls_eg                           131
    12 ...anchor_topic_profile.jl simplex_nnls_eg                           134
    16 ...anchor_topic_profile.jl simplex_nnls_eg                           139
   464 ...anchor_topic_profile.jl simplex_nnls_eg                           148
 10267 ...anchor_topic_profile.jl simplex_nnls_eg                           162
  3082 ...anchor_topic_profile.jl simplex_nnls_eg                           163
   158 ...anchor_topic_profile.jl simplex_nnls_eg                           166
   666 ...anchor_topic_profile.jl simplex_nnls_eg                           167
   966 ...anchor_topic_profile.jl simplex_nnls_eg                           168
    32 ...anchor_topic_profile.jl simplex_nnls_eg                           170
    27 ...anchor_topic_profile.jl simplex_nnls_eg                           176
   507 abstractarray.jl           *                                         348
    81 abstractarray.jl           /                                         351
    28 abstractarray.jl           checkbounds                                65
    12 abstractarray.jl           copy!                                     206
     6 abstractarray.jl           copy!                                     209
    15 abstractarray.jl           copy!                                     210
    22 abstractarray.jl           copy!                                     212
    19 abstractarray.jl           copy!                                     214
  5549 abstractarray.jl           copy!                                     215
   612 abstractarray.jl           copy!                                     216
   506 abstractarray.jl           copy!                                     218
     1 abstractarray.jl           copy!                                     220
    13 abstractarray.jl           copy_transpose!                           224
    15 abstractarray.jl           copy_transpose!                           227
    11 abstractarray.jl           copy_transpose!                           228
    22 abstractarray.jl           copy_transpose!                           230
     3 abstractarray.jl           copy_transpose!                           232
   148 abstractarray.jl           copy_transpose!                           233
     1 abstractarray.jl           copy_transpose!                           234
    40 abstractarray.jl           copy_transpose!                           236
     1 abstractarray.jl           copy_transpose!                           238
     4 abstractarray.jl           stride                                     30
     3 abstractarray.jl           stride                                     34
     3 abstractarray.jl           stride                                     35
     3 array.jl                   -                                         656
   324 array.jl                   -                                         712
     2 array.jl                   -                                         713
    40 array.jl                   -                                         714
   488 array.jl                   .*                                        742
    29 array.jl                   .*                                        744
     1 array.jl                   .*                                        746
     2 array.jl                   .*                                        751
    25 array.jl                   .-                                        749
    17 array.jl                   .-                                        751
    37 array.jl                   ./                                        749
     1 array.jl                   ./                                        750
    45 array.jl                   ./                                        751
     1 array.jl                   ./                                        753
   174 array.jl                   .^                                        706
   417 array.jl                   ctranspose                               1278
     4 array.jl                   fill!                                     143
     1 array.jl                   fill!                                     144
     7 array.jl                   fill!                                     146
     9 array.jl                   fill!                                     147
     1 array.jl                   findmax                                  1125
     1 array.jl                   findmax                                  1127
   174 array.jl                   getindex                                  237
    94 array.jl                   reshape                                    91
   175 array.jl                   setindex!                                 298
     1 array.jl                   size                                       18
   150 array.jl                   transpose!                               1263
    14 array.jl                   transpose!                               1265
   417 array.jl                   transpose                                1280
  1180 constants.jl               ^                                          69
     3 linalg/blas.jl             asum                                      189
   274 linalg/blas.jl             gemv!                                     261
     3 linalg/blas.jl             gemv!                                     268
    39 linalg/dense.jl            vecnorm1                                   21
     2 linalg/dense.jl            vecnorm2                                   22
    39 linalg/generic.jl          norm                                      144
    39 linalg/generic.jl          vecnorm                                   134
    16 linalg/matmul.jl           *                                          67
   612 linalg/matmul.jl           *                                          68
  8721 linalg/matmul.jl           *                                         117
   100 linalg/matmul.jl           Ac_mul_B                                  102
     5 linalg/matmul.jl           copy!                                     293
  6743 linalg/matmul.jl           copy!                                     294
     4 linalg/matmul.jl           copy_transpose!                           302
   265 linalg/matmul.jl           copy_transpose!                           303
     5 linalg/matmul.jl           gemv!                                     207
   283 linalg/matmul.jl           gemv!                                     219
     1 linalg/matmul.jl           generic_matmatmul!                        403
     6 linalg/matmul.jl           generic_matmatmul!                        405
    17 linalg/matmul.jl           generic_matmatmul!                        408
     1 linalg/matmul.jl           generic_matmatmul!                        410
   272 linalg/matmul.jl           generic_matmatmul!                        412
  6753 linalg/matmul.jl           generic_matmatmul!                        413
     1 linalg/matmul.jl           generic_matmatmul!                        414
    13 linalg/matmul.jl           generic_matmatmul!                        415
     6 linalg/matmul.jl           generic_matmatmul!                        416
  1063 linalg/matmul.jl           generic_matmatmul!                        420
   577 linalg/matmul.jl           generic_matmatmul!                        422
     5 linalg/matmul.jl           generic_matmatmul!                        426
    79 linalg/matmul.jl           generic_matvecmul!                        339
    20 linalg/matmul.jl           generic_matvecmul!                        341
     2 linalg/matmul.jl           generic_matvecmul!                        344
   120 linalg/matmul.jl           generic_matvecmul!                        349
     3 linalg/matmul.jl           scale!                                     13
    59 linalg/matmul.jl           scale!                                     23
     3 linalg/matmul.jl           scale                                      27
 25832 loading.jl                 include_from_node1                        128
    50 math.jl                    min                                       351
     2 multidimensional.jl        _getindex!                                 31
   165 multidimensional.jl        _getindex!                                 37
   145 multidimensional.jl        _getindex!                                293
    49 multidimensional.jl        _getindex!                                295
     3 multidimensional.jl        _getindex                                  45
     2 multidimensional.jl        checksize                                   4
   365 multidimensional.jl        getindex                                   50
     1 multidimensional.jl        setindex!                                  61
     6 multidimensional.jl        setindex!                                  76
     1 multidimensional.jl        setindex!                                 292
     1 operators.jl               promote_shape                             164
    49 ordering.jl                lt                                         52
  7618 profile.jl                 anonymous                                  17
  7612 profile.jl                 anonymous                                  18
  7655 profile.jl                 anonymous                                  19
  2947 profile.jl                 anonymous                                  20
   245 promotion.jl               *                                         159
     4 promotion.jl               <                                         169
     1 promotion.jl               max                                       181
     7 range.jl                   maximum                                   202
     6 range.jl                   minimum                                   201
     1 reduce.jl                  minimum_rgn                               410
     1 reduce.jl                  minimum_rgn                               411
    12 reduce.jl                  minimum_rgn                               417
    20 reduce.jl                  minimum_rgn                               418
    13 reduce.jl                  minimum_rgn                               421
    14 reducedim.jl               _sum!                                     100
     7 reducedim.jl               _sum!                                     106
    13 reducedim.jl               _sum!                                     295
    17 reducedim.jl               sum                                       146
     1 sort.jl                    fpsort!                                   429
    53 sort.jl                    fpsort!                                   435
     1 sort.jl                    sort!                                     241
     4 sort.jl                    sort!                                     245
     2 sort.jl                    sort!                                     246
     3 sort.jl                    sort!                                     252
    16 sort.jl                    sort!                                     259
     2 sort.jl                    sort!                                     261
     1 sort.jl                    sort!                                     268
     8 sort.jl                    sort!                                     275
    12 sort.jl                    sort!                                     276
     1 sort.jl                    sort!                                     277
     4 sort.jl                    sort!                                     278
   118 sort.jl                    sort!                                     281
    54 sort.jl                    sort!                                     441
