 Count File                       Function                                 Line
   181 ...anchor_topic_profile.jl choose_anchors_partial                     77
     1 ...anchor_topic_profile.jl choose_anchors_partial                     79
     1 ...anchor_topic_profile.jl choose_anchors_partial                     83
   361 ...anchor_topic_profile.jl choose_anchors_partial                     84
     4 ...anchor_topic_profile.jl choose_anchors_partial                     85
     5 ...anchor_topic_profile.jl choose_anchors_partial                     86
  7310 ...anchor_topic_profile.jl choose_anchors_partial                     87
   177 ...anchor_topic_profile.jl compute_A                                 346
    64 ...anchor_topic_profile.jl compute_A                                 348
     6 ...anchor_topic_profile.jl compute_A                                 357
 15599 ...anchor_topic_profile.jl compute_A                                 360
    18 ...anchor_topic_profile.jl compute_A                                 369
     7 ...anchor_topic_profile.jl compute_A                                 372
     3 ...anchor_topic_profile.jl compute_A                                 375
    10 ...anchor_topic_profile.jl compute_A                                 376
     1 ...anchor_topic_profile.jl compute_A                                 383
     2 ...anchor_topic_profile.jl compute_A                                 384
    19 ...anchor_topic_profile.jl mine_topics                               484
    58 ...anchor_topic_profile.jl mine_topics                               486
  8151 ...anchor_topic_profile.jl mine_topics                               491
 15888 ...anchor_topic_profile.jl mine_topics                               494
    59 ...anchor_topic_profile.jl mine_topics                               500
     9 ...anchor_topic_profile.jl simplex_nnls_eg                           134
    20 ...anchor_topic_profile.jl simplex_nnls_eg                           139
     3 ...anchor_topic_profile.jl simplex_nnls_eg                           140
   517 ...anchor_topic_profile.jl simplex_nnls_eg                           148
 10240 ...anchor_topic_profile.jl simplex_nnls_eg                           162
  3100 ...anchor_topic_profile.jl simplex_nnls_eg                           163
   130 ...anchor_topic_profile.jl simplex_nnls_eg                           166
   650 ...anchor_topic_profile.jl simplex_nnls_eg                           167
   859 ...anchor_topic_profile.jl simplex_nnls_eg                           168
    48 ...anchor_topic_profile.jl simplex_nnls_eg                           170
    21 ...anchor_topic_profile.jl simplex_nnls_eg                           176
   459 abstractarray.jl           *                                         348
    69 abstractarray.jl           /                                         351
     1 abstractarray.jl           checkbounds                                62
    25 abstractarray.jl           checkbounds                                65
     1 abstractarray.jl           copy!                                     148
     1 abstractarray.jl           copy!                                     150
     7 abstractarray.jl           copy!                                     206
     4 abstractarray.jl           copy!                                     209
     6 abstractarray.jl           copy!                                     210
    19 abstractarray.jl           copy!                                     212
    23 abstractarray.jl           copy!                                     214
  4657 abstractarray.jl           copy!                                     215
   586 abstractarray.jl           copy!                                     216
   382 abstractarray.jl           copy!                                     218
     1 abstractarray.jl           copy!                                     220
     6 abstractarray.jl           copy_transpose!                           224
    10 abstractarray.jl           copy_transpose!                           227
    12 abstractarray.jl           copy_transpose!                           228
     6 abstractarray.jl           copy_transpose!                           230
   128 abstractarray.jl           copy_transpose!                           233
    42 abstractarray.jl           copy_transpose!                           236
     2 abstractarray.jl           stride                                     30
     3 abstractarray.jl           stride                                     34
     1 abstractarray.jl           stride                                     35
     1 abstractarray.jl           stride                                     37
   367 array.jl                   -                                         712
     1 array.jl                   -                                         713
    35 array.jl                   -                                         714
     1 array.jl                   -                                         716
   433 array.jl                   .*                                        742
     1 array.jl                   .*                                        743
    27 array.jl                   .*                                        744
     1 array.jl                   .*                                        746
     3 array.jl                   .*                                        751
    19 array.jl                   .-                                        749
     1 array.jl                   .-                                        750
    10 array.jl                   .-                                        751
    29 array.jl                   ./                                        749
    42 array.jl                   ./                                        751
   172 array.jl                   .^                                        706
   392 array.jl                   ctranspose                               1278
     4 array.jl                   fill!                                     143
     9 array.jl                   fill!                                     146
    12 array.jl                   fill!                                     147
     1 array.jl                   findmax                                  1125
   144 array.jl                   getindex                                  237
    92 array.jl                   reshape                                    91
   171 array.jl                   setindex!                                 298
     2 array.jl                   size                                       18
     2 array.jl                   transpose!                               1259
     1 array.jl                   transpose!                               1262
   149 array.jl                   transpose!                               1263
    13 array.jl                   transpose!                               1265
   391 array.jl                   transpose                                1280
  1176 constants.jl               ^                                          69
     2 float.jl                   *                                         128
     2 float.jl                   *                                         129
     3 linalg/blas.jl             asum                                      189
   260 linalg/blas.jl             gemv!                                     261
     1 linalg/blas.jl             gemv!                                     268
    33 linalg/dense.jl            vecnorm1                                   21
     2 linalg/dense.jl            vecnorm2                                   22
    33 linalg/generic.jl          norm                                      144
    34 linalg/generic.jl          vecnorm                                   134
    11 linalg/matmul.jl           *                                          67
   587 linalg/matmul.jl           *                                          68
  7297 linalg/matmul.jl           *                                         117
    96 linalg/matmul.jl           Ac_mul_B                                  102
     1 linalg/matmul.jl           copy!                                     293
  5684 linalg/matmul.jl           copy!                                     294
     3 linalg/matmul.jl           copy!                                     297
     2 linalg/matmul.jl           copy_transpose!                           302
   209 linalg/matmul.jl           copy_transpose!                           303
     4 linalg/matmul.jl           gemv!                                     207
     2 linalg/matmul.jl           gemv!                                     212
     1 linalg/matmul.jl           gemv!                                     218
   265 linalg/matmul.jl           gemv!                                     219
     1 linalg/matmul.jl           generic_matmatmul!                        382
     1 linalg/matmul.jl           generic_matmatmul!                        401
     5 linalg/matmul.jl           generic_matmatmul!                        405
    19 linalg/matmul.jl           generic_matmatmul!                        408
     4 linalg/matmul.jl           generic_matmatmul!                        409
   212 linalg/matmul.jl           generic_matmatmul!                        412
  5692 linalg/matmul.jl           generic_matmatmul!                        413
     1 linalg/matmul.jl           generic_matmatmul!                        414
     9 linalg/matmul.jl           generic_matmatmul!                        415
    12 linalg/matmul.jl           generic_matmatmul!                        416
   822 linalg/matmul.jl           generic_matmatmul!                        420
   508 linalg/matmul.jl           generic_matmatmul!                        422
     8 linalg/matmul.jl           generic_matmatmul!                        426
    54 linalg/matmul.jl           generic_matvecmul!                        339
    13 linalg/matmul.jl           generic_matvecmul!                        341
     1 linalg/matmul.jl           generic_matvecmul!                        344
   112 linalg/matmul.jl           generic_matvecmul!                        349
     2 linalg/matmul.jl           lapack_size                               290
     2 linalg/matmul.jl           scale!                                     13
     1 linalg/matmul.jl           scale!                                     22
    56 linalg/matmul.jl           scale!                                     23
     2 linalg/matmul.jl           scale                                      27
 24174 loading.jl                 include_from_node1                        128
    46 math.jl                    min                                       351
   109 multidimensional.jl        _getindex!                                 37
     1 multidimensional.jl        _getindex!                                 40
   118 multidimensional.jl        _getindex!                                293
    36 multidimensional.jl        _getindex!                                295
     2 multidimensional.jl        _getindex                                  45
     1 multidimensional.jl        getindex                                   49
   265 multidimensional.jl        getindex                                   50
    13 multidimensional.jl        setindex!                                  76
    50 ordering.jl                lt                                         52
  7529 profile.jl                 anonymous                                  17
  7906 profile.jl                 anonymous                                  18
  7839 profile.jl                 anonymous                                  19
   901 profile.jl                 anonymous                                  20
   216 promotion.jl               *                                         159
     5 promotion.jl               <                                         169
     7 range.jl                   maximum                                   202
     3 range.jl                   minimum                                   201
     1 reduce.jl                  minimum_rgn                               409
    14 reduce.jl                  minimum_rgn                               417
    23 reduce.jl                  minimum_rgn                               418
    15 reduce.jl                  minimum_rgn                               421
     2 reduce.jl                  minimum_rgn                               423
     1 reduce.jl                  sum                                       279
     1 reduce.jl                  sum_pairwise                              268
    19 reducedim.jl               _sum!                                     100
    14 reducedim.jl               _sum!                                     106
     5 reducedim.jl               _sum!                                     295
    18 reducedim.jl               sum                                       146
     1 sort.jl                    fpsort!                                   429
    56 sort.jl                    fpsort!                                   435
     1 sort.jl                    sort!                                     241
     3 sort.jl                    sort!                                     245
     5 sort.jl                    sort!                                     246
     5 sort.jl                    sort!                                     252
    19 sort.jl                    sort!                                     259
     8 sort.jl                    sort!                                     275
    17 sort.jl                    sort!                                     276
     3 sort.jl                    sort!                                     278
     1 sort.jl                    sort!                                     280
   141 sort.jl                    sort!                                     281
    57 sort.jl                    sort!                                     441
