 Count File                       Function                                 Line
   168 ...anchor_topic_profile.jl choose_anchors_partial                     77
   467 ...anchor_topic_profile.jl choose_anchors_partial                     84
     1 ...anchor_topic_profile.jl choose_anchors_partial                     85
     2 ...anchor_topic_profile.jl choose_anchors_partial                     86
  8701 ...anchor_topic_profile.jl choose_anchors_partial                     87
   228 ...anchor_topic_profile.jl compute_A                                 346
    83 ...anchor_topic_profile.jl compute_A                                 348
    14 ...anchor_topic_profile.jl compute_A                                 357
 17649 ...anchor_topic_profile.jl compute_A                                 360
    13 ...anchor_topic_profile.jl compute_A                                 369
     5 ...anchor_topic_profile.jl compute_A                                 372
     6 ...anchor_topic_profile.jl compute_A                                 375
    13 ...anchor_topic_profile.jl compute_A                                 376
     3 ...anchor_topic_profile.jl compute_A                                 384
    19 ...anchor_topic_profile.jl mine_topics                               484
    57 ...anchor_topic_profile.jl mine_topics                               486
  9608 ...anchor_topic_profile.jl mine_topics                               491
 18016 ...anchor_topic_profile.jl mine_topics                               494
    68 ...anchor_topic_profile.jl mine_topics                               500
     8 ...anchor_topic_profile.jl simplex_nnls_eg                           134
    19 ...anchor_topic_profile.jl simplex_nnls_eg                           139
     3 ...anchor_topic_profile.jl simplex_nnls_eg                           140
   601 ...anchor_topic_profile.jl simplex_nnls_eg                           148
 11692 ...anchor_topic_profile.jl simplex_nnls_eg                           162
  3344 ...anchor_topic_profile.jl simplex_nnls_eg                           163
   180 ...anchor_topic_profile.jl simplex_nnls_eg                           166
   747 ...anchor_topic_profile.jl simplex_nnls_eg                           167
   976 ...anchor_topic_profile.jl simplex_nnls_eg                           168
    47 ...anchor_topic_profile.jl simplex_nnls_eg                           170
    30 ...anchor_topic_profile.jl simplex_nnls_eg                           176
   513 abstractarray.jl           *                                         348
   100 abstractarray.jl           /                                         351
    31 abstractarray.jl           checkbounds                                65
     1 abstractarray.jl           copy!                                     150
     4 abstractarray.jl           copy!                                     206
    13 abstractarray.jl           copy!                                     209
    20 abstractarray.jl           copy!                                     210
    14 abstractarray.jl           copy!                                     212
    10 abstractarray.jl           copy!                                     214
  5645 abstractarray.jl           copy!                                     215
   698 abstractarray.jl           copy!                                     216
   510 abstractarray.jl           copy!                                     218
    10 abstractarray.jl           copy_transpose!                           224
    11 abstractarray.jl           copy_transpose!                           227
    13 abstractarray.jl           copy_transpose!                           228
    13 abstractarray.jl           copy_transpose!                           230
   124 abstractarray.jl           copy_transpose!                           233
    40 abstractarray.jl           copy_transpose!                           236
     1 abstractarray.jl           copy_transpose!                           238
     2 abstractarray.jl           stride                                     30
     1 abstractarray.jl           stride                                     34
     3 abstractarray.jl           stride                                     35
     1 array.jl                   -                                         656
   424 array.jl                   -                                         712
     1 array.jl                   -                                         713
    37 array.jl                   -                                         714
   481 array.jl                   .*                                        742
     1 array.jl                   .*                                        743
    32 array.jl                   .*                                        744
     1 array.jl                   .*                                        749
     1 array.jl                   .*                                        751
    23 array.jl                   .-                                        749
    10 array.jl                   .-                                        751
     2 array.jl                   .-                                        753
    41 array.jl                   ./                                        749
    60 array.jl                   ./                                        751
   154 array.jl                   .^                                        706
   447 array.jl                   ctranspose                               1278
     6 array.jl                   fill!                                     143
     9 array.jl                   fill!                                     146
    14 array.jl                   fill!                                     147
     6 array.jl                   findmax                                  1125
   203 array.jl                   getindex                                  237
     1 array.jl                   reshape                                    88
    85 array.jl                   reshape                                    91
   210 array.jl                   setindex!                                 298
     2 array.jl                   size                                       18
     1 array.jl                   transpose!                               1258
     2 array.jl                   transpose!                               1262
   150 array.jl                   transpose!                               1263
    11 array.jl                   transpose!                               1265
   445 array.jl                   transpose                                1280
  1395 constants.jl               ^                                          69
     4 linalg/blas.jl             asum                                      189
   294 linalg/blas.jl             gemv!                                     261
     1 linalg/blas.jl             gemv!                                     268
    43 linalg/dense.jl            vecnorm1                                   21
     1 linalg/dense.jl            vecnorm2                                   22
    45 linalg/generic.jl          norm                                      144
    44 linalg/generic.jl          vecnorm                                   134
     6 linalg/matmul.jl           *                                          67
   690 linalg/matmul.jl           *                                          68
     1 linalg/matmul.jl           *                                         116
  8688 linalg/matmul.jl           *                                         117
   117 linalg/matmul.jl           Ac_mul_B                                  102
  6919 linalg/matmul.jl           copy!                                     294
     2 linalg/matmul.jl           copy!                                     297
     2 linalg/matmul.jl           copy_transpose!                           302
   218 linalg/matmul.jl           copy_transpose!                           303
     1 linalg/matmul.jl           copy_transpose!                           306
     3 linalg/matmul.jl           gemv!                                     207
     1 linalg/matmul.jl           gemv!                                     212
     1 linalg/matmul.jl           gemv!                                     216
     1 linalg/matmul.jl           gemv!                                     218
   303 linalg/matmul.jl           gemv!                                     219
     9 linalg/matmul.jl           generic_matmatmul!                        405
    24 linalg/matmul.jl           generic_matmatmul!                        408
     5 linalg/matmul.jl           generic_matmatmul!                        409
   227 linalg/matmul.jl           generic_matmatmul!                        412
  6925 linalg/matmul.jl           generic_matmatmul!                        413
    13 linalg/matmul.jl           generic_matmatmul!                        415
    12 linalg/matmul.jl           generic_matmatmul!                        416
   973 linalg/matmul.jl           generic_matmatmul!                        420
   493 linalg/matmul.jl           generic_matmatmul!                        422
     6 linalg/matmul.jl           generic_matmatmul!                        426
    81 linalg/matmul.jl           generic_matvecmul!                        339
    11 linalg/matmul.jl           generic_matvecmul!                        341
     1 linalg/matmul.jl           generic_matvecmul!                        344
     1 linalg/matmul.jl           generic_matvecmul!                        347
   143 linalg/matmul.jl           generic_matvecmul!                        349
     3 linalg/matmul.jl           scale!                                     13
    57 linalg/matmul.jl           scale!                                     23
     3 linalg/matmul.jl           scale                                      27
 27768 loading.jl                 include_from_node1                        128
    58 math.jl                    min                                       351
   163 multidimensional.jl        _getindex!                                 37
   141 multidimensional.jl        _getindex!                                293
    50 multidimensional.jl        _getindex!                                295
     3 multidimensional.jl        _getindex                                  45
     1 multidimensional.jl        checksize                                   4
   358 multidimensional.jl        getindex                                   50
     1 multidimensional.jl        setindex!                                  61
     6 multidimensional.jl        setindex!                                  76
    41 ordering.jl                lt                                         52
  7536 profile.jl                 anonymous                                  17
  7810 profile.jl                 anonymous                                  18
  7798 profile.jl                 anonymous                                  19
  4624 profile.jl                 anonymous                                  20
   276 promotion.jl               *                                         159
     4 promotion.jl               <                                         169
     5 range.jl                   maximum                                   202
     8 range.jl                   minimum                                   201
     3 reduce.jl                  minimum                                   427
    17 reduce.jl                  minimum_rgn                               417
    31 reduce.jl                  minimum_rgn                               418
    15 reduce.jl                  minimum_rgn                               421
    12 reducedim.jl               _sum!                                     100
    10 reducedim.jl               _sum!                                     106
    17 reducedim.jl               _sum!                                     295
    20 reducedim.jl               sum                                       146
     1 sort.jl                    fpsort!                                   427
    60 sort.jl                    fpsort!                                   435
     1 sort.jl                    nans2right!                               409
     5 sort.jl                    sort!                                     245
     6 sort.jl                    sort!                                     246
     4 sort.jl                    sort!                                     252
    18 sort.jl                    sort!                                     259
     1 sort.jl                    sort!                                     261
    13 sort.jl                    sort!                                     275
    13 sort.jl                    sort!                                     276
     1 sort.jl                    sort!                                     278
   142 sort.jl                    sort!                                     281
    61 sort.jl                    sort!                                     441
