 Count File                       Function                                 Line
   200 ...anchor_topic_profile.jl choose_anchors_partial                     77
     1 ...anchor_topic_profile.jl choose_anchors_partial                     79
     3 ...anchor_topic_profile.jl choose_anchors_partial                     83
   441 ...anchor_topic_profile.jl choose_anchors_partial                     84
     2 ...anchor_topic_profile.jl choose_anchors_partial                     85
     6 ...anchor_topic_profile.jl choose_anchors_partial                     86
  8729 ...anchor_topic_profile.jl choose_anchors_partial                     87
   234 ...anchor_topic_profile.jl compute_A                                 346
     1 ...anchor_topic_profile.jl compute_A                                 347
   118 ...anchor_topic_profile.jl compute_A                                 348
    11 ...anchor_topic_profile.jl compute_A                                 357
 16656 ...anchor_topic_profile.jl compute_A                                 360
    20 ...anchor_topic_profile.jl compute_A                                 369
     4 ...anchor_topic_profile.jl compute_A                                 372
     6 ...anchor_topic_profile.jl compute_A                                 375
     7 ...anchor_topic_profile.jl compute_A                                 376
     1 ...anchor_topic_profile.jl compute_A                                 377
     3 ...anchor_topic_profile.jl compute_A                                 384
    20 ...anchor_topic_profile.jl mine_topics                               484
    56 ...anchor_topic_profile.jl mine_topics                               486
  9663 ...anchor_topic_profile.jl mine_topics                               491
 17061 ...anchor_topic_profile.jl mine_topics                               494
    60 ...anchor_topic_profile.jl mine_topics                               500
     6 ...anchor_topic_profile.jl simplex_nnls_eg                           134
    17 ...anchor_topic_profile.jl simplex_nnls_eg                           139
   546 ...anchor_topic_profile.jl simplex_nnls_eg                           148
 10874 ...anchor_topic_profile.jl simplex_nnls_eg                           162
  3217 ...anchor_topic_profile.jl simplex_nnls_eg                           163
   163 ...anchor_topic_profile.jl simplex_nnls_eg                           166
   696 ...anchor_topic_profile.jl simplex_nnls_eg                           167
  1075 ...anchor_topic_profile.jl simplex_nnls_eg                           168
    40 ...anchor_topic_profile.jl simplex_nnls_eg                           170
    22 ...anchor_topic_profile.jl simplex_nnls_eg                           176
   573 abstractarray.jl           *                                         348
    73 abstractarray.jl           /                                         351
    32 abstractarray.jl           checkbounds                                65
     1 abstractarray.jl           copy!                                     149
     1 abstractarray.jl           copy!                                     150
     5 abstractarray.jl           copy!                                     206
    16 abstractarray.jl           copy!                                     209
    19 abstractarray.jl           copy!                                     210
    29 abstractarray.jl           copy!                                     212
    18 abstractarray.jl           copy!                                     214
  5277 abstractarray.jl           copy!                                     215
   589 abstractarray.jl           copy!                                     216
   490 abstractarray.jl           copy!                                     218
     1 abstractarray.jl           copy!                                     220
    10 abstractarray.jl           copy_transpose!                           224
     9 abstractarray.jl           copy_transpose!                           227
    20 abstractarray.jl           copy_transpose!                           228
    27 abstractarray.jl           copy_transpose!                           230
     1 abstractarray.jl           copy_transpose!                           232
   165 abstractarray.jl           copy_transpose!                           233
    59 abstractarray.jl           copy_transpose!                           236
     3 abstractarray.jl           copy_transpose!                           238
     7 abstractarray.jl           stride                                     30
     2 abstractarray.jl           stride                                     34
     2 abstractarray.jl           stride                                     35
     2 array.jl                   -                                         656
   346 array.jl                   -                                         712
     3 array.jl                   -                                         713
    22 array.jl                   -                                         714
   548 array.jl                   .*                                        742
    26 array.jl                   .*                                        744
     2 array.jl                   .*                                        746
     2 array.jl                   .*                                        751
    32 array.jl                   .-                                        749
     1 array.jl                   .-                                        750
    12 array.jl                   .-                                        751
    32 array.jl                   ./                                        749
     1 array.jl                   ./                                        750
    45 array.jl                   ./                                        751
     1 array.jl                   ./                                        753
   195 array.jl                   .^                                        706
   533 array.jl                   ctranspose                               1278
     7 array.jl                   fill!                                     143
     9 array.jl                   fill!                                     146
    14 array.jl                   fill!                                     147
     1 array.jl                   findmax                                  1125
     1 array.jl                   findmax                                  1127
   210 array.jl                   getindex                                  237
   115 array.jl                   reshape                                    91
   210 array.jl                   setindex!                                 298
     2 array.jl                   transpose!                               1258
     1 array.jl                   transpose!                               1262
   148 array.jl                   transpose!                               1263
    14 array.jl                   transpose!                               1265
   529 array.jl                   transpose                                1280
  1212 constants.jl               ^                                          69
     4 float.jl                   *                                         128
     1 float.jl                   *                                         129
     2 linalg/blas.jl             asum                                      189
   305 linalg/blas.jl             gemv!                                     261
     3 linalg/blas.jl             gemv!                                     268
     1 linalg/blas.jl             syrk!                                     597
    44 linalg/dense.jl            vecnorm1                                   21
     1 linalg/dense.jl            vecnorm2                                   22
    45 linalg/generic.jl          norm                                      144
     3 linalg/generic.jl          vecnorm                                   133
    43 linalg/generic.jl          vecnorm                                   134
     1 linalg/generic.jl          vecnorm                                   139
    10 linalg/matmul.jl           *                                          67
   637 linalg/matmul.jl           *                                          68
  8709 linalg/matmul.jl           *                                         117
     1 linalg/matmul.jl           A_mul_Bt!                                 143
   101 linalg/matmul.jl           Ac_mul_B                                  102
     4 linalg/matmul.jl           copy!                                     293
  6443 linalg/matmul.jl           copy!                                     294
     1 linalg/matmul.jl           copy!                                     297
     1 linalg/matmul.jl           copy_transpose!                           302
   299 linalg/matmul.jl           copy_transpose!                           303
     1 linalg/matmul.jl           copy_transpose!                           306
     1 linalg/matmul.jl           gemv!                                     207
     1 linalg/matmul.jl           gemv!                                     217
   321 linalg/matmul.jl           gemv!                                     219
     2 linalg/matmul.jl           generic_matmatmul!                        403
     3 linalg/matmul.jl           generic_matmatmul!                        405
    24 linalg/matmul.jl           generic_matmatmul!                        408
     6 linalg/matmul.jl           generic_matmatmul!                        409
     1 linalg/matmul.jl           generic_matmatmul!                        411
   305 linalg/matmul.jl           generic_matmatmul!                        412
  6452 linalg/matmul.jl           generic_matmatmul!                        413
     4 linalg/matmul.jl           generic_matmatmul!                        414
    16 linalg/matmul.jl           generic_matmatmul!                        415
    26 linalg/matmul.jl           generic_matmatmul!                        416
  1179 linalg/matmul.jl           generic_matmatmul!                        420
   681 linalg/matmul.jl           generic_matmatmul!                        422
     8 linalg/matmul.jl           generic_matmatmul!                        426
     1 linalg/matmul.jl           generic_matvecmul!                        326
    90 linalg/matmul.jl           generic_matvecmul!                        339
    11 linalg/matmul.jl           generic_matvecmul!                        341
     3 linalg/matmul.jl           generic_matvecmul!                        344
   113 linalg/matmul.jl           generic_matvecmul!                        349
     3 linalg/matmul.jl           scale!                                     13
    56 linalg/matmul.jl           scale!                                     23
     3 linalg/matmul.jl           scale                                      27
     1 linalg/matmul.jl           syrk_wrapper!                             237
 26859 loading.jl                 include_from_node1                        128
    40 math.jl                    min                                       351
   156 multidimensional.jl        _getindex!                                 37
   139 multidimensional.jl        _getindex!                                293
    54 multidimensional.jl        _getindex!                                295
     4 multidimensional.jl        _getindex                                  45
   351 multidimensional.jl        getindex                                   50
     9 multidimensional.jl        setindex!                                  76
     1 operators.jl               promote_shape                             164
    49 ordering.jl                lt                                         52
  7826 profile.jl                 anonymous                                  17
  7792 profile.jl                 anonymous                                  18
  7731 profile.jl                 anonymous                                  19
  3510 profile.jl                 anonymous                                  20
   250 promotion.jl               *                                         159
     1 promotion.jl               <                                         169
     9 range.jl                   maximum                                   202
    15 range.jl                   minimum                                   201
    11 reduce.jl                  minimum_rgn                               417
    28 reduce.jl                  minimum_rgn                               418
    13 reduce.jl                  minimum_rgn                               421
     1 reduce.jl                  sum_seq                                   223
     1 reduce.jl                  sum_seq                                   228
    12 reducedim.jl               _sum!                                     100
    14 reducedim.jl               _sum!                                     106
    11 reducedim.jl               _sum!                                     295
    17 reducedim.jl               sum                                       146
     2 sort.jl                    fpsort!                                   427
     2 sort.jl                    fpsort!                                   429
    52 sort.jl                    fpsort!                                   435
     1 sort.jl                    nans2right!                               408
     1 sort.jl                    nans2right!                               409
     1 sort.jl                    sort!                                     241
     1 sort.jl                    sort!                                     245
     4 sort.jl                    sort!                                     246
     6 sort.jl                    sort!                                     252
    17 sort.jl                    sort!                                     259
     2 sort.jl                    sort!                                     261
     1 sort.jl                    sort!                                     262
     1 sort.jl                    sort!                                     268
     3 sort.jl                    sort!                                     275
    15 sort.jl                    sort!                                     276
     2 sort.jl                    sort!                                     278
   112 sort.jl                    sort!                                     281
    56 sort.jl                    sort!                                     441
