 Count File                       Function                                 Line
   184 ...anchor_topic_profile.jl choose_anchors_partial                     77
     2 ...anchor_topic_profile.jl choose_anchors_partial                     79
     1 ...anchor_topic_profile.jl choose_anchors_partial                     83
   418 ...anchor_topic_profile.jl choose_anchors_partial                     84
     2 ...anchor_topic_profile.jl choose_anchors_partial                     85
     6 ...anchor_topic_profile.jl choose_anchors_partial                     86
  7624 ...anchor_topic_profile.jl choose_anchors_partial                     87
   236 ...anchor_topic_profile.jl compute_A                                 346
   105 ...anchor_topic_profile.jl compute_A                                 348
     1 ...anchor_topic_profile.jl compute_A                                 350
    17 ...anchor_topic_profile.jl compute_A                                 357
 17226 ...anchor_topic_profile.jl compute_A                                 360
    24 ...anchor_topic_profile.jl compute_A                                 369
    10 ...anchor_topic_profile.jl compute_A                                 372
     4 ...anchor_topic_profile.jl compute_A                                 375
     7 ...anchor_topic_profile.jl compute_A                                 376
     3 ...anchor_topic_profile.jl compute_A                                 384
    17 ...anchor_topic_profile.jl mine_topics                               484
     1 ...anchor_topic_profile.jl mine_topics                               485
    59 ...anchor_topic_profile.jl mine_topics                               486
  8457 ...anchor_topic_profile.jl mine_topics                               491
 17634 ...anchor_topic_profile.jl mine_topics                               494
    64 ...anchor_topic_profile.jl mine_topics                               500
     1 ...anchor_topic_profile.jl mine_topics                               501
    11 ...anchor_topic_profile.jl simplex_nnls_eg                           134
    14 ...anchor_topic_profile.jl simplex_nnls_eg                           139
     3 ...anchor_topic_profile.jl simplex_nnls_eg                           140
   576 ...anchor_topic_profile.jl simplex_nnls_eg                           148
 11207 ...anchor_topic_profile.jl simplex_nnls_eg                           162
  3337 ...anchor_topic_profile.jl simplex_nnls_eg                           163
   170 ...anchor_topic_profile.jl simplex_nnls_eg                           166
   751 ...anchor_topic_profile.jl simplex_nnls_eg                           167
  1082 ...anchor_topic_profile.jl simplex_nnls_eg                           168
    52 ...anchor_topic_profile.jl simplex_nnls_eg                           170
    23 ...anchor_topic_profile.jl simplex_nnls_eg                           176
   603 abstractarray.jl           *                                         348
    87 abstractarray.jl           /                                         351
    34 abstractarray.jl           checkbounds                                65
     1 abstractarray.jl           copy!                                     149
     1 abstractarray.jl           copy!                                     150
     6 abstractarray.jl           copy!                                     206
    10 abstractarray.jl           copy!                                     209
    16 abstractarray.jl           copy!                                     210
    16 abstractarray.jl           copy!                                     212
    14 abstractarray.jl           copy!                                     214
  4394 abstractarray.jl           copy!                                     215
   680 abstractarray.jl           copy!                                     216
   544 abstractarray.jl           copy!                                     218
     7 abstractarray.jl           copy_transpose!                           224
    13 abstractarray.jl           copy_transpose!                           227
    14 abstractarray.jl           copy_transpose!                           228
    24 abstractarray.jl           copy_transpose!                           230
   147 abstractarray.jl           copy_transpose!                           233
     2 abstractarray.jl           copy_transpose!                           234
    44 abstractarray.jl           copy_transpose!                           236
     1 abstractarray.jl           copy_transpose!                           238
     6 abstractarray.jl           stride                                     30
     3 abstractarray.jl           stride                                     34
     4 abstractarray.jl           stride                                     35
     3 array.jl                   -                                         656
   354 array.jl                   -                                         712
     3 array.jl                   -                                         713
    45 array.jl                   -                                         714
     2 array.jl                   -                                         716
   576 array.jl                   .*                                        742
     1 array.jl                   .*                                        743
    31 array.jl                   .*                                        744
     3 array.jl                   .*                                        751
    19 array.jl                   .-                                        749
    11 array.jl                   .-                                        751
    30 array.jl                   ./                                        749
    58 array.jl                   ./                                        751
     1 array.jl                   ./                                        753
   176 array.jl                   .^                                        706
   510 array.jl                   ctranspose                               1278
    10 array.jl                   fill!                                     143
    10 array.jl                   fill!                                     146
     9 array.jl                   fill!                                     147
     1 array.jl                   fill!                                     150
     1 array.jl                   findmax                                  1125
   174 array.jl                   getindex                                  237
     1 array.jl                   getindex                                  254
   103 array.jl                   reshape                                    91
     1 array.jl                   reshape                                    94
   210 array.jl                   setindex!                                 298
     2 array.jl                   size                                       18
     1 array.jl                   transpose!                               1258
     2 array.jl                   transpose!                               1262
   111 array.jl                   transpose!                               1263
     9 array.jl                   transpose!                               1265
   510 array.jl                   transpose                                1280
  1407 constants.jl               ^                                          69
     1 float.jl                   *                                         128
     1 linalg/blas.jl             asum                                      189
   284 linalg/blas.jl             gemv!                                     261
     3 linalg/blas.jl             gemv!                                     268
    38 linalg/dense.jl            vecnorm1                                   21
    40 linalg/generic.jl          norm                                      144
     1 linalg/generic.jl          vecnorm                                   133
    38 linalg/generic.jl          vecnorm                                   134
     9 linalg/matmul.jl           *                                          67
   669 linalg/matmul.jl           *                                          68
  7609 linalg/matmul.jl           *                                         117
    90 linalg/matmul.jl           Ac_mul_B                                  102
     3 linalg/matmul.jl           copy!                                     293
  5681 linalg/matmul.jl           copy!                                     294
     2 linalg/matmul.jl           copy_transpose!                           302
   261 linalg/matmul.jl           copy_transpose!                           303
     2 linalg/matmul.jl           gemv!                                     207
     1 linalg/matmul.jl           gemv!                                     212
     1 linalg/matmul.jl           gemv!                                     215
     5 linalg/matmul.jl           gemv!                                     218
   296 linalg/matmul.jl           gemv!                                     219
     1 linalg/matmul.jl           generic_matmatmul!                        402
    14 linalg/matmul.jl           generic_matmatmul!                        405
    21 linalg/matmul.jl           generic_matmatmul!                        408
     1 linalg/matmul.jl           generic_matmatmul!                        409
     1 linalg/matmul.jl           generic_matmatmul!                        410
   269 linalg/matmul.jl           generic_matmatmul!                        412
  5686 linalg/matmul.jl           generic_matmatmul!                        413
    14 linalg/matmul.jl           generic_matmatmul!                        415
     7 linalg/matmul.jl           generic_matmatmul!                        416
  1058 linalg/matmul.jl           generic_matmatmul!                        420
   529 linalg/matmul.jl           generic_matmatmul!                        422
     5 linalg/matmul.jl           generic_matmatmul!                        426
     1 linalg/matmul.jl           generic_matmatmul!                        513
    80 linalg/matmul.jl           generic_matvecmul!                        339
    10 linalg/matmul.jl           generic_matvecmul!                        341
   122 linalg/matmul.jl           generic_matvecmul!                        349
     3 linalg/matmul.jl           scale!                                     13
    58 linalg/matmul.jl           scale!                                     23
     3 linalg/matmul.jl           scale                                      27
 26233 loading.jl                 include_from_node1                        128
   103 math.jl                    min                                       351
   152 multidimensional.jl        _getindex!                                 37
   150 multidimensional.jl        _getindex!                                293
    44 multidimensional.jl        _getindex!                                295
     7 multidimensional.jl        _getindex                                  45
     1 multidimensional.jl        checksize                                   4
     3 multidimensional.jl        getindex                                   49
   346 multidimensional.jl        getindex                                   50
     2 multidimensional.jl        setindex!                                  61
     1 multidimensional.jl        setindex!                                  72
    14 multidimensional.jl        setindex!                                  76
     1 multidimensional.jl        setindex!                                 292
     2 operators.jl               promote_shape                             164
     1 operators.jl               promote_shape                             167
     1 operators.jl               setindex_shape_check                      275
    46 ordering.jl                lt                                         52
  7133 profile.jl                 anonymous                                  17
  7198 profile.jl                 anonymous                                  18
  7203 profile.jl                 anonymous                                  19
  4699 profile.jl                 anonymous                                  20
   273 promotion.jl               *                                         159
     3 promotion.jl               <                                         169
    10 range.jl                   maximum                                   202
     5 range.jl                   minimum                                   201
     2 reduce.jl                  minimum                                   427
     1 reduce.jl                  minimum_rgn                               406
     2 reduce.jl                  minimum_rgn                               409
     2 reduce.jl                  minimum_rgn                               411
    29 reduce.jl                  minimum_rgn                               417
    40 reduce.jl                  minimum_rgn                               418
    14 reduce.jl                  minimum_rgn                               421
     1 reduce.jl                  sum_seq                                   228
     1 reduce.jl                  sum_seq                                   231
     1 reduce.jl                  sum_seq                                   235
    13 reducedim.jl               _sum!                                     100
    10 reducedim.jl               _sum!                                     106
    12 reducedim.jl               _sum!                                     295
    18 reducedim.jl               sum                                       146
     4 sort.jl                    fpsort!                                   427
     2 sort.jl                    fpsort!                                   429
    52 sort.jl                    fpsort!                                   435
     1 sort.jl                    nans2right!                               408
     3 sort.jl                    nans2right!                               409
     1 sort.jl                    sort!                                     245
     5 sort.jl                    sort!                                     246
     5 sort.jl                    sort!                                     252
    14 sort.jl                    sort!                                     259
     9 sort.jl                    sort!                                     275
    13 sort.jl                    sort!                                     276
     1 sort.jl                    sort!                                     277
     2 sort.jl                    sort!                                     278
     1 sort.jl                    sort!                                     280
   110 sort.jl                    sort!                                     281
    58 sort.jl                    sort!                                     441
